tte

conuerritorem messines. —· PARS tlt. - PSbL. LXV.

lto

101 etiam uris ruanilesto et publico. qui 011010101- Α per gratiam suam, continuo non acqureri 0010101

1111100 0101 quasi holocaustum propter orationis ia-
censum. Sed ut idern 11010000οῑ010 00001 medulla·
10111. Buritani [0111001οΙ101111011111000 01010000·
000 illi 0001010100,οιιί 1101111 l: r llel et lac snb
lingua tun (Cant. 11, li). r 1101011011 0011100110
orec, curn 01 lingna 1000 1111010 laudibus 00 0000110
precibus 00001 00000010, 01 101110000000100110101
spiritus meus 10 1100 salutari meo. Erauttmi sub
1110110 areo, dum et lingua mea quasi calamus scri-
1110 velociter scribentis bona rerba 10110 exprimeret,
et intus eructaret cor meum verbnm bonurn uerbis
bonis exterioribus omuino consonum. Dico breuiter:
Quod in ore, 1100 10 00110, rcrbum scilicet benedi·

sanguini, ut rel iniquitatem iu eorde meo 000100·
1001 000 diligerem, rel iu aliis quantumlibet carua-
liter propinquis amarem. lion me dieo ita perie-
ctum, ut nulla cordi 1000 suggeratur iniquitas, quia
inter primam et ultimam resurrectionem pugna re·
stat, iu qua iniquitas memoriam diverberat sugge-
stionibus assiduis etiarn clauso contra cam sanctua-
rio secreto uoluntatis, qnod cst festivitas prime rc·
surrectionis et dedicationis tabernaculi 1100 labri·
cati, 0011100 010 100011100011010 sat 1100000100
0000110 01 gloriam Christi, 1011 estmilri 1000110οι10
01 1110, quod iniquitatem cordi tneo suggestam nen
010011 dilIgcadu, sed despexi carn odiendo atque

0110010, quo 11000 01 proximus benedicuntur, con· 1100 100010 0001001 intendo.

tra illud, qttod 10 simulatoribus dieitur :rOreB 1010. lb. Propterea me clarnantenr exaudivit
0110 benedicebant 01 00110 000 maledicebant (Psoi. Dera, ct attendit roci deprecationis rnre. Sic loquens
ur, 5); r 11001111011011000,10001100120011010- egn apostolica ct primitiva Ecclesia, sire psalleas
cuti 01101(Ρο01. 11, 1). 1 sempliciter 101 multipli· ego poenitens exemplum 10 robis auditoribus, utet
citer loqui uon est confiteri, qnia sibonum 1000 100110 10010110, quomodo me iecisse aut 10001000·
0101110001 malum eorde amas, loqueris, nou conlite- 11110, boe scientes et meo exemplo cognoscentes,
ris. Conliteri ,namque simul lateri dicimus, dum quod uon ante meritum laboris expetendum est prae-
0001 00110 gerimus, id ipsum ore proferimus, 0110 011001 consolationis et qnietis. b'isi eninr prius eun·
malum nobis assignando in consessione peccato· tes eatis, et lacrymarum seu laborum semina mit·
11110,01101100101[1001101101001 omnium largitori tatis, non est unde manipnlos exsultationis nrcta·
01 auctori attribuendo in consessione laudis. Tali tis, et nisi prius lrircos 1001100 001 castitatem 1100
000ῐο001000 01101001 Deum ore 1000 11101011, sire immoletis, nisi arietinam repugnantiam 01 bovinam
mc de 10011001010 accusando, 0110 1001110 10 bonis cervicositatem 1100110110,0011001 unde aab 1111000
011 ipso proiectis laudando. 1100 0011110111011111 100110 exsultetis, quiapecualcs 100100101011101001-

beo : 1 lntende deprecationem 100001 1 010 malisC ipsis aspiciendo et diligendo malam conscientiam
1011010011ομ auribus· percipe orationem meam, habetis : 01 iude licet clametis, elamor vester nou
non 111 labiis dolosis (Partitur, l). r Quia enirn 001 acceptabilis, nisi primo loquatur quisque ve·
bonae simplicitatis et nullius duplicitatis milri eon· strum in tribulatione et 10 001110 contritione, sicut
reios lui, inde ari tiopao mee intus iu conscientia et os meum locutum est in tribulatione, 1100 seili-
010011011, quia simpliciter 110010 uoluntatis milri cet :llotoconato 0111011010 000100111110001001

10111 0110 propriam sire alienam, propterea 1110010- 10 tribulatione, 1100 ipsam tribulationem propter boc
lIter 1100 1 ipsum, sicut eredo, immittente, ut sic loquerer, et
1110. 18. iniquitatem ri 01000110001110110, 100 010 agerem, 1010 scilicet 1010010 01 00110010 100010
exaudio Dominus, idest iniquitatem ri 010001,οἰ placarem criminibus abnegatis. tit 000100 validius
dilexi, quia quod diligimus, 1100 libenter et diligen· ud ipsam ore rncc 11001001 010 impetrandis 11111111-
ter aspicimus; 01, iuquam, asperi, 1100 001, dilati bus, ct elamor meus 00000110001000,0010101101-
011001 iniquitatem in corde tneo, cum 011101101010· 1100100, 01 111 canticum resurrectionis 1010101110.
marem ore meo, non exaudiet Dominus. Sunt, qui ’ Quia crgo tanta lecitanimae mear licus, non propria
0111001 iniquitatem suam et aliorum, qnod est per· 1) urea uirtus, milri absit gloriari nisi 111 ipso,qui
rersissimum z non ita ego iniquitatem asperi rel mibi est resurreetio 011110,ου1 et gratias agens
dilexi. Sunt item alii, qui damnant iniquitatem in dieo 2
0110001110, 001 diligunt 01 aspiciunt earn in corde Vens. 111. benedictas 110110, qui non 0010011 010·

1110 sine operibus suis. Non ita ego iniquitatem 111
corde meo asperi, 011010 resurrexi resurrectione
011010,οι quo trequentarc coepi canticum istud re·
surrectionis, er quo 10011110 1100 illuxit istius de·
dicationis 01 0000111100110010, inunctiones, arietes
01 1111000 10000 1100 sacriticarc coepi. Nam autea la·
1001, 11101101 asperi haecomnia in 0011011100, 1000
ego bos cornupeta, ipse aries protervus, ipse lrir·
cus ioetidus existendo, 01 10100 011111 consimiles di·
11111010 00 libenter aspiciendo. Cum autem placuit
ei, qni nac segregarit 0000001110 1011010,οῑ 1000111

tionem meamet mirericordiam suern 0010. Benedi-
caut cunr omues angeli et saneti ejus. Benedicent
eurn coeli et terra, mare, et omnia quae in 01001101.
benedicat eum anima mea, 01001010 quae intra me
sunt, qui non amerit orationem rnearn a 00, 01 mi-
sericordiam suama me. 1100 0010011 orationem
aream, cruia dedit perseuerantiam ad se clamandi,
nec miscricordiam arram longe iecit abesse precibus
meis, quibus erebro 00011110110 01 110 continuatis
000 defuit elementia exauditionis. Expertus in boc

sunt, qrrod 1 001010011100111, accipit, etqui 10110-

 

