833 cuuuubtaatbtt tu· usatites - betas X. - PSAL. exibe 131

(1100011111 001 illis, qui omnia laeiunt, quae 111000- 1 eloquium 101111, 10 1100 sensu evanescam sapiendo
pta sunt, multo magis dicendum est 11001111 poeni- aliquid eontra eloquium 111101, 001110 verbum luunt,
tentieteremplo babiti reeognosoenti erroremque quodestaeternasapientia, in qua solummodo qna
deviarit 0 110 rectitudinis peregrinum diabolum sursumsunt, sapere atque intelligere desiderans di-
101 ad boram suscipiendo in hospitium 011110010110, eo :doato eloquiumtuam do milriintelleernm. lloe in·
vel, quod pejusest, convivium parans 1111 oeeisa telleetu arrepto quia rationabilis erit postulatio meo
010 pauperis, imo, ul expressius loquamur, 000101 1110110011 rationabili 01011110, peto, utintret ipra po·
in semetipso anima sua: quia 100, quod mentitur, 01110110 aree in conspeetu tuo. Alioquin si absque
oceidit animam(Sep. 1,11). 1 Et : t Animumque pee- 1100 1110110010 lustrabit postulatio nrea, dicetur milri:
caverit, ipsa morietur (dacels. 11111, 20), aqua mor· 1100010 quid petas , quemadmodum laeobo et luarmi
100 perit oris centesima, nee redire valet per se, dietum est : 1 Nescitis qnid petatis (1101101310
nisi eam reportet bonus pastor eondtentem peecata eoquod eorum petitio caruit intellectu rationabili,
sua et dieentem : e Errari sieut oris, quae perierat: 01010111111101100110110110 abelnquio liei. Ego aurem
require serrum tuum. t Huiuscemodi eortlessionis dieu:dnlret postulatio 0100111 0011110010 tumet adjuri-
01 orationis rerba 1010110110 poerriteutiae signu sunt go ε Secrtadom eloquium loam eripe me, quia non peto
sivein prolundum inferni 0110 inexeelsum supra, Bae! eripi amalis 101 111 autlrui lionis, nisi prout
quala noluit petere superbas rer 1101101, 011 di'elum sehabet eloquium tunm. quo invitamur primo ad
001 a 1 Pete libi signuma 1101110100 tuo 0110 11. bibendum calicem bominirae passionis, ut deinde
1101011111110101,0110110100101110 supra,etille idonei efficiamur ad bilisarium ulnam nouum in
dixitrnonpetamllm. 111, ll). 1 Ego 0110111010- regno Dei. Solis quippe illis quibiberuntdege-
landum 1110111 considerans et bue limem: item nimine ritis 11 tempore passionis Christi, promis·
excelsum coelorum susspiciens el boe 0111010 peto sum est, quod bibituri essent vinum 1011111110-
siguum in probandum 11110111 dicens : appropinquet gno. Postquam 010 intrabit postulatio 1100 in eonspe-
depreeatio meu 11 conspecte teodemiro: itemque ctu tao, nt bibam de rino 1110 in regno tuo 0100111
peto signum in eaoelsum supra dicens :Intret po- 1110110010100110110111101111(111111. arv, 25), 11110
ululatio meo introspectat luo. 1010. 111. Errretodatnt lobio meo legonaum, quu-
11111 enim tam deprecatioquam postulatio 011010· niam er abundantia eordis os meum loquetur sa·
tio, tamon sie alterum obeliero distinguitur, ut 111001οι111111011111111000100111010 spiritalibus,
deprecatio soleat 11011 pro malis amurendis, postulo· eum 10010110 110111111011011001000010001ᾶί modo,
tio sero pru bonis obtinendis. erae atatem snm mala c qui tibi suli 001 possibilis. Quis uamqnevelab angelo
magis fugienda,quam quaesunt 11010101101010101, angelus, 101 ab bomine bomo, 101 ab angelo bomo
0110110110111111111010101101011101111110111101110 101 ab bomine angelus ita doceri potest, ut
bona magis appetenda snm quam virtutes et opera, docente angelo rel bomine is, qni docetur, 1101111-
(11111111811111 1111110151111 111111, 1010110111 1110011110 01110 011111011001110, nisi tu, qui dores 1100111010 ·
1111111111 excelso reposita 1, lgilur egebam, ego poe· seientiam, 1100000 etiustitiam non solummodo ape·
oileus et exemplo liavid psallens ae 0111101011 per- 010010101011001110, quo justitia cognoscatur, sed
ostiensia domobomini ebordam timoris tangodi- inflammando simul allectum, quo cognita justitia
cens: 11110ρί1101 deprecationes inconspectum, 10000100 ebe tn paee, ut tn coeto, 011 natta urget
00 cartam in prolundum inlerni :et item tangenda 1010010110, sire in 10110, ubi malitia est hominis pro
ebandum 0100110 (1100 ³ 111101 1011110110 111011 111 000· justitia eontra injustitiam dimicantis 00 triumphare·
1111111110,11113110111111111111111011111111 malls 0011 1010111111ςί tu siedoeeas justitiam, utdo·
1010111011101101111011111101111 1011111111 1011110 1111111 10 eundo eonleras 01 conserves illam ε 00110100 adtu-
1111111111111 1111111 11111111118111111111111111111) 111· 001110,001001100 eatstodiendo 0111101011 justificas
1101111 8011111111, 1111 per amorem 1131111111 prope tionis inexpugnabilem, qnam nisi 10111110 101111100-
100100, 01 gemitibus inenarrabilibus ad ostium eoe· liveris, in varrum laborant, qui lorinsetus docendo
lestis aulae pulsans dieo ε latret postulatio 1110011 aedqqgmq qam, er 0101 an 0010 custodieris, frustra
(1111111111, 111111 11111110 111111 1111111111 11 1111111· vigilant, qni custodiunt 0011113011 ergotu, quisnlus
1111 11111118111111111111111111 11150 11111 11111111 11· poles 01100011011100010, 1001011110 justificationes
101111111101111111111111111111111011011οω 1101111· taos, 11110 eructabant lolio 0100 1111111111ιί1 amors
101110011101011010010101111110111001011 01100100101110000 ι o 10 ennoea 0000101

eaaans 1110111101111101110011111111000- tres. 110. 1000010111 trapa 000 0000100
'W‘ 11111 11011101· tuum, quatenus et alii doeeuntur per me talentu

Quia 1010 10, lidelis promissor, mibi paenitenti et mibi ereditolldeliter ad mensam nummulariis dato,
psalmum paenitentialem 00110111 promisisti 1110010 : qarod est argentum igne examinatum, larendarequr·
1 intellectum tibi dabo, et instruamte (Paul. xxxa, tate irrlgidum, quio omnin mandate 'run 1011110001
d), 1 justu eloquium tuum do mibi intellectum, ut nonest in illia ulla iniqnitas aut 10101100, 11 tn 11100
justilieeris in sermonibus tuis et justus 00 verax io· rum doctrina, quorum argentum versum est 11 seo-
reniaris.l’eliuatn eloquiumtoamdnmibr' intellectum, riam, et quorum 111011 010 mtstumest aqua, ut 11011
ut 00 solttmmodo sapiam, qnae sapienda insinuat possit inebriare quaemadmodum 00111 tritas 1101111111

 

