ιιι ἐείιιιιιιιι rrrnnosrrr natcueusrn'nta ιιι.

ciuis suis ludaris εἰ principibus sacerdotum, qui di· tl 1ῃὶ111111 111111 1111, quinus 11111111 1111 1111 111111·
ocbaut: r Valr qui destruit templum Dei, descen· ciant ad salutem.

,ιιι nunc (ιι eruce (ιιιιιιι, χχιιι, ιθ), ι vet Eccle- Nataquid enirn uuae eonstituisti omnes filios isonti·
sia lacta est opprobrium jamiam 'volentibus eou- 11111 Sed 1110111111’1111,1111 1111111111 1111111 115111·-
uerti. Exultasti desieram deprimentium eunt, cam 1111111111 1011111111111, 11111111 magis 11111111 tuam
humiliabas eumin mortem, uel sublimasti poten· 1111111 111111111111

tiaru persequentium Ecclesiam dando eis potcsta— 11111111 11 1111111 11111 1111111111 1111111 11111111 1
ιειιι tribulandi earu. Loetificastionuresinirrrieos ejus, 111111· Sl 1111111 11111 1111111111 neus, 111111 11111
putatum cum genubus ιι Jupaess, ιιι paganos, ιιι. eausa esseut lacti omnes honrlues, quia ad nullam
daos ethaereticos laetificasti lu occisione Christia- 1111111111, 1111111 1111111111111111111· 5111 qun 11111
norant. Auertisti adiutorium pladii ejus, cum non 1111111111 11811111111111111101 1111311, 11111811 181
profecit iu Jarlaeis serato praedicationis illius, acl 111111111111111, 1111111111111111· 011111111111111
avertisti alr Ecclesia artxilium uerbi, ut nou rincat 11111, 11 1111 111111111111111111 1111111111111111111111
alios sicut lecerat. Et non ει auxiliatus ei iu lello, iu 11111111 11111115111111111 11111111 111111 11111111 111·
coullictu utique passionis ; rol Ecclesiae aron es naai- 111111111111111, 11111111 1111111111 1111111 1111111111) 11111·
liaeus iu tribulatione, ut non pateretur. Destruuisti B 11111111 1111111111 111111 11111 1111111111 1111111 11111·
eum ai emundatione, qtria inquinata sunt uestimenta 1111111111111111111,1111111 111111 11 1111111111 1111 111111·
ιιι, sanguine propper peccam sua, quando cm„ lant retineres Uli ιιιιιι misericordie ιιιιε anemae,
iniquis reputatus est; ιιι Ecclesiam demur, ,ι ὓειιιίιιι,ιὶιιιιιίιιειιι’ Druidinrmitute tua, si laic
emundatione, dum pro sola sanctitate permittis eom 11111 1111111111111111 1111111· 1111 1111111, 11111 111 11111,
oceidi; rel ideo, ιιι in sanguiue elluso a peccatis 11111111 1111111111, 111111111111111111111 1111111111 111·
emundentur. Etsedemejas interram collisisti, san· 1111111 1111111, 11 1111111 11111 11111111111111, 111 ’
closum animas, super quas quiescebat, quae contar. tutti Mlieticdl‘dl'oe 11112 01 antiquo (115110δῖ111, di ll!
balae guntuig obilu ejus} ue} collidis Ecclesiam se. sttnl ln (30, dieii! jactasti [11111111 ill tiert'lttle illd, sicui
dem Christi, sedin ea parte, qua terro εει, id est 1111111111 promisisti 1111111 1111111111 11111111111111
corpusejaS, nouauimam. Minorasti dies temporis 11111111· 11111111 1111, 1111111111, 11111111111111111111
ejus, ιιιιιιιῑῃι remearet ιιι Patren„ ιριιιῑιιι fic. taorunr,qui eum exspectant, qaod coratiuui in sinu
clasiae abbreviabis, at cito de malis muudi ad gau· 11111 maltorum 1111111111, 11111 1111111111 1111111111
diatrausfflt Pes-sudis& gum consmione cum [πίῃ tnsttttt 111 lilla 1101110 credullldlls 011011 ΕΞΡΓΟΜΜ·

ιῃιιιιιῃιιιο ιι ιιιι,ιι) omnibus popufis· ,ιι persecu. C ruat inimici ιιι1, Domine, ludaei, Plrarisaei ,Sadducaei

atone Hic expresse exsecutus ιιι wionem christi quod exprobraverant commutationem Cirristi tui, eum
ει Factusiae corporis ejus se alr lris commutans ad gentes diceret: Ecce relin-

quet ar troiia domus oestro deserta (llattlr xxur, 38).

Aliter ε llemuuera tuos propter opprobrium, qaod
patienter sustinent, illatam nou apaucls, sed a
multis gentibus, qai occultant lu interiori suo; op·

Apostolis succedens Ecclesia dicit: Usa ιι,ιιειιιιε
Domine, creetis ia finem? exardescet sieut lunis iro
tuatllooest, quandiu irasceris, ut eum a morte nou
11101881 , probrium dico, quau els exprobrant inimici tui, Do-

Alrter t Usque ad quam mensuram det aversio

, , , , „ mina, iudaei ct pagani, sellicet mortem Filii tui. Nos
‘⁰² ³⁶EC⁰¹⁰⁵¹³2E⁰² ⁰⁰⁰⁵⁰mm²¹³²h⁰⁰⁸ 11111111 autem Christiani propter commutationem mortis

⁰²³ ¹¹¹³ 1111111111 1111101111 1111111111 1111111111 ejuslactam diclmus: Benedictus Domitius nr ceter*

ι’,1111 11 1111111111 11111· nunt, lroc est, Cirristas Dominus sit exaltatus sapen
Memorare, qaae sit men substantio. Nulla estmihi ιιιῃιιιιι ιιι perperaum Fran ιῑαι

11111111111111 11111111111111111111111111111111111 Cum honore Trinitatis terminatur tertius liber.
1111111· llic psalmus ideo iu Natiuitate lioruiui canitur,

Aliter : ldemor estoquam digna sit illa substan·- D quia in eo dicitur quod Clrristus primogenitus a
tin, quse de me est exitura, et meritis illius, taudem Patre nascitur.

...W—mtt-

PSALMUS LXXXIX.

Ite hominis condrtione.

Deus, reseratum saltemareis, etc. Quartum li· llilites audientes qaod Rex nonnisi per angustam
lrram Spiritus sanctas iuclroat ab oratione, ιιιι1 nu· portam in alonium suam intraverit, et quod iter ar·
ruerus conrcuit Ecclesiae de quatuor plagis mundi ctam illuc eis arripiendum sit, llomiuaur refugium
sub quatuor Evangelia collectae. Congruit quoque suum inrorant, ut cis sallom per laborem ει ι1ιι1ιι·
lrmniul, qui εειιέιιι ex quatum clementis, de eu· · rem introitus superare civitatis pateat. llic psalmus
jas trio agitur conditione qui salrator oratione. iu octogesimo nono loco ponitur, quta in resurre-

 

