1111 ,0111110111 1111105111 hutcttttttst‘tehd. {tea ·
111111111111111111111111111111111111111111111111 Λ rihcati corporis manente natura eo 111111 credentium

quod earnis cst. Quamvisin Domino lesu Chri· recabatur, ubi 1111111111 111111, sed spiritali io·
sto Dei 11 111111111 111 persona est, aliud ta· 111111111116111111111111111111111111111111ω11
mon est uude in utroque communis est gloria. 1 1 Magna et ineffabilis erat eausa gaudendi, 111111 111
lil. 11111 idem beo papa in sermone ad populum 0⁰¹¹Sll0⁰¹¹¹ ⁵³⁰⁰!ae mullillldlbss super 0111111111] αθ·
dicit: 1 beris 1111 Filius sempiternus maerens in turarum caelestiumdignitatem,lrbmani gewis na·
iorma sarri, incommutabiliter atque intemporaliter 1111111011111111,3111111111181111’1118111108 ⁰⁸⁶¹!ss,
1111111111 aliud essequam Pater, lerinam serni etultra archangelorum altitudines elevanda, nec
sine detrimento 11111111111111111111111111111 Ι11111 sublimitatibus modum suae provectionis hobi·
nos proveheret, non iu nostra dehoeret. llndo utri· tuta, nisi 1111111 Ρ11111 recepta consessu, 111111 glo·
que natutae in suis proprietatibus permanenti 111111 riae sociaretur in throno, eujus naturae copulabatur
est ueritatis iacta ,1111111111 11 quidquid ibi bet 111 Filio· 01113 “dllffifisfi ³⁵0⁰¹¹Sl⁰ ¹¹⁰W³ ΡΝΜΞΘ
estnon sit ab homine separatum, et quidquid est est, et quo praecessit gloria capitis eo spes roc-tut·
hominis non sita Deitate dicisum. 1 item idem: et eorporis; dignis, dilectissimi, exsultemus gau·
‹Absint a cordibus nostris, dilectissimi, diaboii· (111111111111111111111111 letemur. llodie enim
aarum inspirationum virulenta mendacia! ot scien· 111111 111111 paradisi possessores 11111111 sumus, wat
11111111111111111111111111 111111 apud Patrem ctiameoelorum in Christo superna penetrauimus,
orenit augmento, prudentes advertite, quod cui na· 111111111111111111111111111111 Christi gratiam quiam
111-1 11 huam 1111111111111 eserie terram 111 111 diaboli amiseramus invidiam· Natu quos 11111·
(δι’, m, ,9)ἱ ,idm ᾗ, ΟΜ, diffluum, aaa. lentus inimicus primi habitaculi felicitate dejecit,
tris metr (Ptol. etr, l). Secundum illam naturam ees sibi concorporatos Dei Filius ad Patris 1111111111
qua Christus 11111111 111 Ρ1111, uunquam inferior collocarit. 1
luit Unigenitus sublimitate Generatoris. 1111111111- Vl· Hilarius 111 libro 110110 de Trinitatis: 1 111111
ralis est dextera 1111 Patris, de qiua 1111111111- humanae-beatitudinis ludes 1111 est, 111111 11 1111-
tur: lleatera 1111, duritiae, ploriplcntaeat 11 virtute. 111111111111111111111111111111111 neqnelletatn ’
Et in lsaia3 1111111,1111111111111111111 11111111 nescirequod et bomo sit, raeque carnem ignorate
1111111111 boethii cri 1111111111 eati» 11111 111 papa quod Verbum sit. Cum autem eonba naturam sen·
in sunnone 111111111111111111.11111111111 Pa· sus nostri Deus araneus, homo nascitur, jam uon
11111111111111111111111111111 humilitate conv. 111 contra naturam spei nostrae, ut natus imaro
sortium, ut suscepta nostrae 111111 animaeque sub· Deus mancat: curn potior natura in inferiorern nata
stantia, unus 111111 idem Filius permaneret, nostra tidem praestet inferiorem in naturam posse 11111
augendo nou¹ propria. Quia intirmitas erat prore· potiorem. t Et subinfertu Confessio 111111 bace
hunda, uon rinus: ut eum suo Creatori creatura erit in gloria bei Patris :et natum in homine non
esset tritita‚nihil assumpto diuinum, nihii assumenti jam in inllrmitate corporis 1111111 tranare, sed in
tlccsset humanum. 1 Ι Dei gloria. 1111111111111111111111111111111111, 11 cum
t. idem in sermone de Spiritu saneto: 1 Dicente 1111111111 terrestria genu hectcnt. 1 item Augusti·
beato apostolo loanne :trondem enituerat Spiritus nus de bono perseverantiae: 1 Qui 11111111 111 111 11
datus, 1111111111 1111111111 clarificatae (ioan. reram humanam naturam credit, suscipiente beo
111111), Domini ascensio dandi Spiritus erat ratio, Verbo ita sublimatam, ut qui suscepit et quaed se·
quem ille neeesse est neget datum. qui 111 111111· scepit una esset in trinitate persona, assumptione
sum paterttae desteraererunt in Christo hominem illaiuetiahiliteriaciente personae 1111111 111 111111
negat esso provectum, Nos autem, dilectissimi, 11 homine veritatem. altem 11 psalmo 1111111111
beatam aeternitatem et 111111 11 corporis per ge- cerunt oculi 11111 ab sperando in Deum meam. Absit
iterationem sancti Spiritus adoptat sacratissimum hoc ut de personacapitis accipiamus! 1111111 dc·
buius diei festum. Ratiouahili obsequio celebrernus; ῃ 11111111 oculi eiusab sperando in 111111 ejus, in quo ,
111111111111111 beato Patrio apostolo, quod bomi- magis Deus erat mundum reconcilians sibi, etquis
'¹¹¹⁵ lesus ascendens 111 altum 011111111 duxlt calist· Verbum 1111 iactum est cohabitavit in nobis, ut non

11111111,1111111111111111111111,1111111111Ιί111 ὓθῑ solum 11 illubens esset, sed etiam ipse 1111111111
peremne laumartae noeis eloquium praedicetur, 11 CAPUT m

2 omnis lingua certhteatur quia bertuinus lesus estin mm de dim fim- 'mnu-„35 91⁰5, mmm pm„

810113, Μ pallis· 1 “emi ‘Ad s³¹¹³¹²d³ [menum ⁰⁰¹¹· 11111111 tant recentiorem doctorem testimoniis ro·
dium 1111111, clarorum et lanceae serrata crant bermar.

vestigia, ut non dubia lide, sed constantissima 1. Ambrosius exponens illud, ubiangelusdena·
11111111 1111111111,11111111111111 bei patris cou- scituro filio virginis ait: llic erit mnprm et Filiae ·
sessuram throno, quae jacuerat iu sepulcro. »Et 111111111111111111(11111111 Non 1111111111,
postpauca: 1 Τ111,111111, ad aequalem Patri Fi· erit magnusquod ante parturn virginis magnus 111
liunt eruditior hdes gressu eoepit mentis accedere, iuerit; sed quia potentiam quam 1111 Filius natura·
11 11111111111111111111111 11 Christo substantie, literhabet, homo erat accepturus cx 1111111111
1111111111 ininor 111, coepit non recreationem pio· una sit persocia 11111 11 homo. 1

 

