l

lost tttstotstt ttzsttacertStS. - Ltts. tv. = 1681

trime bue sarriens, obsequrum tunm recipiet. imperitissimis siris quampluribusconrieti sunt quoi
Quibus abbas ipse ait: r iliderit; leci eqo quod solam diuinitatis essentiam ore coudtentes, omnia
meum luit.» penitus Ecclesiae Catholicae sacramenta evacua·
dilatis Cluniae. cetur improbantur a reqe cc pro· rent, baptismum scilieetparrulorum, Eucharistiarm'
1111111111 audiritrcr et optimateseius hoe verbum, ririlrcae crucis impressionem, exorcizatae aquae
ct displicuit eis valde, dixeruntque: r 0 quanta 11111111111111111111111111111 1111111111, decimarum 11
arrogantia istius bominis, qui sibi oblatum tanturn 0111111111111 1111111111111111111111111111 1011111111» 11111·
honorem (10quch aa dominum regem nosque om· traciarum instituta, clericorum et sacerdotum ona-
„pg occurrere sabi emur,- cnm haec loqueremur, nia officia. Et eum instaret Pascbalis solemnitas,
et esset Guillelmus abbas coram rege, dictum est 1101111111, 11111111 1111111 1111111111 111115 1111111111·
ei quod Stephanus abbas cluniaci iam descendisset 11111 esseni 11111110, [libertini ⁵⁰ credere quud
ad aradus exteriores majoris basilicae, et staret (111111111111111111111111,111111111111111111111111111ω
ante altare apostolorum Petri et Pauli, ad qrrom examine satisfacturos. ln ipsa igitur processione
(pascendam, dedum eum i„ domum superiorem Pasclralis solemnitatis adducti sunt in medium ma-
ante eortspeetum regis, ubi cum irustra per totum 1111111 1111111111111,111111111111111 1111111111 occupa·
prompturus maritimomaritino noem conat· 111. sialandensem 1111111111 arentem-copo, 11·
cinio, rediitad praetaxatum praedium. Et magnid- Β11111111111111111111111111111111111111),11111111111111111111111
catus est es die abbas Guillelmus in conspectu regis 1111111111 1111111111 1111111111 111111 (1111111111 Vl·
et comitis Nircrnis, omniumque procerum. Et ob- 111111111111 1111111111· 11111111 1111111111 11 1111 11111 1111·
tinuit abbas Guillelmus gratiam comitis Nivernis, 1111111 capitula, 111 111 1111111111 1111111111 111111 1111110·
(ι magas ac magas pe„ singulos dies proficiam a„ lica eredit Ecclesia. Requisiti de exsecrabili saera·
quonaone eju„ pq quoq comes pe„ (amnia πμ. apa rneuto erroris sui, nibil se seire dixerunt, praeter
crederer, θη „aarum commatrem, prescriptam inddelitatem ecclesiastieorum sacra·

Guillelmus Nioern. perpit Hierosol. Post bare ser· 1111111111111· 1111111111 111111111 1111 111 11111111, 1111 1111)-
ba eomes Nirenris Guillelmus, lilius Guillelmi dt· 11111 1111111 1111111111 111 11111111 11111111 1111111111 111
rassilionense, 1111 austreno cartomensis, 1111 ne 1111111111 1111111 11111111, ita selecturus
aaaron malliacense, 1111 custnani nevernensis, 1111 111111 111111 111111 1111111111111111111111
danaim, qni luit elius tenerier prame hujus gewis Tune omnislieelesia uno oro exclamauit, Deo pra·

comitis Nivernis, accepit apud Cbaritatem signum 1111· 111 1111111111 11111111 11111 0111111111 (1111 11·
riridcae crucis gratia Hierosolymam per-egum. (g erant ι 1 Quid erqo, iratres, rotis videturlaeiendum
rionis δι) {lupone &nonensi archiepiscopo· de his qui adhuc in sua perseverant obstinatione? r

Terpnum „u popum.- amma a„ juda-cmm ap, Responderunt omnes: «tonsorantur, comburan-
dnsq, floemq emm capam, Eo tempore pem, tur. r Sequenti die adducti sunt illidam quivide-
ltensi sunt apud vizeliacum quidam laaeretiei, qui 1111111111 11111111111111111111111111111111111112111111·
dicuntur Telnnarii seu Poplieani (6), et adducti 111111 1111111 1111111111111111111111111 11111111 11111111

, in questionem per ambages et circuitus verborum 1511111111111111111111111111111111 11111 11111111111111

tenmbant velare foedissimam sectam haeresis suae. tulere 1111111111]- 1111111011011111111118111 aquam,

Separatos itaque abbas jussit recludi, donee a su· 1111011111 1111111111111111· 1111111111ῐί man· ’
pervenientibus episcopis honestisque personis con· otpertus, (1111111111 111111 1111111111, otiam 11111·
vincerentur. Fueruntque detenti lere per sexaginta 10111111 1111111111 1111111111, 11111111111111111111, ad
rel eo amplius dies, et [requenter adducebantur in ³41⁰ae 1111111111 1111111111, 11 11111110 1111111111, 1111
rnedirrm; et nunc minis, nnrrc blandimentis de llde 111 parunt ab aqua receptus est. llis denique dam-
Catlroliea inquirebantur. Tandem curn trustra natus iani ab omnibus adiudicatus est: sed dole·
nrulto tempore laboratum luisset, mediantibus ar· rens abbas prasentia suas, publice cassum elind-
claiepiseopis‚ videlieet [lugdunensi et Narbonensi, ὓ nati pracepit. (laeteri auten numero septem igni
cum episeopo Nirernensi, et abbatibus, aliisque traditi exusti suntin rallcEsoouii lan. 1167).

ν(15) [Trinacrii. Sic scribendum monuit Baluaius· editum erat Deorrcrir‘.

 

