sur ’ centrum remensum teretrunseurte. tm

ptixttitiarum de frugibus caeterisque fructibus, quas Α peccati, liberi fuistis jusdem nune veto liberati at
ptitnitius tuuc legitime oderimus, quaudo in pritt- peccato, servi autem laeti lleo bebetis fructum ve-
cipio noni alicujus propositi aut voti mala nostra strum in sunctillcttioue, linem vero vitam amntem
praeterita improbamus et accusamus juxta illud: (deut. vt, id, 22). ι Attende quod eqreqius Ductor
t Iustus iu principio aecusator est sui (Prot. anu, jem liberatis a peccato loquens do ipso peceato eos
li). ι Sed pust istud principium, post istas pri- commonefacit, ut in dic bonorum praesentium nort
tottitsbeus requirit etiam reliquias, ul videlieet siut immentorcs mulorum proeteritorum, scd lta-
pmm ιω conversationis inmo bonum quem od. beant reliquias ruptariorum in materia gratiarum
longos, quio io cogitatione toa conceptio voti son· actionis erpa liberatorem suum, cui tales reliquiae
cti est quasi holocaustum primogeniti, autquasi (110111 lestum agent. 1111101010 1100110101 0101001,
duo paneg primitiarum, dum et malis operibus qualisiuerlt, in grallalllm 80110110 dicii: t 0111 sui
abrenuntias, et ad bona intentionem tuam praepa· blasphemus 01 11011000101111111110801, 1011 1018011·
ras. tn nujus ret ugeram neus requisivit tn tege cordiam consecutus sum (1 rto. ι, 11 l· ι Et
oblationes primogenitorum et primitiarum sod ῑῃ llavitl similiter intentus diei sesto ait: t lniquita·
primogenitorum sacrificio nun aliquid lemininum, 1001 11100111 010 0011110800, 01 0000010111 11101111 0011111
sed solummodo masculinum requisivit: t quia 101, 1 101 0010111 1110 1011 10101101 (1101· 1, 511
onrtte masculinum adaperiens vulvam sanctum uo- 11001 ² ‘ iniquitatem 1010111 1000011110, 01 00111110
mino vocabitur (Luc. ιι, 25), et in primitiarum 1110 peccalo 1000 (1101· 111111, 19)· 111118 110001·
oblatione duos panes dc duabus¹ decimis similae per 1010111 1111011101010108111000111110 11111 1111111111
‚singulas domus lsrael exegit, ut scias in ipso vo· 0011111 1110· 510 0101110111 110111011111001111111·
torum tuorum primordio nino femineum, nitu seros peccatores tanquam indignos contemnimus,
durum tel molle aut dissolutum beo acceptum, ni· etita 101101 01111 11111111 0101010010 1111111101 111)
ltil nisi purum, perlectum, sincerum jes mundissi· increpatione 1111 0011111111, 111 (10111111011101, 011011 110
mae similae assimilatum divinis conspectibus ode· 0011001, 0010011010 011· 1111111 111 1111111110 101111
rendum. Neque vero illud vacat, quod de duabus 0001110101 1101111110 ² voveo, 11011 1010111 0111111111·
decimis simila> duo panes primitiarum debebant 111,101101111001111111101010111 11011 (1011111111 01 01
edentque videlicetiu omnibusvotispiiset reli· 1111011111 100110110111 111111 10111011 agant, reddite
giosis erigitur perfectio geminas dilectionis, quae quat 10111118, 11011 1101110111οΝ1 000111 01110 10111111
videlicet perfectio gemina iu duabus decimis simila 1011118. Cum dico: vovete, intelligite simul et pree-
tlgurala est, quia in numero denario significari sec ceptumet 00111100111111001110111 111 1111, 0011 110·

let persentio, qui et secunda unitas dieitur, ut ex· 00888110 (11110118, etiamsi 000 10100111, 111 081 111101,

iude insinueturdeeimarum nostrarum saerideium 1011,01111111101 quae 111011101011101, 1111101100·
nonnisi in unitate iore acceptum, quia in selssura 0111110,11000101011111,1100 iurari, 011·,11110 00111111
montium noos ooo ost, non est salus, quat, etiamst quis nort voveat, tamen

Et quidem prooem neo ot placant neom tofi oo. si vult salvari, neccsse est ut persolvat. Quia vero
nes primitiarum inprincipio sotorum religiosorum, 11110118 1100111118 011 necessitas 011101 1011 00111111·
sed multo amplius aeeeptae sunteorumdem panum 101 (101011, 1011111118, 100111 11 1011110 00011 011 111·
reliquie, dum bonavota bono consummanturlloe. 0081011110, 01 111 11 1010010110111, 001111110110111·
Sicut enim de quinque quq septem panibus majores 001101)θῦ : 1 voluntarie sacrificabo fibi (Psul. Llll,
collectssuntreliquiae, quarn essent ipsi panes, ae 1110111111 1101110111 11111 0010111011, 1011111101
proinde majtst· materia laudis epa, in reliquiis quam el filii sicul illi quibus dictumest: t lam noll di·
i‘n panibus ipsis ita bie dieitur: Quoniam eoqitutio 0101101 1111011111 1101001 110011· 11, 15)· 1 300
totitem, ,ιε est prima oneepm tou, contestor «cvm emota, uuaeoraecenu sunt, feceritis, etone τ
tili, stretona comittem, tn quinus retentorem seor trunto sumus, quot tuotone taceo, tee-
consummatio bonae conversationis, diem {estem 111111,1 1111 1011111 111 Evangelio (1111· 1111, ¹⁰)- 110·
apem tili. Sicut vigilia cujusque lessi propter ί.. inde si vultis non inter servos inutiles deputari,
tenuiorum jojooiom oo„ bonet ptooom goudium, sed lilii charissimi nominari, nott sitis contenti
sie primordia religiosa conversationis propter iu· 111111001000011,1011111101111 11101111110 0008111010
tormiotoro oo molis praeteritio poenitentiam oon in bis vovendis etteneudis, de quibus neu habetis
liabent plenam letitiam, sed cum perlecta ebaritas 0110001001, 101111 8¹²¹tia ² 1 110 1111101101 0111·

toras miserit timorem, tuuc reliquiis capitationis 00111001 11010101 1100 111100,001111111111101001110, ⁸
' diem [atem coeat tibi, Deus, quia, cum se senserit ais Apostolus (l dor. vu, ss). item tu relinquas
· ltomo a malis liberatum et in benis confirmatum, omnia et nudus Christum sequarim 000 11111 11111101·
tuuc reminiscendo mala ln qulbus luit, simulque pitut, 1011 0008111101, 11101110 Dominus 151 ti·

monumentaque accepit, liberatori suo gratias periculus esse, vade. vende omnia qoae babes, et
aquus latum diem celebrat, babens nune fructum da pauperibus, et habebis thesaurum in coelo, ct
suumin sanctificatione, flttem vero vitam aternam veni sequere me (detti. ιιι, il). s Qui sic reci·
de bei exspectans promissione. Tales eram quibus piunt οιιιιι nemeto ad salutem nmessmo eliasu Ι
apestolus Paulos dicebat: «corneolos seton essetis perlectioufs consiliunt vovendo et reddendo ultra

 

