lati · 111110111111111101111 scientissume. 1272

religionis insignia erubuisset, non illum Adra, 11111 111 distinguebantur in tres portiones. Ant euim
pagana, sed postea 1111111111111111, Christia- propriis omnibns distributis rictum sibi delabere

norum esse pontificem deprehendisset; sed tam ipsa, maranum quaesiemnt, nulli existentes onerosi, sicut
111111 tots civitas Augusta in paganismo 1111 ro· Aquila et Priscilla feceruut :quibus de opere 111-
11111 fuisset. 1111111 quia sauctus pontifex etiam de< 11111 rictum quaerentibus ipse 11 coniunxit aposto·
elinando persecutionem, nou erubuit crucem, dom lus. Aut sua in 1111111111111111,1111111111·
eam fronti sure frequenter imprimeret, 1111111111- dideront non delicate tractandus, sed reete castigau-
rlbus Christianus esse agnoscebatur; agnitus 11111- dos alicujus magisterio: sieut multi et multae legua- 1
rebatur, quaesitus ab Adra sub lino abscondebatur: tur fecisse snb Petro. 1111111111 iu domosua manen· ¹

etna Inveniri posset per diligentiorem inquisitio· 111, 1111111 11111111τί111111111111111111111111111
uem, transfertur a matre ad tiliam. ln quibus our- oustodientcs, pauperes pauperibus ministraverunt z
nibus priscam Rabab meretricem sic Adra 1111111- 111111 Tabitba sidua 11111111111 Valerianus martyr
tata, ut nou inaniter credaturz quod siout illa legato 1101111111 1111111111111111110111111111111111111·
tosoe recipiendo, abscondendo, 11 1111 ria ejiciendo burtii 11111111 sub papa Gaio feceruut. illenim ad
asseruitpopulo Dei connumerari (lor. rr, li) : sic 1111 sua 11 donibussois 1111111111, parcius ipsi ri·
ista legatos reri lesu recipiendo, abscondendo, ad veniel. quam 111111 nonnulli, tuos forebant iodi-
rnatrcm alia via ejiciendo superne civitati meruerit gentes,
associari. ln bia tribus portionibus uou audeo judicare, 1111
llaec utilitas tota periisset, si Narcissus crucem iuter perlectos fuerint perfectiorem sod illos tamea
erubuisset. Sed 11111 crucem ceteraque sanctitatis dico tutiores fuisse, 1111 semel omnia dimittendo,
cstcriom insignia uon ambuit3 perillum courersa rel de labore manuum riserunt; 111111111 coopera-
111 bflra euru tota cognatione ac familia 11111111, tores Pauli focerunt (quos molti perfectissimi Pa·
inquam, courersa est nobilissima futuri fructus tres AEgg'pti postea imitati suut), sal rle oblatione
planta, et electissimum granum, segetis loturae sa- fidelinm virentes serbo liei tam docendo 111111 dis·
minarium3 qnod ad inoc io terram per aspersionem condo se totos dederont, sicut rectores et discipuli
cadens mortuom est, 1111111111 multum afferret, post ascensionem bomini,pcr Spiritum sanctum
durn exempla magne uirtutis ad posteros transfer« ierosolymis in unum collecti iecerunt.
rei. Sancta euim et pretiosa martyr tribunalibus ilosdebot eleros imitari, serviens noo mundosed
permansoria praesentata, et de sua facultate interro· altari; sicut etiam, testante Apostolo, ipse Dominus
gata, inventa estsere apostolorum condiscipula, etc ordinas-it, cujus ordinationi contrariom aliquid in
post illos Christi pedissequa, 11111 omitia 111111111- sancta Dei Ecclesia ordinare ireque pontifici , neque
peribus ⁸⁰ 11111 dispersisse 10111111 11111111 in 1101111110 regiaeque omuino alicui 11111, 111111, 111 unquam
, gloriata est3 111111 Christo arctius inbaerens deso· 11111111, ’regumregum pap, perege, satem peu, ne.
1111111111(1111 11111111 1111 impretiabili 1111111111 1111111 1111111111 ultimo examine reqrriret a presidentibus,
111· , qrraliter ordinata est a Christum apostolis; uon
‘CAPUT xxx, qualiter 1111 depraensa esta militibus et acephalis. ;

Primitivus Ecclesiae moreto clericis et rnonccfria 11111 Unde, ⁸³⁰⁰¹ idem Μὴ ⁹²⁹² ¹⁰⁸¹⁸¹¹¹¹²³ Μ’ ‘²
11 uirtutibus caprimendi aunt. 111 uero opere aa· apostoliea Ecclesia nunc alienus, 111111 manifeste

1111111111111111111111111111111 1111111111· 1111111111 agnoscitur, quisquis episcoporum 111

Erat enlm antiqui 1111111111011111111, ur, qut taliter studet reconsignare cbristo sponso suam
perfeeto convertebatur, omnia sua indigentibus la· 110111111111111111 111 1111110115, 11111111 11111 111111·
oeret eommunia, sire in dono soa manera pauper nynpurs, eam 11111111 ordinatam 1111111111.
ipse pauperibus lude ministraret, sicut Tabitba, 3111111111111111111111111111111 11’11111111111111111011111111111
11111 plena operibus bouis ct eleemosynis mansit in 1111111111111111111111111111111115111111111111. 1111111111
domo sua: sire domum cum rebus simul ac semel Ῑ) well (11111 ² 1 1111111111111111 111111111111118111111·
dimittens, et 11 commune 1111111111 11 11111111 lis· 0111 micum 11011 111, 1011111 1111 1111111 11111111·

multa feceruut subapostoiis in primitiva Ecclesia, cum noucolligit‚ 1111111111. rr, 23). Et diligen· 1

Exceptis ergo bia, 1111 conjugali vinculo alligati ute· ter attonde, 1111111 aliudesse 11111 provomit, ⁴1⁰2
1111111111 11111 mundo, 1111111111 lton ntcmutur3 eme- (1111111111111111 sc palam profiteri 1111 inimicum. s
baut tauquam nou possidentesa gaudebant tao-1 El 11011 11111111 1 11111111), 1101101. et 11111110 111, 1118
duam uon madentes, imperfectorum 1111111111- omissa sont, corrigas3et sequentibus studiis de te
1111 tenentes, et iu Segor paruula Sodomitarum facias meliora sentiri. Negligoreqoippe, cum possis,
⁸⁰¹P¹¹¹¹lfil 11111111 1111111111 bis, inquam, en· deturbare pemersos, 111111 111 aliud 111111 furcae:
ceptis et intermulieres, quaa 0111111111 alonge se· nec carent scrupulo societatis occultae, qni evidenti
1111111111, computatis, hi soli Christo oum disoi- facinori desum obviare. s lit paucis interpositis,
pulis propius adusserant, et discipulorum 1111111- 1 quoniam, 1111111,1111111’111111111111 a nobis Ee·
eipnlarum nosulae prm 11111111 digni babiti suot, clesiam 1111111 est, qualem a Patribus accepimus,
qui eonibentiaetegiuos devincti, omnia sua simui erigendam3 etiam in bac rita 11 adeam non per·
uro domino reliquerunt. tinere eognoscat ε qni noo solum plenitudini ejus

 

