tlt Genuum PRAEPOSlTl nutcflsnsrtcttc. sto

iustitia in 'alla unctione Salomonis luit praesignata, Α alemonis, quarn iu propria persona psallens in Sa·
qua irrisis eum Sadocb sacerdos et Narbaa propbeta. terranem petojadiriam dari a 11, Pater omnipotens, ,
smera carim> interpretatur justus, Natirnn dean rel ut possit judicare papalum turim in 1111111111111·Υ
dames‚ quibus nominibus illa significatur institia, peras tros injudicio vero, id est in justo jndicio,

(1111111011 est 111 ltonriuibus pcr legis opera sed, per Pauperis dico taos, tuo scilieet spiritu pauperes, id ,

tidem ildeique sacramenta ct illis congrua opera est humiles lactosjuxta illud : ‹ [11111 pauperes spi·
desursum data secundum gratiam, qua omnedatum 11111 (11111111 1111)· s 11111111111 11111 11111111 1111111
optimum et omne donum perlectum desursum eta 111 1111111 11111111 11 milites, 111 1111111 1 111111
Patre luminum, apud quaem arou cst transmutatio 1111111111, 11111 11111111 111 11111111 1111 (1111· il·
trec vicissitudinis obumbratio. Tu ergo, l‘ater lu· 2⁰)· 1 Ut autem isti 1111111111 1111111 11111111111 111111
aurinum. apud quem non cst transmutatio, qui 511111111111111111 11 11111111111111111111 1111
. 11111111111111 utsposarsn regnaturum m aa 111111111111111111111,1111111111111111111111
mine assumpto Filium surana, praecave ηρ segma, ct ultionem exerceat contra sui regni perturbatores
tuo supprimam, nutantis, qur nrm tn carue suo : ambitiosos, adonta similes tramittenda, nereides
‹an regnabo (iii ilua. r, v), s Quo dicta ..0. liliorum suorum interfectores a reris matribus
tatur ambitio rel quod pejus est, absalon seilicet 111111111111, primo 5111111111 1 111111 11111111
manifestus persecutor. Extermincntur ambo isti et 111111111111 1111111 11 11111111 1111111 1111111
111111111111111111111111, sauma scilicet Ecclesia soli prauam 111111 11111111111111 1111111111 1111111111 io*
salamani detur potestas plenaria in mma 9200 ιθ. terlectricem damnando, maledicos quoque Semei
aenda, ut ei suisque amieis licens sine pessuma. consimiles, Absalonis mnsocios, imo dntiebristi
tione irai deliciis, quae continentur in ejus canticis, 1111111111, 13111111 111111111111, 1111 3111111111 111·
quae propter sui excellentiam dicuntur Cantica can· 1111111111 11111111, 11111111 11111111111111111111110.
sicarum, sicut ob similam causam dicitur ipse verus 1111111 111111 111 1111111111 papatum 1111111111 11111·
satanan Rex rogum, Dominus dominandum es stitia, etpaupcres tuos injudicio. Dicendo taumia-
Sanctus selectorum. out curn sit Rex legitimas, ut· 1111111111· 11111111111111, 1111111111111, 1111 1111111
pote F 111111 lienis aeterni, Filius tunso licus Pater, 1111111111 raa omnia esse illius, 11 aare sunt ejus,
qui regis omnia : tamen ut doceat aon usurpandum 111, 1111111111 111 te 11111 ³ 1 0111111 11111111 11111»
cuiquam 1131111111111111111(1111111111111111111- 11111111 1111 1111 (1111· 111111 11)· s 1111 (11111111
11111111 sumit sibi honorem, sed vossius ῃ 1100 tan- omnia data sunt Filio ab aeteruo, tamen dabuntur
arram Aaron), ct ipsc licet Rapis Filius cum rere· c eidem, quia Filius bominis est, ut in 11111111111111-Ι
reatin exspectat Patris rocem dicentis: ‹Postulaa 1111111 1111111111 1111111111 11111111111111111111111111
inc, et dabo tibi geistes haereditatem tuam, es pos. data suat occulte ipsi aeterno F ilia Regis aeterni
sessionem tuam ternanos rersae, neges ρο, 1„ vim Qui per Spiritum sanetum conceptum 11 natus boma
lerrrallral.rr,8, 9111111111 Regis 1111113111. dc homino, Filius borniuis iactus babere eoepit
liam suum 111111111111111111111111111ιί11 ‹llepes 1111111111 1111111111 11 11 11111111111111111111, 1111111
111 ln rirg'aierrea, 1 in hac psalmo ad salomonem est in Patris gloria exaltatum super omnia, et in
alieteto desideratur, eum psallentibus dicitur ε Deae, 111 1111111 11111111 (1¹¹⁰d 111 11111111 1111111· 11
indicium trram rapi tia, et justitiam taam filie lienis. 1111111 1111111111 11111 111811 1111111111111111111111111
Da indicium, et justitiam bomini assumpto 1„ per. ut colles, quidam uero minimi, campis aut rall'dras
sonam Filii tui, ut babens potestatem ln terra di· 1111111111·
mittendi peecata dimittendo ipsa peccata iustilloes Et qrria in regno Salomonis paeitiei nibil cst ar.-
impios ct peccatores ipoeaiteotes, damnet impaeni- 11111111 11111 111111, 111111111111111 11111111 1111111111
tentes aut itate prenitentes, deponas ponentes (ιθ quaque junguntur eoelestia ct terrestria, ita ut liant
11111111111111111111111,1111111111111 11111111111111111111111111111 111111111111110
deposuit sidoniam tranem suum affectantem per D ab ipso llegc'paciilco indie triumphali resurrectionis
boe regnum, quod Abyssa Sunamitem petiis in con· cius ipso dicente admonesqu robisiiaan. aa,
jurgium iudicante Salomone cantra animam suam 11)· 13111111111111 1111111111111111111111111111111
oie Arioniam locutum esse, aspernamentum raginae diruto pariete inimicitiarum per sanguinis ac mortis
coniugium postularetur ei et regnam. Dixit enim ejusinaestimabilcpretium.Smcipiant,inquam,paccm
ad taetram suam z a Quare possum abysag suna. ¹reconciliati beo, atri et posuit in eis verbum recon-
mitem Adoniai Postula ei et regnum (1111111. n, ciliationis, ut se agrroscant suscepisse pacem rien
bi). a Sic deprebensa iniquae ambitionis fraude jus· tolumm0d⁰ sibi 111111111111111 111 1111111111 11111·
sit rer regni sui insidiatorem interfici, rendam. Propterea dico: suscipiam marnes parent
Similiter inter duaa messarim deprehensa [mu. papula, ut non solum sit ipsis peccatorum remissio,
dolentia, el, quac t‘uit mater virentis pueri, pracee- 1111 1111 11111 111, 111 111111111111111111111111,111·11
pit ipsum puerum dari. Semei quoque maledicum quorum retruseritis peccata, reruittantur eis, in pa-
sibi deputatis panteneiae terminis non contentum pala. Factum est lior, abi stans in medio discipu·
pracepit accidi, et alia multa exercuit judicia iusta lorum Salomon rcrus dixit eis ι a Pas robis. llos-

intiguram reri pacifici Filii 1111111111 in suis diceus reuera osculatus est cos osculo oris sni.

 

