itti numsrsmcmnm ross

sterium vizeliaci, st quanto labore omnies tere Α noveritis quoniam si comes tantumdem serraquae-
ejusdem monasterii iratres ad pedesregiae majesta· 111111 1111 1111111111 1111111· 11111111 111111 1111111111
tis confugerent. Protinus res, ira simul ctdoloro 11111111 1111111111, nuliatenus 11111111 111111ῐὶ1111 susti·
motus, mandarit consiti, ut iniuste pervasa demit· uelem 11111 1111111111 Ego quippe pereginus sun
erret, et iratribus inira octo dies eeclesiam, turres, (1111111111 111111 111111 1111111 1111111111, 11 proposse

domos, rillom, redditus omnes, et possessiones in 11111 1111111111 11111111111111111111 1111110- Unde ¹

costato quo anto octo dios egressionis inanum con· etiam 11111 11 1111111 1111 11111111111111111» 11
stiterunt, recideret, diminuta quoque restitueret et 1111111111 11111111111111111111111111· 111 1111 1111·
ne rain grau return ron regno nrm sm sarissa· uiliter risissemus. respondeum sufficere 111
erret. sd lime eomes legatis rrgisresponrlit: r lie cnsilium iilius in tauta necessitate. videntes uero
nrormsterio vizeliaci ieci sicutdemeo, nee quid· 11 11111 11111 1111111111 111111 1111111111, 1111111·
pggm g, goe saggo regg degeo, μ.. 11n0‚1nqg1u„2‚ gnominatur Infans, gratias ei rie collato egerunt
iubes sie excessu perpetrato in ieudo regis. seit ille 1111111111 11 1111111111 11111· 5111 11111 1111111111 11
comminando prohibuit eos dorsuo adire presentiam 1111111111111111 Exeuntibus 111111 111111111111111111
suam. Cui responderunt: ι Nos serri regis su· 1111111111 prosequentibus, 11111111111111111111111*
mus, eg responsum tuum domino ,θεῖ gesem, gg. B iis usque ad votus palatium omnes iratres mona-
bemus. s Statim comes misit regi loannem Aure· 111111 Sancti 1111111111 dePratis, 11111111111111111
lismensem, qrri rie perpetrata tyrannide seseescu· cum 11111 11 1111111 11111· 1111111111» 1111111111
μέγα, quasi qui rebus publicis 1011·ae sug consu. 081, bini el 111111, ei 11111 801θ111111 0111110111 uenerunt
luisset, eo quod abbas et monaehi vizeliacenses 111 11111111 1111111111, 11 1111111111 1111 11111 11111111·
inimicum suurn ducem Burgundio conduxissent, et Attae Parisios [ratres risuros persceorrocurttet-
et nist pres-emt tulmen, turres monasterii tradi· mus abbas vizeliacensis m audiris arud villarem·
dissent. sylvam mala domus suar, ct adrentum iratsriro
Totidem moneris· Parisios sumserunt, oe iacrymis suerum. ingemuit, et omnesqui erant cum eo ooo-
pcrfusi regi pandunt cossam doloris. Clearentrrs sternsti sunt animo,maxime eoquod um longe

l
l

aegrescenti. interea, iratres nocte, qua secunda ilo· positi esseut· surgentesque nocte ipsa, quaer ira· 3
nrinica bominici adrentus illucescebat, surrexerunt, ornatiorem, 11111111111111 1111111111 niveque l
maremque ingressi pervenerunt in quamdam pos· 1111111 equiluules per 1111111 alieni itineris anisa· i
sessionem monasterii beati Gernrani episcopi Pari· 11111, leudem secunda uigilia noctis lessi ctmoesri ¹
ciensis. lutroeuntes autern domum cujusdam riri, leueluul Melluluius Sequenti aulem dic reomau ¹
optime procurati suut a surperveniente misso atu-⁶ Pesislus. inveneruntque iratres suos adhue sedco— 1
batis ejusdem monasterii nomine bernaldo. lodo 111111 1111111111, 111101 surgere solentes iussit abbas 1
surgentes, et aequoreo uehiculo sese committentes, 1111111 Et 111111111111111111 uoluentium s besu i

,megum pgfjsgus : gg commo„ ρει ,migma gagg. continuit, intrinsecum dolorem uiriliter reprimens. ,

tas, concurrentibus et bentibus urrirersisa mirricrto 50111 11111111 lille 1111111 delusis capti sunt angustia, 1

nsque ad maximum ingressique mmmm eccle. qumi rix alterutrum discernere, er salutantibusss

siam, iacta oratione, sederunt ibidem modicum. 1111111111 1111111111 1111111111 111111111111111111111 ’
nibilominus assistente et coniluente omni populo. modum 1111111 1111111, 111111111111111111111111111 ’
iios vero badericus ut audiuit adventum Viselia· 1111111111 1111111 1111, 11111111111111111 11111111· i

cerisium, relicto negotio de ordinatione monasterii botulli 1111111111 expelles, consolabantur, et rie lici
Sancti Dionysii, qua tendebat, reuersus est. Vene- 11111111101111,(11111111111110111011111111111111011111·
runt crgo iratres ad palatium regis. Cumquerex 1111111111 11111111111111·

obuiam iilis iret, et super gradus palatii staret, cunr 111 1111 1111 11111111 111111 1111111111 1111111111·
ingenti netu prociderunt omnes ,u penes ejus η Dominiqne inuocato auxilio, ingrcssi sunt palatium
contra rex ipsc ileos motus pietate procidit, et orum 011111 abbas (1111111111111 1111111 1111111. 111111 6111111
surgentibus surrexit. Dixit itaque Gilo, qui prior - et (1111111111, 1111111111 11 1111111111, Petro 111111·
-agminis existebat e s Nota tibi est, domnine mi ren, 1111ῑῖ11, 111111111111111111111 11111 11111111, 1111111-
nostri causa adrentus, sesi dolore et concursu po- accitis 11111 111 1111111111 51111111 1111111 1111 11111
pult prspgdigme, modum causa», „equaquam pig. iratribus suis, ilenrico besuensium archipraesule,
nius tibi ad pamsens pandere ualemus. Loco igitur 11 11111111 1111111111, 111111 11111 (11 (1111111111, 11
et tempore u teeonsrituro, pm nostrum centenas aiiis optimatibus Palatinis, surrexit Gilo, et mo·
se, er que mata russis comes intulerit diligentius dum tirannicae invasionis. fratrumque suerum

aperiemusimertm ml hospitium remeabimus, ue· expulsionis es ordine peroravit. bsoootra ion- ¹

stram incommune gratiam etmiscricordiam im· 11111111111111111 1111111111 11111111 111 0⁶⁴

plorantes. »Et prociderunt omnes in iacies suus⁸ tis, quod in villa vizeliaci regio ex iseo babebat, i

Et rospondit rex: «sumum ruissetis, suumne tulisse. et de illatis injuriis justitium comitisse·
ioiamis tama oostrss camisas aures: misi ego gasse. r Si, inquitrex, de ioodo meo usum jus 11·

subtiosuscossdmitem.Quidrcsponsurus,quidse iud quod sibi uindicat, ergo orius debonat mibi ἵ
beurusstt, nondum ego nori. stoc tamen procerte clamoremr iacere ds iniuria icotii urci quatu nonar η

l

 

