1119 (1111110111 enetosttt llElCllEliSPEllG. ttae

llerlri propriam [1111111111 onim naturaliter 11111 ducentas septuaginta sex sibl 111111111111111111111ι
Deus existens, quia proprie carni unitus est, riri· condonatas; et postquam resolutus esse coeperit
teatrieena eam esse protessus est, Et ileo quamvis 001011151011010 011 0100511111 051, 01110118ψὶ
1111111 nos :Ansere arten alico uotis, niti 11111111· 10 1010 0110 01 11111011111111111011101111. 011·
111111111111111111 Filii leontinis, et biberitis ejussttrt· 1110 101 poterit, 1101101110 011111111111115111111
polirem 1111111. tt, 51), non tattteu eam ut hominis 1111111 1111111 1111111101111111111111111110 110010-
unlus ex notris existimare alebenrus. Quomodo enim 111110 0110101011 11 1111111111 1111111 miluum
juxta naturam suam vivificatrix esse carolrornluis fflnfllssfflw
poteritlserl'ut rere propriam ejus laetam qul pro· 11· 1110 1111011111 11 111 111111111 1181111·
pter nos‘ illius hominis et laetus est et uocatus. uum, 1110 1101111111111· 1101 11101111 huius
item :Siquis negaverit carnem Christi 1111111111- 101110111111111111111111 1011111111111111111 1011·
cerness· tanquam ipsius 1111111111, scd qrrasi al· 1010· 110 111101011011110110 11011110 scribemus,
tas'useujuspiarn praeter ipsum, cunjuncti quidum nisi desinat [11111111111111111111ιί111 nos, imo
seeundum tligtritntcm‚ aut tam quarn seeundum 01111111111111110111011110110111110101101111
quou sotum trauteuenen natue-u ;ern0n porrus, eraneurouuus, rerimeodoouantum 1111111111-
1111111111,1111111111111111 esse, quia lacta cst pro· 111011 1011011 101111001111111101011111101 11111·
pria Verbi Dei, cui omnia virilicare possibile est, 811111001101310001101,1001100115101151111101,
11111111111111.1 non relinquet nos orphanos, sed renis atl ’ nos ite-
1, anathema tgtyuf er artent sim a sancta Ec. rum, non solum iu spirito, sedetiam incarne sua.
cloria, qui eorpus ltomlni rivum et rlrisseum sic 11110 Hilarius 11001110 11110 110 Trinitate: r Sl
pinna tn uno utrque neo eutr saltur circunse vere vernum caro tactum est, et nuruum earnis
pyum, ρ, quodammodo, quod dier„ „eras 031, yn. nostre iam inseparabilem inemo natus assumpsit;
carceratum, ur nnn possit paneademque momento et naturam carinis suae atl aeternitatis naturam suis
multis iu locis totaliter csse. prout ruit et prout 11011101101011001111101111001111111110011,
exigit salus ltonrinuru ; propterquod 111111 eorpus 011010 1011011111 0111010 0110 1101010101 sumi·
est assumptum in llettrn. Deridet luorum 1111111311- 1111 ² 11111110 111 1111111101 11 10111 1111010
tiam rel potius fatuitatem boatus llieronynrus utl 011111101111011111101111 011111 11111 111103,
vigilantium„ imo Dormitantium scribens, et inter quta 1111 (11111111 11101 111101 (11111113 11 00110
carteratliceus: 1 Lege Evangeiiurn :Deus Abraham, etl· 1111111111 01110 1111111101 1011011 10110111 i1¹
taurianensis Jacob, non Deus est mortuorum, ρ (1111110, 10101 prius 101 1011111110 101 1311111101
soti rivorum. ⁴Sl ergo rirnnt honesto justa te ear⁴ altrinsecarum 11 11111110 Pater, 01 cerutus in
me claudantur, prs enim, vet 1,, sinu Apfapae vet nobis ε utrum ln iris nos esse iaciunt. Si rere igitur
ft locum refrigerii, rel subter arant Dei animas oe· 0011011 10111111 111111 01111111 1111111111, 011010
1111111111 apostolorum, martyrum consedisse, nec 100011011111111 0111081101010111 mysterio
po se suis tumulis et utri voluerint presentes ad· carnem corporIs sumimus, 01 pet· hoe uuum eri-
esse. Senatoriae videlicet dignitatis sunt, ut non in· mus, 'outa pater in illo est et ille in uobis : que-
ter homicidas teterrimo earcere, seul iu libera lrone· modo veluntatis lantum 001118 asseretur, eum na·
ctaque eustolia, in fortunatorum insulis, 1111111111- turalls pcr sacramentum proprietas perlectae 11111·
pis Elysiis recludantur. Tu Deo leges ponis, tu et mentum sit unitatis? Non est humano aut 1111111
apostolis rirrcula injicis, ut usquead diem juilleii sensu in Ilei relius loquendum, neque per violen-
teneantur in custodia, nec sint eum Douriuo suo. De tam atque imprudentem praedicationem caelestium
quilius seriptum est: renuuntur Aprum parmaque dictorum sanitati alienae atque tnptae intelligentia
ierit (Apoc. arr, l). Si Agnus ubique, ergoet lrl qui extorquenda perversitas. tte naturali enlm in no-
eum agnoscunt uirique esse credendi sentiit eum iris Christi ueritate quas uicimus, nisi ab eo 1111-
dlabolus et taenoues. qui toto orbe vagamur, et 11 cerimus, stulte atque impie dicemus. lpseenim ait:
eeleritate nimia ultique pressantes sint, martyres, Corn mernere eiiusest, et annpuis meur rere potas
posteisnsiouem sanguinis sul ara operientur in· eat. Qui munducat carnem auena et 11111 serapnim
elusi, et indcetlre ’non poterunt? Dicis in libella meana, in ure nrunet et epo in eo (toan. rr, 56).
tuo quod dumrlrimus mutunpro notris possimus oe veritate earnis et sanguinis non relictus est
orare ;·postquam autem mortni fuerimus, nullius ambigendi locus. Nunc enlm2et ipsius Domini pro·
sit pre alio exaudientia oratio, presertim curn nrar· lessiune‚ et lide nostra rere earo est, et rere saa·
tyres 11111 to corpore constituti possint orare pro guis est: et haec accepta atque lrausta efficiunt, ut
ruens, quandotle se debent sinuessae sollieiti3 uos in Christo et Christus in nobis sit. Est ergo
uuarrto magis post corollas et victorias 111111111- Christus in nobis pcr caruem. eram autent in eo·
plrosl Unus horno lloyses sexcentis natilibus arma- per sacramentum communicate carnis et sangrrinis
torum impetrat veniam a tremet Stephanus trutta- slmus, testatur dicens: Vos cutem ane 111111111ς
tor oet sui et primus martyr in Clrrlsto peccatori· quio epo rivo, et ros riaetis. Quoniam epo in Putre
bus vertiam depreeatur; postquam cunr Cirristn meo, etoorin nte, stepo in ooiia 1111111. anull).
estc coeperint minus valebunt? Patulus apostolus Siroluntatis tantum unitatem intelligi veliet, eur

 

