ns 0000000000υο n 0000000. -000000 m 0000000. - osse. cun ccc

stodes ad sepulcrum meum posuerunt. lige 0001000 dixit :s Peccari tradens sangninem Justunr
eis 0000001, et ipsi dixerunt: 0 Discipuli eiusnoctu 1110101. 0000, 1). r Sed hnc orode lacta est in
iurati 000100001110111.000000,11). 0 be 01101111 1111111110111111111111111 11 1111111111, homicidio
pro dilectione ntea mihi reddiderunt. Ego usquead auxit homicidium· Magis quippe in hoc Domi·
mortum dilexi eos; 1001 00000 01 mortem meodio nnus offendit, 1111111 ii 1111111111, qnam 1111111
babuerunt. 11000 dicta sunt de iudaeis 000000111οη [1011111111 1110111111· 0111111 11011110111111 111·
„quunwpqufflmdg pud, mergum, quia qui titur in peecatum, 001 rogant uindictam ini·
bominum pro triginta argenteis uendidit, triginta 1111111111, 1111 111111111111111111 casualium volupta-
maledictionibus hic prolatis succubuit. Pro quoli- 111111·

bet donario maledictione percutitur, quia super 111118·1111111111111111111011 111111111 tradi·
eum peccaro,- constituitur, dispotpspdemis ejus tionem meam cito moriatur, quod ita contigit. Nam
stutnitur, iudicatus eundemnatnr, oratio ejus in autc Christi passionem proprio scelere consumptus
peceatum reputatur, dies ejus breviabuntur, epi. 1111111111. Ei 11118οψ01111 ejus CCCi'pissi 111181, id CSi
scopetus ejus alteri :daton lilii ejus pnpilli, uxor honorcm apostolatus possideat alius, quod 11001100
01000110011111000000010000010000010. bunt nten- 111111, qui 11 111 1111101111 1111111111· Sed dicti ali·
dici, de propria habitatione expulsi, lenerstor 000-11111111 11111111 (11111111111111 111 11111111 mili 0000010001
stantiam eins serutatur, alieni labores eius diri· 1111110111ΰὸ 11111 11111) [1111111111. quia iudas ma-
pinnt, non est adjutor ei 01 tuendum, nec misera· ¹¹1⁵ 11111111 11011111 11811 1111111111111 lotum 110 de·
tur pupillis ad 101001001000, nati ejus iutcrcunt, litii·

nomen eiius cito deletur, pro 1010011010001000000 Vens. 9. Fiunt filii eine orphani. 0001110111 1111,
01000,0000000010 matris tuulctatur, perutiles ejus cujus 1111111 ist iiiiiiltittt· 111 1111111111 viduo. Viduo
. contra bonrinnm 10 10000001000000101000000, 000· 000001000000000000101000000.111001101000000·
moria corurn dc terra doletur, maledictione cir· sturnos-inuno, idest separata relunldesepamta.
condatur, benedictio ob co elongatur, 11001000- 111000000100 dicitnr diuidere.

indictio in corpore ut usestinreuturn, 00 10 001000
sicut 0000, 01 iu 001000 uiribus ut 010000 iu
ossibus, iit 01 0001011010 10 actibus ut oporto-
rinm, ut conse cinctio bt 01 10 studio, ipsc. ct 000-
messui corum bortrinibus conlnudnntnr, intortus
corant beo 001000 induuntur, 10001101 0001001000

hicet in laturo, in corpore ct 10 001000 000·
riuntur. Vens. ll. Scrutatur feneretur omnem substan·

110000001οτ1 0001000100 ut justusjudcx in 10- 1111111111· 01111111111111110111111111111111111111111·
01000, 0010000000 diaboli, 000 01 accusatorserin· hiterii, 1111111 1111111101 11111111 11111110 111111 (1111·
0110000 malis aniversarii. Accusator cuiun 0001100- 111111111111111111111111111111 111111 11111111111111111111·
suturnre inimicitias perun inimicorum, 1001000010 crouttur. 111111 omnia, (11111 habehat, 1111111 11111111
0211„ jusppjae pum peccam reorum, Pupp nam. ita dimiserit, ut usum inde interdum hahuerit, et
(pun, Christus 000 delectatiopeplienae miserim, spel 110ιηί011111 nott sincere 8111111113 Sil, sed ut 1111011111
dilectione iustitis. 0 Pater, qnia iudas 0001010000 cittii 11111111111111111· 111 1111111111 011 scribitur:

Vens. tn. 1101001001000010000000 itti epos, boc
cst do loco suo aulalium transmutentur, uhi sint
umentes, iel est incerti et instabiles, et mendicent
ab aliis 0010 010000, omni praesidio destituti. Eii-
ciunturde lroiitotiouihus suis, id est expellantur de

c possessionibus ct habitaculis suis.

babere super se magistrum, cuijus doctrinam 000· 11111111011111111111,1111111111111111, 1111111111
dimi, (1000000, li), 0 contra preceptum Domini dicen·

urus o. Constitue supereum peccatorem, id est lii: 1 1111111 11111111 11111111111011111111111111110 1111111111
diabolum peccati inuentorem, ut ejus persuasioni pecuniam 111 111111111111111111111· 1101), 111 11111
dustanus n 0000000 scuras. nr 00000 ires religiosis 110111111011101111111111 necessaria mrsu·
α mm,0jp‚‚rs051p0.,a 090„ ejus, si 000 suns, Dbantur, lnrtim auferebat, et ea ad nsnram dabat.
10000101. 1010101010 semper stat, 0010 mula jupiter 0111111111) 1 1111111 111 11111 11111111, 11111 11111111
inspirati electris stet, non ut promouent, sed hona ti 111111 11111111, qnae 111111 1110111111 11111 1111111111 11·

destrunt. Opera diaboli sint 01 dextra, mala reputet habereroluit. ideo substantians ejus scrutalus est, ,
10000. Et si sihi soluere cnm usura posset. >Quamuis boo eran·

11000. 7. bum ita judicetur, eccon abbacuita gelista non scripserit, 000000 Prophetae eredendum
condemnetur, scilicet incorrectus‚et 000 emendatus cst, 0011000000 tacuit. Et diripient oluni totores
por satisfactionem ante llnenr vitae. Vel cunr iudice- ejus. Quacum labore 0000101010, neque uxor, nequo
turin iudicio 100000, creet de judicio condemnetur. lilii ejus possideant, sed extranei rapiant, quod lta
Et interim oratio ejus piot in 0000010000, 0010 000 contigit. llam de traditione homiui acquisitos 00-
dt per Christum, quem noluit sequti, sed 00000001. penten Pharisaei diripuerunt, et agrurn 000 11100
oratic 00100000 per ipsum non 10οο0001000 iuda, sed 000001000100000000100000000001οΙ
non potest delere peecatum, sedetiam ipsa 00 in ornnem mittentium ejus, rationem et liberum arbi·
0000000000. 0000000100 0001 extra lldem Christi tlt, trium, possibilitatem hene iaeicudi bensinuesupet,
0000010000 est. Oratio lude erat ejus 0000110οι10, quantum sibi dedit, ut irnotidcarct induet nt, 01111

 

