m , denubit! supposui butenensessc. tet

ι iniciis epo homo, quis nre liberabit de corpore dium 111130,11111111·11111101ιή111816αιιι13111.»
‘mortis hnjnsiiiratia liei pordesum Christum (ham. item: ι 1111ιὶ autern absit gloriari nisi in eruee bo-
ιιιι, 11, 25). ι 1ιι desiderio hujus liberationis, gratia 1111ιὶ 111111 11111 01111111, 1111 111111 111111111ηά15
liei per desunt Christum citius aeeelerandae, psaliit 111111111111 11181 1111111011 11. dd)- a Absit
quisque istorum ascenez igitur nribi gloriari in ntea iustitia, sed gloriari nihi
In te, Domine, speravi, nan confundar in oeurnarn. detur in tua justitia, bomine, eui et dieo .
, Primo in persona omniurn fitiorum ionadab psallens 1111· 1· 1111111111111111111 111. 111 111 per 11111111
Dauid petit liberari exterius et laude repleri. Se· 1111111111, 1111111 1111111111 1111111111. (11111 reputatur
currdo idem petit sibi eonoerrari ternpore senectu- adjustitiam qnaetaa est, a tedata, non mea quani
tis,ihi:Neprojiciasrnein temporeserreatatis.'iertio si suun, justitie tna nan sunr subiectus. ideo
de ista gratia gratias agit ibi: Deae, qnia aimiiir dieo: injustitia tara iibere nte, ιιι ιιι justificeris in
erit tiis? Dicat nune lsrael, dicat, qui redemptus sermonibus tuis, ut tu instas inveniaris et raras in
ost iarn in spo, redimendus adbuc in re; dieat, in· eu. 111011 wabrensi et penitenti sinuatque trino, 11
qnam: 1111θῶωηὶηῆερεῐαυί,Ε30]οιιαάαὺιροηια- quo esi luxuria, bibere abnuendi gratiani promittis ⁵
rreas donnini, bea Patri sponte assistens pontifex me 1181181111 11 iiiiisdonadabiiberatisetnprima capti·
ipsum in ara erucisoss'erens‚ qui prr) meis, quossstiiuie, ne intabernaenlisbabitareeonsnetimurentur
dedisti mihi, Pater, rrre ipsum sanetificavi er sacri. ninrisdiuturnarnin civitate obsidionem,eta seranda,
dravi, ut et ipsi sancti sint in veritate, in te speravi, 11 1111 11111111 11111111 (1111111111 11 Babylonem·
quod non confundor in satornana, idest nunquam 1111 1111111111 11111 111111111111111, 111111 111 111111111-
causandas, sient confunduntur, nni non exaudiuntur 1111111111 111111111111, 1111 11111 111 1111111111
1ιι suis precibus botris, ueletiam, qui exaudiuntur 1111111111111, 1111 111111 ,11111111 111, 111111 1111111
1ιι petitionibus nraiis. Ego eninr pro aneis in ane ae 1111 1111111111, 11111 1111111111 11111 11111111 11111·
per nne sancdiieandis ad multorum exiraurienda nitatis 11111 1111111111· 11111111111111111111111

¹ perenna semel mortuus vinam pertram, parer, pis, janneunrdliis taanuatninnm, inquo est inituris

rpnros dedisti inihi, et ia hae petitione spero, huo 1111111111111-1111111 1111 11111111 111111111111
ςρῑο ,ηρ ῃοῃ confundendum p„ murnum, sep mu. dolens et legi tna consentiens dico: iniustitia rsa
diandnrn pro salute rnoornnr mini cohaerentium in 111111 111 111 111111 111111 1111111111» 11 11111· 1111·
eternum. bersabe, qna liberatusapeeeato, sersus autem iaetus

Aliter: Et⁰ pariit, ego poeninp113‚ego veri plius tibi hennino legitimo nunc habeam iruotuns in san·
doreadab, videlicet sponte sanctitieari et in eruce sac 1111111111, 1111111 111 ⁰ 1111111111 111111 1111111111
rrifieati Christi spontaneus inritator, lieet prima 1311111111111111111111111111111111111111111111·
1111)ῑὶ1111111 premat, dum telle inihi adjacet, perficere ud te ditissimum, ιιι ineiirra aurern taam ad nte ja·
autemnon interri0,quoniamaiiarn legent legionen· 1111111 1111111111 1111111111 1111111111111111 111
tis meaeenntrariarn viribus nreis rirreerenon nalem 1111111111111 11 1111111111111· 1111111 111 1111111.
tannen 1κιε,11ωιιιιιε, sperari et spera, quod nan eon· 11111111111111111111 1111111 1111, 11 11111 111 111·

, [endor in oeterrrnnr, etsi ad tenrpns inveniar ennia- 1111 11111111111111 11111, 1111111 11111111111111 Spi-

sus in snam pro peceato non babens iruetarn in 11111 (11111 1111 11 11111111111111111111111,111111
iris, in quihus nnnc erubesco, et confundor· non ea in largitione rirtntnnr z sieut apostnii tanqnarn oie)
confusione, quae anidneit peecatum, dnm stulte quis peruncti inerunt in die resurrectionis dicente ad
erubescit confiteri et emendare peccatum, m} ω eos Domine ἱ ι Accipite Spiriturn sanetum quarunt
conmonuemus adducit glorians, dnnr is, qui nan 1111111111 perenm 1111111111111111111111. 11.
rrnhnit erubescenda perpetrare, iarn dehis confusus ²3i· 1 Ε1111111111111111111111111 1111 1111111 1111111
per poenitentinnr nnn erubescis endem contineri (ιι dicebantur nrusto pleni propter uirtutem saneti Spi-
ernendare. Talis tarn utitis ess coningio phormio. ritus eos inflammantis et inebriantis ad evidentiam
arndoi in prima captivitate, qua et ego heridago 1111111111111111 1111111 1111111111111111111111111
rrnrts fidioranrr dorradab canimus increpante nne Nn· 11 esi per geminum saucii Spiritus dunum. sicui
than propheta spero, qinon non rarrsnndnr in <nier- dictumest. Sic nnnitos egrotos antheus nredirates
raum. Spero antona non in nae, sed in te, Domine: et salsatos, ego qunque in te nredicnnr 'rerrnn spr-
uen in . rnen, sed in rna ripense nc prepare, Neque rande sulutem peto dieens : inclina ararem tunna, rt
111111 111111 Nathan propbeta redarguens parenni annisa nae. Atque ut salutm senrei acceptans nnn
fitiorum donandae, ‹panudiu sermo Dei adversarius 11111111111111111111111111111·

est in ria ne nos accuset inpuris, qai adversatur 1111· 5· 1111 11111 11 Deum protectorem: 11111

“ in prima captivitate ιιι liberet n secunda. Cann ego nreipsunr, sieut creare non potui ut essem, rai

nre in ria redarguentis quoniam consentio legi sabare ut benaessenr ι sie non possnrn defendero,
quae bona est, et ideo nrente condelector ei, spero ιιι tutus maneam. ideo ad te coniugia petens, ntsis
qued nan confundar in aurnum, sed aeoninsione mihi 1ιι domun refugii, sine irr incarn nrrrnitanr,
liberatus, et mundo eraeissxus gloriari raieanr euna rel sient Hebraica raritas babet: Esto nrihi petro
iiio precipua hiio ionadab, quiin eruce bomini fortir, robustam habitaculam. 1ιι, nni inisti rnetrrs
nestri lesu Christi glorians dixit: ι i'iro autern Adae inspienti, esto jann filiis ionadab loeus refugii,

 

