11111 ’ 1111110111 1111108111 astensnsnsttu. 1111

qnositam habere poterant, penitus exstinctus est: ,11111111111111111 tersi 11111 1111111111 11111 (111,
quomodo et ignis altaris Domini, qui per tot annos 111, tit). lta et ille 111111 111111111111111111111 s
captivitatis 1111111111 seruatus iuerat, 11111111 Domino, 11111 Dei gladium, plagamque 11111, qus
11111111 ementibus sacerdotium, luisse peinibetur plagatus ost, in nibilum reputans, non 1111111
exstinctus. poenitentiam contristatus nnn est, 111 11111111
CAPUT 11111. 111111111111111, ioris, qnasi aliam 1111111111 111·
111(1111111111111111111111111111. clesism molliusest.
11111111 mulieris buius Gbristns per 1111111- CAPUT itit.
citrium, Petri successorem, Gregorinm Vll, tunc Wigwertusssperponitor Gregorio.
ilomae urbis episcopum qnid gesserit, qualemve 11111 quasi popam alium wigbertum 11111111
111 nsoris adulteratae morte zelum ostenderit, ta- Gtegorio superponens, cumque Glemrntemnnni·
cendum non arbitror. bignum cst onim temporis 11- nans, idolum 111111 erexisse, qoam papamordi·
¹ lius luctuosam tragoediam, certamenque Emissis 111111111111111111.Ν111,111 post 1111111111·
contrapratornm pervicaciam, in notitiam extendi dusesse voluerit, jam non secundus, sed nnius
tartarorum. Enimuero jam dietus 1111 Gregorius erit. 1111 igitur simulacro, non 1111, in 1111111111·
111, septiformis Spiritus gratia donatus, post mul· Β1111111 1111111111 non dicendus rer, sed tyran·
tas et iortes summonitiones, jam dicto imperatori, nus natale leocrat, 111111, 11 orbem 1111111111·
ejusque consiliariis per nuntios ao litteras directas dit, indeque proturbato Gregorio summo 1111111,
(111) mandavit, quatenns 11111 propriae enormes ex· huncsumn, non papam 111 simulacrum, in 1111
111111 corrigeret z precipue uero, ut ab bonoribus nesti Petri collocavit (iii). Gregorius sero 11111111
ecclesiasticis, quos venditabat, cuiquam conferen- in regnum devestit Francia, indeque liuerisdim·
1111111111111111111,1111111111 ejus officii 111 1111111111111111111111111111, eontrs iniquitaten
essetecum regum non sit ecclesiasticas, sed laicas roborat, commonens, ne communicando 11111111
mittum dispensare dignitates, ad episcopalem uero 1111111111 pacis unitatem ac sanctitatem 11111111·
apicem, vita meritis et electione cleri 1111111111, tarent. lleinricus vero iam non ras, 1111111111
pec episcopalis manus impositionem veniendum, episcopos, aliosque bdeiesEeclesiaesue parti 111
sicut praedeces‘sor quoqne ejus 1111 Nicotaus stre- communicantes, de propriis sedibus prestabat, tis
nne eoeperat, Ecclesiae 11 ecclesiastica obicit, eo· quo alios non episcopos, sed 11111111ιί111 et 1111
rnmqneonlinationes sacerdotibus et 1111111111111 tiens superponit, uixque in regno 1111111111111
personis uindicare. inveniebatur, in 11111111111111111111111 mn ¹
Post multas igitur, perquam [ortes admonitiones, c esset. llincjam 111111, binc membrorum in laicis
grauesque correptiones, 'post lomenia blandae in· et clericis truncationes ct oculorum 1111111111 ,
structionis et exhortationis adbibita, eum nibil bis 1111111111111111111 contra ciues congressiones,
omnibus profecisset, iorro tandem precisionis usus allis pro pastoribus legitimis 3 aliis 1111111111 l
est, tradens ejusmodi Sutnnoe in interitum cornia, stores dimicantibus. En 11 tempores 11111111·
111 spiritus 111111 1111111111 Domini (1 Gor. 1, 1). 11111 11 prudentibus impletum, atque 1111111 sn·

' ltaque dicento bonrino: Non 1111 posent mittere, 111111111111ς111111 11111111111111111111111·
⁸²1¹ gladium (111111 ¹· 31), 1111111111 ipsc, 111111 11111· 1111111111 est: tam eortsunmtnti {serint 1111111111
1111111111, gladium quo, etsi non corrigeret, sotmtsr satanas 11 1111111 111 ,· 11 reniteretur
saltem perturbaret iniquos, ne 11111 gladio uerbi gentes 1111111, quissent 11111 quntum 1111111111, 3
Ilei parcens, tacendo consensisse rideretur ct ti· 6111111111, ete. (spicas, 71.
bere grassaretur iniqnitas. Quam vero non prat· usque ag iilud namqu„ pompus per anslum nt·
ceps, 11111111, imo uero modestus 1111111 ioeutn gni consilii idern Satanas, sicut ibidem 1111111·
excommnnicationis sententia illem Gregorius 1111 dentibus dicitur; in abysso nimirum eutalium ini
ΥΠ subibitis iPiius 10811111 1101011111 1111310111 b quorum acproiundae suae malitiaecatena 11111111·
episoopisac principibus aliisquo 1111111 11 regno gntus tuerat et clausum erat atque signatum tutti
Teutonico constitutis directa‚quam et buieopu· suin per annos mille, ut nup seduceret septim
sculo nostro non superfluum duximus inserere. gentesmentesconsummaremur mitissimi. 1111111

1 Post epistolam bace subdit et pertexit Gerbo· 111111111111111811111111,111111111111111111111
bus. 1 lta modeste simulet strenue Gregorius oib- tempore (ibid). 11 eo tempore, qno 11111111 ptr
11111111111111111111111111111111111111111,111- jamdictum, et sdhncdioendum ragom licinritutt
madmodum epistolarius apologetica praescripta dn· qnasi solutos, imoveresolntus tyranmnreettnilt
cet. Quemadmodum sero de Pharaone scriptum iam mille annia bominica passione moneat
est: Quoniam irtdnrntum est eur ejus 1111111111 quod diabolus, utinm dietum est, in carottttb ¹¹¹¹* .
tuit, itti: et alia Scriptum dicit de Leuiatban ι Gor sus inerat, et signatum snper enm cst: exeo at*
rjus irrzlttrnturqnnsi 11111, 11 stringitur qussi moi· que dualitas itta coepit 1111111, 11 dissidia W
11111111 incus ,·11 quis non fugabit eam uir sagittu- sacerdotium et regnum, qnae proiecto mutumne 1

(111) ln ms. desideratur. nioo Reicberspergensi nupera b. Genoblo 1111Ὶίο

- 11 111 11111111111111111111 imme legunturiantu· 11 anunm 10110.

 

l

