aas » 001111111101111111101. -111111, ..1111 11111. su

sinc line mansuram3 iudicium rceo siue miseri· 1 diuum tuam, id est Ecclesiam regeres tanquam iu
cordia superventurum bis, 011 101111101111111- virga directionis, ib virga 10110111101011110011- ·
sericordiam erga sanctam bei 1300ίο11111,ου111 011- tudine justitiae damnabiliter curt-ata. Quidam uem
delius rastarcmnt,quam Romani principes aut ex 11110101111111101101101010111ἰηί10110νο·
milites vastaverint lerosolymam. llli enim occido· runt in augmentovirtuturn, ut essent 10011 Sion,
11111 carpana impiorum gladiis3 isti occiderunt aui· ia 000 habitasti, quemque ut speculam caeteris ad
mas piorum prauis exemplis. llli dissipaveruntlapi- cautelam proposuisti. Nonne 111010 parcere debes
des insensatos 101 relinquendo lapidem 11001 lupi· hujusmodi subditislmnae, utdictum est, uoluntatis, et
110100001110110111010101111111110011110110111- hujusmodi praelatis virgae 1000010 monti Sion assi·
1010101111 in ipsis 011101 relinquendo lapidem milatisl llis igitur parce pro sui cordis contritione
guperlapidem,cum destruere nituntur ttnitts [idei ne· atquc trumilitate, qui 0010011111111 01 humiliatum
ritatem pcr diuersas 11010101,οῑ Ecclesiae 111111111- 101 (101010110010101111111111110000111110 101 de-
'tem per schismata3 quoniam, sieut anre „05 dicrum leudentibus, sed poenitcudoconliteutibus dasgratiam.
est: baereticusest,qui 101 sequiturcatbolicam reri· Verum quia superbis resistis, Lean 0101101101
111011101111111100,01110111010011110111· sn superbonorum finem, cuorum 1110111110·
licam pacem. llaercticus ergo impugnat tidei ‹lectri- B 11111010 ia finem, quia noluerunt conuerti aut bu·
nam, schismaticus chaumeis disciplinam. tite litei mittartante anem propter insitam sibi malignitatem,
sinceritatem, istc morum puritatem corrumpere ni· quae non solum 11111111 1110011, scd etiam patuit in
titur, dum 1101010 Petrum traditionibus calcatis de 010011. Nam, 0 [icus. 0111111 11111101111111111 11111111·
sia veritatis et pacis exorbitat, sanctamque bei Ec- cos in 101010, 01 gloriati sunt, 011 oderant 10 11 nrt·
clesiam dilaniat sieut duo ursi 11011111 egressi puc- 1111 solemnitatis 11103· 01111111, quam 1011111111 hm·
ros Hebraeos Elisaei 1011101011111111101111,111110· 11010101 011 iniiaicus ia sancto! inimicus domesticus,
ιι duo principes Titus er vespasianus de saltu im. 0011110111 110111101010010111, 111 1001101111
00111 Carmani uenientes Christi derisores uastare· 110111111110111111, 131 11111113 elai 51111011 1113181111111·
runt· 11000 utinam et isti solos Christi perseque- ⁰⁰¹³¹¹⁵ 1111111111· 1111111111, 1111111111, talis 1111111 11111·
rentur derisores, et paterentur virere Christi amatu· tigaotas 111, 111 1111111111 1011111111 111111 1111111111
1011111111 bos magis persequuntur, eta puritate tione mista indignatione: Qreuato 110110101οε 011,
Christiauae 1111010111το abstrahere nituntur. Pro his (11111111 maligne 0111111115»11111111111115151111111113
igitur, 011 has persecutiones patiuntur, et contra iuimicus 11101010111111 01 lurtum dudm minus luis·
eos, 011001 001100111111,011111111001, 1110 iutel- set exsecrabile 11 10 peculiari, 0110111110 iuri pns-
ligens et illos in 110 liberandos, et istos in 11οὓ 101 11 duplum rel certe Zachaei exemplo in quadru-
damnandos. plum reddi; sedin 101010. 11 10 sacrata, 111010 101-
Et 0111 boni 010000 10 110101 terribili vultu iu· ctorum Christo data fraudem 1011 crimen est aper-
111011 apparente turbabuntur, 011110 ctiam uirtutes tissimi sacrilegii. Similiter negotiatio simoniaca
coelorum niorabuntur, pro bis primo placatus judex inde magis est exsecranda, quod tit in loco sancto,
cum dicit 11101, congregatio uidelicet 111011011- dum domum tuam, Domine, quam dccet sanctitudo,
dclis, 111010 pru se 11001010 10011111οο10 cnm doraum 10111001011110111, 11011 speluncam latronum,
ipso judice iudicatura, sed pro inhrmis venia indi· 0101 011 peccatum 11 Spiritum sanctum. Item laeta
gentibus multum sollicita 11110011, bers, repulisti Nicolaitarum, quae licus odit, miuus 011011 odibilia,
eos, 0111 alias dicunt: t Deus, repulisti 101, 01 (10- 11 101 tierent in sorrcto. 1111111010 in 111010, 1111
struxisti »rnosl (Psoi. 111, 5.) Ut quid repulisti, de sancto sanctis usibus debito stipendio talis 11
cunr sint lldeles et bonae voluntastis homines? Nun· abusio, ut unde continentes ac lieo in castitate ser-
quid huiusmodi repulisti sic, ut sint repulsi a te in cientes viuere deberent, inde alantur mulieres im·
11011, idest 11011111101111110 iratus est 1010110111, pudica ingredientes domum Dei sanctam pompatice.
ut perdas justum crrm impio, agnum cum lupo, et υ llagna utique malignantium temeritas cst in officio
non parcas 11 judicio rel 1111,01111110001 pascuo 1010100101101111 ministerii distribuere rel accipere
1010001111 dulcitersapuerunt Scripturas, 0111111 001011 Christi, quod sanctum est, nolle sancte ui·
si 1110100 perierant, humeris tois ad pascua tua re· rere, imo 10110 gloriari de 101 111011 0011011111010,
portatae in eisdem 1011 11000 ad mortem deliciata, per quae deceret 01011010 humiliari potiusquam
ut digne uocari debcant oues poscam 1001110101ἰά gloriari. Sed isti peecatum 0000110 addentes, quo-
11101 1001 ita irascetur, utctiam tales 0001111 rum modo maligne iu sancto peccaverunt, ita superbe
10011 perdas? 1111111100 1 10, 011 0111110100 saeris, amavemnt peccatum suurn in 00110100,οι insuper
111110010101000001000111(11110011, 2.) ore gloriati 0111,0010101011 10. Oderunt enim reri·
11 bac igitur misericordia memoresto congregotio· tatem suas pravitates redarguentem, quae veritas es
uis tam, quom possedisti ab initio, idest eorum qud tu ; insipientes et maligni oderunt sapientiam, qttae
ab incunabilis manserunt in 1110110 religionis pro 1101 : oderunt justitiam, charitatem ct omne lumea
posito 01 studio, licetminores perlectis, tamen sub- virtutum, quod tu es. Et quomodo 011 11110 agit,
diti eis, 0001 ita redemisti, 11 uirtute redemptionis odit lucent, rere dico 0101 oderunt tc, 001 lux
1011000101 001 uirgam hereditatis 1100011 bare. 11111101,01011011 10011101 1101 ambulat in teuc·

 

