tlt centtottt enetosttt setcttttuseettu. itt

rt manducat, non Domino, sed sibi ntauducat. tti- Α et ieiunium decimi erit domui luds in pendium 01
cat igitur ι r Nrrnquld jejumum jejunastis mihitr ln lautitiam, et in solemnitates praeclaras. round
et siriaudiatur: cnon : aquia uon jejurtastis pro· idem est, ac si dicatur: Usque ruodo uon petistis
⁰¹⁰¹ ,egnum 003, no„ jejunaspp, 01, po„ u, eppa. quidquam jejunando eum tristitia tristes obcansas:
tem scelestam. qrtam in Adam perdidistis, in ad· 11111111111111111 11111111 111 1111111111 1111111111
ventu seminis, quod Abraham promissum est, sei· 11111111111111111 1111111111, 11111 1111111111 111111·
ticet Christi, recrrperare mereamini. Dicat, in· 11111111111111111 111111111ι111111 ¹¹¹⁵¹¹¹¹⁰r¹¹⁰⁰ 1111
utram : r Nunquid non uoltis comedistis et voltis· 11111111 111111 111111 ² 1 ’111 1111111 11111 11111111, 11111
metipsis bibististret respottdeatur:r etiam;r 1111111111111111111111111 111’1111111111·11ι111·1
quia nun idcirce eormdistis, ut operemini opus Dei, 11111 1111111, 111 11111111111111 ⁰¹0⁰ 11111113, ut
ut uiatico sustentati peruenire possetis ad patriam 111 1111111111 111111 11 1111111111 11 11 1111111111 11 111
,cpmgnum 005, solemnitates praeclaras. tut est enim solemnitas
Sed jam quidtandern deiejnnio interrogatus pust 1111111111 11111 111 1111111111 1111111111 11 1111111111 111
lraec Dominus responderit, audiamus. r Et laetum 11111111 11111111111111111111111111· 11111 111 1111111111
est uerbum Domini exercituum ad me dicens ε Hauc 11111111 ¹¹⁰⁰ 1111111111 11111111 1111111111, (111111 11
dicit llonrinus exercituum : ieiunium quarti, et je* Β1111111111111111111111111, 51111 1111111111 att: 1 Et
jurnium quinti, ct jejunium septimi, et jejunium de· 11111111 ¹¹⁰⁰ 1111111 11 (111111 ¹¹¹¹· 1113 11111 11111·
erun ern namur tuta m gattarum er murnum, er m ptr non 1111111111. ue quo tren itam loannes 111 2
solemnitates praeclaras. Veritatem tantum et pacem 1111111111 11111 1111111111 1111111 111 11 1111111
diligite, dieit Dominus exercituum (lacta. utu, ta, (1111·1· 1 1111 1111111111 1111111111 1111111111111111111111.
19). add id quod supra Sarasar ct tlogomelcclr per 1111 1111111111 11111111» (111111 1111111111 1111111 111
legatas quaesierant, utrum in mensequinto jejunare 1111 11111111111111 1111111111 1111111111, 11111111 1111·
delterentel plangere, an pust aedillcationem templi 11111 1111111111 1111111111, 111111 1111111111 1111111111
linire jejrrnium luctumque deponere multis in medio T⁰¹⁰l¹⁰¹¹⁰
positisque lacerent, quae sperarent, haee Dominus 1111111111 1111 8111131131 ieiunaverit ob tristes oau-
per prophetam respoudit. Et illi quidem dc uno in· 11111111111111111011111 et praeteritas, Ecclesia in
terrogaveraut jejunio mensis quiriti, Dominus au· ⁸⁰¹⁰¹⁰⁰¹¹⁰¹⁰⁸ 1111111111 11111111111111111 1111111
tuntrespundens decertetis quoque jejuniis suam ¹⁰⁰¹⁰¹⁰⁰2 ⁰¹ 1111111 1111111111 111111111111111,
sententiam deprompsit de jejunio quarti, de jeiu- 0111111111111111111 1111111111 11111111111111111 111·-
nio quinti, de jejunio septimi, de ieiunio decimi. C 1111 1111 11111111, 1111111111, 111111 11 (11111111111111
Eratautem jejunium quiarti mensis, qui apud Lati· 11111111 111111111111111111111» 111111 11111 1111111111
nos uocatur Julius, die septima decima ejusdem 1111 1111111111111111111111 111111111111111111)
niensis, quattdo Moyses de moute Sina tabulas logis cltlae‘ festivitatis de adventu paracleti· Autumnale
abjeit atque confregit et iuxta larentiam muri 111 S⁰1¹¹⁰¹¹¹⁰¹i 1111111111 111111111 11 1111111111 111111
primum rupti sunt ciuitatis. lu quinto mense, qui 1111111 1111111111 1111111111, (111111 11111111 1111111111
apud 1105 appellatur· Augustus, cum propter· expio. ptaeielitttll' jejutltO, sicut dt ttox illa illius sesti pel*-
ratorcs terrra sanctae seditio orta essct iu populo, 1111111 8111111 1111111110 11011111 1111111 8111111111·
Jussi sunt noa ascendere, sed per qttadraginta an· ¹¹⁰⁵ 0⁰¹¹⁵¹¹t 11111 111 1111111 11111111 11 1111111· 1111
nes longis a torm sancta circumire dispendiis, ut 111111111111111111111 11111111 111111 1111111 111111*
exeeptis duobus Calelt et losue omtrcs iu solitudine ¹¹⁰¹· 111111 1111111· ² 1 1101111111 111111 td ute :Filius
caderent. ln ltoc mense et a Nabuchodonosor tem· 111111 11 11, ⁰8⁰ 1111111 11111111 11 (1111· 1171· 111111 ²
ptum Jep05015mjg incensum ρει atque despuman, r ln splendoribus sanctorum ex utero aute tacite-
et populus in captiuitatem abductus. ln septimo, 1111111111 111111111151· ¹ sl¹⁰¹¹⁰¹⁰⁰¹⁸ 1111 1111·

11111 apud nos appellatur October, occisus cst Godo· 1111 111111 81111111111111, quod in Evangelio deltam
lias, etludre trilms ac ierusalem reliquiae dissipa· ⁰ ⁰¹⁰¹¹⁰¹ ε 1 Peperit titium suum primogenitumltur.

ta», Hense decimo, qui apud nos lanuarius dicitur, ¹¹, 7). 1 Priatoqenlrue quippe untuir creature· Citri—
Ezechiel in captivitate positus audiuit, et eunetus 1111111 il¹⁸0 1111151010 predicatur potius secundnm
populus captivorum quintu mense templum esse 1111111111 11111111111111, qua exPatre natus estante ·
subversum, quod plenissime in eodem propheta co· 1111111, tpuam seeundum earu, qua ex matre natus
gnoseimus. ilaec igitur jejunia proptereausus tristes est in stne saeculorum. llicitur tamen etiarn seeun-
seilebiles merito joirmalmnt, sed Jejunandi scien. dunt hanc primogenitus, non quidem omnis crea
11111 1111111111111, quippe qui urturn ex iris, scili· tura, sed primogenitus mortuorum peripsum de
⁴ eet jejunium quinti jam non observandumessero· morte suscitandorum. Sed troc pertinet ad lustum
lebant, quoniam captivitatem solutam et templum suas resurrectionis, qui primus ipsa resurrexit.
uidebant reedificatum. Porro Dominus nou usque— mortuis primogenitus mortuorum et primitia dor·
11111 1111111111 reedificaretur, sed usquequo delem- micantium, quorum plurimi surrexerunt eum illo,
tur peccatum et linem acciperet pravaricatio, role- et apparuerunt multis, ut exinde constaret, quod
batabserrari jcjrrnium, lroe est quod ait : a Jeju- ipse est noa solum primogenitus omnis ereatura
rrinm quartia jejnntum primun ieiunium septimi, seeundum sure tttvintnan eternitatem, sed etlam

 

