trit senueritis- 81111110 ἱ111. ΙΝ uenmrcmurnn. 0111111111. 1711·

’ bouum, maium, miserum, beatum, quod nou irinc Α nus habitasset qam iu inierno auimo nostra. Si ou·
rei iude nascatur, et sub irae generaiitate non cinu· tero dixerimus conturbati et conterriti, quia siue
datur. Verumtamen in assignatione et distinetione Deo ambulamus iu iroe mundo, maie rnotus cst pes
peecatorum languemus inopia nominum, sieut ex noster, etcorrecto gressu repedemus ad iesuur; ,

' 1’1111111111111111·; 11 11111111 11511111, 1111 111 111· proculdubio misericordiosius adjurabit nos, ut

uersae sint, contundimus vocabulis; de differentiis eum invenire, saitem post triduum, discessionis per·
ἵ uero uenarum etiam multo amplius. Benedictus cuiunm, reversionis per poententiam, inquisitionis
' uero Deus, qui iu meliori perte ditiores uos effecit, per diligenciam, possimus, 'temptum vcro, sive re.
per Jesum Christum Dominum nostrum. rusaiem, notura est rationalis instituta, creatu ri-
sssqqto vn, deiieet, ut uideret Deum, qui est pax uera, et tcm-

η( 00¹1qu mm ocum gpqpmffi Ι, 11111111 1191111, 11111 babilam. flOC 3801111111111116 11111111)

Cum [acm emt Jews mmmm duodecim, εις, 110111,118110168561811111111081111 118813, (111 11111111) 1111
(doun. rr). Quid iu prteritia sua Dominus iesus ante 11111111· 11111 1111111111 1111 1111111, 1111111111
’ baptismi tempus egerit, parum canonica lectione, 1110881111 11111135θώ1 aliquottd 1111ιί111111 sipec·
er si rire recordor, solnm istud edocemur, {dumne cotum nihii est, utique nou est: ac per hoe qui ati
magis mirandum quin sibi sotir, ct qrraerendnm 11 peceatum se inclinat, ad nihii et nou esse repedat.
quare soium sit. Niitii enim eum tanto,'id est tutu De terra quoque sumptus iromo per naturam, su·

’ ritaesuaeeunicuto egisse otiosumque uixisse, de· pereievatus per conditricem gratiam, in ipsum re·

meotie est epitrori. eriuanu namen sec-esre, quq dit per colpum. Unde ei dieitur: Terre cs, et iu ter·
oredo feceris, „menri aesqmo menone doceri, qd rum iiis (Gen. ιιι). iude rerer-titur per poeuiteutium,
³ estsspienter etheriique. Denaris etenim sapien. scri si iesum inuenerit, fructuosam. iesusrero so-
tio, et binario charitas notissime designatur. Su· 111111 111 111111 111111 1111111111» 1111111111 11111111
perfluit aperta probare. ideo et apostoli suncti, 11111181111111,1111 111111 111111 1111111111 11 111111
mundi iueerore sapientie iuigore lucentes, et eha- 11111111 (111· 11), 1111111111 1111111 111 11111111
sitatis terrore ardentes, sub hoc numero sufficiunt. 1111111111 1111111111 11 111111111111 1111 1111 111·
iioeerqo designatur irae rice, sic cunr omnio ie· 11111111111111111111111111111111111111, 11111111 1111
cisse aiia viee. ¹Nam quod tie iiiios insontia saera 11111111111111 11111111111111111111111·111 811111111

Euangeiia pandunt, quid ei uei de eo iactum sit, 111111111111111111111111,11111111111111111 111,

quamque! seceris, magrsconqneq, Secundum con. uixit, mortemque sustinuit. Benedicta autem iiia
suetudinem, ete. Ad officium pertinet, si nou uis c 111111 11111 11111, 1111 11111 1111 1111111111 (11111

scandalum iacere, aut pati, eorum sequi mores, 1111111 1111111, ’1111111111 1111111111 1111111111 11111·
inter quos habitas, unanime nou improbandos: 111111111111111111111111111111 11111111 11111111·
aiioqui aut genum mutare ‚ aut mures sequi. se. ¹tuit : carni concupiscentie risco agglutinari noo

¹ qui etiam, et obedire puerum parentibqs, discipli. potuit. Bondabono creato, 121 11011111 caini 8111111101
³ ηρ 031, nemmem aurem 9051 parentes, 00qu ,sq abono creatae¹ uuita, ita bouum conditionis utrique

sacramenti et suauis mysterii. Abeunt diem uuum 111111 11111111111111 111 1111 1111111111 111 1111

’ siue iesu, sed ilium, cuius nou est inians sine (111111111111111111111 1111111111111111111111·
1 sorde srrper terram. lesusaotemsorrctusetapee· 111111111111111 111111111111111111“111·1111111111111

sutoribus s egregatus, reiut de sanctitate sanetus, 1111111111 1111111 11 1111111111111111111111111111
ιιοιι sanctiticatus conceptus. iter hujus diei minime 11111111111 11111111 1111, 11111111 1111 Deo 111 1111111
feeitPareutibus igitur descendentibus, rcruansit 11111111111111111111111111111111,11111111111111-
Jesus solus. Omnes enim declinaverunt, simui iu· 1111111 ² 111111 1111111111, 111 11111111 1111111111 τ
utiies iacti suut: nonest, qui faciut bonuru', usuque Ρ 1111111111, 1111111, 111111 111 1111111, 1111111111111
rui inune solum. iste unusquam declinarit, ideo curn 1111· 1)· 11111111 111111 1111, 1111 1111111111 511111 111·
enumeres-cento: senseresensere run: eonon u terti? 111 ereum unuessncnnmrrqnuu sesamon-

soium ipse iecit. Seri uude descenderunt, et ubi 1111,1111111111111111111111111· 1111111111111111111
reliquerunt eum parentes ejus? Certe ab Jerusa· 5111 111 1111 111111111 11111111111111111111111111·

lem, ab iiia nimirum, uude descendit stuitus iiie, 1111 11111, 11111111 1111111 111111 111111111111111111

et miser, qui incidit iu latrones. 0 Adam, utinam 1111111111 11111111, 1111111111 1111111111 1111111,
1ιι tua paee et visione-ubi a conditrice grstia posi· 11 1111111 11111111111111 11111111, 11 1111111111
tuseras, remansisses, et uon nune extrariam 111111111111111111111111111111111111111111111
prope iericho. eieci et meuriiei sederemus solii tui 1111111111 111 1111 1111111111, 1111 111111111111111·
omuesuos! . 11111·

Seeuti sumus, iratres, iiiii murem staturati ue- Nuutra igitur uei od iustam io statu permanet·
cessitate, sequimur quotidie culpabili soiuutate. conditionisque uocatur ari csse, sed por uitioru-
⁴ Nemostat.Neruomanetii'emoirreoquouaeeepit, originisreditadnonesse.eum incipitessc,utmi-
rei creatus est,nisi sulus iesus, reruanet. ueseen· rabiliter et uriserobiiiter uon prius iociroet osso·
dimus, labimur, capite deorsum ruimus ε et nisi ad quam oon esse; t·errire,quam redire; ascerrdere,
trruesotom, qui remansit, rediissemus, pantomi- quam descendere, uec iueiqist miserabiliter anima·

 

