sts cubitent* PliAEPOSl'll uetcttauseettc. 111

bris. Et cum pro istis iniquitatibus noltreruut in ,t bolrilis, sed in sanetis tuis selum justitie babenti·
iuee conlundi, aut erusbescere, gloriati 000010 maii· bus, quus 100 suis pravitatibus 000000000010000·
tia 00100100 iniquitate. Ubi gloriati suutl ln medio derunt igni sanctuarinm tuum, quia zelus omnus
solemnitatis tnu‚rerbi gratia, in paschali lusto, quod tae retus ignis eomedit eos qm tircuntur et sunt

est solemnitas solemnitatum, sire iu alia celebritate sanctuarium tunm in Ecclesia :pro eo qood sicut ln
huiusmodi ostentauerant 00 00000οε mulieres in ciuitate caeteris aediliciis praeminet sanctuarinm,

vestitu deaurato circumamictos societatemn in 811 11 1111111111 11111 1111111111 populo 11111111 111·
siugulis abscondendo talia, sui in medio solemnitatis 1111111111 11111111111111111111· ’1111 11111111111111·
0000001 ει aperto spectaculo. canuerant in terra, iul est in his electis et sanetis, qui
Potuerunt signu suo, 01000. lienique eum renue· 1111111111111111111111 11111· 11111 1111011111 (1111111
rent habere sanctitatem ‚ signa tamen sanctitatis 1111111111 11111111101111 11111111111 11 111110 11
posuerunt iu rasura, iu tonsura, iu restium clericali 011011111111111111111· 811111111111111111, 1111011111
1000000001 ita deprauata, ut potius diei potuerint 11111 integritate 11 111111111111 111111111111111111111111
sigiranno quarn signa sua, Deus, quia 000 suam, non potnerunt, incenderunt igni, sicut (lictum est.
0010000 exiudcglnriamquaesierunt , ct luerauou 11111111 11111111111111 1111111111111111 1111111 1111
mg, ,eq gu, 0000000000, gp „0” remunerant, iq B llrmnm. quodque moueri poterat tle loco etl locum,
eat recognoscere nolrrerunt peccatum sunm iu ulta 111111111101111111 1111111111111 111111111011111 1111111
sna, sicut in mitnritaeaelintuolint, cognoscentia 1111111111 111 111 111111111111111111111 11111111·
boc similes praeanrbuto 0001010, nominetenus apo- runt 11 1111110111 111 1111111111111111111 11111111 1111( ·
mlo, geg regem 0000000, quq empto 0000000000 1100010000000000010001001οι0ιί11οι1001001τεί0000,
000000 110„ cognovit peponum guum r„ 000 000 quam, dum plus coelo nutaverunt. a lustitia exorbi-
mmmmm, ,000 sup cum chrisio, stem 0000000 averunt et suo silentio, sua nimia patientia rel bu·
ln 00100 000 'uliud cognouit (licens ε Ιι Pereaul tra· 1111111111 111111111111111 1111111111 11111111, 111 111·
deng sanguinem jugtumfflamg, mn, 4), p Cogno· luebant sirenue millias-‘officum &Selii ipsi inbellia-
rit auteur boc peecatum suum supercommune nimis 11111111 11111111 111·
lnlquc commissum, quia Christo, qui est omnium 1111111111 11111111 1110111 11111111111111111111,
0000000100 se 000000οι0100οι0000110001000000 repturio eurum simul. verbi gratiatllopses elegit
eum supplantationem, nt eunt uenderet quasi man· tratrem suum Aaron in pontificem. Sic etlam atllruc
elpium proprium, cuius ctiam peccati reatum eon· eligit irater iratrem, cognatus cognatum, ut sint si-
trabunt Simoniaci retinendo Spiritum sanctum, c mul in unum cohabitantes ει cantantes: ι Eece
qui uuus eum Patre ac Filio summus Deus est. llo· 00000 bonum et quam iucundum habitare iratres iu
gnoscere lroc peceatum solummodum exitu sera 0000000010οι illis agere utem 1000011001.
est paenitentiam nimis 00010 projicientur tune ar· 00000, 103001 nos, qui nolumus hahitare simui iu
geutei male dati rel accepti, quos 000 licet mitti in 00000, quiescere (arianas nunu dies festos liei a
corbonam, quis lieus nou recipit pro tali peccato terra, itl est auterannus memoriam dierumglestorum
111111 111101ιοοι1000. . 0 terra. 1100110000οι impii aputl se nou recte cogi--
1111 mirum, quiaquantliu l⁰¹¹¹⁰¹l¹¹¹b 11 111111 111· tanus in cerussatam rei lacti sunt in cogitationibus,
010111010000001000οι,ει100001000010000000· licet m opere implere nou potuerint, quoniam
111101111111111111111111 1111111110. seu munimentum dies lessi manebunt usque iu baem euertit secun-
domus exquisitis parcerent. Natu quasi in silua li· dum 0000010000100110110 dicentis: «Amen tlieo
anturnacensium nullu usui aptemur sic 101000000- rubis, 000 praeteribit generatio baec, donec 00010
ter ecciderunt innuas eius, inidipsum opus eonspi· hant (ilntsh. nr, ili: r item ι ι Ecce ego vobiscum
1111, 1111 11 1111111111, 111 111 11 111111111111111,111 sum omuibus dicbus usque ad consummationem
uttam congeriem sire struem lignorum, cui suppo- 111οι01. ,0000οι, ab). r Quibus dictis nunquam delu-
nentlus erit ignis, qui talibus incendetur lignis et u turns signilleat in saeculo usque in linem sarculi, qul
000 exstinguetur. Regulus quippe, secuudum qnas (tigni sint commansione bei.
quisquc admittendus est ad clerum sire aul ordinem Quibus insultantes maligni dicunt iuter caeterv
sacrum. sic annihilaverunt et confuderunt, ut per Siqua nostru non uidimus, jana nou est propheta, st
eas ct secundum eas nullus ant rarus introitus sit nos non cognoscet anplius. hc si dicatu :Ergo ros,
sinc aul episcopatum, sire ati aliud sacrum ministe- qui ‹lieimini ει estis arbitratu restro rel sanctua-
rium 101000 liei celebrantium. quis 1000000·οι rium rel tabernaculum 0000011,οι 00οι10000-
00010 dejecerunt earn, ut nou tam domusqnam dentes estis, et siqua sacramentalia cognoscitis,
ruina (lici possit, qnae in 000001 et ascia dejecta est. quae, ut 000 estimatis, apud ros'integra suut ει rats
8000010 maius, ascia minus instrumentum atl ligna plenaque uirtutis et salutis essicacia t nos sutem si·
lenienda hoc insinuaut, qunti inimici bomini majo· qna nostra non 0011000001 arbitratu restro caeci
ribos et minoribus impensis, laborando pro quaestu smnus :et janu nou est propheta iuter 000, ιιι ros g
sanet luxu adimplendo majora ει minora 0000- 00οι100οἰ robis prophetiam caetemquesancti spi*
menta 1100100100 destruxerunt, ae per hoc ιε, Deus, ritus charismata solis assignatis, ει nas non cogno·
irritaverunt, 000 10 temetipso, quia tu es impertur- sect nauplins bens, quia tales aestimamur, qualibus

 

