151 13330311313105111 rutenensrnttc. 153

13311133 proinde non de misericordia, sed de ira Α 3313 31 praeveniens benedictionem petitur misericor·
13113 benedictio fuit, quatenus dum talibus bened- dio, deinde ipsa benedictio atqrre 1133113 1133331
eiisesset ingratus, 3133 adhuc deret dignus odio queritur misericordia, ipsam videlieet benedictio·
inaperto,quam 13133311331313.1 ⁵ 3331 conservatum.

Porro Jacob, quem dilexit Dominus, nnn in ira iit 3313311331, quod in dno 3333313333 psalmi
sed in magna misericordia legitur benedictus di· bcusab homine benedicitur, ubidicitur: denedi-
eente ad illurn patre suo ι 1 Eece odor tilii mei 31331 ctus 11313, qui non ornarit orationem 31331331 rni-
01101 1111111111, 1111 benedixit Dominus (1111· ulit. rericerdiom roomo 313. 1113 331313 benedictio Dei
11). 1 Quibus iu uerbis nomine boni odoris ad si- 33331133113333313133,(1313133113 dicitur: Benedi-
31111311331333313133131133133 benedicti notatur cat nobis, rel 331 bens, et misericordia, 3333 1111
plenitudo misericordissimae benedictionis in bonis dicitnr non csse amota, 1113 requiritur quasi ad-
annualiter permansuris. Quis denique agercstadeo 1133 remota. Er quo datur intelligi benedictionem
33331131333131111313333133331333331311113113· geminam bomini esse necessariam, ut videlieet
minum, 1 quem propterea 1 benedixit bens 1313133· benedicendo 31133113313113313 super omnia bene·
num (Paul. retr, d), 1 31 1133133 benedictionis ejus dictum vicissim benedici mereatur ab co, non qrrod
mancat 1331333331, redundante illi semper copia bitti, sed nobis prosit utraque benedictio. item curu
aeternalium bonorum, quae 13 1113 tanquam in agro adesse persentitur misericordia 1111133. 111 amplius
313113 dum semper metuntur, nunqnam minuuntur. adsit precibus, est jugiter invocanda. oremus igi·
1111103 agro utessuerat insignis martyr Laurentius tur, 31 dicamus ε Dran miserentur nostri, 31 miser·
eas divitias, de quibus aa nectum loquitur, cum 133331 Jacob sui dilecti, priusquam aliquid boni·
enim Decius lhdelll'OS Ecclegiae pb (30 perquireret, agesti· Deinde 1011111111 1101113 (1101111118 misericod-

. illeinrenrodtgtroin pagpfflgscpsjsg, (luggam. dia, ut benedictio nuliis liat fractuosa, sicut est

parerat, quosque spiritualibusbonis ditatos agnore- 11111115 1111 1111111, 11111111 11111111191111111111· 111111
3333133113 13113331 thesauri aeterni, qui nou rete· (111111111111 1111115111, 1111 1111111 11 11111111 111111·
‚ascune nee minuungug‚qgj (ῃ singulis disperguntur mentum felicissimi proiectus 333131, 1131331 bear
etin orunibus inveniuntur. Et quia odor quoque 111111111111111113111 111311111111111 111111 ¹¹⁰⁵ 1111111·
sgri pleni beato martyri huie 333 deluit: 1 Ego, 1 in· 1111, 111 benediceremus, 111111111111111111, 11111111·
quit, 1133 obtuli sacrificium beo in odorem suari· 1111111111 1111111111 111 [1111111111 111 11111111 plene,
tatis.» congrue 11333313 verbis praemissis 13333 (1111111 1111011111 capiamus. N⁰¹⁰ffl¹¹⁵ 1111111 1111111·
lilium Deo dilectum benedicentis intelligitur largi·C 11111111111111111 1111111111 ira, (111111111111111111111
113 eternae felicitatis in bonis permansuris in aetcr· major 111, 11111111 51111111 1111111111 apparet, 11111111
num, verum ne temporalium qnoque bonorum 113311333133313333311131113113333, etabstulitin
deesserntisuosturum, adoriar auriac: 13311131 131133311333333, sicutipse in esea 1333133333·
11333 derore coeli et de pinguedine terrae abundari· 1111111111 11111111 ² 111110 111 1111111 111 1111011 11111113
'tiam immenti 31 rini : et serviant tibi 333311, 31 11 1111111111 11 1111111111111 11111(011· 1111111( 1
3113133113311133 : 3313 [13311333 11311331331313, 111111 1111111 1111111111 1111111111111111111111181111 pe-
31 incurventur 31113 1311111 matris 133; gui male· 1111110’1’11111111111111111111111 5111111111111111 1111011111·
dixerit tibi, sit ille maledictus, 31 qui benedixerit ⁰38 1111101111 1)(111111111111301111111111, 1111111131 dil:
tibi, benedictionibus repleatur (Gen. 33111, 18 31 1110111111111111111111111 511111111111111 71, 1
19). 1 13 benedictione fratris odiosi nulla est men· 1151111111111 111 111 11111131 11111111 11111111 1111111115
113 altuodantiae rel plenitudinis, cumeidiciturzln isteron inique postulatus. Et ira quidem dantis
pinguedine terrae, et in roreooeii desuper 331111- 333111313113131131311113313,3313 legitur idcmrcx
rredietio tna, qnia semper avarus eger, er dum ava. clectus et bouus, atqrre ipso ejus ordinatore con·
ritia neque 33313 neque inopia minuitur, avaro tam 11111111111111111110 11111111· Videtis, 1111111111 1 11111111
113331 qrrod babet, quam guod non babet. Etsi ergo Ι) elerii [1111113115 (1 1119· ¹, 11)· 1 1313 crgo 13113 313-
orvans pierumque inveniann, quibus nens arasa- erudimentum prumano rer 3331133331 133313
tar, tamen quia 13113333 eorum diuitiae indigentiam 1111111 1111111111 11111 (1111111111 benedictio? 8111 11111111 es·

11331311331 sicut promittunt, semper iu egestate setin lurore Domini, per lioe innuitur, quianon
3331, qui 131333 diritius amant, 3111133 fructus non de cornu sicut Dauid, scd de lenticula luit 333133.

3331331 311 313. 1111 331313, quos Deus cognoscit in [3311331313333131333313133111113333113333131313
benedictionibus suis conservando illis misericor· latere apertum aliniendo dietum. Cornu rero ple·
diam suam, non solum ditescunt in spiritualibus, num oleo, de quo 331 eumdem proplietam 1311 un·

verumetiam recte utendoistis temporalibus, parce ctus bavit, longe ampliorem continens abundan- ⁸

sire large sibi distributis, 1133133 retornus capiunt tianr, constantem 33 perseveraturam in [13111 signa-
cretenensis transeunt per buna temporalia, ut bat regalem pariterue prophetalem gratiam. darn
non amittant aeterna. Quod totum in illis operatur directus est Spiritus Domini iu llarid odie illa, ct
benedictio divina, quando ipsam benedictionem et in reliquum. lix giro 33131 preveniente misericor·
praeveniens misericordia praeordinat et subsequens dia illurn luisse unctum sire benedictum, videlicet
conterret. Proinde in primu lrrrjns psalmi 13331- cum ungeretur olco risibili, pinguedo 1311311111133

 

