rrsr istnc un suesco rm

nou quercum quarta, oblatam negligere. ldco εει-Α propheta. Laudans, iuquit, invocabo Donrinsnr. et
piens medicus, et lrcnignus iterra eo tlrrcit, uiri do· ot iuiuticis meis soloas ero (Psoi. nvn). Tactus a
cet, utri occurrat sir ridens intirnritoteur suamne lesu, mundatur; sed ue mundum se dicana mun-
olr troc guterrus sanitatem, coutitcns pistestatem, dature protrilretur; ctouce sacerdoti se ostenderit,

deprecans volrrntatem, quatenus cs eo quod loris 'maurusque legale obtuterit. Quid siti iratres, ro·
turba conspicit, erudiatur, ct ridentem ieiunum 111111111101111111 1111111113 poterit Christi iau·

infirmior caecns sequanus, [tien Apostolus : Aurana» des tacere? Laudavitpoteutiam inexpertus, gratiam
[ortos promissiones, el semini cjrrs ,· ideo ct Christum 1111111111 expertus? 11 11111110 1111111111, sacerdo&
ministrum [uisse circumcisionis propter ceritatem 1111111111 1111111118 1111111110, 11111 (11111511 (quod 11111111)
Dei, od confirmandos promissiones Petrum ,· perdes 1111111111, 111111111111 1011111111· 111111 suut, ‹1¹¹ae 51111
oeternsuper misericordia deuorare Deum (Rom. ιι). 11111 10111111111 1101111 1011115101111ι 11 potestas
Ego igitur in turba· (μη exspectat ag sequitur-302 remissionis. Exiribeuda (281 0 nobis 1111 001110581οζ
leproso, qui occurritac mundatur, tras duas gen· (1111111111 111 1111 101111 1111111111· Solius enim
tes intelligo : circumcisionem videtum, φη 01. ilci est, peccata dimittere ε ει ideo illi conitendum
spectans corporalem presentiam prius vidit, et cst. Sed cnm desponsasset sibi iudrmam omnipo·

, praeputium, qu0d beneficium 01 granam, 9032 ορ. Β teus, immilem excelsus, ancillam iecit reginam :

currens, predicationi apostolorum iacile credens, 111111 1111011111111111111111111 1111111111111 111111· 111
lepram ueraciter comittens, medicum humiliter dc· 1111111 11111 1111511111111111 1111 11111 subarrhar'u.
precans, prius accipere meruit. Nondum enim de Et 111111 Patris 111111, 11111 111111ἱθ1 111111 11111,
,equgngeguffia quemquam sagapenon, sed quid esi Patris : cum sint normaliter unurn τ sic curnis
quoe moriturorum sicut observatorem eta· sua nonu sponsus sponse, et 111111 sponsas com·
rismi, sedutreprehenderent,interrogabaut, nen ut manicavit 111111 1110115111 ² 11111111 111111 1111111111 11
discerent, sed ut caperent iu sermone; qrraercbant, 11111111111111111 unum. 1111111111 1111118 Patri,
nou ut servarent, sed ιιι perderent: sie nimirum 1101101111111111111111111, 111111111191111111111111111·
cgfcumcjsgo sequebagu„ non ug assequeretur, sed rrrus, ito et isti orrum sint nobiscum (Prot. ιι).
ιιι persequeretur, nou ut apprehenderet, sed ut de· Sponsusitaquecum Patreunum, conspurcatum
preireuderet. Nam qui er ca peccata retegentes, uuttd 111 Sponsa reperit 1111111111, abstulit, adigens
majestatem adorantes, bonitatem postulantes, ei cruciatipcccatarJuspertulitsupcrtignum,abstulir·
occurrerunt, leproso huic mystice adnumerantur. qrre per liguum. Quod naturateac proprium, assum
Sicut olim ad aemulationem gentibus, unius Dei psit et induit, quod ipsius sui proprium acdirinum,
cultum circumcisio praelerebat, sic postca ad diri· contulit. Abstulit euim diabolicam, assrrmpsit tn· ι
mc Trinitatis sidem provocandis iudeis gentilitas matrum, 11111111 1111111111, 111 111111 Sponsae sint
praeposita est, qrrorl ει trodie cernere cst, itumque 51111111 3 1111111111 quod 1111111 11111 limum 111111 11·
norissimi primi, et primi novissimi, magistri disci· ⁰5¹· 11111 11111 011 1111111111 1131 1101118 1111111111
puli, discipali magistri; qui conridebant rideut3 nisteronem, quoniam infirmus 111111, flii· (⁸³⁸¹ss
qui Videbam, (gnei faeti sung, t'tlt), tlt 11111 ejus 1131)(1111111111111118111, hibfflielplss·
Quod·quaerebat lsrael, noo est consecutus, 'snm ctum, circique 11111111 51111151 5111111111· 1111110 11111111
persecutus ε electio consecuta est. Regiones ejus 111111111113,111011111111111111111111111011111 (1111111
eoram eo alieni qtrotidie devorant, ct deserta iit· 11111 debeat ³ 11111, 1111111111 1111111011 (1111·11·
terae iu ubertatem spiritualis intelligentie versa Neque 1111111 minus sunt 8111111 01111111, Si Fit-lesit:
advonae comedunt, notarum egr ab iis regnum uei, sed non suut totius Christi, si non Ecclesire : sient
et datum genti facienti fructum ejus. Coram male 1111· 11111118 solius Dei· si 01111111. ssd 111 1111111111
sanis bene infirmus sanatur, agnoscensque pecca· ita 1111111111, 1111, 11 11111 Christi. 1111111111 1180111111
tum suum dicit prius, ut justiticetur. iustus enim saltatum se peccator, cum intus gemuerit, ubi so-
imprimis accusator est soi, id est in principioju‹·1)lus,sed nou lours Christus dimittit: si emendem
stittcationis suae accusat se, id cst accusamlo inei· resecemus, cui dispensacio credita est remissionis,
ptr esso justus. Prinna enim pars justictae peccaro. et ob troc horror debetur confessionis, contempserit:
ris est delicti accusatio, secunda correctio, tertia nam si uon dixerit, lepra 111111ἱ111111111111111111111111
1111111ιί1). Et ero, iuquit, immaculatus curn eo, ct· merito dieitur. a quo mundator contemuitur z qni
ciceronio me at iniguitatemod'sot. xrrr). ideo suo liae conditione nruudavit, utmuodumselcpro-
ueniens leprosus, prius dicit: domidedun, potes sus 111111 modo 11111111, 11111 1111111011 ⁵⁰ 1111111111·
me nmndore (lintri. stu). [tuo confitetur, suam im. ret, et mrrnus offerret. Sicut enirn dimissa non di·
rescinditiam, Danuui potentinum tertium implorat, 11111111 1111111111, 1111111011111 1111113 10111 1011111111
id est beneficentiam, laudans ini-ocae nominum, contemnenti nihil prosunt. Sicut qui non lionoriirrst
idcoa lepra sanus dimittitur. Larulans potentiam, Filium, nen ltonoriticat Patrem, qrri misit illurn ε
insecat gratiam ε quae dualrus primis corricssioni·· sic oui contemnit Sponsam, inhonorat Sponsum,
bus, id cst delicti et laudis, omniuo deesse non po· qui suscepit ittam s et qui Sponsum, id est Elium
test. Omnis euim qui sie invocat riomenttomtnt, corutemrrit. utiquo 11 Patrem contemnit, 11 Sl 11·
intromitendus : Volo, rrrnndnrc. Unde locatus tum salictum olleudit :sine quo nee Pater, racc Fi·

 

