bot

euntium euneostm nctcuuttseuttc.

tos

cesenatem coetestem ierusalem, qun est luiitneulunt Α tate, ex consuetudine peccandi uon possunt bene

nostrum, raon invenerunt. Socrates 11 Pluto multas
vias inveneruut; sed quin per se et suis uiribus in-
venire roleliant, niam ciuitatis Ecclesiae oeterni lra-
111111ίὶ nur inuenerunt: tamen

11115. Esurieuter et sitientes eam erant. Sicut
enim esuriens et sitiens amnt cibum et potum, de-
siderat relici; ita quidam philosophi desiderabant,
et laborabant invenire viam, quae ducit ad patriam;
sednon inuenerunt, quia non misericordia Domini,

operari, quia in eis remanet lomes 11111111, 1111-
11111111 carnis, et ab luis liberat eos Dominus. Eri·
pult eos a pertidia et consuetudine peccandi, et
difficultate bene onerandi, quia erant

1111. ro. &denter intenebris, id est moram la·
cientes inpeccatis: Et inumbra mortis, lroc est,
in grauioribus pcccatis. Quae ideo dicuntur umbra
mortis, quia sieut animae, quae sunt in interno,
mortua sunt, non perexistentium, sed quin remotae

sunt a lieo: ita qui sunt in criminalibus, mortui
sunt, quia sunt remoti 1 1111 per illa. lit illos dico

sed suisvirilius inuenire studebant, et sic anima
eornm in ipris defecit. ln ipsis erroribus u via veri·
tatis ratioeorum delerit, ut caeci errabant,·viam 1111111111 1111111111111 1111111111 111 11111111 11
non inveniebant, et tamense inuenisse, ut Plato, 11111111111111111111111 111111 ¹¹⁰¹ 11111111 11111111,
putabam, ver (mum, emm 1,, «1,,1, descendum ⁰⁸¹‚B¹¹¹⁸¹ valida manu bomini. Prata cousuetudo est
in ipsis culpa luit, non in lieo, quod ueram riam 1111111 1111111111 1111111111 111111 1101111111 1011111111
nonlnvenerunt, quia, si a lieo petiissent, ipse eis 1111111111, 1111111 innantium, 11 1111 1101111 1111·
ostendisset: sed quia de propriis viribus ρη- Slel'e 1180011118, ellam cum mullum 111111.Ε1110(1881
sumpserunt, a veritate defecerunt, 111811111011118, qula deest el 1111118 168181811111. El (lum
Vnus. 6. lit, cum essent positi in bis tribula· 11111111ίί1

tionibus, in pertidia et errore, clamaverunt ad 111· VERS- 11· 111111 11111111111111 1111111111 1111, 111
ninum, nonipsi, sed successores, sieutCornelius, est praecepta Domini jucunda et dulcia iecerunt
11 eunncbus candacis reginae eleemosynis, oratio- 1111 111111 11111111 (11111111ζ 11111 1131111111ῖᾷ
nibus, cunt tribularentur magnitudine miseriae suae, 1111111111 El 1111111111 11111111111111111811111-
etde necessitutibus eorum eripuit eos. 111 unsle- 1111 11151111 (111111 1111111111 51111 1111111111 1111.
rare, ue erroro sorrruunns enpun eos osnnrenuo nonenoeane 11111111 1111111 11 mureti·
viam solutis. 111 ipse error erat eorum clamor; 1111 (1111111 ¹¹¹· 111, 1111111111, 111111 11111111
sicut phreneticus non clamat uoce, nec intentione, 1111111111 11111111 1111· 11111 1111111 11111 111111111111·
sed 1., ipsa evjd0n112201301v51 00, d„ paupertate, 111 corrritiurn Altirrinri de reparatione generis bu·
id est de impotentia. ln liebraeo babetur: 111 utili-c 11111 11111111111111 1111111111, 11111 11 111111 11111·
ctione, uel urtuuutiu eorum eripuit eot. 111111 1111111 sublimium·

vm, 7, Et mm 20, ne emm 3„ „sam η. ln ttenraeo scribitur: Comitium Altisninti ilar· ἶ
eram, noe esi, innuen iesu curren, er n oo- 111111111111111111111111111111111· r

nam operationem, quia ildes sine operibus uia 111111111111111111111 1111111, (1111 11 1111111·
mortua 1111111111 non meta, Ad quid dedunt rerunt, et ideo detinebantur prata consuetudine io
cosi 1111111111111111111111111111111111, id eet ut 1111111111· 5111111111111111311115111111111111111·
ner banc uiam, scilicet per se irent in eoelestem cici· 1111111111111· 511 1111111111·
taum, ubi 031 vera mansio, 1111. li. Et cunr per se laborassent eradere,
111) illo loco : Erruuerunt in solitudine, tractum 111111111111111111111111111111111151111111111111111
cst de illis, qui quadraginta annis in deserto erra· ¹⁰¹¹¹¹¹r 1111111 1111111111 11111111111 11111 1111111111
uerrunt, et postea ad habitaculi iocum peruenerunt. 1111111 1111111111 11111 111 111111 101111· El 1111
Et signiiirat gentiles, qui in idololatria erraverunt, 1111111 1111111 1111111111 1111111111 1111 1111111111
11 postea ad ciuitatem bellicensium peruenerunt. 1111110111111111· 11111111111111111111111·
(11111111111111 ipse eripuit eos nb bac intldeli- 0⁰¹⁰ ⁰⁰⁰⁰ ¹¹⁰ ⁰⁰¹³ ¹¹¹¹¹¹⁰⁵ ⁰¹ae⁵¹¹¹¹¹¹⁰⁰¹¹¹r 11111
me, igliur 1) diuina ope, ideo deluit eis liei auxilium, qui eos
1111. 8. confiteantur Domino misericordia ejus, 111111111111· 1111111 111111 1111111111111111111111,1111-
hoc est, bre misericordius siut eis materia laudandi ⁰¹⁰⁰⁰¹¹r ⁰⁰⁰¹¹⁰⁰¹¹⁰¹⁰ 1111111» 11111111111111 11 111111·
liominum : inconsideratione luorum misericordiu- ¹⁰⁰¹ 1111111111 ⁰⁰⁰ ⁰⁰⁰⁰¹⁰2 ⁵⁰⁰ 111111 111 ⁵⁰ ⁰⁰⁰⁰⁰⁰⁰¹v

rum laudent Dominum deuotione et bona rita : et ⁰¹ ¹¹⁰⁰ ⁰⁰ ⁰⁰ ⁰¹²⁵¹¹¹¹¹¹¹⁰¹¹ ¹¹⁰¹¹¹¹⁰ ⁰⁰⁵¹ ⁰¹⁰⁰S⁰¹¹¹ ²¹¹¹
mirabilia ejus 1111111111 filiis bominum, non prome-
rentibus llliis Adam 1111111, quod est dicere: bli-

rabiles misericordias ejus sint eis materia et erem·
pluuii, ut confiteantur Domino,

Vens. 9. Quin unimam ptius inanem 1111111111·-
tutibus. Et unimam esurientem bona satiauit lonis,
id est sacris doctrinis. llodo ponit secundam ten·
tationem, et misericordium, quae liberata consue-
tudine peceundi, et difficultate bene operandi, quia
sunt qnidam, postquam liberati sunt ab 1111111111-

post duos eadunt; quin infirmati runt, 11 noo so·
lum reiterant illud, quod contldebant se ulterius
non lacere, sedetiam magis et magis committunt,
quin ricta est animo eoruma concupiscentie, et
aliusnon potuit eos adjutare, nec ipsi per sestace.
lit tandem cognoscentes miserias suas, etab his
non posse liberari, nisi divino auxilio, urob liis
liberarentur.

Veis. lb, 11. Clumunerunt ud Dominum, cunr

tribularentur, intentione, oratione, operatione, et

 

