111 oannem euneosut rtmcuunsnenu. ' 111

est enim hunno penitens, nisi lnomo siliirnct ira· A arentis, ero circuitis descendentibus in tecum, videlieet
scens, juxta quod dieiturzt Irascimini, 11 nolite in illud profundum infernale, ulti non attenditur,
peceare (Paul. 11, 51. 1 1111 est, 1 irascimini »dc secl contemnitur peccatum ct perit eortlcssio. 1 111
preteritis peccatis dolendo, 1 11 nolite peceare s de interno eninr quis conliteltitur tibi? 1 (Psoi. 11, e.)
interis canendo. ln ira tali 1111111111 est cos 111111 luno peccator, cunt uenerit in protundum contemnet
ln mea conscientia, 111 in mc, id est eontra me. Sed (Ρ101111111 5); 11111111 impius 111 tenebris eonti-
ne tristitia nimia ipsum cor meunt turturum 111111- eescct. iic itaque in 1111 tenebras descendam,

11111, Vens. 1111111111111 milri moute misericordiane ’

lens. 5. itcntor fui dierum cincinnorum, recolens tuum. Finita saeculi hujus noete in resurreetione
111111 heire iecisti antiquis, licet peccatoribus, tamen universali aternitatis luce manifestata, in iilo manc
sna peecata non amantibus, iuno ct accusantibus, auditam icc 1111111 miscricordiam 1111111 illes qui·
atque inter llagella tna dicentibus ι 1 llerito 1111 ltustlieitur :‹ Venite, benedieti Patris mci (1111111.
patimur. qnia peccavimus (Gen. 111111). »Et ego 1111311· 1 Vel 11111111 1111110 matt (1111111111 pest
de flagellis tuis gratiani tuam sperans snsedttotus sum noctem peccatorum clarescere incipit 1111 justitiae.
1111111111 operiens 11111, omnis opera 1111111111 11111111111111111 misericordiam snum. tu nanc.
bonitati atteilmcns; quia 1 11 dixisti, ct lacta snm 011111 totle 111111111ῑί1 nicetam linita egrediens anima
(Psat. 11111111, 5) 1 omnia in principio sacculi, neque dc corpote 11111111 Videre, 1111111 1111111 11011 videbat,

adhucdunt aliquotiens nisi 11 dicente sce veiente stromensem 111111, 1111 utraque pro suae jam 1

11111111. interque illa, anaestrntpraecipna dicun- transacta eortsersntionis qualitate. ln illectant, 1

111· [octo strenuuin taurum. 111 quibus decenter cani· quaeso, etdt‘tans 111 utili ntiscricordiont 1111111, 11
ntur: 1 Lgnu2p3113p0p111ns‚quem Dominus exerci- anintam meam blande leniterque suscipias demone
tuum 111111111111111;0111111111111111111111 1111 meridiem perducas, ubi pascis, 11111 11111111
1111111111111111,1111111111. 111, att). 1 11 111111- meridie, in plena luce pascens illic nonaginta no·
etis 11111111 tunsum meditabar cogitans, quomodo 1111 ones addita illis ove centesima post perditionem
salui lacti sunt patres nostri in suari Rubro 11 aliis reducta. Talia tam grandia petens non praetendo

perieulis, expandente lluysc snas manus in oratio· 11111111 0111111111 qntaedistriete judicata, 111 (111011 11111
111, quibus expansis uincebat lsrael, quilius concissis pietas 11111111 dignetur, intraveris mecum ia jn·
uincebat 11111111. Et ego sitniliter ’ dicium, nullius momenti suntad promerendam lu·

111111. 6. Expositi 1111111 nuos 111 te, sinc inter turam gloriam lldclibus promissam. Sed hoc solunt
sacrillcandum, sine inter orandum, sire etiam in C praetendo : «Quia in tepescant» cni diri : 1 Tn

operandouuod 1111111 est, nihil 1111111111 11111111· es spes mea in terra ntuentium (Psoi. 111161. n
1111111111ιὶὺὶ soli placere, qui in altis habitas, 1111111111 antecedenti psalmo 1111111111,1111 cst
quoique 111111 sacr-ilicium uespertinum permaxima 111111111111111111.81111111111111 estatisa·
acceptas, qssod expansis in creec manilius pro mc lutem eorde eredere, 11 sperare bona coelitns pro·
111111 peonitente obtudit innocens Dnnid Christus missa, nisi etiarn gressibus opernm 1111111111 ad
prototo mundo immolatus. Etouidcm scienti em· bravium promissum, qno currere, quodque appre-
nia loquor; tamen si tlicas 1111111 : quid nis? quid 1111111111, 111 valeo per mc eum sim ignarus 111,

nnec sient 1111111111 uorsa titi. Vel sicut in liebraeo 1111 uicina, 111, si potest llcri, electioneque indu·
tegitur : 1111111 mercensi terro sitiens ad tc. Terra centur tn errorem, uu 1111111 [uc mitti uiuus, in aaa
11111 oona tel 1111111111] 1111111111. 111 111 111111111111 eminentissimas omncs errores electis 111111111-
comminutn euanescit, quando nulli sento resistit. des, gg mihi, tun gratia custodiente, contemnen-

l
Ι

8111111111 mee stne rore 11 ptuutauesursnn ve» uos 111111 transiliendus :otiantur tenuat ait· ’

niente omnino 1111111 11111 1111111 per sc apta 1111111111,11111111111111111111ςῖ1111· unt-
sitiens ad tc, imo sitiens te assidue clamat : 1 llorate n mam meum, qnae sursum sunt quaerendo, non qua
coeli desuper, 11 nubea pluant justnm; apteriatur superterram,
terra, el getntltlel saluatorem 11 justitia ollallll' Sl· flugugque tanquam contra uuum ludam vel Ab·
111111 (1111· 111131· 1 5111111111111111111 adonem loquens, et orans numero singulari dini:
111111. 7. 11111111111111111111,11111111, ut com· Quia 1111111111 cst istisnicus enimam 11111111, colto-
plcat, impleat, ac reliciat mc Spiritus unusquis cauit nte in otscaris. 1111111111ιί1 1111111111 duda
deiecit spiritus 11111, itu ut jam sim pauper spiritu similes, quos implet 8111111, inquibus ipsc Sata·
non habens in me spiritum 1111111111 spiritum nas lurens expetit electos ad cribrandum sient tri·
nucum, spiritum superbiae atque jactantie, qni ticum, 11 multi sunt Alantoni et Aelitoptcli consi-
11111111 insidiatur, 1111111111, id est opere aliquo miles, 1111111111111 11 suis memhris persequentes,
111111 1111110101 1111111 tuto, persequente. llio spiri· in suis minimis cribrantes, et 111111 11 torculari
1111 1111111 11111111· 111 111101 (1111 1111181111111111 1111111 calcantes, a singulari numero transit ad pluralem
a mc in spiritu meo superbiente, ut ostenderes milti dicens:
111111111111111111111111111111111111111111111’11;1111 1111119. Eripe nnc dc inimicia meis, oomnis
1111111 tociens tunm 1 1111111111 humiliato, quia, si quia non lngio a 11, 11111 legit Adam, 11 abscon·

 

