ιιιι isaac ns ιιιιιι ’ ιιι

,tum : ιιιι reno solo, a quo, et ad ortem creata Α ιιιι erit, nt aliud ait ei naturaie beneficium, aliod
runt, bone repleri possunt, sed totum capere non naturaie principium3 utrumque autem ab nno iocis
prmum, bojorestcnim Dear,aitapostolus‚ corde fonte, unde ιιιιι, ιι iiiuminet,et unde iituminat, ι
nostro, et novit omnin tt donn. ιιι). Post ipsum uero quia lucet3 nec tamen prius Ιιι ιιι, postea iuret,
spiritu rationali creato sicut nibil prius, ιιι ιιι tertioque illuminat: sed simui quia iux ιιι, quo
majus. Unde etiamsi aiio infundi potest, repleri ιι· 01001 100 001, 1110011110, 1100010111 10 00 001, 000100
ιιιιιιιιιιιιιι potest. Euproptcrguipraetcrlionm iiiuminat, nec tamen statim aliquid iiiominatnr.
sorum attuocupnspnnos, quoprusuron, prussiam Sicut enim 000105,ιο vidore possit, si in ιιι ι
ιι cupiditatis, sive pecunie, sire laudis. sire poten· 00110 1001100 00010101, 01011111 0 1110000110 00110
tiae, et similium, dum extra Deum sufficientiam radio sine ιιιι ιιι permutatione illustraretur, ar
quaerit, saturari nequit, majus ιιι ιιιιι ipsc, qnam sine atiquo sotis vitio ιιι vicissitudine obscurari
omne quod imbibit. lpse ergo sicut nas, cui ιι ιι- 0000101 1¹¹⁰¹⁸¹¹⁸ 0¹⁰²⁰²¹¹ ι100001 111100, 019000 0
pientia ιι rictus Dei, ut cognitione ao charitato 1001001000 01100 1011111110 00001, 010011, 1110101001,
ipsius perfundat, infundit: ita ιιι et ager, ubi se 0110001011 ² 010 0 10101110 111 1111111110, 101011 1111000
sapientia eadem, nc virtus seminat, quatenus de ιιιι Β 00111001 0101, 010010 1110110 111100 1100 0101, 011 01110
semine cognitionis tur, ac dilectionis fervor cxsur· 1110000110 01011111 0011001100, 1100 111 1ι100 11011110
gat. Prima igitur gratia, qui nondum erat ager, su· 0111111111 01011101, 01 0111001110 0110110 011111111110110110
eripiendo semini, ac ntuitipiienndo idoneus creatur, 10 11101111ιο 01111111 0101110 0110001101111· 510 111101·
id cst naturalis, ut diximus, incultas intelligendi ¹¹¹¹¹¹ 10110001 0010111 001110100011100110101,01110·
ct diligendi :cx quibus ιιιιιιιιιι ιιιιιιι ιιι menie 00111100111101111110001001011111 0113011101οῐ· 1111000 ι
rationaii arbitrium. Secunda roro gratia in ipsum 0¹8⁰ 001011001000101111ι101 ¹1¹⁵¹ 0110110111, ι11·
liberi arbitrii agrum semen uerbi jam spargitur: 111111110οι11011 110 011111 101110 0010100111 810110, 10101
ιιι enim prins, ιιι ardere possit, lucerna compo· 11000 50111100 0011011, 111 0118011000 11011110 'dmm-
nitur5postmodum unde succendatur, ignis appo· (1001 01 1011100010010101001101100010 1110011, 01 ι
nitur. seminatur itaque boc in agro verbi semen 1100011000000 10101ιί00001.Μοοι sentinat, ¹
seeundum agri naturam intus et ioris: ioris nutem 1011010000ιο 0001011 000100 00000 01001, 11000110.
de Creatore ιιιιιιιι rationali ruenti, verbumque 1¹¹¹ 11110111 101111 011 0100101001 110110101οι0 Creatori&
ιιιιι doctrinar omnis exterior cr·catnra; intus rero 0110111100 101110011001110 0010 001ι 0181010110 0111
ipsius intima rationalis natura:ctsupor utromque 0010111 Ρο1 11110111 1011000110 1011011110 0110011111ιο ;
,nonnunquam altius loquitur divinitus inspirata gra· (ς 0000111111 011 ο1001010111, 0101111101 charitas ιι dileetio
tia. Semper tamen, sicut oculus carnis cum babeat 0100 0010010, 00 11011110130010180, 01 0101001 001,
ιι ιιιιιι facultatem ridendi, et audiendi auris, ¹¹¹ 0080110 111100 0001000001, 01110 cum gratiaram
nunquam consequitur perse cx sc visionis ae ao· actione ad Deum sea ιι convertentibus, humititatis
ditus effectum, nisi beneficioiucis, ιι ιιιι ιιιιιιιι; radicem deorsum 0100011000,00011011100110100
ιιι ιιι spiritus rationalis, cunr sit ex primo dono ctum sursum iacientibus, sicut scriptum ιιι : oud
creatricis gratim habitis ad ridendum Dciticum iu· 0010011011 100011 110 11010, 11111101 1011100111 00000010
men, nisi radio lucis superioris iliustratus, ιιιιιιι- 100101 1111011101 1111311111 110111· 1111111), 0111 011 00111000
nos consequi poterit itl'ios cisionis effectum. Sicut ιιιιιιιιι, ιιιιιιιιιι ιιι cogitationibus suis, ct ιι
enirn solem non ridet ιιιιιιι , ιιιι ιι ιιιιιιι sniis, 1111100100 00 0οι1100100, 010111 10011 suut. Obscuram·

, ιιι rerum ct divinum ιιιιιι ιι lumen, nonnisi ιιι 00100101 insipiens cot ιιιιιιιι unquam aversorum
ejus iumine mens ridere poterit. Ιι iumine too, aiuce. Nou enim cum aquo illuminati suot, reia
inquit Propheta, ridebimus tamen (Prot. rur). quo tanquam ager cati, sicut decuit, glorificare·
Quare sicut de sole erit, unde soi ipse rideri pos· runt; sed seipsosedcrentes, genuerunt de seeogi-

’ ιιι, ιι ιιιι quo non possit, nec tamen soiem descrit tationes superbas, ranas ιι elatas, ineis, quia bu·
quod de illo exit, iliumque ostendit, ita manens in 11 militatis, praedones, genitrices mentes conculean-
neoterium, quod exitab eo, mentem irradiat, ut tes, rapientes beatum semen de corde, ne ιιιιιιιι
primoomnium ipsam lucis coruscationem, sine qua charitatis de radice humilitatis terrent in obedientia.
nihii rideret,vidcat; ipsum quoque,unde non de· Tales suntqui ιι veritate nec ad boramqoiden
000000, 000 11000110,00100001· 51001 00101 100001, ιιιιιιιιι : quibus, ιι diximus, circa tempus terme
quae dc soie fuiget, prius ridet oculus carnis, et in indifferens fnit, creari, illuminari, excaecari. Erca-
ipsa cretera ridet, ipsumque radium sursum sc- cavit enirn eos sua malitia, qnos creatrix ιιιιιιι
ouem, ridet sotem ipsum, unde exit, unde micat navit gratia.
radius, quiipautn illustrat, tauquam proprio dono, in bis ergo sapiens sator semen periisse ιιι
ιι naturali benetieio : ιιι de iila inaccessibili luce nesciit, neo tamen seminare adbuc messis arton
ιιιι fulgor, quem primoomnium mens videt, sine destitit. Sed dnm seminat, atiud cecidit supra peren
quo nihii rideret; sursumque rapit, ut unde crit (tic. ιιιι).ι1ιιιιιι ista terra bumana cst ιι tum
demonstret, sumque originis frontem reiciet : quod natura :quac seipsam in Dauid experta , janque
tamen ιιιιιιιιι iaceret, nisi inde exiret. sui gnaraaitad Dominum. ιιιιιιιι trica ιιιιιι terra

ideo igitur inde ιἰιι. ιι ιιιιιιιιιι, idco illuminat, rinc aquo tibi (Prot. ιιιιι). iiaoc 'secunda ιιιιωι

 

