,ὗς ‚insons rnsrosttt rtetcnsnsr. ' tsst 1

tu aliquantis rideatur pra-currere : etenim etsi in Α fulgeat: et in omnibus his iti duo discipuli, Petrus
patientie humiliatione et corporali exercitatione el 11111111, 111111111111111 1111111111 111111
ordo rrtorrasticus ordinem nostrum praecurrit, nott 11111111, 1111 11 111 11111111 111111111111 101111·
,tamen ctiam iu dispensatione mysteriorum lici niunt, dum er clericis his, quibus licitum est, mc· ¹
prior cst in ltis, sicut loannes Petro, setl ordini cle· nothi, el 0¹ 1111111111 1111111111 1111111 111111, 11111
sicali prioratum dependit, cui in Petro dictum cst: non minorissubiimitatis est itt clericisevangelizan·
r Pasce ores meas (loon. xxti.» Qui ct primus 1111111111111111111111111111111111111111 1111111111.
pum Petro Ecclesiae sagenam trahens, sociis de dum non indignius est Cimini el 1101111111 11
plia nari, de ordine videlicet monastico, qnos ad 111111 1111111111, quam 1111111 actionus 111 11111111·
1300 opusappos ,gnowjg inguengpapqueadwfflnffi dicntis silentium, dum lii utaris undas tradentes
inplet potestatem, ut veniant et adjuvent eum colla· 1111 11111111 111111 1111111 111111 11111011 1111111111111 111·
pernumerem evangelo utristi. Nempe nt ruo perambulant. et ad Christum festinant, quam 11

ordines, etsi inter sc in professionis proposito et 1111111111111111111111111111111111111111111111,
patritus uarietate aliquantulum diversione tamen 111111111111111 111111 1111111111 11111113 111111

§.fiam mmmm ,dmi sum, ,ed „nquam guo nott minoris celsitudinis est in clericis terlti mltti-

cherubim semetipsos fraterna familiaritate rospi· 111111111111111111111 11111111111111111111, 11
ciunt tersis rultiltus in propitiatorium: unde ct 111111111111111111111111111111111111111 11 ¹¹¹⁰·
saepe utiliter in nrm persona concurrentium tel 1111111 1111 111111 11 1111111111 111111 11111111 111·
cs clericis proprietatem terrentibus ad monasticam 1111 11111111 111111111111,1111111111111111111 1111· T
etcoenobitalern perfectionem relictis omnibus con· 1111111 1111111111· 111 1111, 1111111111 1111111111 111111111 ⁴
uertuntur, vel intra eoeuoltia probate scientiae et 1111111111111111111111111111111111111111111111111

¹conuersationis riti atl altaris ministerium admit· 1110111111111111111 111 1111111111 1111111111 ⁶¹¹· ¹

tumtur, aut ad regendas Ecclesiae evocantur, cx 1111111111» 11 111111 111 1111111 1111111011111111111111
gualibus Gregorius 1 ct llil Romani pontitices praes ¹¹¹¹¹¹¹¹¹¹v 11111111111111 11 111111 1111111111 neu¹¹¹·
clara Ecclesiae luminaria exstiterunt, etnunc Ec· 111 ¹¹¹· (11111111111111111111 111ι1111111111111111ι
clesiaip sni Eugenii (15) itonam presulis uncti· 111 111 1111 1111111 1111111111 1111111111 1111 11111 11111111
¹4¹⁰ Ulmum· auique plum ο, ,odem ordin, pon, maior in regno coelorum iuturus creditur, qui san-
,pgmsmffiom m„ „ppfloeffioepfflae pompm„ otius et humilius ac probabilius, sive de iliorum.
100, ,p gemm„ inveniunm, vagisse, ,up α mi, tire de nostro ordine conversatus invenitur: ulti
iaculorum potentia, et quod tie minus non est,c 111111111111111111111111111111 111111111111111111 11 ¹¹¹⁰·
doctrine prerogativa claruerup23 undeet in llotnino ¹²⁰¹¹¹⁸ ilfaell⁰¹¹¹¹¹¹¹¹¹t (111 11111 1111111111 11111·
¹lesu utrumque, idest miraculorum potentia et do- 1111111111 11111111 11111111 1111111111 1111111111 111111·
ptrinae gratia equaliter in Etangclio comtttenriata 1111111 1111111111 1111111111 111111 1111111111·

sunt, ulti scriptum est, duos sibi in via contultulan· ’1111111 11111 1111111 111 11111111 1111011111 111 1111 11·
tes dixisse r'de lesu Nazarenp, qui luit uir pm. dines, canonicorum scilicet et monachorum, loan-
μω, „opens i„ opp„ ep ww, (gua xmp, nes et Petrus simul currunt, dnm apud nos ex laicali
ltorn indolibus a 'stolorum z «Quae coeplt iesus conversatione homines illuminati, relictis omnil'us

pacem ,p docem( ⁶¹2 ¹)⁸ , Quod ptem 5950 gum ᾗ, jugum Christi suscepturi, convertuntur, qui ad or·
Evangelio suo mmtilcstius declarat, scripens rerba 11111111 1111111111 1111111111 111 1111111» 1111111
Domini lesu dicentis duobus discipulis loannis: 111111111111111111111111111111111111111111111
t Euntes, renuntiate loattni, quas nidistis et audistis, 111111, 1111111111 1111 1111111111, 1111111111 11111
stupa ms videm· claudi ,mbupang peprosp munem, curo rltiis ct concupiscentiis in habitu poeniteutiali
tnr, surdi audiunt, mortui resprgpnt (Luc. nn);t 1111111111111111111111 11111 11111111111111111. “
ac dciitdecpsngeliiattdi gratiam miraculorum po· 11111111111111111111111 (1111111111 1111111111 11
tentiae coequans adjunxit, quod lais non minus est, ⁰ 111111 11111111 111111111111, 111 11» 11 1111 11111111
a pauperes evangelizantur. t Quapropter mirentur, 1111111111111111111111111111111 11111111 111111·
tpui volunt in iiartiuo ct Benedicta miraculorum po-, 11111 111111 1111 1111 l)¹¹¹¹ 111111111111111 (111111 1111·
letitiam, ego non minus mirabor ct venerabor, si· ¹⁰¹2 11 1111111111 1111 111111111111111111 1111111111.
quidem testitlcantc Domino minus non est,¹ itt dm- 111111 11111111, 111111 111111 1111111111 1111111111
ltrosio, llilario et Augustino curn sanctitate ritae 1111111111 11 111111111111111111111111»1111111111
111111ηωειεηιᾰίῑίοιιίε gratiamque mpltipapperes 1111111 811111· 11111 11111 1111111111 11111111111, 1111 ,
&angelium e, mum. jamjam cm illuminati, pe, junctimlnoesseruntzunde scriptum est: r Petrus ’
prosi mundati ct mortui resuscitati summissoque 11111111111111111111 111 1111111111 11 1111111111·
mimula qulam, smmum, ”¹¹¹⁰ mim, Ἄ ,ew tionis notram (Act. tn); t ultiet claudo illi gressus
judicantibup non dubitantur. Dividit autern ct sua 11111111111111111111111 1111111111 11111 1111111111101·
dona Deus, 1111111111111111111 clareat, alius sapipn· 11111 111111111111111111111111 11 plantis 11111111·
„piae ac scientiae‘donis, tel doctrinae eruditione pra. hat, et introivit curn iilis r in ternplum atn-

1151 liuto colligitur ctas Auctoris. fingenius lll‘lactus pontiict uu. 11151151.

 

