523 dbnbotlt Pneebstm nbtcuunsbmtd. brt

tibi obedientem, et r'n te eoernntem. lor-membri in ,t electione vel toa constitutione. Vox totius corpo. ι

tristitie positi: ris: η - i
Vens. 5, i. Miserere mei, Domine, qnoniam ari te Vfflis· Η· Mili Μ, limidi, in ⁰²⁸⁰ Μ· De om·

cleonaei totu die, id est, assidue rel omnitempore. ”ibus bimulus id ῑθ ⁰¹¹ff⁰2 ‘stilic Μ ῐιῑ ⁰5¹⁴ Μ,

Qui assidue Deum oret, bunc Deus clamantem a chifflet ¹¹⁰0 0⁸¹· 5¹¹ Me 0² ⁰0d¹¹3¹i⁰¹¹⁰ Filii ¹¹¹5· ‘1¹¹1
tribulatione miserendo liberat.> Letifico oninrnrn 1101113 ⁰⁸¹ 113 ³⁴¹ ²0 lilim, ²¹ iddiedfai in ”viiidie Μ,

serni tri per veniam in amaritudine poenitentiae po· id ⁸³⁸2 5¹¹ praeccptie 01171811, qui 0⁸¹ leiim· 1¹¹ ἰΰ-

sitam ς Quoniam aa (θ’ Domine, (mimam meam [e. Siiiuiiss· Loeleltlr 0οΥ meum iil Via ambuialldo, 83
earo [virg. reove] nona intentione, que, pacm n tium nomen tuem. ruod em bomine, precepta-tua
carnali delectatione. ln ιε nunc delector, sefiand& .

Vens. 5. Quoniam tn, [remiremont et mitis, et ’ 111 1111111111 1111111111111111111111111111111117111 11·

multoe misericordior, et copiosor in misericordie, rel, 111111110111111 ‘uum’ 11111111 m⁰¹²ip¹⁰¹ 11111111 diffide·

ιιι elia translatio babet z Omnibus irrrorontilrns ιι. 3⁵⁸ 111111111ῗῇ (ξπ 11ῐ111111111111 11111 ammei 11 (1111θῦ0110·
Suarines, quia cs ipse dulcedo, tristitiem tollens, 1ῧεξζ111ἑὲἑξ1ἶ11ὶ111ἓξ1ῑῖ · D .
mmmm ‘mimas' ⁰³⁰⁸ vm'ms' mm. ‘³⁵' 11111111· Β toto corde ineo ⁸iioecoerst¹ iiudiirnomtie ineiitiaeiriini:
1191111181111111111111ωῃὲῗῆει ἏᾙῙὲῗιῖᾚέἑῇἕ mea, qui es Dominus et’Dens ment, el glorificabo
ιοειιε es m nrrrerrror ro con ι . ι .. υ
gestientium. lintre misericordie omnibns invocen- ’11111111 “mm 111 ‘mmm’ 111 “s‘’ 8111111111 ¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹

ribnr te, non aliud. Qui Deum invocat pro pecunie, 111111 11111 11111111) cantnbo. 11 meist&
pro dignitate, pro inimicorum vindicte, non boum 11111· 111111111111111111111111ῙἏῨ ’'¹⁰de ‘fl furer
mom, sed fflud quod assequi desidem· pom om· me, qur me ru reingerium duxistr; et errporrtr onr-

nibus qui te orant, ot non punieseospropter pee- 111111111111111111111111110114011031· . ο ο
eata suo, sed patienter ieras, ut condones eis, ul 0¹¹³¹³f¹¹¹¹¹41⁸¹¹dslt ''iiiiii“ 'diemi- Supertor tuler-

postee des eis bene operari, cs ntro, rnooir et mtre- 11111111 111111111111χ11113 ⁰⁸¹ 5¹¹ 0⁰sll0¹0f infernus
rieorr. Ver membri in tribulatione positi ι 111111111111111111111111111· 111111 111 ”¹⁰¹⁵ Uimi· 0¹

, , . ideo vocetur in errrnr in orior.
„WXEm'Zs'idG’esZ Afflssoegeffl’qffgmgx‘: 213ΐῖξὶ Aliter ε Est bibimtio qirredam coelestis angelorum,

coci cretionis meae,boc est, intellige quid orem. Etnigggarrgnissl}¹tl;um {indmim' 11111ἑ111111031111113
Orntioest propraesentibus, deprecatio profuturis. ¹³¹ ¹¹ ⁵¹ ¹¹ ¹ 1111111111 1111111 11111 11111111

Pro utrisque eraudi nne orantem. Nam in die tribu-C ⁰⁸¹ ⁰² 1118111111 111111111111111 ² 1111911111111111111·
lotionis nreoe clamari ud te, qnioerundirti nne, boe 11111111 1111 1111111 11111 “wem 111* ¹¹²⁰ 111111111ι

εει, in tempore afflictionis erondirirti me, quia cle· εῗῑὲξᾚ mamb ¹¹3³} ῡθῐιιψῑιΙιιΙιιιεε, :ribi nnm- J
moni od te cupiens exire de tribulatione, et od te, b, mim t J, ¹¹ ¹¹8u5oe⁸⁸¹3.³.que ccessro,
qui ee aeterrrn requies, perreni1·e.Totum ternpus amman:‘iingazmszs'arrrglgiziglsstcoardeszacgtglth

⁰ ' ' ' ”“ ⁶ ' ι 2 ι
fflssuzffirfflg: ςὲἒῖζὶᾚὶζ ,Νέὲιέιῗῶῒῑεέὲιῗέ stantie,etbaecpersrerum internoscit. Sed rursus

in corpore, mmmmm Domino (Η Gor· 5, 610, eb boc inieroo, id est nb bne parte inierni, esteliud

Si duleis est petrin, amaro peregrimum si amoro 1111111111ι1ῑ11θ ⁰⁰¹¹‘um0iil1‘ir ”ssd0d0lllillieus eruere
peregrinatio, m„ ᾧ, tribulano: unde ,οω die ,st anrnms nostras etnam mittendo illuc Filium enom.

clamandum ιιι liberemur. Vox membri liberati, et 1111111111 1111111111 1111 (11011116Μο3 missus {sl Filius
pe liberatione jubilantis : Der undique liberans. Ad boc miernum missus est

noscendo· ad illud moriendo.
11111· 11· 111111 111 11111111 1111111 11111111 11111111· 111 Εει ει ilie opinio. Forinssis apud inieros est eli-

tiis gentium rel in diis a te iactis nulllus esttibi si· qua pm inferior, quo ereduntur mpii, qui pluri·
1111111· 11111111 111 1111111111 1111111111· mus, 11111111 Ι) mum peccauerunt, ubi diues curn torqueretur, lena-
talio iacere, qualia tu iners, qur Justrsscasrmpros, m oculos suos m Abraham videm· Non amem
111111111111111111111·1011111110111111 1111111111 possetlevetie oculis ridere, nisi ille esset superiuss ·
Vens. 9. Omnes pentes, substulit& sedili, ιθ· ille inierios. Ergo inter ista forsitan duo iuterna,
diceb et admittat mmm ¹²· limidi· ΛΜ θῑ Elim quorum in uno quieverunt animm justorum, in el
s⁰bi⁸¹¹¹ munium gentium secli ⁰⁰¹¹¹i¹¹¹¹⁸= ‘¹0 ‘1¹¹0 tero torquebantur animae impiorum, teratur iste
‘⁰⁰⁸0 ⁰⁰¹³st 9111193 nmium· 5¹8⁰ 0111111* 911119* se· animam sunm eripuisse Deum de inferno inferiori,
cit. ldeo omnes uenient od Creatorem suum, non ῑᾱ,,,,,1,,,ῃι,,,,μω,ηδ, ΜΠ, posset duci ,ὁ
pedibus sed lide et religione et relictis idolis odoro- tormenta fusam insen-om· pel. quid animam ejus
bimi “imm ⁸⁶· Domine, 111 1111111111 1111ι 11111 111111· de inferno eruerit, dicit, seilicet per mortemsslrristi.
placito tuo, et glorificabunt nornen tnnnr, boc cst, Hoc es, quod sequitur. vox Christi:
laudabunt le lionis operibus. Et merito: vm. Η, 115. ”mmmm jd est ΝΜ, inm,
vens. lb. Quondam mognnr, id estpotens er ιιι, recerunt snper me, ει comprehenderunt me, et rg-
et iaciens mirabilia (praelibet, elii non ε nnpopo potentium, id εει, congregotio principum⁸
inin ιιι ιε beno rolns naturaliter, elii gentium sacerdotum, quesierunt perdere enimam menen .· ιι

 

