aas > ananum rsmrostrt rtaruusnsrruo. ree

illi r nomen, quod εει ‘super omne nomen (Plril. Aoptantis : iterato atatem dicere signum uehementer
rr,9l, r ot dicatur et sit super omnia Deus benedi· desiderantis. Dicamus igitur ornnes a Fiat, fiat, sire
etus ln ετειειε. lit boc reomau gloriae seu maiestatis daramium uehementi desiderio desiderantes ridere
ejus, quia est eternum, sit benedictum ia aeternam. Regem Salomonem, non solum in diademate, quo
Etreplebitarmap'estateejaaomnis terra. Ejus scilicet coronavit eum mater, sua coronans illum spinea
Salomonis. lei rramiair ejus maiestate, atquc gloria corolla, qua significata est Ecclesia deprecatoribus
replebitur omnir terra, quia nou solum in coelo, sed et peccatricibus collecta et in modum coronae Cirri-
etiam ia terra r multiplicabitur ejus imperium sto aptata; sedetiam in diademate, quecoronarit
(ira. ιι, l), r et regnante ipso Rege pacifico, perir eum Pater suus propter passionem mortis, gloria
aaa erit finis exterminantis tandem a regno ejus ethonore coronans eum et constituens in tbrono
omnibus pacis inimicis, quod quotidie agitur parti· gloriae sempiternae. lle quo tarano petimus : Rogat
colariter, sed eum sederit super sedem Maiestatis omnia sibi subiecta, ita ut repleatur raap'estate, at·
suae,tuncadimplebituruniuersaliter. Fiatfiot. Fiat que gloria ejas universa terra.

nunc particulariter, et fiat tunc universaliter. Fiat Gloria Patri aeterno llegi, suo Filio Regi danti
nuno prout necessarium est ad riae solatium : fiat judicium. Gloria ipsi F itio Regi rero Salomoni la·
tunc ad plenum gaudium patriae coelcst'i condignum. 11 clenti pacem in toto regno suo. Gloria Spiritui aare
Vel fiat semel dictum sit subscriptio Priuclpis con· eto qui cst pat omnium Salomoni lruic militantium
eionantis : iterum dictum sit consensus astantis et ει ministrantium 2 peramplius autem par erit hie
astipulantia multitudinis ae dicentis : Fiat sire Spiritus eorumdem eum ipso ln coelis regnantium.
Amen. Quod semel dicere psallentem signum est brat, fiat : Amen, Amen.

,yn-nmmum...-

PSbLMUS Lxxtt.

0111111 1111111 1111111 111111 1111111 1111111111 111111· ait, adlroerere Dra bouum ert, pariere iu dominabor
Pmldessli 11111111 1111111111 negt 111111 11111 spem meamlera namquo laus a spiritalibus viris
1111110 1111111111 11111 11111111 Regem 11111111111111, amore coelestium et contemptu terrestrium tlerl

1111 1111111111 11111111111111111111111111111111111 11 111· C incipit. Nunc titulum euidentius pandamus, qui sa
stitia tanta, ut nulli bone male, ntrlli malo bene ,pchabepg

sil, dnm nullus bonus lrabeblt, unde tristetur, nul· vm ,v mmmm, ‘auda ve, mm. ΝΜ, Μϋ
iusque malus, unde laetetur. Sed, antequam pertlora· tm, (25) Pratmur Amph,

1111 1111111 1111111111, saepe (1111111 11111111 1111111111· Praeter solitum addit a Filii lesse, per carnalem
1111111111· 111 111 1111 1111111111111111111111111 generationem significans laudem carnalem. Solebat '
1111111111111111111111111111 11111111 1111111111 1111111· enim israeliticos populus pro temporalibus bened·
111111111111111111111111111111 1111111111111 11111111· ciis laudare ileum, sicut in lristorils legitur, qrtl
(111111 1111111111 11111111 11111111 1111111 1111· 111111111 111· submersis lligyptlis cantaverunt, et saepe iu deserto
1111111 1111111111, 111 111 septuagesimo 11111111 pasti,et.rictores bostium, ει acceptoregno in le·
1111111111111111111111 1 (11111111111111111111111111 rusalem cecinerunt. Sed deficientibus hujusmodi
qui 11111 11111 11111·111111111111 pene 111111 11111 prosperitatibus propter peecata eorum deiecerunt
111111111111111111111111111111111ι111111111111111· quoque dymni Dauid, nou dicozl'ilii bol, sed
per 1111111111 11111111 111111111111 11111111· 1 111 11111· filir' desse, qui temporale regnum habuit in Jerusa-
ceps: r st dicebam ε narrabo sic ε εεεε nationem lem, id est defecerunt lrpmai, qui pro temporalibus
1110111111 1110111111 1111111111· 131» iuquit, 1111111111 ll erant. Noa enim in deiectu temporalium laudare·
orl narrabam eir .· imo si dixero sic : Quoaroelo scit punt licum quidam, quibus ipse ridebatur perversus
vernet ri ert scientiola necamur. Ereeuatioaem dando matrs prospera, ponis adversa, puerum au.

filiorum taurum Υιρῐο1ιιιι1,·ἰ11 181 111101100011111τ tem quidam de eodem populo, qui ipso defectu
1111111111111111111111111111 11111111111111111111 11111 eorum profecerunt : nam deficientibus illis, quae

1111 hujusmodl 1111311111, 1111 praemitso 1111110 denotati· lm) magno assoepelallb, 0020st gunt quaepgfe 23, ψη
111111 1111111111, »inquit 1 11111111 David, 11111 nunquam deficerent, et intellexerunt sicut iu ra·
letae (1111· 1111, 11)· 1 111111» 11111111, 11111, 111111 dire fructum, ita suas promissiones iu bruris rete·
11111111111111111111111111111111111111,1111111· ribus latuisse. la Veteri enim Τεειειεειιιε Nouum
eanum utor suranae nimio antrorum sive car· erar, ser oceanum, stem er curreres m narrt a
1111111111 1111111, 11111111 uererer-um, 1111111 111 11111111, soranam, pro quihus iu titulo cst ε Prolatae draplr,
dom nisi rerum temporalium affluentiam babeant, id est tidelis synagogae, quta licet propter terrena,
11111111 111111111111111111· 1111111 11111111 1111111111, tamen pie coluit Deum, a ouo solo illa petebat, oon

(15) lu, editione Vulgata titulos εει : Psalmua nxxr, uersos ultimus, nimirum ri csimos : aon te·
Amat» inararem robe mut procedentis Psalmi meu ibiin lunata babetm: rel pmo't

 

