nr ² sennem onerosum norcnensesno. · m

id est pupulus baptizatos corruerem est retro post Α 1000 gaudium homini intrabimus, et super omnla
Christum secutus uestigia ejus, nou mundum. “’ hono elus constituemur. ldeo exsultamus, 0010
Aliter ε lordonis, qui interpretatur descensio, 1000.1110010110010100010001100011001000-
eorum. signiticut eos, 001 01 huptismnm uenientes tilitas uh ignorantia, hnc est 010010, 0 praesentia.
uiderunt martyres poti intritus persecutiones, reuer- 0010 cognitione Domini motu estol) idololotria: 0

⁴ tentes descenderunt in urere, id est in gentilitatem 1001011001 0 0011110 1001,οο0 recentis, sed oei

et negauerudtChristum. illud dicitnr morellortunm, luced, hoe est quem coluit 1110011.
, · in qno detlcit lordonis, 0010 10 enimn moriuntur, l'ens. 8. Qui licus corruertit petrum iu stagno
qui ,pompantes 3, fide ad perfidiam relabuntur. 00000000010100001101001000000000110011001010001
Postea 10010010 conuersus est retrorsum, 0010 multi 10110100100111000001010100111000100.111000110ηο
penitentiam egentes 01 Christum conuersi sunt. posuit, 0010110000οω10011100010011.100000111010
Pars lordonis, 0000 superius stetit, et ln altum cre· meteret, 000010 Dominus 10 Sina descendit. ctri-
oit, signidcot illos, 001 post baptisma in llde ct 'stus crotpetrs (1 Cor. r, 1), 0010 quibusdem do·
operatione persistunt, et in virtutihus 01 00100110 etrins sue risa est duro, 001 dixerunt: «Durus est
, surgunt: illa 0000000010100001011011000010110011, hic sermo (1000. ur, hil: »hee petro in 010000 est
sunt illi, qui 11000 01 opera degentes in more, 11 Β conuerso, dum post binam crucis percussionem re·
egri„ moriem perditionis descendunt. ’ surgens apernit illis sensum, ct exposuit omnes

Aliter: israelitas, id est spirituales 10 mondo 81111111111 11011111111111111111 0011011111 101111
meumes „im-5 mm, id esp smmis populus 5„ nouorum, dum misit Spiritum setectum, et dedit eis
euris saeeuli amaricatus, et fugit seculum 01 sunctae “imum ⁰¹¹¹⁰i¹¹¹¹¹ ¹i⁰ss⁰³¹⁰¹¹¹· swina “mmm ⁸⁰⁰²
conversationis pomum& Jacob exeuntem ge popul, Scripturae prophetorum. Petrum 10010000 conuertit,
garbam, id estacpivum populum de ,ipis maen, duim Christum in prophetis intelligi docuit. Fontes
tem uidit 10010010, seu populus in vitiu descendens, mmm ⁸⁰⁰¹ 5111111 1105110111· mm 5²¹ 1οΜ

et conuersus est retrorsum 01 penitentiam. llou ri· 1011111111 (111111 chrisum ¹¹¹ (10111111 1111151010111111
demes cognosci uoluit, qui lontes 01 Deum dicunt:

, , , ’ Vens. l.Nuu trudis, Borrine, nou nohis; 001100·
Vens. 1. Montes, rd 001 apostoli exsultaverunt,

0010 erant ut arietes, seilicet duces gregis 1101. Et mini ¹¹¹⁰ da Wifm‘ ⁸⁰⁰.⁰⁵¹.² N⁰f⁸ ’ωωῖ ΨΜ
ridentes 1100001100, 11 001 doctores exsultaverunt, ω’ qu⁰d p⁰p¹¹¹¹ ‘¹⁹ ”⁰¹¹3 b¹b¹¹¹¹¹2 sed ¹¹b¹ 11111),

001 erontsicut 0001001000, id est generati per Eron- αθ ‘¹¹¹² fluimus· ΝΜ ''⁰⁶⁵‘’ 'ed ”mini ”⁸⁰ Μ ψ’

getium oh ipsis arietibus. Apostoli enim montes 0111 (g ’Μ’ ΨῙ-Ῑα ‘enm Μ ”dm ⁰⁰¹¹vm¹¹¹¹t¹¹r¹ ⁰² ⁸¹⁰⁸

in virtutihus 10 conversione gentium gavisi sont. ¹¹³m⁰⁰m¹¹¹¹ ¹⁸¹⁰ , , , ,
Similiter 101100, seilicet discipuli apostolorum, ut vm· ²· Μ’ mmmm ’Μ ‘¹ “suff'‘ ‚m’
Iliorrysins, Timotheus, et tales de conversione pec- ιη ⁰¹¹¹¹¹⁰⁵ gemes ⁰⁰⁸⁰⁰⁸⁶³⁰² ⁸⁸ W ω’ ⁰⁰¹ 'mmm‘

eutorum 101011 sunt. llic introducitur uox ind- ,αἰψ’ ‘memma' etp& ω’ ''mmm'' pr⁰phe¹i³⁸
dolium· impletos, nequando dicunt pentes: 1111 eet deus ιο-

. Ι (0011100001,οῑ000100,ου0000101100010111001
’ vm· 5· 0114111 ‘²⁹⁶5’ ''W‘’ ‘lm sum? (Ι1Μεί Deus eoruml 011000010011, 0100011000101111 est

dieunt z 000001000011110, quaerram causaest, 0001 Μ, emm ‚⁹ Hoc hodie ,idemus quod mmmm,

oaeeulunt iugis? m 101001001000000 conuersus es quam non credunt, [amen non audemhoc imm·
retrorsum 1 Quod est dicere : Et tu popule baptizate,

110000 00000 011, 0001 101 millia (10 1010 orbe
quotidie 01 meliorem ritum convertuntur?

gare, 0010 gloriosum et amplificatam rident Eccle-
sium. Sed olim solchnnt insultare Christianisdi-

000100 : Ostendite nohis Deum restrum, sient nos
Vens. 1. hortamentorum sicut 0010100100 e'sl, ostendimus rolris deos nostros. Et digito ostendunt

000 cause 00000010000001100100001001000010· lapidem, rel lignum, rel aliquod montemurlo>
¹ detis ut tlttoes gregis? El 0111 (le causa vos, 101101, C lem, vel tunam, 001 stellas.¹

id est doctores, exsultastis ticet 0001 ouium, id est, l'rns. 5. Deus autent noster est in 0010, 01 000
eur 0001010011ονοο esse dlios arietum? Respondet potest ostendi digito.

mere : ldeo tugi,quia 000 tonitrui terruit me dicens: Queritnr, eum ubique sit 11000, quomodo dicetur
liundus transilit et concupiscentia ejus, et impii esse in 0010 :un ihi per substantiam, 011000 unum
perdentur ex eo 01 ibunt impii in supplicium oeter- per potentium, 00 aliquunde iu coelestianorum
uum; justi nutem in ritem 01000000. Respondet in termlldem est liei potentin, 0001 0100 essartis, ⁴
¹ 1011001οι11000010000νο0000, 0010 terribilisvox in· nam nutura ejus 001 0001100000 ubique tota est.

sonuit de nubibus: ‹Poenltentinm agite, 0010 0000- Cortum dicuntur 000011, 10 000 coelo 11000 noster
r'is 01 redicem arboris positu est: omnis orbor, 0000 est, 0010 familiarius in eunctis habitet, 00000010

coniecit lructum honum, ercidetur, et in ignem Christus lleus noster corporaliter in creto materiali
mittetur (110111. ur, 20110). r Respondent montes (0001100101.

et 001100 : ldeo exsultavimus, 0010 gentes conuerti· liii eorum nihil possunt lucem 11000 muns ne·-
rnus, pro 000 luhore in dne 000011 dicetur nohis: ster in celo omnic, 0000000110 uetuit, feeit, 110001
r lenite, benedicti Patris mei (110111. ur, 111» 01 quidquid sihi pheutr, per 000100 snos lecit. Qun se·

 

