625 cudburh. m rsatttttS. -1111111, EX 1101101110. - PSAL. Cili. ses '

11111. ld. Super eu uolucres ceti 1111111111. 11· Α crit minister uester, ct qui inter ros primus est, sit
lucres suut spiritales 1111 ad alta animo volantes, 11111111111111111111111,161111111111111111111
111101119101110011108. serenitate cmii studentes 1111111111111111111111111111111111111111111111.
001100 0000101 01 0001011001 snper 100100 01 aquas At quid producit terra lenum jumentis? Ut educes
0001100100· 10 0100111100 1100 0001001111011000003 111 11111111 terre, id est doctrinam anitnam reliclett·

conuallibus per humilitatem conversantur, tontibus
Scriptura, ct 1111111 doctrinm satiantur. Vel ualu-
eret ceti sunt virgines mente in emtis conversantes,
qui super eu, idest super bestias et onagros 1111·
tabunt, quia merita conjugatorumetriduarumtrans-
cendunt, ut scriptum cst: r Dabo eis locum 11111·
1111111 r pasc aliis sanctis r 11 regno Patris. r

Dc medio petrarum dubunt aucerre. Petra erat Chri·
stus, petrae apostoli. Volueres in petris morantur,
quia spiritales iu doctrina apostolorum comessan-

tem proieras ei dejumentis, id 1111111111, qui
1111111111 Scripturisculta. ldeo dat subdita 11111
corporalem sustentationem, ut 1 pr'aelata terra, iri
cst a Dei jumentis suscipiat panem ritae, scilicet
praedicationem.

Vsus. 15. Et ut extrahat inde 1111111111)ιί-
ficet 1111111111. Nam caetera animalia samad 111·
ram prona 11111111 1111111111. 111 exhilaret 1111111
irr 1111, idest 111 impositionem manus suscipiant
dona Spiritus sancti, qrrod 11111 confirmatione. lior.

100· 01 010010 10110000 000001 01010011 11000 (10 0110· 11 oleum exhilarat faciem, quia Spiritus sanetus suis

stolis scriptis predicabant. liae volucres in monti-
11111111 in apostolis et prophetis requiescunt,
dulcem vocem edunt. ltlae sonaut; pctrae resonant.
Spiritalcs disputant; Scripturae respondentes con-
cordam. Sicut 11 Christo Christiani, ita depetra
petrae dicuutur saneti, quia adhaerent petrae Christo.
Dr aredio 1111111111 est de communi concordia san-
1111111. Qui emittis tontes 11 convallibus,

donisel charismatibus taetitieat mentem, Similitudo
est ab his, oui uncti 1111 nitidi et pulchri apparent
exterius. lta Spiritu sancto uncti nitent 11111111. Et
ut suscipiat a prelatis panem altaris, id cst eorpus
Christi, qai penis non stomaclrum; sed eor hauriaris
1111111111 estaniraam ratione utentis in alonis
Spiritus sancti corroboret. llic panis per sacerdotes
coniicitur. Cujus eor autem non cst mundatum per

1000· 10· 1119000 0100101 001010110011000001 10 Spiritum sanctum, potius darnuat et debilitat, quam
00101001010100000100 1001001101 (101 1000001 00· reiicit. Digne autem 111111111111111111 in anima
10010000010110110 000 01011000 10011010· 0010001 virtutes dando, sanctificat 11 corpore 1111111111·
θο1110151110101ῐ 00 0010010111οδ 1011, id 001 011000 111 conseruando, et tandem ipsum corpus 11 ira·
0100101 0110010100 00 010110010011011 000011 51101100 mortalitatem restituendo. Nota Ecclesia sacramenta
donis. ln hebreo babetur: 1111111111Ιὶ1 Dei, idest C j„ pane, ,1,,0 θ, 0100 designata, quia panis j„ igne
de 80010111 010111005101100010001010 10011011 0001 coquitur, 11111111 oleum in torculari premitur: et
01001011, 01001 0010010101100000001010011 000000· Ecclesia igne tribulationis, ct pressura persecutio·
0000101010010001001 (101 0010011010 0001001 iil)uls nis affligitur. inprimis panis educitur de terra, durn
010100 1111101000οῙὅο 0001011· 00 1010101110011001 1111111111 Ecclesiae catechumenis 111 indoctis do· ,
0010010 1000105100 montibus 10 0001011001 01 010 ctrina litterae 111111111111111 vitrum educitur, dum
01100100100001 1001010 1011011101 101101 10 011 1111111111111111111 11111111 allegoriae exhibetur.
ΙΙ100100100001101100111010011001100,(1010010111 100· Deinde oleum educitur, dum donis spiritualibus
0101 illorum 100011οῐ0 01100110010111101010 101001· 111111111111111111. Demum corporeClrristi 11 11·
011100100010100 000110101000·10000010010011111 1111111111111111111111. Terra irricrior producit
051, 11111111111111; terra superior educit panem, ri·

Vsus. rt. Producerts senum intricatio, id cst ri· num, 0111111111,111111111111111111111
crum temporalem 111111 111111. 11111 1111.11.111111111111111111111,
10000010 11011 qui 0001010 11001101 11001001 000100 Gentiles et mali christiani prius infructuosi, modo
1111111111· Et eo producens tertam 111111· 1111, m est 1111111. m cete ans saturabuntur,
1111111. id est cibum 1111111 1111111111· 111 est principes 111, 111111 subtraere, 111111, er
010010010οδ, (101 00001001 1000100000 0001101000· excelsi in peccatis, 1111111111,111111111111111
00011 01, clim laici dant episcopis ct presbyteris tle· decori virtutibus, pune cedros Dominus plurrtnuit in
111111, nt inde sustentari possint vacare orationi 11 Ecclesia 1111, spe, 11111111111111111111111111
Ecclesiae dispositioni. oleum Christi ad senatores, ad nobiles, ad reges.

Nota quod spirituales dicuntur saccularium ju· 111111111111111111111111111111111111111ζ111 ni·
111111, quia portanteos uerbo et exemplo ad ete· 11111111. Unde srrbditur:
lestia. lllurunt ctiam servi 11111111 eis inspiritua- 11111. 17. illie passeres nidificabunt. Cedros bo·
libus seruiunt. 1111111 igitur saeculares spiritua- minus plantavit, et sub cis passeres niditlcant, dum
1111111111ιί111111111111111111 providere, ut pos· monachi, vel elerici, rel quique religiosi sub pote·
sint siuesollieitudinc bei servitium pr·oridere; quae state principum cellulas construunt, et suh corum
temporalia [enum et 11111 dicuntur 11 compara· protectione habitarrt.Tales sustentantur a divitibus,
tionem spiritualium, (1111) cis impenduntur. Prae· sient nidus sustentaturaramis. tter-ortu· 1111111111
1111 autem debent se seruos 11111111 exhibere, non est eorrrm, id cst divites praebent pauperibus exem·
dontinus, sieut scribitur: 11111 major est restrum, ptum. llcrodius cst aris rapax, et signtneat 11111

 

