tros

isaac DE stulta

tiit

11111111111111, 111 ista, 111 1111 substantia erit. 11111μωί1111 sicut nrattileste 111 propbeta, de bo·

Sed tamen curn ipsa sit, nisi iu ista vci ista 1111
111 poterit.

Substantia igitur omatibus per se existentibus, 11
111111111111111,1111111111 11111, 111111, 11 quasi
materia 1111111111, 11 non solunt 1111111111 est cs·
1111111111 sint quod 1111, idest 1111111111..
ipsa 111111 talis, 11 111 communis omnibus et ge·
neralis, nusquam subsistit. lit cum ante se, 111111
babeat, tarrquam materiam, unde sit; sub 11 tamen
eontinet sine quibus, et nisi 111 quibus subsistere
nusquam possit. Occurrit itaque generaliter con-
cludere, omnem substantiam 1111 primam, vei se·
1111111111111111111111111 secundam per se eti·
stere, sed in 11 attilam 1 omnemque primam per 11
existere, sed 1 11 nuliam : ideo imperfectam utram·
qne et indigam, cum buic desit, in sc existere3 et
iili 11 se; illa egeat ante se, unde sit; ista post se
111 11 uude sit. Sed ecce, dilectissimi, (11111111
11111111 impatientia praeexsultat 1111111) erearum
111111111111111 quae 11111 11 tote substantie surn,
interlucere incipit quasi quaedam, 11 11111 potest,
supersubstantia, (111 per se, iu se, ct 11111111·
11111 1111111 1111, 111111 1111, 111111111111, 11 statu
subsistit: eui nibil praeest, ut sit aliquid, nibil
subest, 'Jne sit nibil; nibil supra, ut inde sit;
nibil inira, nisi inquo subsistere 111 possit; nilril
ante ad naturam, nihii post ad statum, niirii extra
al 11111111. Quodsi ita verum cst, nec 1111111-

ditur artimus phantasmate, longe illud omni suir- C

11111 generaliter loquens 10111111, inquit, gentes
quasi uon siut, 111 suut eornm eo, videlicet qui rere
1111111111, 111111, nen in alioaute se, vel su-
pra se : 11 quoti 111111 et 111111 reputare suut (isa.
xci, tanquam de 1111111 11 inani. Ergo, qui 11
existimat aliquid 1111, 11111 111111 111, ipse sc se-
ducit.

iaceamus itaque aliquid quaerere, cum nibil si-
mns; quaerere quod vere est, cum vere omnino
nausimus. lid omniurn enim differentiam dictum
est 1 Ego 11111 1111111111 (Eucti. ru), ut dicere possit
omrre quod id 111 1111 Ego sum qui 1111 sum :ant
neu sum qui 1111111 quo proiecimus, 11111111
Aliquid quaerentes, invenimus nihil. Deum quaeren-

Β 111, nosmetipsos perdidimus. Cum euim termissima

1111111 interlucere eoepit de nonnihilo aliquid, ma·
guo jam nobis lumine claruit, quam de niiriio 111111
simus. liomine, vere 11 iumine tuo ridebimus lumen .
tuum, et tenebras nostrus. Sed 111, dilectissimi,
pausandum 111 11111 bodie, cum labore et ser·
mone latigati simus. Utrumque enim panem iu
sudore vuitus nostri vescimur, dum peregrina
mur a domo iiia, uiri est in 1111 exsultationis
11 confessionis sonus epulantis, ad quarn ,nos
perducat, propter quem ctiam in bac insula 11
eremo ab universo lerme terrarum 1111 cxsu-

lamus.
sentio xx,

tn EODEii resto til.

stantia melius est. Quare substantia nee prima nec lieri, dilectissimi, quarentes Deum, ut scitis,

secunda mibi nullatenus colenda erit eum melius
aliquid, etsi luctasse 111 111, 111 11111 cogitari
possit. liecideus vero, 11 diximus, 1111111111111111
posterius est 1 11 per iroc eum 1111 111 substantia
esse non possit, 1111 11 1111111 111, 111 1111111 111.
ltaque si noa est substantia, uon est accidens; scd
si 1111 111 accidens, quod novem praedicamenta
corrrpleetittir, nulia 11111111 erit secunda, per quarn
speciliceutura superioribus 1111111111 substantiae,
et per quam descendant in primas substautias se-
cundae. Quare si 111111 111 iurma, uuila subsistet

nosipsos etium perdidimus, invenimus. congrua
quidem, quasi qui inim et extra 111 cecidimus,
iutusper 111 ad ipsum redeamus. Tenui et arcto
cancello perinso divinae laciei iumine reverberati,
iu iacies nostras cecidimus, idest ab aestimatione
nostri supra qnod sumus, in agnitione insius quod
sumus. Postremo investigantes 1111111 111 Deus, qnid
non 111, reperimus. Circumeuutes per ricus et pia·
teas, idest 1111111 substantie rationales, realesque
111111, in ipsis ipsum non invenimus, cnjus aliquid
non est nattrra, et res 1111111111 qui uon aliter per

actu 1111111 substantia. Quod si nulia subsistit pri· abstrahentiam mente concipitur, 111111 11 subsistit.
1111111111011110111181111131112811131311111011 Quare 111111 111111111111, 111 potins omnia nibil
11111 1151 in 1111111111 viiio convincitur esse 11111111 ipso solu 1111111111, neque de niitiio existente.
subsequta, si ruini sil accidens; scd trec sine snb- Quae-andus est 11111, 1111111111, supra omelia, 111111
111111111111111111111111111, 1111111 accidenti sub- de 1111111 1111111 11111, 11 11111 1111 aliquid 1111111111,

stantia trsqtranr. Nam qualis abstrahenter iutelligi-
tur secunda substantia, nusquam in se 111, 11 1111
111111 11ι; 111 11111111 coneipitur 11111111, 11 suspen·
tiitur intellectu, donce adventantibus lurmis 1111111
vestiatur, 11 111 aliqua prima rc actuque statuatur 1
quac 1111111 prima nulia omniuo erit, si iorrna uon
luerit; seri 111 iurrna, nisi ipsa sit.

itaque utrumqne, iti est subjeetum et accidens,
sive substantia et 1111111, per se 11111 altero consi·
tiernium, marrilestc invenitur niirii 11111111. 11 111
ortubus uibiiis, id est 11111111 per se, et 1111111 per
se, 11111111 tertium essenon nisi uilril, ici 111 111111

111 omnino 1111111 111. Sed quo ituri sumus, lio
111111111111111, extra uniuersitatenriquibus ro·
laturi 1111111111111111 emerem corpoream incorpoream·
11111 substantiam, lrornincs 11111 111111, peccatis·
que graves, ut quaeramus tc, quibus nibil satis,
nilrii jucundtnn esse 1111111111111 tc? bomine, cere
onmia reliquimus 11111111 si invenimus gratiam
corant 11,(1111111111111 desiderabilem et amabilem
ipsum te. 11111111 111111111 consolationem anima no·
stra; 11111111111111111, 11 exercitatione tali deie-
11111111 11 erce deiecit spiritus 111111, qnia 111111-
dunt vidit¹ tc. Si neque corperea, neque incorporea

 

