χ ciet, merito, aeternum solvet, quod ipse est, prar-

η plus diligit, plus diligitur, quia, qui plus diligunt,
χ plus diligit. lpse enim prins nos, ut diligamus, dili·

, tarnso supradictorum, id est essentia,

1 nunquam excidit, spectare magis ereduntur ad praa·

1805 sunnone& - setino XXXV. {N nubtnlc. 11 Qbabbscbsttbb. 1811

quando, ct qnandiu ipse id operatur. Ejus aeterna Α quorl pertingat ad aternitatis praemium : quod ipse
sapientia, id est ipso qui est, quo sapiens est, sem, praestet. Amen.

per operante, sapiunt, quicunque sapientes sunt, , smnio xxxv„ ’
tantum, tune, tandiu el taliter, quantum, quando, tn 1111111 resno 111.
quaudiu, et qualiter ipse id operatur. Ejus eterna Oportebat, charissimi, bodierno sudore hesterni
bonitate ae charitate, id est ipso qui est, quo bonus nos laboris recompensare dispendium. Prolixinr
cst, semper operante, boni sunt, qui 1111111111 dili· enim sermolvestcrnus, sicut scitis, boram nobit
gunt, tantum, tunc, tandiu et taliter, quantum, laboris quasi lutatus est. nn quidam ε 1111111111
«pilando, qnandiu, 11 qualiter ipse id operatur, Si· sermone diem; sed uobis sermone detentis clapsus
militer autem bis de virtute, et omnibus, 1111111111- est dies. Unde, quia lere jam 1111111 supereminere,
qne omnino aliquid sunt, quia sine illo sicut la· ct plenum laboris pensum solvimus, lere 1111111111·
ctnm est nibil (loun. t), sie sine illo laetum manet eamusqNon 111111 mirano nisi od ovea, ait Dominus,
nibil; ant super boc quod ab illo accepit, nibil ont· que perierunt demus lsrael (Metti. xv). Breviter
nino prolicere poterit. Quis enim babeat quod ab diei potestquia et bora brevis est t quibus promis·
illo non accepit? Quis sine 111111111111111111111111181111, illis missus. 11111111, inquit, 1111111111) pro·
ttettcere autern per se possunt, quae ab illo mutabi· missiones et seminique (Gol.rn).Tcmporaiiter la·
lis natura lacta sunt, ipso tannen permittente, qui, cta promissio tempore solvitur sun, et Iudaeis ex
sicut omnia agit volens, sie nibil permittit invitus3 11111111,11111 seriptum est 1 Quoniam 1111111111·
sicut sine ratione nibil agit, sie siae eausa 1111111 lus est (loon. tv). ipsis enim de ipsis natus in cartre
permittit; eujus judicia saepe occulta, semper jn· Christus missus in llne temporis, quibus promissus
sta.,0perante itaque creatrice essentia, et illumi· 1111111011111101131 1111011111 1111111011 1111111111·
nanto sapienciaiolamnrante 1111111111, 11 corrono natus. tanais et gentibus praedestinareris solis
rante virtute, creatur in nobis essentia, sapientia, 1111111111 1)1111111111 111 1111111111, secundum 111·
epqspqas, pinus, ug simus, sciamus, mugnus, ρος. nalem nativitatem iilis exhibitus, quibus 11111111-
spmus‘ penalem vocem promissus. Verumtamen, si altius
elevata 11111111 ,verborum mysterium eorrtcmplari
delectat, nequaquam nobis per gratiam verbi, eu-
jus ipsa sunt verba, deesse poterunt. Scriptum est
enirn ε Crem 1111111111111111111111111 de terro, 1111111111·
G tnr pariter et rotoe, sequentes eo (Ε1111.1).1·’11111
enim rerba per Spiritum sanctum celita ad sensnm
spiritaiem sequentur. lsraelergq quoniam uir ridens
11111111 interpretatur, mens rationalis recte aecipi-
tur·. Donrus itaque israel illas continere utentes re·
cte intelligitur, quarunt rrumerus divina praedesti·
natione ad ipsum videndum ab aeterno certus pre·
scitur. lgitur, nonaginta noveru ovibus 1111111111)-
mus in monte visionis et dilectionis proprii pasto-

11111 igitur omnia per ipsam charitatem nostrarn,

a sua qua nos diligit Dens, in uobis sermonumad
ipsum conversa, bonos nos interim ae religiosos
iric eliieinnt. Cum autem se plene converterit ad
nos, nosque perleetc rapiet ad se, utique efficient
beatos, ubi pro eterno, quod ipse in aternum la·

mium. Semper eninr merebitur diligi plene, perle-
ethne‚ qui semper sic diliget, Interim autern qui

git, et cuique sieut partitur mensuram lidei, sicet
dilectionis, sic sapientia, sic virtutis; penes se uti-

, ris, id est Verbi 1111 1111 spatiantibus et absque
quc babens idioma qood partitur,

11111111· 51111 1111111 cubantibus in pascuis pinguibus turbarum

g , , , , , , 1111111111 semper virentium, deseendit pius pastoraPatre,
ebaritatrs, virtutis, ebaritas videtur brecomparare cumcun ,empus miserendi, misericorditer mis-

111111111111111 1111111 1111011111 11111111 1111111111 111111 sus in tempore; sed in aeternae predestinationis

111111, ubi simui et semel omnia locutus est Deus

. , , , ,1111111111111111111111,1111111111 quaeperierat;
1101111111 1111111 11111 111111 1111111111 ‘'emm'’ (111111 1111 in tempore missus, 1111 ab 11111111) promissus ;

, 11111 11111111 11111 ,111 1111111111 1111111111 1111111 ⁰⁵³ illi natus, illi datus, cui ab aeterno praedestinatus.

111111 1111111 1111111111· 111111 11111111 11111 1111111111 ista est 11111111 tooafsetgennuus, 111 ludaeis 11 gen·
1111 111111 1111111111 1111111 11111111·111111111111 111111 1111111111111111111111111μ11111111 personaliter. llulta
nisi tnnc et tanturn, quando ct quantma a charita· pe, carnem nmmum, ,m [³0¹¹ gratiam spfsqmag,
1111111115 111111111111111, 1111111111011111111111 ter. Ovis denique una et plures. Propter quod qui
11011311111111 1)(11111110111· 1151111111) 11111111 unani venitqnaerere,qnae perierat; missus est ad “
91111111 1111 11111111 111 51)111111 11111101 10111 11 11111· oves, quaepcrierunt domus lsrael. Non ad boedos,

mium. Semper enirn esse, perleete sapere, plene

¹ mis aeindelieientibus cordium affectibus, ab ipso „gad 0205: mique aq solas, 02 an'omnos. Nam,
ἵ, 111111111111111111111101111111151 10111111 11 1111111111· sieut 111111111111111,,11111]11111111(1111 ab ovibus, 111

’ 11511111111811111111111111111111011111111111 esta sanctisangelis olim exierunt, sed nouerant
¹ diffundendo erectio nobis eam charitatem, quac so· εχ 953 3 {12 ,g ω hig „vibus quat mam-,ng mulgg

³' per emnia diligat 11111111 Trinitatem, et propter ip- exierunqscdnon 11111111 eis. (ivibus quidem per
tum proximum r inquibus consistitomnemeritunr, conditionem par natura, et propter inobedientiam

 

