' 1161 senatores, - ssitlttt xxti. ΙΝ sexsussstltn. . slot

insi norunt bonam esse, optimeque praeparatam, Α 11111111111111111111111111111111111111111, inquit iuss
¹ 'eum gustare debent, desunt eis vires etsanpetitus lonslucis, ocrrlor taor oure, qrtoniomipri rue ora
¹ obtunditur, sanor languet, eo quoti palatum insipi· loresecerrurt (cunt. 1110111111111, quoniam bno·
1 uam 1111111111111111111111111111111111 1111111111· usqne illuminasti lucernam meant, illumina, obse·
bruris, minus sapit otium olim optatum, et quies 111, 11 bas tenebras meas.
1111111111,1111111111111115111111 mundi, userli- Si dixerimus, iratres, quoti sape legimus, 11 ia·
tatin,oratio, lectio, ipsum bei 11111111111,111 111111111111111115,1111111111 neus sea sitstt·
sanati fuerimus, solum sapidum sentiemus, labor pientia, suu ratio, sua uirtus, sna justitia, lucilequi-
. omnis tolletur, 11111111 erit fastidium, sed relectio 11111111151,11111111111111111111111101111111111111,
pl'erra, laellis, et laeta. 11111 ergo refugiamus, 1111 si justitia est; aut quid estjustitia, si bens est? 1111
abominemur 11111111 nostrae vitalem 1511111111 ipseeritinlrasulrst'antiam, arn ipsa supra quali·
corrseetutlo sancta conducibilem eant 111111, 11 sa· tatem. 111111 iridignum, istorl impossibile. Fortassis
1 uillam, suarumque, ut sola delectet, si sola eapi- satem, sicutipse unitasest, manumortis, nequo
2 tur;adjurante aerumnis gratiaetebaritate [111 in· quantitas, scellens numeri et orign; et sieut sirn-
llrmitatemnostram,irerlesnanlrristonr bominum elicitas 11111 qualitas, neque specics, sed princi·
nostrum, qui cum l‘atre et Spiritu saneto 111111 11 Β pianr et origo speciei, sire mensuum immobilitas
regulamentum. quoque non ructas, neque pontlru, quoii 111111
8111110 xxii. lector, sed principium motus ct 1111111111τεί1
rs tessaresce 1. nimirum non sapientia, neque speeies qualitatis,
Quoniam. iratres 11111, librorum languentes ino· aut genus est librilibus, sed lons 11 origo sanion-
qiia, terrenisque lectione 111111 viram exigitis, tli- 1111, sicet justitite, ac virtutis et hujusmoli; ut
cerealiqnirl 1111111115 incumbit. Senius crgo co· nou supientia, uec aliquid talirsu dici debean eleut
uati inquirereqnitl sit, quoti querimus, saepe 1111· 1111111111,11111111111111111111111 :sederin-
lrirnur: irrrestigatores enirn majestatis, reprimi· etpinm‚10115‚erofficjenscausa creatur-ammom.
1111111111111111111101111181111111111911 Sl 1111, 111111 snper omnia. Dicitur tamen rruurcrus sine
henli. llalientus llaqlle exsuperioribus onrrria nibil 1111111111), mrinsura sine incursura, pondus sing pon.
esse; nec tauron aliquid esse, nee iutra aliquid et dem ut er dici possit sapientia stne quatitque, ju.
nibil, 1111111111 θῦδθῑ ⁸⁰⁴¹ 1111101111111 111111 absim· stitia et uirtus siue alieetu et babitu animi. erotl
11111111 intelligi, 1111 1111 11 proprie 11111111 1111; el 1111111 diei melius credimus, si supersapientia, su·
atreo 111111 esse, 11 nisi 111 1111111111ῐά esse non ρ 1111111111,111111111111111111111, 1111111111-
posse, ipsum autern, et si riulla siut, semper tamen substantia : nou tamen nt 11111111 qnitl sit, seil no
15111111101103111111 (111111111 11111111 111Ι 115111· 1111111 11111111 taceatur, aut si, cum 1111111111 1111111 sit,
igitur sutum inquirere 1111111 inse sit, 11111 jum 111 omniunt remotione portatur, tle qno negationes 11111·
ttttlllll, simplicem, immobilem, dignanter OSlCIldil· giss-erm sunl· Proprius enim (10 ml) οῃιῃζῃ guiga.
0111111111ῡᾶ511111111111151111111111111111110111151111 tuus, quam 1111111111 aliquitl abirrtrnnrus. Utine
151111111111111· 0111111111111 11111151 1luid 11111111, qnantum nd ‹lirina› tlreologiae saue proprietatem,
1110111111111001111111111110111111· 13111111111111111 sient nee substantiam, sic 1111 sapientium babet,
sugerunt, quaero si rationem et allectionem liulrct; aur 0523 quantum veru aul ineptum et sngirstias

1111111 non 11111, 11111 eruerer 1111111111 ; st babet, 1111111111115111111131111151111111 noe er 11111.
1111111111ῑῦ· 111110 1111111 1111101101· 5111111110 1111110 eraritnnr 1111111 111 111111111111111, 11 quodammodo
1111111. ⁰! 1111111 1111111110 0880 11011 1101111111· Qum 11 sensualem theologiam, elicitur etiam eoelunr et
81111 1111110115, id ipstltu 081, §ille Subieciss 0880 llssqllss· legra, 501¹ ignis, ¹00, bos⁹ agis, lignum, lapis, au.
uttam 12010813 ti 1111111111 1111151111ῑί1 11111111111111· 111111;1111111111111511111111 per sirnilitrulinern, 11111
Quidtlieerrrrts,lratr·es?ansuino {tul 11111111 autnon naim, aug 0111111, {llll usus3 quo nihil 011111111111
babet, eternae 1111111 habat cst. Alioqui de dirersis l) 9⁰¹· propfggqagem, Qum giem moggum-100 αἱρῇ.
est, 111111 111111111, 11111 1111111111, 1110 immobile esi· 1111 coeluui, et talia, ita 11111111 substantia, snpien-
erutsi ratioet allectio,rirtusreaut sapientia est, 11111 sinrilia; 11111111, eui contrarius est is qni
qrueqnitlcrn est, si eas babet: nbi est, quud supra 11111111 11)·111111111. llle 11111 supergreditur 111111·
111111111111111111111115,1111111111 ipsunt nibil esse 1111111 11111111111111 : iste non pertingit all 111111
ern-nur quaesunt, seul super 111111, 11 ab insu orn· teru, nec 11111111 all proprietatem. Dicimus enim
niu 1 011111 si rei-imi est, ub ipse snut lraee 111 alia. quod possumus, qni de ineliabili lari 1111111111
Si ergo brec babet, qnornoulu srrnrrnuur? si uun ba· quo nibil proprie dici potest; tacere, aut nrutunns
bet, quomodo optimum? Vre crebis! oeteetmus sern- uti serbis, necesse est.

lantes scrutinio. Putabam nre totum tenere: totrnn lirletis, iratres, quantas potimur· augustias,
perdidi. Utinam litteras nescissem! llere tenebra quanta languemus verborum inopia, cupientes 111
’ stunt in lumine, et 1111111 nragis in multu laurine. llo- indicibili uliqnitl proprie elicere, doecre tle 1111111·
minusqnitlenr lux est, et 11111111111111Ι rrrrllae sunt; preirensibili. Totum 1111111111, 111 111 solum cre·
sed abejus inaccessibili luce terrebraein nobis liant. · elatis aliis, scil nt intelligatis ipsi 111111 posse in·
[luo etenim sunt, que teuelnas gignunt, 1111111 1-1· telligi quill 511 neos, ant eeruprclreneli. Sed ireque

 

