lddl · nte. 1111 choum tt maone 11111 Auertite. 11181

madum humanitatem. Quod, qula 111111· 111 111-1111, 1 intelligitur; quia noo ita ost assumpta lu
passe in epistola domino llaheuhcrgensl 1111111, 1111111, ut ipsa sit 111111, quanquam sit in homino
11111 ipsa epistola ridetur hic aliquatenus determi- ileo, sed ( quae homo 1ἶ 111 11 1111111 rationali et
nanda. ln qna 11111 astruxerim «humanitatem in humana 11111 subsistens, qui assumptus est 111
Ilei gloria summe glorilleatamqt 1111111111 lector Deum, ut sit Deus, permanens tamen nomo, et
dehct intellexisse nou humanitatem, qua homoest 11 1111111111 permansurus «aqualis Patri 111111
homo, qumque ipsa non 1111111111 (ut amerit 11111- dum divinitatem, et minor 1111111111 humanita·
tirrs in 1111111111111111111111111111111111111111,1111 tem; 1 minor, inquam, non secundum 1111.
iomoestcx aalma rationaliet uanam 11111111· 11111111 omnipotentiam sihi ileo diuinitus 11111-
11111111. Nam utroque mmo solet accipi nomen tam 111111111ουί1111111111111111111,11111111111
⁸ humilissfill· 1 1110111111 10110 111111111111111111111 testatur (1111111 : 11111111 milri 11111111 potentia 111
ia ipsa lide Athanasii, potest animadverti. Quippe 11111111111111111111.11111118). Non ergo mi·
1111 <¹0 Chfilill 1011θῦ8 dicii, r 1111101 Palm 111111· nor, postquam accepit in gmtia, 'quod non hahuit
drrm humanitatem, 1 recta intelligitur humanitas, 11111111111111111111,1111111111, ncedum assumpta.
1 qua homo est; 1 non 1 quehomo est. 1 1111111 Nam postquam est assumpta, nunquam 1111111 om-
lurmanitata 111 praeiamepistola 111111111111111111;3111111111ῑί1, ipsa videlicet natura humana, id est
quod neque per miseriam decrescit, neque per glo· anima rationalis et caro : quac in conceptione, 1111
riam meseit eria non minus est homo 11111 in 11111111 in personam coepit hahere nomen 1111111111
11111111 quam Petrus 111 11111, neque ille incaelo perlecti, 111111 ctiam nomen Dei perlecti accepit,
magis est homo quam ludas in interno, et honio 11111( perlectus heus, perlectus homo. 1 Qui li·
peecati lilius perditionis ooo magis rel 1111111 est cet luerit parvulus natus, et nohis in cunabulis da·
homo quam 111111 hominis in eoelo. Ac proinde tus, tamcnjam dono Patris, 11111 11 (1111111111 ma·
rorte de illo secundum hunc sensum dicitur 11111111 gnideatus, donanti est 111 omnipotentia coequatus.¹
Patre seeundum humanitatem :quanquam 11111111- 1111111111111111 in lib. lle Trinit. 111 : 1 Si ergo do·
galeris leumanitae, qua non solum homo est homo, nantis auctoritate Pater major est, nunquid per
scd etqua licus est homo, longe superexcellat om· doni consessionem 11111111 Filius est? Major itaque
ncrn dignitatem angelorum et hominum sanctorum, donans est, sed 1111111111 non est, cni 111111 csm
qui puri sunt homines. Quam nimirum, propter donatur. Si hoc non donatur lesu, 11 conlitcndus
1111 dignitatis excellentiam et reverentiam, extra sit in gloria 1111 Patris, minor Patre est. 81111111
omnium hominum qui puri sunt homines conge-c in 11 gloria donatur ci csse, in qua Pater cst : ha·⁸
riem segregatam, si 11 omnihus hominihus puram het ct in donantis auctoritate quia major est; et 111Ι
claudam intendimus humanitatem, procul dubio donati confessione, quia enumeraturus: Major
invenimus eam sicin omnihus hominihus 11111111· Pater cst, dum gloriam assumpto homini rogatur ut
11111111, 11 quodammodo imitetur eternitatem, ad redden Filius 11111111111111111111111111111111111
cujus imaginem lacta cst: 1111111111 homo, alio apud Patrem. ltem :Glorihcaturus F ilium 11111111-
plus miser, et 1111111 inueniatur, ct inter miseros ior· esl; glorillcatus in Patre Filius minor 11111111. 1
Antichristus miserrimus, atque inter 1111111 1111 111. llis inspeetis, apparet quod 1111111111 duta eat.
habetur beatissimus, de quo legitur: Beatus nir 11111111 poteritis 111 coelo ct in 1111161111 111111111111
quinon 111111 insensilia impiorum (Paul. 1, 1), etc. potentie, imo magis omnipotentiae, nulla cst inm-=

11. liorem supra omnes heatos, 111111111111 qualitas, cum 11111 assumens sol homo assumptus
homo predicandus est is, qui neque originali 111· 11 cum dieitur omnipotens, quia 1111111111 nou
que actuali macula inquinatus, nohis pontifex la- 111 sunt omnipotentes, scd unus omnipotens. Et
ctus cst impollutus, segregatus,a peccatoribus, el licet Deus in se homiuem exaltaverit, 1111111111-
excclsior omlis lactus, uon per humanitatis 11111- tans ct exaltatus non duo 111111 altissimi sed 111111
11111111 per solam gratiam. At non minus 1111111111 ι) Altissirnus; 111111111111111111111111 deificante, ut
11, 111 dieitur: Quid gloriaris 111 mulitia, qui po- Deus et homo, non duo sint dii, sedunus est
tem ea 111 iniqnitotelll’ml. 11, 5.) 81111111· cuim: Deus. ln quo lieo ct homine, licet natura deillcata
111111111111111111 posuit 11111111 adiutorem 1111111 11111111 deillcans possit intelligi, tamen homo
(1111, a). tn dc Christo in Evangelio dictumest: Deus, qui cst persona humana simulet diiina
Ecce 11111111 (loun. xxx, 5.) et hoc in psalmo de (1111111111111111111111111, 111 mainsinde geno·
Antichristo iterum dietum est 11111 1111111. Sed 111111111111111111,11 hoe dieto coracipiens luisse
iste a lico proiectus 11 Saul; illc vero 111 1111111 Christum hominem priusquam acceperit 1111111111.
assumptus est, meliusque unctus quam Datid3 ita Propter quom intellectum carendum prohihet ioan·
athomocx anima rationali ct humana carne suh· nes Damascenus dici ‹ hominem deilieatum : 1
sistens, assumptus 111 ileum, ct assumptor cius quem tamen coalltetur esso ileum Nc crgo aliquis
neus non sint quidam duo, scd quidam unus: offendatur iu 1 expositione ⁴primi psalmi, 1 uhi
1 Unde Athanasius, 11111111111111 non conversione scripsi (11 111111111111111111; 1 rel per nomen ho·
1111111111111111111111,111 assumptione humanitatis urinis, naturam, noh personam intelligat tcl 11111111
1111111111. 1 1111111111 1 1111 humanitas, qua horuo correctionem ihidcm oppositam diligenter animad-

 

