inea ’ liudonis ricberta! . test

prorumpens eomes Ingressus est claustrum, ela· b sus est capitulum Gilo cum iratribus suis, ei dixit
inante isgnardo, vicecomite laetanea : a aestiuare, rista lam qaod rationabiliter differebamus. nr·
ait. superbi monaclri, et estote subditi domina meo 11111111111111 1111111111· 1111111 1111111 11 111·
comiti. r Cumque festinaret comes ingredi capitu· urinam 1111111111 occupatae 11111 ab bessibus; 111·
inin fratrum. accurrentes ei quidam compulerunt ditus 1111111111 anleruutur; 11111111 1111118111111
num cedere retrorsum. Fratres antem statim egres- 0⁸²· 1111111111111 meretricibus 1111111111111111111·
si eapituium, ingressi strat ecclesiam ut rei exitum 1111111111 1111 sepulcrum pedibus impuris 1111111111»
exspectarent, non ut divina nsslcia celebrarent in jana 111111 111 111111 1111 1111111111, quibus 11 siens
ea,a quibus ob praesentiam canaitis eadem ccclesia et 1111111111 interdicitur. cedar 11111 11111 11111111,
raealrat. etcum sederent in ea, respicientes ride· 1111111111111111111 11111 11111111111111111 111111
ιιιιιι super capita sua tyranni satellites, qui jam benamesi, rel inopinatum est qum 11111111· fill!-
turrem Sancti Michaelis lracto estio invaserant. nium 111 iere 1111111111 versabamus in meare,
Siquidem subito adventu inimieorum iratres prae- banc camdem 1111111111 tyrannicidarum ⁶¹ss-
oceupati‚ non potuerunt resistere inopinatae nequi· lium praa 111111 1111111111· 11 111111 1111111 1181 1111·
tiae; sed et prudentioribus risam luit cedere potius dicentes; 1111111111111111111111111 1111111111.
qrranr resistere ne sorte tyranni prouocatus iuror Β1111111111111111111111111111 manciparentur 11111111ῡὶ
nronasterium simul etoppiium iunditus everteret. 111111 ¹¹⁰¹ tribulationis 11 1111 1111111111 111111·
Post brec iratres relectorium ingressi, panem lacry- 81111111111111111111111 1111111· 1 11 1111111 1111·
nris. putumque detu miscentes nix parumper cibo 1111111 delus magnus 111111 1111111, 11 similili-
praegustataeqrressi sunt velocius, responsuri bur· atque 1111811111 qai 111111 111111111111 111111·
gensibns de expostulata a comite abjuratione r di· perant. .

⁸ seruatque eisaeSi sanum sapitis,bnnestam pau· 111111111111111111 1111111 aequatam. 1111111111
pertatem divitiarum inddrlitati praeferetis. ileliae itaque (1111 11111 qui femiminis 111111 immi·
quippe est honestarirera cunr ildelitate quam opu· 11 11111111 qui 11111111 111111111111· 11 11111
lenter eum dedecore inlidelltatis ε ros videritis quid potu 11111111 saper 111111 11111 1111111111, 11 11·
praestet consultius. Siquidem nestri qratia labora· 1111111111 1111811111· 11 11111111111111111111111
mus, nestri rausa persequimur. antrs enim est 11111111111111111 11811111 11111111111111· 11111
pretii staminium nastrum, seu nigellum caputium depositione 11111 iconiam majoris 1111111 quae 1111111
istud qnod semitis? Vestrae opes ambiuntur, ne- 11111111 111111 pendetbasiiica, 111811111111111111·

strum proprie caput appetitur, si serpentine morec 111111111111111111111 111111111111111111111111 81111· q
ros membra nostra ictui exponimus a ecce nnsqua· 111111 Del Marior- Gilo autem prior inter tunultu

si truncum capnt. qualicunque quiete perirttemurr auritium 11 redeuntium, 11111 nocte 1111111111ὕῶ
sed absit barca nobis! absit qnod restra deditione diique pedes 111 inieriorcm 111111 S· 11111, ⁸185!-
ignominiosam pacem redimamus! Neque enim qlo- lille 111111111111 equum, venitin 1118111111 llud
riamur in tribulationibus restris pro nobis, sad po- uocatur Pons 1111111. 111 1111 parumper 11111111·
tias gloriamur in tribulationibus nostris pra robis. ¹0¹» 1111111111 11111111111111111111111111.
Jamjam experiri libet, et jana experiri necesse est 11 (1111111111 1111111111 ² 1111111111 1111111111 liillli
qum ides, quod icadas. qnisamorbaetenns interces- 11 subprior per 11111111 111111111 1118111118 111111·
sarit, jamque qui noster est, nulla rationes nobis nubles lelltm 10111111.11111111111111111111·1·“1110
areiii patietur· Talibus animati, qui tideles castita· ‘bellur mille cunt vidisset eomas quod iratres reaes-
aana.eamfraternastertramonasaeanamremanserunt. surr commaerenlsarciaassuaeterrasilinrlomraa
era audito comes armatos satellites disposuit in sinuata 5111111111· 11111111 antempreparatia 1111·
domibus singularum, sola rictu praecipiens eos inre 1111111, illelmi suat capitulum, 1111111111 111111·
contcatos de stipe obseasnmm. Porro excommunica· ctione, murae 1111 eum 1111111111111111111 Et
tis proditoribuspseudomonachis,Petro seilicet, ciras· b ingressi ill llillilllelll 1111111111, 111 1111011111 Ρο-
qne comprecatus ufarranneinim a martas ae uc· pum cun aaurllsrl mulieribus mutusne aaa
conin r alins autem redditasomnesmanasterii tradi· sepulerum 11111 1111111111 1111 prociderunt, 11 nll-
qq q„ man„ nugonjsqemqq pqaepqsqq cmi censo. sam suam iilius patrocinio commiserunt, iactasque
rii qui erat servus Ecclesiae de genereSimnais atti est 1111ςὶ111 118111, 1111111111 11 1118111111, 11111·
Odnnis praepositiliaeliaci qui uidelicet Simon occi· 1111 1111111111 evellentium, 1111111111 1111111111 11111
dit dominum suurn abbatem lietaldum. ilugo autem pertingeret clamor ululantium. Ε111111 borrnr 111*
amaran oman instinctore sancio erameniorum orantius vilereaudixrrrlrloreriierireuma.
conditionis et generis. Et innotuit verbum Gilorri. commistusque clamor at promiscuus dotus pectes
Facto igitur vespere misit iarnulns qui debitum inr- et capita suain ipso parimento tundentium. bbe-
naginm reciperent; quos satellites cernitis cnm mena denique ipsa tantae calamitati quodammode
uxore biauricii aggredientes, panibus ablatis, et 0⁰lllll²ll risa sarad, dum 1111111111111 aer, 1111111
serberibus affectos remiserunt. lices etiam, qni in splendor obliteratus, baidus liquor congelatus. eoa-
dennn praepositi tenebantur, jussit comes absolvi. tinae uirium imbre adoperta lelius, tristem amaia
'sarept-emonensem more percussa tabula ingres· iaciem praetenderent. i'lctu tandem eoldum to·

 

