83l cunutblnutuit tu usuuttus. - PARS x. - usui.. cxxxi. 882

1111111111Ε111111111111111111111111111111111111111111111111 diuites in suo iustu abundantes, 1111 pnucs
Hac requies 11111 in roeculnm 11111111, 111 dubitabo, urens lastidinut, ct idco irrnnes dimittentur juxta il-
quoninm clepi 1111111111 iu apostolis, quibus nb lud ε r Esurieutes implcritbonis, ct diuites dimisit
ipen dliomeodictum 111 e r Non ros me elegistis, 1111111(111.1,51).1 Et 1111111 ciusdem lilii 1111
sed 1111111111, utentis, ct fructum 1111111111 11111111111111111111111, id cst rebcmcnter 11111111-
11111111111111111111 (loon. 11, lu) ε 1 postremo bont, sicutniins dicitur ι 1 Exsultnbunt sancti in
in ipso eornm iruetn mansuro nsque iu durem sre- glorin, 111111111111111111111111111111111,511111
culi. Propter quod dictum est ε 1 Ecce ego vobis· 1111 mirum, qnod exsoltabunt in Sion, 111111 clegi
1111111111111111111111111111111111111(1111111. ’111111 habitandam, sicut superius dictumest : llic
11111111). 1 Quo dicto significetur 11111111 adcon· 111111111111111111 alepi 11111. 1111111 initur iu 11 11-
summationem 11111111 telos mansuros in 1111111, 11 111111111111111111111111 sanctimonium
quibus et cunr quibus 1111110111 rependo et cou- Vens. 11. illuc prodinunt 1111111 borlo mann 111-
1111111 Ecclesinmsunm Filio suo desponsatam, cui tis ct desiderabilis Filii 11111111 corun et 1111111111
adnuo liene Peter premittit, diceris : est ipen ciusdirinitns comis iutlrmitntc celsior, sic· ·
Vsus. l5. 1111111111111 imm 1111111111, 11111111 11111111 11 carbunculus cst 11111. 111-
lpsa Ecclesia 111 queque 1111111 persona etsponsn 3111111 ipericius 1111 pastionis igne 1111111 quusi
1111111111111111111111111111111.1111111111 testr induruit, ct nibil minus 1111111 fortitudinis
prasente suamque faelem 1111111111 amar mm 11111111 ipsu virtus diuinitatis, 11111 ipsu divinitus
er gaudet, 111 putem (1010oe sep iugem, quandiu Verbi cst fortitudo sibi unitae 1111111. Unde 111111
cum illa sponsus ppt, manifestis ppaegemiae 511ae ip. puel· Dauid uncluude cornu 118111111οΜ visibill fl
(11111111 beneficiis conspicuus, 11111 111 illam lul· ⁰0⁰ 10111111111811, ut 1111101111 11111111 utque
ciens ct dextera amplectens, dnm 11 corporalibus 11111111 11111111 dissipare posset: 111 1111111111-
nuleiimm 1111111111 spiritalibus (tonis ornas, nis divinitatis oleo perunctus cst 11111111111 ct
Δ1 ubi 11111111 nb 11 sponsus, neque apparet illi 1111111 11111111 tortitudinis roboratus. Unde chbo·
consolator 11111111111111 11 tribulationibus variis· rial τ 't Benedictus Dominus Deus brantonia vi·
qne tentationibus, tunc 111 ut 1111111111111111111 sitavit 11 lecit redemptionem piebis 111111111111
sponso suo, quern uon ridet, sed 111111 1 111111 plo· corun 11111111 nobis in domo 111111 pueri sui 11111.
ms plonbit in nocte, etlacfymae ojus ip maxillis i, 66).) fland forllwdlnem in 1111111111 carue, ubl ab·
1111111111111111111111111111111111111. ι, il· sconditn cst ipse fortitudo eius, non viderunt ini-
imonon 1111 consolari, 1111111111 11111111, de 11111 lc· 111101 ejus, ld u⁰⁰⁸ wufuuudos et cuttluudeudut
gitur 11 111111111111111111 1111111, n, 11) r Unde C 11110111 111111111αυί 1111111111 Christo 11111 Spiritu
dicit opud se :r 111111111111111111111111111(Ρ111. fortitudinis butio· Nun 1011111111 Baptista, quem
11111, 1), 1 quie nibil 1111 1111111111111111 1111111 premisl 1111111111 parare illirium et plebem per·
mundo absente, ino, cum sit praeseus, abscondente ¹ 1111111, r 1111111 1111 ardeus, ct lucens (1111. 1,
1111111 sunm dilecto suo, quem quin plangit quasi 55). 1 Ardent umore tnrrqunm spunsinnricus t 111-
mortuum, recte 1111111111111111111111111,111111111 11111 1111111111111 sponsi praeuuntius contestans
quast maritali solutio destitute. Sed huic 111111 ipsum de 111111 uouisse 11 super omnes esse, ne-
pntersponsiconsolntionem s‘unm promittit diceus: quc 1111 nd mensuram 111111 [spirirum. cujus iu
1111111111111111111111111111111111111111 signum uidit super ipsum columbam, 1111 rien
1111111 jejuniis et orationibus intentam. quas 111- certillcntus cst de ipso, quod bic est, qni baptizet
111111 ego [leus Peter 1111111 11 benedictiones, in Spiritu saneto. Tuli ejus testimonio de Cirri-
1111111111 oi Filium meum uirgineis ulnis 11 tem· 111 meo
plopraesentntnnr, utipse laetetur cum simeone sene lens. tu. inimicos ejus 1111111111 confusione, ut de
dicente :r Nunc dimittis serrum 1111111, bomine, santonicamque 11111111 obnituntur, coniusi non
secuudum uerbum tuurn in pecc. Quia viderunt ὓ 11111111 Christum negarellei Filium, qui eiuecoeio
oculi mei 11111111 tuum, qnod parasti 1111 1111111 111111111111111111111111111111111 1 1 llic est Fi-
omnium populorum (luc. 11, 111, tut. 1111111111· liusmens dilectus, 111 quo milri complacui (linurin,
luteris 11111 ostensione 1111111111 ejusdem soluturis ut, 11).1811 induentur confusione inimici Cbristi
1111111111111111111.1111111111111111111111111 Filii mei dilecti, in quo mibi complacui, 1111111
iustitiam, saturabuntur panibus quinque horden· ipsum 111111 efflorebit sanctificatio 111111. 8111111111·
1111111 septem triticeis in intellectu reperis 111111- 111 divinitatis, qna Sanctus cst ipse aliusque snu-

vaetogtsconrirnmes 111111111111 1111111111 meo. 11111111 ito perfecte, ut nou 1111111 iu radice cordis ’

Ut 111111 pones isti recto distribuantur convivanti· rigent, sed ctinm 11 ramis operum 11111111, quod
nuscum ipso silio 1111, ogo Pater expressius dictum sit, 1111111111, id est evidenter

Vnus. tu. Sacerdotes ciue 1111111111111111,111 in 111111111111111111111111111 sanctitutis immarce-
ipso Christo baptisati 11 Christum induti sint lio· scibili, quouon posset 11 1111111111 [leus non es·
nesti ct idonci ministri nd distribuendum purnes, set, llorere, quia :pluria 1 hominist tnnqunm uos
quibus 111 saturabo proponentibus esurientes, 11111, qnod podiensi, uterus 111 1111111111 mittitur

 

