’111 erubunt rueretur attentassent. ’es

11111111111111, videlieetuuusiilorum, quidieunt: Α 11 pertrahere nitentes ad sul conformitatem. 01111
«Ecce sicut ocuti 1111111111 11 inanibus dominorum econtra ego?
suorum, et sierrt oculi ancille iu manibus dominae 11111.51.11111111111 judiciorum 11111111 11111111,
suat: ita oculi nostri ad [luminum Deum nostrum, 1111111111 1111111111 11111111 sicut in Hebrroo ie·
donec misereaturnostri (Psoi, errrr, 21. 1111111111 gitur: Delectatur 11111, quia perscrutando iudicia
11111 111 spem 1111111, quod in semine Abrabae uon 1111 inscrutabilia, qum aute rei supra 1111111111
Cbristo benedictionis eidem promisse particeps 11· sont, sed, queo 111111 sunt, es quo 1111111111-
ruat: poraliter eoepit administrari, boe iuveni, quod ju·
1111511111111111 spes 111 11111111111111111· dieia tua jucunda ac justa, quibus emnia disponis
mititare 11111, quasue humiliavi ut Absarrum confi. juste ae pie sustinens rasa ire, ut ostendas divilias
tundo sp cinerempepulvepemffien, xr·1u‚2'i)‚pip0 giol’iae iu ibba rniscrieordiae. superbos toleras, ut
nr barro corruendo su· noricense mirem nortuum 111 eos humilium 1111111111 exerceas. quonum r
(11111. xxiv, 15), sire ut 1111111 consulendo se 111. scenio judicia tua concurrerunt, ut per nralitium
cilium, ouri] eligeretur intotills mundi dominam ep Cain purificaretur ci exerceretur piei-‘ts Abel ilaec
omli reginam (1111. 1, 581. iu huiusmodi spontanea judicia tua memorandoa purime josto usquead ul·
burnunculo, 1111111111 1111111111, sou eciam in Β timum, ridensque 1 domo tua judicia tua incipi,
1111, qrraru grauatus ab alio patienter susunui, rel dum judicantur iusti injuste, posthac juste judi·
etionr in iila universali humiliatione, qua projectus caturi, quondo r judicabunt nationes et donuina-
et iu mortis et mortaiitatis nriscriam lugere cogor buntur populis, consolatus sumet delectatus sum
originalem 11111111 11 omni deniquo hujusmodi (Sap. ur, bl.»
111111Ιί1111 consolata ert 111 spes uerbi tui, 111111- Quidam codices babent: 5111111111 tuor, id est
milibus pratiarn prestitisti, ut Abrabae, Dauid, 111- erirortationem accepi, utesseru devotior et paratior
ria, cujus lrumllirurm respexisti, er perverbum in venerationejndiriorum 11111111, quibusuuuctuos
terrm ex iila incarnatum promisisti humilibus gra· 0010111081 01 100 10 10110001010011 010 converso
11111 dicente ilio: r Boatl pauperes spiritu (1111111. inimicos tuos nunc superbire dimittis, quos iu 111·
v, ὅ), r ilem ς r Omnisqui pe humiliat, exaltabitur iuro hutttiiillre disponis. Quantalibet allieni [iterii
11111. 1111, li). »inde mibicuusolatio 1111111111111 mee consolatio ex memoria judiciorum 11111111,
11111, 1111111111111111111, quo bumiles consolaris, 101000
simpronii 1111 laetificando 1111111111, confirmando 11111.55.1111111111111111 ure pro peccatoribus de·
1111111111, curando agrotum, resuscitando 1111111- relinquentibus 10100 10001101010 1103 gravabat ¹1¹0
rationibus rel tribulationibus mortilicaturn tristitiaC culpa superbientium, et 111111 tttttm derelinquentium,
1111111, rute nrortem operatur, ubi 11111111111111111 quam poena milri ab eisiilata. inde mibi 11111111,
saro ririticatioue tristem uon consolatur. Sed gra· inde mibi taediurrr, iudo ¹¹0tr⁰t2 810οῑ in fltifflt lt·
uorago ribi, quia 2⁹1, omnimoda 1111111111 Μ, gitur. Habet enirn Hebraico littera: liorrorobtr'nuit
ure tristitia mortens operans olrsorberet me, 111111 ⁰⁸0 00 iiiiii& 101 rerumrerum 111000 itm· 11000
eloquium rt't‘r'ficoetlt'i trie, quod em mihi valde neceq- esi dicere 2 insita mihi 11181118 uon 11011111 tion 1101110
mrum, cm„ emm a„ madro suppremum, qui 11111111111111111111111111111111111111111111111111,1111-
vrrs. 111. superni inique affusum ...qucquam que miiri tauta 11111111, tantum tedium, 111111
,11111111111111 ,noerellus isra perdomui„ qua 1111111111 1111111νὶ1111111111111111111111111111111,
ad lrurniliaudnrn genos inurbanum init imposita Deo ¹¹¹ 00101·οῑ ctiam me tivert- Sed in 110011101111111
dicente bomini: r Terra es, ct iu terram ibis (Gerr. 051 anima urea litut meus» quod
11119), s erari conara 11111111 urique weram, qut. 1111151.011111111111111111111 1111111111111111111.
eis nou satis iuitesse 111111, nisi ct de bonis irraios ¹¹¹ iiobraeo iegitur: Carnriuo milri erent precepto
lacere niteremur, lie 1115 urcium est: , neu, super. ruo. Unde constat non lroe loeo aliud intelligendum
bis resistit (111111. ru, rr, o). 1 Narn quia superbia Ι)]”111111111111111 quarn precepto, quae nou tantum le-
ptiminus a liei effipia injuria, ram angelo quam 110. genilo et meditando, sedet caneodo frequentare do·
nrirre eornra 111111 se nimis extollente, recte illi 1111111111 rultjustilicari: (luit t iustusexiitit
vitio specialiter Deus resistit, qrri tramitibus dut pro- riril (liom. t, i'l; 001· ¹¹¹2 tt). 11001 autem 01
11111, eoquod ipsi una secum demutantur superbiam auditu, 0001103 10101110 uerbum Christi 10001· ¹·
reproborum tam angelorum quarn honrinuur· liujus· i'l). l 00110100101100101 11011110 100 81101100011·
modirupsrbi contra me seu Ecclesiam seu eccle. cotiones tuor 11111 liarid, qui non sola verborum
siasricam personam 1111111 nyssam cuprenses me grauitate, sed et currendi suavitate, intermistis quo·
sibi conformare in suae iniquilatis approbatione rel que musicis instrumentis, ⁰⁰¹t⁵t¹ttt¹8 1010110 rtatim
bodenenc, ut rei alterutro rei utroque 1111111111- pascere oves pascue tum, Deus, qui tulisti me de do·
11111 1 sanctorum et humilium corisortio. iu boc nro patris ursei, 11 posuisti rue pascere populum tuum,
-tabornbunr ememusque, id est raided 1111111111 iiiiriquoque rei Ecclesiae, releeciesiastieae personas
1111 non declinari, conservando seilicet humilitatem 1111111111 erant justificationes tue sire precepto tuo..
inter 1111111111, obedientiam interinobedientes,man· sine quornm notitia et custodia nou iustificetur
suetudinem inter immites, lieet nimis irridentes me 11111111 1 non in solo panc sirit, scd io oront

 

