stt ⁴ tstruom remensem nurmrenseune. ets

ttarrusllornm Testamentum, denarius Vetus Testa· A terram ingressi gentes secundum jussum bomiri
mntem exprimit. besipuat quoque hienumerns, non disperdiderunt, et quod sculptilibus eonem ser·
qued observatores utriusque Testamenti ceratuplnm tierent, ct quod illios et litias suas demoniis sacri-
praemiurn recipiunt. beaverunt, pro quibus gentibus traditi meme·
llateria in lmc psalmo sunt conversi de ludaris rantur. Serta pars est : Salem iae nee, nemore, in
imperfectiores, de qdibus loquitur Spiritus sauctus qna conversorum deprecatio, et lici laudatio eon·
commonens eos ad eorrtlteuda peecata, adlaudan- tinetur.
dum Deum, ad agendam poenitentiam, et memo· llagnulia bnjus psalmi totius lrumanae redemptio-
ruudu mirabilia et benelleia rpuaedam, ane patribus nis sacramenta testantur. Ab AEgyptils enim eripi·
eorum corrtnlit, ettamen irritaverunt enm, et ideo mtrr, qnando ab operibus diabolicis divino munere
puniti sunt. ln qua poenn non deluit misericordia liberamur. blare liubrum transimus, qnando ba·
Domini pro parte salvandorum. lit sicut illis non prismatis sacramenta percipimus. ln desertopaset·
deluit misericordia, ita ln omuibus confitentibus ntur, dum in solitudine mundi bonarum rerum lar·
peccata, et laudantibus ὓειιω, et poenitentiam [ritate satiamur. Adterram promissam perducemur,
agentibus rien deerit misericordia. Superiorpsal- quando inillam leliccm patriam anunere supernae
naris locutus est de imitatoribus Abrabam biele· Bpietatis intrabimus. Vox est Spiritus saneti de ln·
quitur de populis exacerbantibus prum. llle retu· dreis couversos. sed lapsos, ad noerritentiam adber-
lit quoe beneficia barrinas illi populo impendit, tantis:
1111 1111110111 mala ingratus populus 1111111 pro ⁸ Vens. 1. confilemini Domitio. Vos, qui deludaeis
barris impendit. lntcatin est nos bertari ad amorem 1111111111, 11 111111111111111111111111111111111111·

1111111 111111111111111,1111111111111111111, Ti. rc, nolite delicere, nolite parentes vestros Deum
111111111; exacerbantes imitari, scd prenitentes imitamini et

suaserim. confitemini Domino originalia et actualia pemma3

Quod est, Laudare ileum. bieir Hieronymus quod 1111111111 111· 11 penitentem 11111, 111 11111 11111111
ubieunque dua ponuntur Alleluia, unum pertinet ad 111 ² 111 11111111 111 11111111· 1111111111 11, 111111
superiorem psalmum, aliud ad sequentem. Augusti· 1111111111 111, ¹1¹¹i 111111 11111111 11111111 1111111111,
nusrerodicit ambo pertinere ad sequentem propter 1111 1111111111, 11 1111111 sul>er iustos ct iniustos.
utriusque populi laudem. Sed magis sequendus est 11111 11111111 111 11111111111111 11111 1111 1111111111
ffiesoreymug 0100111· 11111111111111111111 notitiem, belle cupii. Posi consessionem misericordiamltu·

Verba psalmi accepta sunt de historia, ubi dlii c 11111111, 1111111111 111 1111111111 1111111111111 1111·
lsrael post multa ltei benetieia multis modis lisura 0111111111 11111111 111 111 111 1111111111111 1111111111
offenderunt, et ob lme quidam puniti sunt, qrrirlem omnibus misericordiam snam ostendentibus. lit itte
ad poenitentiam conversi serenissimum signillcnt misericordia perennem toecslttm, id est «perendie
qued multi Christiani post multa gratiarum dona cursus istius tilae erit. Nam postea non emineres«
Denrn multis modis offendunt, de quibus induratos sarie, nbi non erit fractuosa penitentia. llam r in

damnat, prenitentes salvat. inlerno qrtis eonlltebitur tibi? (Paul. rr, 6.) r liet

llic psalmus in sex partes dividitur, quia laus 1111111111111111111111111111 1111111111, 111 111111
bei in senario, ut mundus in ser dicbus perficitur. 1111111111, 111111 1111111 111111 1111111111 1111111 lm·
Prima pars est ε confitemini Domino, inqua con· 1111111111, impassibiles letti uon poterunt subsiste·
lessio laudis, et oratio continetur. Secunda: Pecca— ¹⁰2 1111 111111 1111111 1111111111· 1111 1111111111 1111111
rimer, iu qua peccatorum consessio, et patrum ol· loquimini l⁵⁰¹⁰¹¹l¹³⁸⁰⁰¹¹¹i¹¹b idest praedicare 111111·
lensio scribitur, qnos de AEgyptn liberarit, etin 11111 11111 11111111 111 (1111111111, 11 1111111 111111
mari Rubro salvavit. Tertia pars est ε Cito feceruut, 111111 11111111 11111111 11111· 111 111 lllaecl'l’ta 11111· 111
in qua tres offensiones, et totidem animadversiones 1111111111 1111111111, 11 beati erilis·
ludaeornm proferuntur, seilicet, qnod eoncupiscen- 1) 11111· 121111 1111111 1111111111 1111111111 11111111,
tes carnes, saturatos ira Dei corisumpsit, ecquod 1111111111111111111111111111111111111111111111111111111
rebelles llnpsi qnidam a terra deglutiti, quidam ab 1111111111 111111 111111 1111111 eim, 1111111111·
igne coasmnpti surrt, et quod vitulum adorantes oe- 111111 111 1111111111 ipsius? 11111111 1111111111 11111111,
11111111, 0111111111 1111 pre 1111111 1111111111 quia lris expletis landatur horno. Peracta poerriteu·
terrem desiderabilem, in qua item tres irritationes, tia 111 justitia permanete, (1111
et‘totidem vindictae sequnntur. Quod pmmissis bei 1111· 11111111» 11111111111111111111111» 11 {minet
non erediderunt, et idco terram repromissionis non 1111111111 11 11111 1111111111· 1111111111 1111111111, 11111
intraverunt, et qnod propter rerba exploratorum 11111111 11111111· 1111111111 1111 11111, qni 1111111811·
11111111111111111 11110 011111 1111111111 111111·- dedictum ad iidem, jdslilla perliniti dd tipus. Bruti
iuraret, et qeed beelphegor immetereeum‚er ideo ergo eruut, qni iidem injudicio custodiant etjestt'·
occisi sunt Quinta pers est r lb irritaverunt ed tiam iu opere iaciant, et boc onmi reserpere, idest ex
qemwmreeterioair„ ln que quatuor crimina Ju· quo incipiunt, munusque rii-itur. r Qui r enim
ἀιοωῐῃῃιπ111ι111ς11111111 1111011 [11001111111111111- ι perset'ertit'el'li usque in dumet, bic 8111158111
trunam narniae et Mopsi contradixerunt, et qued (iterna. x, 23). ι’

 

