1781 sensilibus. - sentio xxviii. itt botltltlc. Quinobacnslltffl. 1181

001101, 1001 uerbum non intellexerunt. Et fortasse A 01000 0001 natum est 01 lieo non peccat (1 1000.
011111000101101111000101010001000111001100101 ιιι), 01111 000 001000011. Sic spiritus bominis
loquitur secretum cst 011010. Erat, inquit, 0011001 110 0110110010 11111101 deinceps, ab eo nou discessit
abscunditum 01 011, 011001 nifrif 1000101010110001001 (1 1100. 101), 0011 101111, 0011 110001 tenuit. borni-
(Luc. 11111). Ego quoque eorum quae de crucifixione 1100 quoquc 010 Petro 1001111, 110 deficeret fides
liiii 110101οἱ0 10 rue besterna die tam prolixe dixi, ejus, cui iuxta bunc sensum 1000000, ait ε Et tu
utique nihil intelligo, qnid sibi 00111 001010 exerci- 011000010000001100 0011011010 fratrer 1001(101. usn).
tatio urea et continuus labor. 100010;00010 halti- 1110000011100 apostoli, 00101100 defecit, ut adv
1011010111000100001ος0011001ῶῆ11111,100000000101 anciliae rocem ter negaret nosse se quent triennio
1101111110 01110 0010 001 bonorum nostrorum non iu· 0000100 001, 01101010 defecisse dicitur, 0010010010
11001, 0011 intelligo. Saepe enim 0001111010001 011001010000001000, non perdefecit ab ea. Propter
apud homines, abominabile 001 apud ileum. bierita 1000010011 00 similia, 11111 1100 intelligere 010111
0011001 000111 significarim praerrriorunr esse non ipsunt quod 100 10 100, 101 011101 10 0100 001 0000
ambigimus, 01010011 quae 00111100, 00001 00000 01110100 010010 mea abscondita 0100100101υο 00
00101111 0000 010011011010, 01 0010001110 corum 0100, 1100010ου, ut coram nobis certum aliquod 10
0010 001111111 sunt super 1100, praemiorum aut sup· B indubitabile 01011101 100110, 000 10 dubiis 001100.
0111101010. Reddetur 011110 0010010000000101001 ope· reddas, 01001 coram discipulis mente adime 00010,
ro sun (Apoc. 111111). Et: Oportet 1100001001 celtiberi corpore eaecum illuminasti, 01 perid 01101 111 pra·-
00101111000113101011, ut 1001010100010010001, prout 001111 10111101 0011101001,10 dubiis indubitanter futu-
001111 incorpore (iiCor. r). 111000 tamen publi· rum crederent, quod audirent.

canos et meretrices ingredi in 1000001 11010101- Currr,inquit, appropinquasset 10101 1001010000001
cludi 0100110110 00 11101000, mirabiliumque 01000· 00110000101010000111010, 010. tenebo, 01 1100111,
rnna 0110010100, 000 000000 001 portauerant pondus ⁴ luna 111101010111001101 01·οο appropinquasset vi·
diei 01 astus, 011111 rnajus accipere bis qui 00011010 dens 10010, appropinquarit 010010 0011 z 1110 1000·
10001001, 01 id posterius, 101001, 11101 intelligere bris, nam 01100111011001100 tenebras babet; iste
rnc,in 0101111100 qum ago, 0011001101, 01 0001 om· soii, 001 10100 1011001, et tenebrae in eo non 0001
010 bona 11001101, 01 sustinuerim 01011, 11000110, 0110; 1110 10100101, 1010 010100101; 1110 mutabilitati,
utrum 1111011 dignus Sim 1 iel 11110 (Εο010. rx). 0 1010 stabilitati ; 00, 01 110 11011101 011, 1110100101001110,
1011101000110000101001, 111101011000111110011 quod 1010 sapientiae. 11110111 enim insipiens mutatur, sa·
1100 100011 001001, 1100 sciri· 00011 rerba sunit 0 010001010 01001 001 permanet (Eccfi. 111111). Et 01,

010111001110101, 01 011111 0010100 0000 : 001011100
0010 01111010 sermonis, nec audirimus. 11000011
sibi 011101 uniuersa, quid portentent uon intelli·
010100. lie line sermonis sententia pendet; 001010
01111001 tinem 110000 suspenditur, lini acela·
11111111, 11111 respondetur, dc line judicatur, auto
110010 00011111 sunt omnia, et nusquam locantur.
Ante 110011 possunt praue 11011 corrigi, praetermissa
suppleri, superflua 10000111, bene dicta depra-
rnri. Finis omnia concludit, omnia 10011, otn-
1111 00111011, 01 01110 1111001 0011 011 aliquid, 11101 tc·
ruere diffiniatur. Sic omnia incerta reservantur in
posterum: quocunque 1010 ceciderit arbor, sire
ad dexteram, sive 11 0101011110, ibi erit; sive ad

paucis 011001010100,000111010 1011001100 1000 cst-
nanitns cst bens lici i'iiius, 01 bomo 110101, tantum
exaltatus 001 bonno 110101010111100, ut 1100010101,
0010011101 100100001110 tempora praefinitum hujus.
0011011100 001010110 iucarnationis appropinquasset,
stans ridensque ilirinitas caecam 01 sedentem in te·
nebris humanitatem, ab 11100110 0100110 jussit sibi
adduci, et dc semetipso iiiuminnrit 00011101001001
00 iners, 01111 01101 10 inopia, mendicaret : imo
luminosa ac fortis, in ipsa 011 10 01001101110 iumi-
uis illuminantis, ca corporaliter exsuitans-laudaret
et glorificaret benur, 01 1100 tandem reducta, ad
quod 01111111010. Verum quoniam opera salvatoris
01001 lacta pro nobis ad redemptionem, sic scripta

austrum, 0100 01 aquilonem (130010. 11), 1111 10000 00001111· 0101101110 01 eruditionem 11010, 01 medici-

cjus ante bominum, cui nibil preteritum, 011111 iu·
101010. Omne quod ririmus, punctum cst, aut nto·
ntentum; omne 0001 0011010 tam 1100110100 01-
riabiliter, opus 011001, cujus 110010 exspectat [iorni-
nus et judicat. 00101001, 100011, judicabit praestentur
(1 1100. u). Principia et media mobilia sunt, loco
0101, 00 001 1100 01011010 libera ; 101001001010011,
in 000 010010 iocantur. Qut usquein finem perse·
10100οι11, 011000 erit. 1101101001 enim diu multum-

que ciaboratae justitie, nb dissimilem linem in obli·
’010000101001 Tales, quianon 0010001001, nihii
00010010 aut potius-quod peregerunt, 01000 111110·
runt, id 001001 egerunt ; caetera 0010 1110110111, non
1011, 0010 reliquerunt, relinqui 0101001001. 110

0101, 0011010 01 doctrinam : Quaecunqrtc 00101 scripto
saud, 011 1100111101 doctrinam scripto 00111 (Rom. 110) :
superioris expositionis tenorem s'equrrntes„irrrenire , ’
001, 011111000010000 nostrum simui ridentem et 011-
01101, 00111001 01 jacentem juxta quod combinatos 00,
00101000 000 praehabitus sermo ostendit. 110101
011110 000111 Cethe-acum 10 0000111001 implorum,
id 001 01001110 concupiscentiae, ac sibili serpentis
abiit, patrem nostrum Amorriraeum entra riam ie-
cit. ileum euim roci 1110110110 obedivit, piusquam,
liei, 01110 1111011010 perdidit, 11 001, 100001 obedien·
11101, 001 0010 111 00111110 1101 11 011010.

Nos 101101 utriusque portio substantiae, abinde 01,
cnm matre semper maie 1111111100, 01 0010 01111000-

 

