111 1111111111111111111111111. 111

Creatori eligunt 1111111, pius diligendo iacta quam Α 11111111 11111, quod Satan, iicet prosperitatibus lob
iactorcm, qui estbenedictus in saeeuia. Eoontrario nimis invidisset non ausus iuit vei ipsum 111 quae
tiliis 11111111 terra Gesscn habitantibus, id est ve- ipsius 11111, contingere ante concessam sibi potes-
ritati appropinquantibus (Gessen quippe appropio· 111111 Domino. tn verus lob 1ι1ιι 111111 81111111
quana interpretaturi, aqua non in sangninem, 111 ministro: «Non baberes potestatem 1111111111
potius 11111111 commutatur, quod iaetibcat gau· uiiam, 1111 tibiessetdatumdesupsr(ieon. 111 1,1).

iliumque iiiud 11 11111111111111111, de quo dicitur: 1 Apparuit autem 1111 angelus tie coelo confortans
‹llaurietis aquas in gaudio de lontibus Salvatoris eum (1111. 1111, ibba ut 11111 appareat, 111111
(isa. 111, iq.» ln ceteris etiam plagis ea distinctio ongeios nunquam bonis 1111111111, 111 1111 manime
servator, ut solis AEgyptiis noceant, liebraeis 1111, affuturos, cum ipsi boni tentantur per angelus rna-
11 111 omnibns eiectis diligentibus ileum, omnia ios immissionibus 111 tribulationum veisuggostio·
cooperentur in bonum, sicut israelitis cooperaban· 111, 11 tamen tribulatio patientiam operatur, ct
tor io bonum clades AEgyptiorum, quibus risis in suggestio maia per consensum non recipitur. Per
liei laudem excitati sunt lioyse precinente 11 di· bonos vcro angelos tribulari nomines non acquies-
cente 1 «sanemus bomino; gloriose enim bonori- cimus, tum quia tale quid iu Scriptoris non 111111·
iioatus est, equum et ascensorem proiecit in mare. Β 111, 111 quia eos 111 ministerio 11111111 111111
Fortitudo mea 11 laus mea Dominus, et 1111111111 legimus «propter eos, qui baemditaten capiunt sa·

· mibi io salntem (11111. 11,1, 1). ι 111111 quippe lutis (111111, 11),ι pru quibus interdum vindican-

lanuino 1111111111 iustus 11111111 quasi pugnator dis ac tutandis ipsi angeli boni maios maie perdunt,
omnipotens impios punivit, 11 boc precipue, quoti ιιι 11 vindictam Lot, malea mains oppressi oppres·
1111111111111 in 111 irum indignationis tae, sores equs prino cecitate percusseruoi, 111 ostium
¹ruiigtuttiooem, et tabulationem immissionem μηη.1111111111111111111111111111111 11111111 postesse
gelos 111111111111111111111111111 divinae 1111111111, maios male, ut digni erant, perdiderunt ((1111111,
11111 dicutur «bum iratus inens misericordiore· il)
corduberis (111111. 111 ,1,)1111 111 ira misericor· ln qura ut ieremias deplorat, peccatum civitatis
die memor eris.» Sed buius tre magna exaggeratio 1111111111111111111111111111111111 8111111111
est. cui adiungitur indignatio, 1111111111,1111111·1111 (111111161111111(111111111111111111111111111·
1111191111 maios. Primo quippe 11111 irascitur non ium inlegc sua invenire uon 1111111111111111 ι iigu
per fragilitatem rei ignorantiam, sed persupevbiann sum ostium (1111. 1, 9).» Quorum ct civitas 11111-
111111111ς 111111 indignatur eidem suas iniquitates c 11111111111111111111111111111131111 per Romanos,
amantiet 1111111111111111111111111.Ροιι11111· corporibus corum 1111 111 gladio interemptis. ·
gutum vero peccatum non iliud recognoscenti, ssd atque animabus ln inieroum detractis juata iilud 1
1111111111 trilaiotionent immittit por angeios maios. t ignis succensus 111 11 111111 111, 11 ardebitusque
liuba 11111 periculosior tribulatio quam blandiens ad inierni 1111111111(11111.11111,11).1 Universaie
iiia 11111111, qua traditur peccator in reprobum sen- quoqueJ'udicium simili iorma orit peragendum, qno
¹¹¹¹¹¹t 1¹0¹ tuem ¹¹¹¹d¹¹¹¹¹ (1011181011 ⁰¹¹ Plaessibiia· qui veritati more Sodomitarum, vel ierosolymita-
tur in iiiud perditionis protundum, de quo Sapiens rum studiose adversantur, et a justis monitoribus
dicit: 1111111101, c¹¹¹¹¹ venerit i¹¹ i¹¹⁰s¹¹¹¹d¹¹¹¹¹ ”¹¹¹0- redarguti eos opprimunt, nec audire acquiescunt,
1111111111111111111. 111111).ι1111111111111 11111111111111111111111111ιί111111111111
bonus lleusutiturmaiisangeiistelad perditionem mendinonqgmtntmg inveniunt vot quoq pejus
1¹⁰¹¹0¹⁸⁰¹¹¹¹¹¹ 111 lmei ¹¹¹ 11311111ΙΙΒ 111 111 limbum· ost, ipsum qui 11111. ι Ego samonium.» 111 in·
nem ‘‚b⁰¹¹⁰¹¹¹¹¹¹ ¹¹¹ 11111111 1⁰¹¹ 111 ¹¹¹¹ humililaiem vementes 11111111 ascendere nitentes corruunt, ul·
111111, 1111111111Ρ1110 nunidem ¹¹ bonus 1101110 1111 totius mundi conflagratione involvendi, et tan·
1111111111111 1111111111 castigationem con· quampraedicn Sodomita perdendi, nisi per veram
sertorum, 1111 11 ministerium illiorum. lienique il poenitentiam decivitate perdenda 111111, 11 11111
ιιι bomo bonus 111111111 utitur visibili materia, segor panonia servando mandata justitiae, 111 ιιι
terra, aqua, aere, igne pro 1111111111 solnm monte servando consilia perfectionis liberentur
ι 11 necessariis, sed etiam superfluis ct indiciis 11 exemplo qam 11111 Lot qui de Sodoma 11111 sese-
7 1111111111111111111111111111111111111111 qpcprimo 11 Segor, 111111· 11 monte servavit. Sic
cuique potestas 111, que iliis est amplior quam et apostoli de civitate ierusalem perdenda 11111111,
bominibus, et major est bonis quam malis, tamen 1111111111111 sectando non solum precepta justi·
secundum nutum liei utuntur creaturis. tie, sod et consiiia vitae perlectae. Quibus autom
Sciendum vero, qued in maiis potestdiabolns, non sullicitmaiosesse, seri insupereospersequon·
1111111111111111111111111111111111111111111111,111111 lugiunt 11 ipsorum 111111111 11 AEggptii
in bonis nonnisi permittatur, sicut 11111 suum 11111111, quillebraeosasetugtentes persecuti 11111
pecosagit 111111111111111111111111111111111, ipsis congruit, quodin psalmo isto 11111111 lieo
quem tamen ab boc ipso interdum probibet 1111111 dicit:
potestas. 11111111111111111111111111111 11111. 50 11111111111111111111111111 non peporcit
111-1111111111 dni potestatem ub 1111111111 1111111 animabus eorum. Eratquippe 11111111 111

 

