'tat condendamue ΙΝ usatites. -· PARS x. - esni.. cxlttt. ,1111

tibus in se. iicet enim 11111111111ιί1111111 ille cur· Α non 1111111111 veritatis 111111 testimonium, ioris cu-
sor, qni dicere potest in boc psalmo: Vinm rncrrrdn-¹ piunt emere falsum de ore bominum, sire adola-
turumtnnrrm cucurrimus diintures cor menni, ta· tionis oleum vendentium 11111111. 111). Srtnt ergo
men a corso isto non cst incipiendum, sed 111111 infelices non lralrentes testimoninm Dei : 111111· au·
perictrntinr prino arnlrolnnilorn. Unde in principio tent, 111 scrutentur testimonie ejus diligenter per-
psalrni recte dicitnr: quirendo quid ipsi placcat, quidque illi displiceat,
11115. Denti inrmnrnlnti in 1111,1111 1111111111 11 alterum approbando, alterum improbando urens
in 1111 Domini. llis esse beatus? esto 1111111111- eorum semper de dirino testimonio 11111111, sern-
latos, quia denti inrnrncnlnti, sicot 1 contro nri· 1111111 111111 judicio se subjiciat 1111 11 actione
1111111111 polluti 11 criminaliter 1111111111. Seio rationabili ambulando in ria recta, sire in contem·
quia ornnes homines naturali appetitu 1111111 piationescrutando 11111111111111111111111111111·
1111111111111 non omnes 1111111111 1111111111ιί, que alternando studia soa, ne unquam reperiantur
atque ideo errore derio etiam in sordibus suis 11111111111111111,1111111111111111οεί.
explendis constituunt sibi beatitudinem, 111111111- Vens. 5. ll'nn eninr qui operantur iniquitatem, iar
corus, aut in sapientia maroniano ot Stoicus. riis 1111 nnrbnlnnernnt, longe segregati ab 1111111111
Epo autent contra Epicurum dico : Beati 1111111· Β immaculatis in 111, 1111111111111 11 11111111ιὶ11.
1111111111 111, 1111111111111 in 1111 Domini. Et eon· Quanto tnagis ab illis dentis, 111 scr-utuntur testinno-
trautolcum 1111111, 111 scrutentur testimonio 1111, nin ejus? Ν111111111111111111111, id 11111111
in totocorde 1111111111 cnm. Bruti imntncnlnti, 111111 aetii-i 111111 comtemplativi, 1111 1111111111 iniquita·
rpri maculas 1111111111 babuerunt: 1 Donnes eninr tem. N⁰¹¹ 11110 : Qui 1111111111 111111, 11 111111 desierunt

peccaverunt, 1 11 ornnes 1 egent gloria Dei 1111111.
111,15); 1 sed 1111 ninculus originales 111 etiarn
1111111111111111111. Ubii 111111, 111 1111111111111
nni dicit : 1111111111 111111. 111, d), qui quoniam
solusest borno conceptus et natos absque omni
rrracola inrtrracolatos iacit in se 111 non eos qni
stant otiosi aut iacent resupini, sed 1111111111111111

111111111111 1111111111, sod 111· 1111111111, 111·
11111111 1111111111 propositum incirtnli, 1111111 ipsi non
ignorant esse nralnnr. Urnlc justo judicio briellas
conoeditor, 11, (111 11 sordibus est, sordescat 1111111,
11 qui nocet, noceat 1111111111. xxii, tt). Non di·
citnr, ul qui in sordibus luit, rel nocuit,sordcscat
tel noceatadlroc; sed, 111 1111111111 ert, et nocet

11111111111111111111111111111111111111111111111111111111,
11 1111111111111111 animant 111111, sorderent et nocent

1111 Domini, passibus actionum satagentes circu
1111111111 11111111111111, quod in lege Domini 11111111-

runt, ubi de diligendo proximo instructi sont. ln (2 adbuc, sno videlicet relictus arbitrio 1111111111 11

cujus dilectione atrrbnlando exercitati amplios bont 111 malitia obstinato.

11111, si per ollicinnr 11111111 ascendere student 111 attenuansque· 1111111111 in ria, nnn quia none
otintn 1111111, cujus pars optima comprobator per · ambulant, sed 111111111111111111111,1111111111.
ipsius 111111111111,1111 ministerium 1111111 actionis in 1111111 1111111 11111 *1111111111 1111111011111 11111 1111111111
1111111111 suscepit, coi tannen quictem sororis practu- corde exquirunt eum, non quia scrutantur 111 enutri·
lit. Denti 1111111111ιί 1111111111 in 1111 Domini. root, sed quia qnod qttaeront, incentori 11111. Cui
Bentietintn contemplativi, 111 scrutantur testinnoniu simile est quod elicitur : 1 Bruti, qui persecutio·
11111. Beati otrirpte ita duntaxat, si in toto corne-rr· nem patiuntur propterjustitiam etqui esuriunt iu⁴
quirunt 11111,11111111111 appetentes rel 1111011111 stitiant, 1 nunquia 1111, scd propter boc qnod see
corrunptutonis prunnon. 111111111111111111111 (1111111 qoooiarn ipsorum cst regnerio 11111111,
aunt, 1111111 sunt. 11111111111111111111,1111 iacientes et saturabuntur (11111111. r, 10).»1111111111 ergo
bona 1111111111] testimonia hominum polentes pi. - ttttll in Deissscltliottc, setl in persubtiliolils relitttttc·
deri ab bortrinibns. ltcrn infelices male 1111111111 rationc; 1111111 111 seinte, secl in scettturn salernitate
1111111111 locent odientes, qui ob lroc rcrntnntur testi· conuincitur. Sitniliter 1 bcati, 1111 lugent, 1 11111
monia hominumue deprehendantur 111111 operallnnia lugent, sol 1 qnoniam ipsi consolabuntur
ipsorum. llinc est illud ς 1 011111 adulteri obser· (ilud, 51. 1 111 otique, sicariam dictum est : Denti
1111 11Ιί1111111 (111111. lb). 1 1111111111 benc ’1111 1111111111111111111111111 laborant, non 11ιί1111
agentes sive nrale, 111111 in noc lrnrninooi 11111111- 111111111111, sod qnia sic ambulando et laborando ie·

1111 scrutantes, 111 11111 cupiunt laudari, nol nina
timent 11111, ornnino infelices 11 miseri 1111111111
aowin, 111 1111111111 111 1111 Dnrnini recte agetrdo,
1111111111 pie nincodo, ct 11111 111111 sn..t,
canendo, 111111 111 11111111 agore 111 cavent 111111-
11111, 111111 Dei tertinrorrin scrutantur cupientes ca-
rere, qnod iili displicet, nc 111111, 111111 illi placet.
Taliserat ille, qui 11111111 Domine, nidd nte us
iaceret· (det. 11. 1.) 1111111111 : 1 Domine, 1 in-
111111 doco nne 11111111111111111 noant (Prot.
11111, D). 1 intua 11111111 briasis rotrocicntinrnnt

stinaotingredi in illam requiem, in qna nullom
‹leinceps habebunt laborent. r dmodo jara ‚uicit
Spiritus, nt requiescant 1 laboribus sois, opera
enim illorum sequuntur illos (Aper. 111, 151. 1
ltetn : Qnr scrutantur tertinrorrin Dei, nonduin re,
1111 jam spe lenti runt, prtia lmentari sunt qrrod
1111111111, 11 tannen 111 totocorde Deum nonerunt,
111111 non iaciunt illi 1111111 1111 scrutantur testi-
11111111 ejus, 1111 ecl oppugnent, 111 in sola notitia,
non in rita tcttcnnt, 1111111111 deterrimi 1111111111·

111111 perculientes testimonia 111’111111.1·11111111111

 

