idi GERHOHI rbffieosttl autumatione. m

qur, victores erant, id est in laudabili lacto lauda· Α eruore? r (Nam. rut, ld, ιι.) ideo irato Domino

verunt eum. Vel ut alia translatio babet: Et canta· deumne eos repra 112 vivos cum domibus ει gabe,
verimi laudemejiii dicenids 3 t Cantemus Domino, papulis· et omni substantia eorum ς hoc esp, quod
gloriose enim maguilieatus est (and. nr, l), rete: dien :
Εῑ 111111111111 l'rns. intumuerunt terra, ct depictioit Da·
Vens. lb. Cito fecerunt, id est breui tempore lau· pum μ Apim, et operuit veniens ,uper wama.
‘ (111111111111,111111111111111111 1111111 11111» 11 tionem, id est familiam ‹liirorn Et exarsit iunia in
' est oblivioni tradideruntbeneflciaejus.Non rustinue- ,mma comm, Egressus est enim ignis ³ pomi.
111111111111111111ε111111111 11111111111111· no, scilicet a columna ignis, et combussit illos
1111111111 1111111111 1111· (1111111111 1111 1111» 11 quinquaginta uiros illis consentaneos. Unde subdi-
1111 111111 11111 111111111 1111111 1111111111113 tur: Fiantma combassitpercatorer. Flamma dieitur
sed ipsi impatientes sine omni labore et dilatione ibi ,flagello scintillarum. pe quorum interitu populu,
esse uoluerunt, ut vulgo dicitnr ι Catnr uult pireer murmurant, quos ,perum maenarum consumpsi„
mandacarc,· aad non onitpro illie laborare. Operum sed Aaron omme, 01 pm εἰς incensum offerente
1111, 111 tectrinAEgyptan 11111111111111111111111, ignis cessarit. Ut lectori lastidinm rodamus, alle·
itas. ll. bt concupierunt concupiscentiam in da· B gorram subjungamus,
certo, id est rem concupiscibilem concupierunt, sci· pamm, quod dicim, imm pel puppiano, ὥς
11111 pisces AEgypti 1111111 11111111· ’11111 1111111 bic mundns tenebris uitiorum et tribulatione malo·
est, sicut dicimus :lianc seruitutem servivit, talem ,um obtectus, ptam, quod dicitu, ,sturm m
Vifflssl dum. Elximissvei'mll Deum 111 miluom, id 082 . AEgypfiomm est diabolus, virtutes et bom open
1111111111111181111111 11111 1111111111· 11111111 dissipans, rex in peccatis tenebrosorum. Populus
qnippe dc muri Rubro uenerunt in desertum. lbi pm monum oppressu, e„ mpupug puppup„ jug„
1111111111 111 1111111111 (1111 111111118111111· diaboli constrictus. Druna, qui populum per signa
111111111111111111111111 111 11111 111111 1111· de potestate Pharaonis liberarit, est-cbristus, qui ‚
11111111111111111111111 1111111111 1111 1111111111 populum lldelium de dominio diaboli per miracula
1111 1111111111· · eripuit. Marcllnbrum, per qrrod populus educitur,
Vnus. 15. Et dedit eir petitionem ipsorum, scilieet es, appensum curisti sanguine potiusnon, pcr qrrod
111111 11111111, 11 111111 111111111111 11 1111111 11· populus saltatur. Hostes, qui inplentes liebraeos in·
rum, uidelicet manna ει carnes volatilium tribuit eis sequuntur, sun, daemooes, qur fugientes mulum
usquead sufficierrtiam.tlnimna dicit uoluntates, hoc C mmmm, now-mm, pp, quod firmati pe, cum
11111111111111111111111·1111101111 11111111 murmura· labore ad patriam babent, εει Christiana religio a
terunt, et patienter sustinnit; postea uero contra ,paemonpbus epinpdpphus deserta, pe, quam pedem.
1111111111 1111 1111111 11 111111 1111111111111» 11 pti multo labore ad patriam paradisi tendunt. lu de·
1111 1111111111· serto pane coeli, et aqua de petra illi pascuntur, in

1111· 11· 11111111 11111111111111111 1101111 1111· ria Dei corpore Christi, pane uiro, et sangnine ejus
atria, Aaron ranctnnr Domini, id εει electum Domini, ispi vescuntur· Tem ,epmmjssjonis' Μ ῃῃ ¹30,

uel sacerdotem Domini. Uncti enim oleo dicebantur pulo a jesu Nm dippum, es, ,em ,pompm Μ

sancti. lidelibus a Jesu Christo secundum merita cujusquo
Queritur cur Moysen uonldixerit cerretum, ει Αε- distribuam„

rou dixerit cunctum? De lloysi sanctitate nullus fidel„ ,taque ,jugophmonrs diaboli, οι ab
dubitaril; de Aaron vcro dubitatio luit, quia idolum AEgypw infidelitatis pe, ipsum empti, sep denuo
1111111111 11111· 111 11111 111111111111111 101111 11111111 hostibus, scilicet uitiis, et peccatis subditi eum poe·
1111 1111111111111,111111111111111111 ³ 1111111111 nitentia recurrant ad laborem suum, dicentes : Pec-
⁸²¹¹2 1111111111111 111911 1111111, 111 11111· 511 1111 corinun compatribus nostrie. illati suut patres ma-
1111 11111 111111 1111111 1111111 111111111111 11 1) lorum, qtros per maltum exemplum genueruntdnde
qua irritatione dieat, determinat : ln eretria scili· dicim, : , vos 0, pape diabolo, , id 0520, earn,
eet, quon trauntur. nost acceptam lenem a post · ι esus (toan. retr, att, t qur propter inituram ‹u-
1111111 1111111111111 11 111111, 11 111111111111111 ctus est diabolus, et homicida erat ab initio. Pec-
11111 111111111111, cum 11 11111111 1111111111, catores sunt tilii peccatorum, quos imitantur. Cam
⁶⁰¹⁰ 1111 11 principibus 1111111111 11111111 11 talibus patribus peccavimus, quia ad exemplant illo·
1111111 11 1111111111 1111111111 1111111111111 rumrnaievixintus.injuatcepimua,quialegemtuum
1011111 1101111 11 111111 1111 11111118111111111, abjecimus. iniquitatem saciatur, quia proximis ue·
dieentes quia Dominus Aaroneummum sacerdotem enimus, Patres merri, (ιε quibus pe, imitamen,
111 elegisset, 111 1111111 1111 eum 1111111111111, mali geniti sumus existentes in AEgypto infidelitatis
111 111 811111 1111111111111111· (11111111111111 111 non intellexerunt opera tua, ,qnod attgelos ati aeter-
eie ad castra misisset, venire noluerunt dicentes : „am gppiam creager, ep ersa glori, 129st casum rt.
elion sullieit tibi, quod nos decepisti muretus de lorum per bomincs reparare disposuisti, bominis
terra optima, ει induoens in haec loca pessima, quin rero lapsum per Filium tuum recuperasti. lion {ue-
et domineris nostri r uum et oculos nostros ris runt rrnmorer multitudinis misericordia tua, qrrnd

 

