8111 conuerti. lll 11111111-1111111, EX dononio. - issu. cl. 111

’ 1111111111111111111111111111111111 1111111111 1111111110111 Domini aurem inclinarit, dum 1111111111
Vns. 1. 111111111111111111111111111111111,11 11111111111111111 se humiliavit. lnqueeanqnertie in
1111111111 1111111 1111111111111(11111111111 11, uelociter 111111 nte. Christus nn die pas.-
1111111,1111111111111111111111111111111111 1111111 Patrem pro salute 1111111111111111111 qni
dires' m 111111 Patris, pauper lactus 111 prouolue, 1111111111 11111111111111,11111111111111 per eum re·
ld 111 mortalis, 11 est passibilia 111111,1111,111·1111111.1111111111
11111, qnando 11111111 satit, id 111 qnando 11111111· Vens. l. Datin 1111111111 aient 11111111 diet mei.
tione 11111111 generis doluit, 1111111111 precem 111111 1111111111 humani 1111111111 Christo. Dies homi·
eornm Domino, Patre suo, in monle 0111111, quando nis in paradiso aeterni luerunt, 111 ltoc mundo insta·
1111111111111111 mortem lactus 11 agonia prolixius biles ut snmus lacti sunt. Quia sicut lumur in altum
1111111,11111111111111111111111111111111 cucurrit. 1111111111111111,111 tenipus ritae hominis de
11111111 111 humani generis miseria et Christi pro pucritia in iuventutem, inde in senectutem excre-
111 oratio rel passio. Intentio est ostendere hnmi- scens, inde in mortem 1111111111111. 1111111111
mem por 1111111 gratiam Cirristi salvari, ct nos 11 111111 cremium aruerunt. Orto animae sunt rationali
0111111111 ot poenitentiam ltortarl. lerna sumpta 111 ct liberum arbitriumque post peccatum ita in
111111 1111111111ο1111111111111111,111ι 11111111 Β1111111111 debilitata tunt, 11111 eremium amittit 11111
eius Deus ln irminam 1111111111, et carnem pro 11 extracto succo ln frixorio. Unde alia translatio lra-
replenit. Et significat quod 1111111 Ι)11,11111111111- 1111181111 11 tricario 11111111 1111111111111111111
natm caro 111111111111 1111111111111111111 11111 1111111111 1111111111111111,11111 prius habult,
porc sun 1111111111. amisit, liberum 111111· num 11111 ,quia cam 11111111·
8111111111111111111111111111111111111111· tcm 11111111111111 prius 11111111. nd litteram
11111 irnmlnum sub genere trium 111111 nocumentum 1111 exsiccata mdulla arentin sepulcro, sie·
Prima pareest. Domine, 111111, 11 1111111111 1111- ntcremium 1111111111111111111111[1111111111
111111111 111111111811111111111111111111111111· 1111111111
aaut, in qua miseria humani generis defletur. Ter- 11111. 5. Percussus 11111 nt 1111111, 11 orest 111
υ11111111111,11111111,1111111111111111111111 1111111. Omnis caro lenum, unde Christus sumpsit
perclriunm expenduntur 111 humani genens rn corpus humanum. Et 1111111 1111111 est 1111111111,
13111111111111111 totius 11111111 1111111111 deplora· id est ut alius homo, doloribus. 811111 Duum ad
111,11111111111111111ο111111 Dectatpr, otndidca· 111111111111111111 sectum mna 1111, 111 1111111
tio 1111111118111 11 viris 111111111111111111111111(1Ι modico 1111111111,1111111111111111111111111,
atus cum 111 nnus 11 nominibus loquitur 1111111111- socttm morte cor arescet, quia sensum et intelli·
irus hominibus. ipso judea, ipse 111111111111111 pontiam amittet. Cur ergo hnc eontrgrt’Qntn 11111111
1111111111, lpse 111111 reconciliator: 11111 comedere panem 111111. Ρ111111111ι11 estinan·
i'nns. 2. Domtne, 1111111 1111111111 11111111ιί1· 1111111111. Panem Dens dedit homini ad 111111
mor ntent 11111111111111111111111111 111111111- candum, dum 11 preceptum 11111 posuit ad obser·
111111111111111111111 1111111111 ipsum in eruco randum. Dum euim dixit, hocnbscrrate, nc morio·
clamarit: 01111111111111111111111111111111111111111111111111111111111111111111111111111111
qnam pro 11111111 genereego numerumnunerum comedite, ut 1111111. 111111 suum panem 11111111 est
111111111111111η1111111111 1111111111, utdo lromncnmcdere, duur non luit sollicitus praeceptum
miseria 111111111011111111 petitio ctiam cum parta Domini observare: oblitus praeceptum tetigit retl-
intentione. Unde lloysi dicitur: ι Quid clamas ad tum, oblitus manducare panem bibituenenum, undo
11111111.111,15)1111111111111 1111111 legatur. percussum est 1111111, 11 aruit sicutlcnuur. lion
Christus in 1111110111ιί pronominibus 11111111 lenum Christus induitur panetu cnutcrtit, borni·
cruce pru eis clamarit. nem percussum 1 serpente, ct 1111111111 morte rc·
1111. d. Non 1111111 {aciem 111111 1111, lilio 1111, D lecit. Sequitur:
orante, sicut avertisti ab 11111 peccante. Facies 1111. 6. litote 11111111 mei ndlnetit 11111111
Dei cognitio 1111111111 ln paradiso quodammodo 1111111111. Vox gentitus hominis 1111111 diaboli,
¹ laciom Dei viditquia plurimum ejus 11111111 habuit. 11111 dirltzcnmedite, 11 eritis sicut 1111111 quia
' Quo peccante Dens 1111111 suam ab eis avertit, quia hanc rocem audivit, gemitum doloris et mortis inci·
ci cognitionem sui subtraxit. Unde nunc orat ut 111011111111111111111,1111111111111111ιί111111-
, 111111111111111111111111111111111111111111111111111· 11111111. Aooce pentem 11 carni 11111111,1111 pcr-
nr, inclino 11 me nerem-tunm. linc humanum genus 11111 diaboli vir mulieri consensit. De usse quippe
in Christoorat. 111 quohomoa paradiso cecidit, om· 1111 laeta est 1111, 11 1111 reposita est pro en. lloc
, nibusdicbusintribulationeluit. Undoopnrtcl, utnm· 1111111 antean, 111111111111111111111111111111111
nibus dtcltusDcunt 1111111111111111111111111 111111 per concupiscentiam commiscuit. Si enim in para·
misericnrdise ad cnm inclinet. Similitudo est a me diso permansissent, sine concupiscentia 111111 do·
dico ad 11111111111111111111,11111111111111111 lonc ct eorde lilios procrearent 811 quia 111111

(111 Vulgata: Intemperies Domini 1111111111 precem tuom

 

