ttl ctlttltoltt PllAEPlleTl aatctttttstltltc. 8Ιέ ⁷

terrm. h‘orninarir errirn et et Pater luminam et lian Α phitonem, et egrediens ad rationabilem actionem
tm misericordiarum. 'flhi ergol’atrl luminum dico: pascus inueniam bono aetionis et contemplationis
esplecin nte illuminandum, et tibi Patri miseri· affectu jugiter fruente salubris effectus evidentia
cordianum dico : ffirercre mei urendam judicium tanquam pascuis uberrimis, nuncet in ιαειιιιιιιι
rlilipentirmr nomen tuum paternitatis indicativum, permansuris mihi nomen trram diflpentirecaudaru
,netad nni diligunt, lilii, non serui sunt. Unde etiam, judiciam aliorum difipentirrm nomeu tuam.
rqrromodo miserebitur Pater liliorum (Prot. cn, Aliter : Aspice in me jam noo dignum roearl d·
td), n tn misereberis talitrm. Quorum consortio cn- tium nuum, utpote graviter in r933011etongtnquad0.
piens admitti de profundis tenebris clamo ad te honestatum (boc. xv, lb), et mirerere pret ne„ se.
Patretn lttntlntlttt dicens τ Aspice t‘tt me, ef de mullis cundum judicium senioris fratris tibi miserenti et
ac profundis miseriis clamo ad te Patrem miseri· mim misero indignantis3 sed secundnm judiciam
cordianum 11111111 ² 1111111111 11111» 11111 (1110111111)- difiqcntiam huc nomeu tuum, quosicut Peter ιο·
1111111111111 111111111111111111111 1111111111111 1111111111 caris, ita paterne misereris in se reuersis et ad te
11111111ι quihus 1111 1111111111 1111111101111111111 conversis. Unde ipsi diligentes bocnomrrr ιιιιιιιι li-
1111111 1111111111 11111111· 11111 1111111110 1111111111· 1111· bernier intersunt corrririo et choro epulantium et
’1111111110 11111 1111101111· 1111110111111111111111111 Β symphonias frequentantium foria tabescente fratre
aeterna tabernacula: vel certe subtrahis rlhs tempo· infido· secundum ,ujus judiam„ „013 m, indicam
11111 1111111110111111 quihus 1111111 ⁰⁰⁸ 1111111 1111111· Pater misericor-diarum, scd weurrrfam judiciam dili-
diri ab aeternis,ut expeditius currant ad aeternas. wrm„ ,mmm tuum,
1111 11111 (1111111 ² 111111111 11111 1111111111 1111111111 Aliter :Aspice in nrt publicanum amntem a longe
tlih'pentium amaneu tuom, quia lristh'fipeutilrue uo· ᾗ, wmppo 200 (Luc. mm, ῃ), quod 051 Ecclesia,
men tunm omrria cooperantur in bonunr sire per nequ, audentem ,ΜΘ oculos ,d ,emmonim
copiam sire per inopiam, sire per gloriam site pet non snm dignos videre altitudinem prae multitudine
ignobilitatem, siue per damam sire perinfamiam iniquum m : θ, ,mm mei, „on mudum
11111111 10111111 1111111111· 111111 W 1111111111 5111 iudicium Pharisrei de suo merito gloriantiset asper·
chara sire molesta, sire blanda sireaspera currunt „amis cmm, μη nimia fidncia suae justitie, scd
ad 11111111, (1111111110 111111 0111111111111οι111111111 mauritium iudicium difipentium nomen taath, quo
1111111111111111111111111· diceris fleur propitius, quo etiarn nomine sapitis te
1111111 11111111111111111 1111111111 1111111011 1111· invoco dicens z r Deus propitios esto mihi peccatori
datus est Adam, in quo, sieut omncs peccavimus, (Luc, um, η), ,
tre omnes in ipsu nadati venimus in hune mundum. pem : mmm„ me, ,pem „mrsu pentum pm.
1111111 etiam 11111111 11111 111111111111111111 ² 1 Nu· marstem non solum naria flevit, sed ctiam ot heret
1111 1811111111 111111 1111111111 11111111 111111 (1111» Ξ1)· 1 (narrt. xxti, 75) ε et ntiaerere ιιιιί, sicut miseram
Ne 11111111 nudus 11111111111111 111111 illi· 11111 11111 es illins non solum darrdo versiam, sedetiam corr·
irrcarnationis restore nuptialem, satrguine Domi· wpmppoapomopru, gemam, swam jndicem
11111111111111111111111111111111111 11011111 111111 1111 dilipentiom ιιοιιιιιι ιιιιιιιι oa dilectioneque etipse
1111111 111 1111 1111111111, 111 111111 1111111111 1111111 111111οι Petrus illud dilexit, qui rregatinrrcrn trinam trium
11111 1111111 1111111 1111111111 1 11111 11111 1111111111 dilectionis confessione alrolcrit tertio dicens: ‹hrrro
(Gen. ιιι, 1), sed miserere rusi vestiendo rue non sie· ιθ (toan, m, 15), ,
111 11111111111111111111111 11111111 1111111111 1111111111 ltetn: Aspice in me, sicut aspexisti mulierem
01111111, 11111111111111111111 111111111111111111111111· peccatricem non solum poenitentem, sedetiam ιιι
11111 1111111111, 1111 111111 1111111111 Adam 11111111 pensitaret ac fleret: et miserere mei non secundam
dennnnnnnnnn nen nnn· tnninn inconsultae nauteam naereses ue trra murmurmurmur tiras
11011111111111111111111ι111 1111 11111111 (11111111 1115111111, indignantis illi, sed seeundum judiciam diligentiam
imo ipsunt Christum irrduuas inveniar in eornm „mmm rm, 110„ pan-a especiem, qua minus affl.
consertionibus aren spostolus ruas: ι Onnes. gn, coronamentorum sea nonannoeane, qua
qmn cursu baptizati nstin, carlom induaris riarium diligit, cur murrum attritum. seersum
(Gal. tu, et). ι iudicium sicdilipentirrm nomen tunm rogo miseri-
Allter ι Aspice fumea latronibus primo spoliatum mediam, qus dietum est: r Remittentur ei peccata
vinetum, deinndennlnenatnnn ninias er minnere nei mutia, qun uitem muttum. ι tem: ι rides riis re
111111111111111111111111 1111111ι1111111111111 1111111111 111 sairam fecit, vade inmelioretur, ttae). ι Ne
me in stabulo universalis Ecclesia, ne detrun inci· ,pompose hujusmodi aspectum mum mma ms„-
dam in latrones, neque ladara lupis circa boe sta· rationein me cumulatum denuo aheanr retro,
bulum frementibus, at non ingredi audentibus, quia Vens. 155. Graecus oreos diripe urendam eto-
stabulum istud custodit honus ostiarius, nui et ipsc quiam ιιιιιιιι, et non destinetur mei omnir iniustitia.
est r ostium, per quod, sl quis introierit, salvabi· Graecas mcor priano interius ln his motibus, qui
tur ct pascua inueniet (frou. r, 9). ι sicergo mi· mente llnnt cogitando et appetendo aliqua, aie dr·-
serieordiam quaero ιιιιιιιιιιιιιι indiciam diiipentirrm ripe, ut nihil cogitem alsi cogitandum, ne sins uuus
nomm turm, at per ortium ingrediens ad contem ιι illis, quibos dieitur: ι thuid cogitatis arafa ia

 

