itti GEllllOlll DRAEDDSlTl uutcduttselsuc. tttt

maiestatis agnoscens, vera se dli bumilitate subdi· d sisque sanctis de Babylonia iu lentsalem term„
derit. CAPUT xxm 1111111111111111111111111111111,11111111111111

cst per principes, qui crant trans 1111111111-

Geasott’o persecutionis per ilomouorprr'uct'pcs e: repes nibus Samaria, quorum nomin, sm„ pm . R„
Babylonium: itemque 1111111111111111111111111 ⁹ S · . ,Μ .“ ut,
,mm consenum, Deel Tlreeman et atusar sert . 11 caten consulta·

Quod rere decretu micuit, uu su quis loquimur rii eornm, 11111 epistolam accusationis miserunt
blasphemiam contra Deum sidrach, blisaclt et db- 11111111111 1111111111 111 111111 1111111111 primu
tlenago, disperiret et domus ejus vastaretur, typus (11111111 11111111 11 Darium (1 11111111171011 ¹
exstitit per jam dictos Romanos imperatores 11· W ¹¹⁰⁵· 1111111111» 1111111 1111111111 1111111111
liora prioribus, piu Ecclesia pei deeset, „se spa, secuudum arturum ’Darii regis Persarum rtlledu
tuenda. seu 11118111115118111111115 ,pfflps e, rum, boe in hereticorum typum dtalrolus 11111
regibus typus clarior effulsit nimirum Cyro et Da· 1111111 11111111111111111111111111111111111111111111
111 atque Artaxerxe Persarum 11 bledanum regibus 11111 11111111111111111111111111111111111. l
captivitatem relaxantibus, 11 vasa donnus Domini 11111111111111111111111111111111111111111
restituentibus, uumuuquu ips„ ,p mmmmm, moti sunt, sicut decem queque tribus pertitnlus
curreedeutiitus, iu ujus uuuuuuuuuum sumptu, pm. 11 aureos a domo Dei scidit, non solunt illi domnrDu

bentibus. liecenimpraeclare illius 1111111111ιί- 1111111111 11111111» 111 1111111 1111 &ili
tit, 1111 postmodumin 1111111 imperio 11111111 111111111111111111111111111111111· ι

, principem Constantinum completa est3quaudu ipsc Et 1111111111 1111111111 1111 1111111111 11111 111111
ridelicct jam dicto principe ad lldem accedente, rna· (1111111111 1111111111 ad 1111 naluit, 11111111 1111
lae per eum 11111 aitiueu, uu mutium pru Ecclesia, gestionem curum rex Artaxerxes preciperet, nest
catholicae pace ae pmrectione constitutae sunt, sie· 111111 idem 1111111111, (10111 111 1111111111
ut scripturn est a Tollite portur, principes, uestros, preceptum aliud jubentis agnoscerent3cu1ustn·
et elorommi, porte eternales, ct introibit ilec pieriae 1111111111 tempus 111111 111 11, 111111 1111111111
(Psoi. xxrtr, tt. Principum tuumque poi-tu· uutuuuu. est, computantes iudaei, qundrcpinto, 1111111111
dcc, 111111 ipsorum leges inerunt, 111111 Ecclesiam 11111111111111111 esttemplumlwct‘l 1111111111
aliquande et in aereis tabulis prepositae. Portu 1111 diebus cecitatis iliud ,⁹ licon. n, Ed.) cunt 11111111
oeteumtu, 1111 111 uectem teges exstiturum 111 un nescientium struentes calumniam, mm 111·
turre elevatae suun, 111111, sicut iam dietum est, pto illo uranu tuum, sod de templo cosmus m 1·
pius princeps Constantinus, nee non ct alii postc 11811 = 8111111 inquiens, 11111111 111, 11 pou 111
eura imperatores, optimas pru Ecclesia Dei teges 11111111111111111111111·11)· .
1111111111. Sunaballath quoqne Drouites et Toblaslmno· ,

ln 111111 1111111111 dictus princeps Ecclesiae utus, et 601111111111111111111511111111 1

Dei poci, provectioni ac sublimationi intendit, ut, (1111 1101111 iurtiler 111111111ῑὲ qui 11 1111111111
sicut scripturn est de rege Ninit·e; quoti audita 111111 111 11101111111111111111111111111
rerbi Dei praedicaturus per prophetam lunam, sur· 1111111111118 1111111111 robore (11 Etit- ni:
1111111 de sotio stro, et indutus sit sacco (ion. nt, 1111111110 1111) 11 111111111111111111111111111 fi·
ii: ita et iste princeps Constantinus, cnjus merno- 111111111 adiutorium obtulerunt. Sed 11111
111 in benedictione est, prioris ignorantiae poeuitu· 101 1111, 111011 1111111 111111 1111111 11111 111111
11111111111,111111 sulii sui, urbem uidelicet llo· 1111111111 perborum nel apertas inimicitus
mam, principi apostolorum eiusque suecessoribus 111 iraudulentum societatem rectius interluunt
Romanis pontificibus ccrtcesserit3 1111111 palatium 111111 1111111111 conlib Ecclesium 1111 11111
[1111111111.111111111111111111111111 sublimius, 111 1111111111, nune dolosa concordia? 1111111
Ecclesiam in ltouore Salvatoris Domini nostri lesu enim, inquit, erunt metunt.
Christi consecrari 1111111 : ipse sibi sedem imperii 1) 3111 111111111111111111 1111111111111111111

inpartibus orientis, optimo uidelicet terrae solo,
Druantium consecrans, nimirum aequum csse non
arbitrans, ut principatum sacerdotii in sicario Pe·
tri, sedetnque imperialem unius ciuitatis ambitus
concluderet. Et ita ueritas 11111111 rum typo an·
tiquitatis cotrgrnit, ut cutrcessiones piae per Con·
smrrtinum principem Ecclesiis llei lacta, concessio·
nibus de reaedificatione templi per Cyrum, Arta·

xersem, 11 Darium lactis concinnanter respon·
(11111

cuent xxix,

iupedimeuturn mundificationis templi et ictericorum
molimina certiorantur.

8111111111 11111111111111 Cyrum relaxata, ra·

edetur portes nreos, nmpiineit adversumne ,upplu-
totionem (Psoi. rt.. 111). Quis non norit nautum
runt [Donatistarum] 11111111111111111111111111
11111111111111111 111111 sanctis Dei metiebantur·
utribus et neces innumeras manibus usi cmddlu
qutasi celantes zelum Dei, inferebant! Quiritis·
norum ignoret pervicaciam, nunc eamdent 11111·
111 iidem 1111 uerborum simulantium, 1111111·
tas contra Christum blasphemias 1111111111·
super vcro ct reges sum pravitatis dogmate 1111111
cotnra Ecclesiam concitantium, per qnos cl 1111111
sevitia, Ecclesiis ,catholicorum clausis. 11111111
eorum exsiliis detruserunt, ipsi suae secla 1111111
pos ciuitatibus subrogantes, mauis 1111 ,iumen

 

