lats ' tsttc tttt STELLA tsttt

¹ ries rnen ,· [ocium tuom, Donrinc, requiram (Psoi. 1111111111 (111. 111. Sed neque hocsilro, 1111 dnm

1111). ista est, quac in silentio ,monachornm suari loris mendicantes ac excubantes praestolantur paa-
susurro oread os loquitur 1111111111, tanquam peres, saepe nonnulli, 11 mollius, aut honoratius,
’111 11 proximum suum. Unde os eorum 11111111 111 calidius sedeant,ab 11111 sc elongant: imo
est, ct labia corinda, propter sermonem Domini, ,quandoque pro vilibus stramentis,aut quibusque
quern frequentant. Propter cnjus munditiae 111111- 11111111111, 1111 palcis, 111 1111111111,1111 1111111 ι
rium elongantes se 11 medio populorum immunda pedibus supponant, dire dureque contendunt, 11
labia habentium, ingerunt omnia mnndi huius percutiunt pugno impie, ita ut ad aures patrisfa-
oblectamenta, ae mnndi manent in solitudine. 111111111111111111111111111111111111111111111,11
Quarta potest ct magna tam seuientem quam blan- , bilem moreat, com mendicantibus ant umecundiaar,
1111111111111111111111111111111111111111111111. [11 111 11111111 motemptum 1111110111 aliud 111,
11111111111111111 ait: 1111111 victorio, munierit ⁸rogo, religiosorum, maxime monachorum bodie
ruurrdunr, fider nostro (1 icon. 1). Primariucit mun· 111111111111111111, 11 prouocatio, pro terris, pro
1111 ratiocinando, secunda mira iaciendo, tertia lu· nemoribus, pro pascuis, pro pecodibus :quibus
giendo, quarta debellando. Verumtamco,juxta qoam nec 11111 bominibus, nec homines terris, nec pa-
· speciem molieris liujus tides dicta sit magna, ipse Β seua pecudibus, nec pascuis pecora sollioere pos-
norit, qni qood loris laudarit, intus formarit. Nos sontt Utique in auribus meis sunt 11111, dicit Domi·

autemcrcrlimos,'proptcrquod ipsolocotns est, 111 .11111111111111.11111111111 oculislronrinum 11· ,

1111 lolli, 1111111111111111111111111, 11 adultiora luerit religionis nomen et opinio propter base, qui i
libet sorsorn rcrocare sermonem, ut intelligantur nescit, nilril scit. ’
11111 sanctiangeli,spiritusqocjustorum, qni 1111111- Praeterea timendum est, ne, com 1111111 1111111111,
sant Verbi 1111 admissi, in roce exsultationis ut ot aliis interim aliquid eroget, alios rero 111111 111-

conlcssionis epulantur in conspectu 1111, 11 1111- 1111111111ιί1111111111111111111111111 louge ,

1111111111 laetitia, ebrii jam ab ubertate domus ip· absint, aut post contentiones ac 1111111 periculo- Ἴ
1111, 111111111111111111111111111111111111111· 1111 111111, adultioncm potiusquam ad relectio·

· spectantes excubamuszego simpliciter quid inde nem apparentes. Nam qnod dicuntsein hujusmodi

nonnunquam mibi mcoom ab altiore speculatione, 1111111 1111 agere, et pro amore 1111111111 11111
imaginarias devotioni dimissus effigiari soleam, uul- consilium 1111 lintrem pro lestuca infestare, sic est
gari sermone breviter narro. Esto igitur nominos tricolum, sient 1 perlectionis professione alionum.

rncus 11111 Christus, tanquam paterfamilias in C Pro 11 enim litigant, 11 1111 causas, etsi nesciant,

domo 111 jannis clausis, cnm amicis et pueris sois agunt. liam qnod omnium cst, 1111 est. Nonne 1111·
11111111,1111111ι111111111111111111111111,11111 erit irater, ct Ecclesia ipsius, 11 illi dimittis, qui

’ dicitur: Noli milri molestus esse: 1111111 11 pueri religiosus est, ut to, quemadmodum si illi extorsc-

mei 1111111 aunt in mittilbuc. 11). , ris 11 proquo curn co contendis? Tantine est apud

Nos autem qui adhoc peregrinamur 1111111111, 1111111111 Ecclesia rel rnnnasterin 1111111 qood
utpote ad convivantium divitum 11111, 11 1111111, alutinensem, uc ejus 1111111 rua uatis causa pies!
turba pauper ac ritis, 1111111 11 lamelica passim 01111111 etiam 1111111111 osi, quam 1110 amunta, Ι
excubamus, clamamus nominatim llominum et llo· nc bac perdat ileos.qood 1111111111 illae, usar ,
ruinam, et si quos convivantium norimus, appella· monueruntque possideat, cujus 111 orpes, a pk.
1111 tricus 11 ranem 111 1111111, 1111111111 1111111111 possit otoo 1111111 qum 1111 111
1111111111, 111111111111111ς singulas quoque ln· perdas 1 Nonne manifestum estquod pro so bomi-
commoditates, prout differenter patimur, cecitatis nes litigant, 11 paleas propriis pedibus ane mm.
riulclicet, claudicationis, ariditatis, contractionis, 1111111 acquirant? Ubi praecepit 11111 litem et
1111111δί3, aot 1111111 1111 illitum mille, 1111111111 te· contentionem : aut nbi consuluit, aut edocuit, aut
ticemus; invicem quoque nosipsos, 11 lortius cla· Ι1111111111811 permisit, inquiunt. tluqoeadnttenmn.
memus, monemns; impatientia saepe victi, 1111111· homicidium et catera mala bouus bene permisit,
tiseos, 11111111 sunt, arguimus,dum sibi indut- sedmalus male lecit. Sed ad supradicta 1111111·
1111111111, aliorum eos secorosaccosamns; pan· mur, unusquisque enim 1111111111 portabit, et
perum egestates autnon curantes, 111 ignorantes, 'pro sc reddet rationem 1111. Sicut crgo 11111 ero·
inexpertos, aut immemores, criminamur. Quid garerit, aot intromiserit pro arbitrio suo, qui nulli
multat Patientiam impatientiam, 111 pacem intus debuit, ac gratis tribuit, quibus uoluit 1111111111·
babent, multa patientia patiuntur, donec tempus 11 lias, qni minos accepit, magis murmurat: ita ct ia
liora legitima venerit, ut erogentur reliquiae, ant nobis, dom minus lratre 111 1111111 se humiliter
intromittantur ad plenam reiectionem nonnulli. potat babere 111111, 11111 pie contra 11111111111111-
Sic quibusdam diuitibus lacere quotidie moris est, 1111, sicut illi euangelici 1111111111111111.11),11111
nisi lorte alictq'us nimium improbi protervia taedio murat, emulatur absque inuidia charismata 11111111
allectus, ct non eo qood anricus ejus sit, pateria- ac meliora, bono zelo 1111111 alterius 1111111, 111
miliar selectim ei quidpiam transmiserit; sicut in bumilitate, 111 inoboedentiam 11 charitate,
scriptumest : Surget, ctdnbitei quotquot iubesne· aut inorationoconrersutioncm. Qui 1111111 111 w-

 

