1115 1111. 0101001101 BONORE rittl tlblllu'ts. ’ titt

diuinitas et incarnatio eruunt sit, curn ego nesciam Α pedum scabellum est qnod adoras ι propter ipsum
quomodo rivamilieurn intellexisse, credidisse est; enim adoras. rln bis dictis Augustini patet nou

001101 nosse, bonorare est. Suillcit milri scire qnod proprie intelligendam scabelli adorationem, cum te . ’

scriptum cst. Subicit mibi scirequoderedo.Plus inclinas atque prosternis in terram quamlibet,
antem nec 1010 000 cupio. Si enimplns scire no· verbi gratia, iu pauimentum sanctiticatae domus
luero,er boc incipio perdere quod credo. Fideles Domini. Quum terram deosculando, non ipsam
dicimur, nou rationales. lienique dicitura Domino: adoras adoratione qna solus bens est adorandus 2
Credis qnod eqo porar'ur lroc secere? tir dicitur dd honoras tamen illam propter illum, cujus intelli·
mulierem: Fides tan tc soleam fecit, uon ratio, uon gitur scabellum, praecipue in sanctis locis 011010-
inquisitio, non qnare ecl quomodo lactum est; scd terunt corporales podes eins, uerbi gratia, ln tuonte
quia credidit. r lluc usquc ilierorqnnns. 011οι01011010110101101111,101 in Bethania. Qnae

CAPUT llll. nimirum loca sancta nonnulli corporaliter et rualli

Ejusdem lluoirlici rursus repositio rx ilnquatiuo. lu spiritualiter osculis demulcent : adorando in bis

550'9'50'2 11111111 1111 11111111 1111111111, 111111 111 nou ipsa loca, sed Christum, uenerando uestigia
rnuture separandus est. 00101010 llrunours ep. Ar· ’

qentiuensr's, quo Ger'lrolrl onuseuluur nd Adrinunru 1111111111 11111· 111 111111111111111111111111 1111111111 1111
popam ronrrueudur. 11 supra coelos in uua Trinitatis persona exaltata super

1. Augustinus uerosupereurudeur psalmum dicit: 01111111 creola eminet, 1111111111, absit nt 111 eius
1 &allate donuinam Deam nostrum, et adorate aea· adoratione 101 ipsa distinguatur a sibi unita diuini·
eatam pedum einr, etr. (Prot. 11101, 5). Quid ha· tate, 1·οΙ diuinitas ab ipsa 1 Quia boc neque sensit
bernus adoraret Scalrelluur pedum 0100800000- aut docuit Augustinus : et lroe ipsum sub arratbe·
rreum dieitur scabellum .· Quod dicunt Gracci hypo- 011ιο interdicit synodus Eplresina. ‚
podion, dixerunt latini scabellum, et alii dixerunt 111.11101000000001100110100101 satis concendat,
suppedaneum. Sed uidete, tratres, qnid nos jubear quod iu premissis llieronymi rcrbis legitur: r lloc
adorare. atio luco scripturarum dieitur: Goelnm ipsum scabellum sociatum est 000,οι de essenti sno
rnild 10101 est, terro auteur scabellum pedum meo· est. rlu quibus verbis juxta idioma Grrcci serino-
rrnu (Act. ru, 19). Ergo terram nos jubet adorare, nis. 1110111 pro persona Christi 111 duabus vel iu
qnia diciturenim, quon sit scabellum Del? Ει duabus naturis, diviua scilieet et bumana, sibi in·
quomodo adorabimus terrant, cum dicat Scriptura 11111111111101101110, existentis posuit lix qno patet
aperte: Douriuum Deuur turena odorabia,etr'lli reli 111101 111111 1011101111 1101110 [11115111 (1111111111 el iu
urtice (narrt. tr, tb); et nic dicitur, adorate ⁵⁰³·(i duabus naturis consistens trnrrs lesus Christus, ler-
bollum ejus! Exponens antem milri qnid sil scanei- tia in Trinitate persona, sic est adoratione urna udo·
lnrn pedum ejus dicit r Terra autern scabellum pe- randns, 111 supra Ε1111131111 51101113 1111111111, 11111’
rium meorum. 0000010001 sum r timeo adorare tirenrate condemnans qni bortrinis arloratioucma
terram, pe damnet me qui fecit eoelum er lepram, 1101 adoratione distinguunt. Quod proculdubio atia-
Rursum ιῑιῃρο non adorare scalenum penum 130. lberua incidunt qui bomini assumpto duliam, sed
rniui mei,qdia dicit psalmus ; adoran scabellum 1111) 1111 summum 11111111 (1111011101110011010.110
pedum eju} (Pupi, xcvm , 5), Quaepo quid git scabel. quo 11111110100811110010811110111118, qui Augustini 1101110
pum ΜΠ, ejus? pp qqeq „quq §cremum : Tem depravata sois contra nos inseruit scriptis; altir-
euoem scabellum pedum meorum, fluctuans cop. 100118000Βὶ0]οΒ3001011101011811011111111] [110111010101111
1011000011001111000001100010101110 bic, ct in· (1111811111 1 10110 1181011111 11111111 1101111111]
uculo quomodo sine impietate adoretur terra, sine 1101111011 ¹1¹¹ae 11111111 111111, quaet 1011011110
impietate adoretur scabellum pedum eius. Suscepit 111111111111111 111·
enim (le terra terram, qnia caro deterre 01101110 11· 110110 ¹¹0⁸ ⁰¹¹¹¹¹ praenicro 11111011) 1110111111
eme qujae virginis (gamem suscepit· El, quia Ῑῃ Christum tlon (1111111110111 Sed 10111111 ξο111011001 susei-
carne ipsa amlrnlarit 1110,οι 1001100101001110οι1111111111111 Dium 11 1111111111 1011111110 111111, 111
nobis ad manducandum qd salutem quiem nemo 011. 11001118 Augustinus 111 111110 110 1111111010, t Talis
illam aranducat, nisi prius adoraverit, inuentum 11111 1111 811111111111 ‘illie 10111111111110111 1111111111
cst quemadmodum 000100001000110110100011010 111111 1011111111· ⁸ 111111 1111111 11111111111 111111·
bomini, ct non solnm uon peccemus adorando, sed proptor 1111111111111, 1111111111 1101111 11011111 1101·
peccemus ῃοῃ adm-ando, Nunquiql aulem capp vivi. [1111111. 1 110010 igitur 1111010111 11011110οΠ] Deum lunt>
llcatilpse Dominus dicit, cum de ipsa commcnda- 11115 1101110 11111011δὲ 11111 11 1111111 1111 ¹¹¹³ll¹¹¹¹li

tione terrae ejusdem loqueretur t Spiritusne qni ai· 1111101115, 1111111111 1111111115 immundus& 111111 1110“
,ffim’ Νη, mem pipp prm„ (pm, w, qq), , loialriae mundandus 101 mundatus, adorat lronrinenr

u. urs ne senueuoqnoa caroenum est 0 vara· 0011111100111101010, bei omnipotentis, 11110
1220 prompta pfaemtssis, eptam de 3110 scapello simi Filiunmin qno [leus exaltans et bomo exaltatus.
qu0q ρει paec qm quam caleam„ rpem Augusti. 00111100 snut altissimi, sed uirus attissimus, inse-
aus adiungit, qnod sequitur: r ldeo, inquit, ad parabiliterct iudirisc adorandus : uon bomo pro-
terram quamlibet eum reinelinus atque prosternis, 11111 Deum, sed 1101110 111 ⁰⁰⁰ 11 111 1111111111 111111·
pon quasi terram intueris, sedilium sanciunt cujus Unde 1111111115 ”iniisti-1¹⁰5 ³ 1 Unus, 111» 1311111111

 

