tuot eutsrois su susurrauuun mrsu. ouuuusrno: tofo

rum eorrtlrsbo: nott propterme, ι inquit, ι 10110001 Gloria eninr omnis non Veron acquirebatur, sod
00011, scd proptor uos (loun. 111,11).111100101 se 00111110 estnon nntrrrae bui, 001111οι1 bominis dis·
nomqueuon oratotorillcnndus glorio resurrectionis, pensatioui. lloe vero, quod sequitur, quid signiti-
ouia 1100 proptcrse ntortuus,serl propter nos. 011011 oet, interrogo: et Deus nonorificutus est 11100. llo·
euim 1101100100,00000ιο00111011011 suo mortuus noriticntum euim 111 eo boum audio, et qnid istud
ett; quod autom sirit, 1111111001110, 1111111οι11, sit, secundum 111101110011110111100111,1110101100, ignoro,v
1100111110 11111111 bouus, non sieut primus bomo beris in co honorificatus est, 11111110 uliquelromi-
100001000110001111011001,1011111 Spiritum 111111- 1111. Et quaero 011 Filius bominis idem et Filius
euntem. [lude non solum diuinitus, sedetiam 0010 bei, et eum non sit eliud bominis, noque 011111111-
ejursrirideatris cst. ’1111110000 caulem potentie, qua lius bei: Verbum enim curo {actum rst,· et 011111,
viviticat ipsa diuinitas. Cum 0111111 sapientia bei qui Filius bei, ipseet bortrinis sit Filius, requiro,
sattiugntn lineusrpue nd tinem lortitcr, ot dispo- 01110 111 hoo Filio bominis, nuri ct Filius llei est,
nst omnia 111011ιο1(11111.1·111, l) ι ι quomodo ere· glorificatus sit 1100ιῖ01001010111101101011110, oui
denda ost non attingens lortiter ad conterendam et Filius Dei est, 'glorificatus est bens, iidemu,
uisendi et rivilleondi potentiam suae propriae carni? quid sit, quod tertio subditur : Si Reus plurificatur
Alioquin 0010 1100 prodesset quidquam, nisi spiri· 11011 1110, et Deusplorificauit euru iu se. Quod istud,
mmm, qui vivificam, qut mm a„ chrispi cor. rogo, sacrementi mysterium est 1 Deus 111 111110110-
poreinleriora 1110111111ιίιο uitiiset, ut uiuant, si 1111111 1101111110110111011101 Deum 01011110οι in
0010111 1111110010 101001 0010001 Cluristi3 sic 111111- 1011101111010111011110111 1101011, 01 tiulfi· bei
(Ἅι, up non solum ipsa vim, sed &que m spu-{mg 81011811111 1101111111. 111111 3101111011. 111 8080, 1101111)
’1111110010 nolent. st enim, ut Ambrosius in Lucam 1111110 1101 perse 1101111111· 111010111111010 110·
Μωῃ ΜΟ demtum ,empnam p„ infinum, mineglorilloatur Deus, licet glorium accipiet, uon
eumsurreserit 111 rimutc, 'credenda est cum suo 1111100 11111 ipse, (11101 11001 1011111010 0101,
spiritu montismontis, quanto magis 00101101, 110111011011110 1100110101 1101110100110110ιῦ001
quae, liestmortna sit ex 000110101111111010, uiuit in 11111111111011111 1111110 11111111 11011111 111 110·
sun uirtute, 1001000 pie oroditurunius indifferentis 11111 11111111 ,11011111 110111010111 1850011. Nou
glorie 00 potentin cum sua divinitate 111 Christo, 11111111110111 1101111111 111110111011101 1011001100
quiem 001110 sua 11010000,οι uos dicitis, Patri sub· 110110, 1101111011 in 1010· Quod 1010111 glorificat in
jectum, sod 111 suis membris, nt Ambrosius asso· 111111110100010 1101110011 1101111 10 11011110 suae
rit, oontltemur subjiciendum? Auctoritates autemc 1101110111011111111011111111111111111010110 1101111·
nostrae assertioni consonus, qui solet, inueniet in 1111 11111111, 1101111111 1101101111 10 1011100511.
subsequenti collectario aggregatas. 1101111011 111 1010 1011111111 1101110111 1100111111
11. ultanus ue 0100 1111100 n rrum unio ue inesse demonstrat, cum eum oloribus in sese.»
super illud r clarifica nte, Potor, opud temetipsam, 1111111001 10 eodem :u Gloritlcuturus Filium Puteo
e 111110οι11010 quid est, quodapud Patrem clarifica. molor est; glorificatus iu Patre 1111100 11111101 non
tionis exspectati Nempe boc, quod habuit apud ost. Aut quomodo minor est, qui in gloria llci Pa·
11011οι11, priusquam mundus esset flauuu plemen. tris estl Aut ruurrquid Peter major oon est? llajor
dinem divinitatis, utque babet, nemque 1101 Filius 11111111 11111 1111 1110111101οδῑὶ 101 1111111101
ost, et 110111111100000000010111111101010100001ομ 1111110001. minor 11011 est. 1101111100 Filii Patrem
1101110010 1001001. Non omiserat, quod emt, sed constituit malorem, minorem 1010 esse lilium
creperet essequod n'oncrat.llou de suo destito· 11111111111011111 000 patitur. 111101 Pater 0⁸²·
ηις sedquod nostrum est, acceperat. Profectum dum gloriam assumpto bomini rogatur, nt reddar,
ejus, qoam neooperot, claritatis expostulat, unde 111111 1110011011 111, (1001 11011111 resumit opud
11011 destitit. Ergo 01110 Filius 0011010000011101· 11111010· l
bont euro iactuum, et bens Verbum, et boc in prin· 11 ε1111· 11001 110 111111 1111011 11 0011100011111·
0101000110110010, ct Verbum 011ιο constitutionem sione Domini : r lta llcus uuiuitsilri 110111100ος 01
1110001, 1111010000 0010 tactus orabat, 011100Ρο- nihil assumenti 1111111οι1001,0111100100111011001101-
tri inciperet esse 0010, quod Verbum3 ut id quod riuum. ι
0010010010 erat, pluriam eius, que sine temporo illitum Caius papa, et martyr ι r Cum 1111111
ιιι, cleritatis acciperem ut in 1101 virtutum, et spi· sit bomiuus lesus cbristus, 011010, Deitatis, sero·
ritus incorruptionem inlormata curuis corruptio que 1101110111ιο111,111 ipso prorsus uno unu prorsus,
absorberetur. 1 eademqne persono sit ; exaltatione nmen, qua ll-
t. idem ln nono libro super boo: Nune clarifica· lum ut doctor gentium dicit, exaltavit Deus, et do·
ιιιι sst Filius 1011111111, et 110111 honorificatus est in navit 1111 nomeu, quod super omne nomen excellit,
eo (10011. rut, dl), ι Si Deus bonorilioetus est in ad eam intelligimus pertinere formum, quae 01011110

00, 01 deus bonorillctbit eurn in sc, et 110110 proti· 01οι 101110 ploridealionis augmento. 111 torma quippe '

tritt honorificabit eum. l‘rimam, inquam, dicti 110- Dei equalis erut Filius Petri, et iuter genitorem,
tuinici significationem non ambiguam existimo, atquo unigenitum nulla erut 111 essentia diseretio,
01101 uit ; 1111111 honorificatus‘est 11111111 bertinis. 1111111111 majestate diuersitas. Nec perincernationis

 

