lant·

lSth bt: srottn

18111

iacimus bonum 2 Spiritu principali inhabitamus in Α tis essct contro malitiam in eordc; sed potestatem

saeculum 11111111 terra igitur daturad potestatem,
de coelo ad virtutcnt; de prasentia Patris nd eon-
hrmationcm. Dc potestate dicitur, quia iusulllavit
iu eis, dicens τ Accipite Spiritum sanctum .· pitaram
remiseritis peceato, 1111111111 sttnt eis, et 1111111111-
tinueritr's, 11111111111111111. xx). Et alibi : Dedit
eis potestatem super arania damonia, 1111 1111111111
recrescentium). Est ergo potestas in tribas, id
cst iu ejiciendis demonibus, in curandis languori·
bns, in dimittendis peccatis : quarto quoque in con·
terendis gratiis. 1111 omnia, 1111 magna sint, ct
dininas potestatis opera, sicut seriptum est: Opera,
1111111 iuria, iacietis, et mup'oro 11111111 iacietis

aesnulatus est, qua gloriosusapparerct in 111111. Non·
nulli hodie, nt plurimorum pace 1111111111, contra
Apostoli consilium, dicentis: AEmulamint' charismata
11111111(1611.111), praelerentis nimirum ea quae
uirtutis sunt potestati, aemulantur ntagis minora.
clarinus majora; 111 tle accepta potestate in im·
1111111 gloriantes, et nort acceptato perverse 1111·
inientes, potestatis auidi, uirtutis 111111, queuntes
amplius csse sublimes quam humiles, praessa
1111111 prodesse, posse quam esse. sd lianc 11111111
praestatem pertinere dignoscuntur, 111111 sacerdo·
tibus vel praesulibus aut praelatis 111111, benedictio-
nes, consecrationes, ordinationes, exorcisationes,

(11111. 1111 : 111111 qttodammodo exterius situl, 11 1111111111111111111111113 1111111111, diffidim-
entcrius operantur, et communia esse possunt liliis 1111111 111111111111111111111111101111111111111111111111111111

11 1111 liliis; iretis el reris. Talia enim et iudas* 1111111111 1111111111 1111111111 1111111111 1111111111

conr aliis apostolis creditur egissc; 11 in judicio 1111111111111·
1111111111 dicent : 11111111, 1111111 iu nominetur pro· 1111111 111111 111111111111111111111 1111 1111111111

phetaciarus, et in nantino 111 sipna ierimus :qui ta· 11111111ῧὶ 1111 111111111111111111111111111111111 ¹²0 111
men uendituri 11111111111111111111111111111 a me, 1111111111 1111111111 11111111· *1111 11111111 1511 ²⁰⁸
‚mprowgpptarttt,V11), praesumant superbi, avari, immundi, quod buari-

llcnedictus autem Deus, 1111 dedit potestatem ta· 111111111111111151ἱ 1111 11 brou 1160118111,
tem hominibus, sed rirtrtteopuserat, ut qui potens corrigendi, quod correctorum esse dignoscitur, aut
est u attis, tants sn sn seipso. 111 uetitus, quan· in spiraturus u celestibus terrenumqunpum,
111111111111111111,1111111111εωί gratiam ab aliis 1111111311111ᾰί111111.111111111 aulem (le pole·
1111111111 11111111 11 per superbiam, aot inuidiam, state diximus, ttr⁰ (lua de abutentibus 0² ditium
aut iram, auttristitiam, siue acediam, autavaritiam, est τ Poleam potenter 11111111 10111111, fl 10110·
aut inglusiem, aut luxuriam, in se habitantem dar- ritas tortior t'ttrlat cruciatus (Sap. 111. Et alibi: 111·
atonem habere, autetiam pluribus per plurima vi· 1111111 potetates tic sede, et 11111111 ltumiler (Lac. 1).
tia plenum esse? Quid prodest, aliis posse peecata virtutemne quae ad animi custodiam datur, neoto
dimittere, ot ipsum non posse peceato resistere, ant abutitur. 111 tus uero totuin cedmae charitatis ct in
de peccata exiret infirmatur, ait Apostolus, 'ptris 1111111111111111111111111111, tantum es scritate illa·
restrum? lrtdncat saper re presbyteras Ecclesia, ct minans ad cognoscendum, 1111111111 11 otiositate in-
orabunt pro infirmo (111. 111111 sint iortassis ipsi llamnrans ad diligendum. sicutenim siue 1111111111
infirmiores, aut indemitate digniores: 11 revelabitur scientia 111111, sic sino scientia charitas oberrat.
al infirmitate :maxime ab illa, quarn 1111111111- Unde Veritas in Evangelio : Gunc 1111, inquit, 1111·
clusit, sicut de indigne communicantibus Apostolus rint nohis, crito-utuntur sc obsequium prestare beo
ait t Propterea in robis multi intbccilles, et dormiunt (1011. ffli- ln Apostolo 11111111 consimiles lingens
inniti tt Cor. 11113111 in 1111111111,11111111111111 1111111111 : Testimonium perhibeo 1111111111 zelam
(11111 :et ab bis saepissime, 1111 peccatis onusti Dei 1111111111 non recaredum scientiam (Rom. r).
ittccduut, 11 sibi dimittere non possunt. Servus pcc· Scientia ergo. sed Sine charitate, indat: earnm
cati dimittit peceatum ι quam gloriosos io potestate, 1111, scd cum scientia, acdificat. Sed cum discipuli
tam ignominiosus in indemitate. 11111111, inquit, consummata induerentur ltodie 1111111 ex alto, da
1111 teipsum (Lite. 11). Qui praedicas, nou iurandum, Ι) tus est eis in ignis charitate et ardore Spiritus da

1111111 lucaris? Qut alios doces, doce teipsum. Sed
’ 11 boc possit, qui potensest; 11 iortis sit in seipso,
qui potens estin aliis, opus est ope tle coelo, ac
superindui virtuteex alto, qui potestatem accepit iu
uno, sicut scriptumest: Daritiaus tortis, et potent,
Dominus potens ia prndio (Paul. 111111). Gloriose po·
tens ad imperandum daemoniis, sed utiliter iactis ad
resistendum vitiis. Petrus ex potestate riiiraeula 11-
111, sed ex infirmitate 111 1111111111111111111111111
1111111111111 potestatem in 8111111111111111111111
' tlicttnt: 1111111111, 111111 11111111111111 [1111111111.
xri). lianc potestatem in apostolis videns Simon
ille llapas, andire ntcruit ι Pecunia tna 1111111111 in
perditionem (det. stit). Non enim uirtutem, qua ior-

coelo, inducens 11 claritate in 1111111 veritatemi
conflagrans 11 ardore in 1111111 charitatem. 11111111
ergo 1111111111 testa tle molli luto virtus corurn; emi-
cuit unquam lucerna pedibus nostris virtus 11111111.
lliuc est etenim quod qui in passione saa hominurn
paulo 11111 taciti ct tittridi ornnes, aut deseruerant,
aut 1111111111, 111111 diserti et ierritli dicant: nto·
possuimus 11111 loqui 111111 audirimus et 1111111111. Vos
ipsi, inquiunt, judicate, utrum odedire 111111 apae.
teat 11111111111111111(11111. 01111 1111111111
sient ltam‘ncs paulo 1111 timebatis, uncle 1111 sa·
bila robis lor-titudo, ut homines jam snper 11111111
11111111 iton tinrcatisi Qtti paulo ante propter 1111
tout 1111111111 cogitata ct obscura recludebamini

 

