titt> contient enffitosttt nntcbonsttittc. ttae

Vl. Pater quippe iactus est hominis Deus, iliiusA alium, sed propter seipsum colendus ct adorandus,
conceptionem et nativitatem pcr suum Spiritum =utpote verus licus patititur. ,
supernaturaliter operando: qui etiam bens ejus Vll. Unde Patres in Ephesiae coneilio culices,
init, inter crateras creaturas curn ercattde. Assum· prout etiam supra commemoravimus, hec dixerunt
ptus est igitur homocreatus a Verbo increato, ct seriptum‘reliquerunt: ‹ liecusamus dicere de
cursitantes, in nuo est intentus ut homo, qui corneo:i>ruprer indutum indumentum venerer,
licus erat, sednatus est in llei Patris unicum Vi· propter invisibilem adoro qued ridetur. r Parere
, lium, qued assumptio sola rel habitus illi contu-rc pienum ad hoc et illud dicere: ι Assumptus assu·
tren poterat. Nem ques licus assumpsit, et non ge·v menti coappellatur licus. ι Qui cnim'haee dicit, se·
nuit, verbi gratia Meysen et Aaron, quos ad boe eat in dunchantum, et homiuem statuit per partas
assumpsit ut adduceret populum suurn de liguraii specialiter, et lieum similiter. Denegat enirn cri·
AEgypto ; qued iacere nen potuissent nisi aestiuus denter unitionem, secundum quam non ut alter al-
ati hoc ministerium assumpsisset: lieet iiiii liei teri coadoratur quis, neque quidem coappellatur
nominentur inter eos, ad quos iaetus est sermo, licus; scd unus intelligitur cbristus una adoratione
sen Verbum Dei; nullus tamen eorum lactus est 110101111111111111111111111· 1111111, 111111 1111111111
Verbum ilci, nisi tantummode bic unigenitus uir· B perstrinximus, et nunc iterare nonpiget, in eodem
ginis, nen solummedo assumptos in ministerium, ’ 111111111111111111111·51 ¹ 31 111111 11111 1111111 1111·
sed etiam natus in lilium. Unde tten solum tanquam 11111111111111 1111111111, 11 ¹¹⁰¹¹ 1111111 11111111 0⁵⁸⁰
sertus ministravit dicens ε Epo autent io inedie ee· 11111111111’1111111111,111111111111111 11111111 11 11111111,
strumarum sicut qui ministret (duc. xxti, 11); sad secundum quod Verbum lactum estcare, commu-
etiam tanquam silius et Dominus imperarit rantis tricarit similiter uobis in sanguine et carne, ana·
et mari, submerso insanguine ipsius Pharaone te· 11111111 111· 1
nebtaruto principe. Quod iacere non potuisset, „tgr titt. istos reuerendos Patres traxit Pater ad Fi·
otnnipotens omnipotentis Patris l’ilius essct; quiet 1111111, 111111 1111111111 1111111111111 1111 11111 11111111·
in cruce pendens ac moriens, intentus est bemo; et 1111111 1111111111 111111 1111111111,1111111111 ¹¹³·
internum spolians, aede sepulcre surgens, intentus 111111 111 11111111 1111 Filium. 5111111111 11111111 Austi-
est ut licus. Nam et Dens intentus est in lerum silitum 11111111111111111111111111111 111111 11111111
scrri bumana patiendo, et homo intentus est in 1101111111111111111 111 1111111111,1111111111110111111
ierrna liei diuina opera iaciendo, qum neme attus sibi uniensquodammedoatqrteeonlennansitnmor·
iecit, quia etium sele nutu emnia quacunque uoluitc 111111111111111111111111111111 ¹ idem 11111 1111110·
lecit. Sicut cx aqua virium lecit, non saltem dicendo 111111 1111111111, 11111 1111111 11111111111111111111111111111111.
Fiat cx aqua vinum, quia tacitum sui Domini sensit 111 11111 ³ 1811111111111111111111, 111111111111111
ereaturaimperinm. Sic etiam tacito ,nutu ad ὅθ iu Christo humanitatem ideo adore, quia adirini·
traritmulieretn peccatricem. Quia sieut ait beatus 1111 1111111111, 11 11111111 1111111 .111ῑ 111 11111 11111111
Gregorius papa: r lpse iilam intus traxit qut eam et alinnr, scd unum eumdemque, licum et hemi·
ioris misericorditer suscepit. iilulier hacc typum 111111» 11111111 11111111 11111111· ¹ 11 1111111111Ζ
gessit Ecclesiae ilc pentibus collectae, quaeret Pater ¹ 11111111111111111111111111 111 11111111, 1111 1111111·
trabit ad Filium, et Filius tmhit ad seipsum simul· 1111 1111111111, 11111111 11111111 11111111, 11111111 111111 11

. pue ad Patrem per se ipsum. juxta illud: Nemo re· 1111111111111111111111111111111110111111111111111·

nit ud ete, nisi Peter atreus traxerit eremitam z Ne· 111111111111111111· ¹

ntoocnitudPutreru, taisi pernte (loen. tt, ll). Ne· 111· 11111111 111 1111 1111111 1181111111 ‘1¹¹⁰d 111111
ἡ sterium hereticum nen traxit Pater ad lilium, ric· 11111111111111111111111111111111111(11111111111111111111, 111
que Filius illurn traxit ad seipsum ε qui hominem 111111 111 1111111111 1111111111 11111111 1111111111 1111111
assumptum nen credidit esse Dei Filium, sed liei 1111111111 11111111 1111111111111111111111 1111111 11151
vesitmentum. ι Propter indutum, quque„ , indu. 11 intellexerit, addidit ε Scilicet unum Filium, Deum
mentum verterer. r Quasi home in heum natus, 1111111111 1111111111 11111111 11 111111 11111111 11111111·
nen sit heus liei Filius prepter seipsum colendus 111111111111111111Ὶ1111111111· 1111111111 11111111 Pi·
respue ut Pater ejus. bt ille bominem separans a 11111 11111111, 111111 111111111111111111.1111111111111
lieo bei Vilio, reiut indumentum ab indute, nen 1111111 111111111111.111111111111111111111111111111·
magis credidit hominem assumptum liei Filium, etcineeniatur assimilatus purpura nen extra per·
quam quodlibet indumentum in quelibet illie ilius sonant regis iacenti, scd in persona regisadorandae.
est patrie illius. lVen erpo Pater illurn traxit ad he· eri, cunt sit ltux regum, babct ctiam tn vestimento
minem, cujus ooo credidit csse patrem altissimum, ct in temore suo seriptum, lies repara et hominu
sela indumenti similitudine deeeptus :quo et nnnc deprimentium: nc quis putet cunt Nosterio serben-
multi sequaces clus falluntur, dum non pertrahun· dum qued, ipsc bento curn sit lici reatimcntum,
tur ad bane iidem, qua creditur bomo, nen selum nen sit etiarn ilex regum et bonttnusdemtnanuuu
aie assumptus ut sit liei testimenium sed etiam rere adorandus, non propter Duum quasi alter pro·
sie natus de virgine ut sit Dei Filius, nen prepter pter alterum, sed in Dee Dei Verbo, cui sie est

 

