. dico ιιιι cd distantiam omniurn, qum ιιι vere, &nummo ,ιι

rom omuotttrnnrosmnnonsnsnnnc. rost

«possidendumque, cinusi‚inqtt'am‚ qnos, nt snpra ι raet: Viro ἰιι itt (sternunt. ιιι ιιιιι do mans
ductum ost, Dominus conclusit, deiecerunt, id cst inca possit eruere, de manu altissima tamaite ut
· uuila ulterius iu semetipsis liduclnm habebunt, re· omitum sublevata. ιι nomo possut attingeretflanas
riderique, residui, inquom, id cst otti ex israel reli· mea, qum omnia lecit, (ιιιο ensium extrudit, ter·
qui suut, consumpti suut, in co videlicet, qttod nibil tamque et maria tonsoris, ιι ipsa tubrrttttale sm,
se esso cognoscunt, quod ad nibilum so redactos dun cante induta quasi obligata ridetur, tuuc qno·

conlitoutcs restauratoris ιι liberatoris opum poscunt ιιι percussit superbum, ct obstetricante iila edn-
otdicent: . etuscst solobertortnososrqosnso magtspnstonam

Vnus. bt-bb. Ubi suut dii coruus, iu quibos tto· ittam tesan in coeiunt cidini: tirason itt (1111111111
, teron prostant be qoorou ιιιιι erumnosus quon exinde apparet, quta et ipsa uorsus urso, oua
adipes, et bibebant cirrum libaminum? Surpout et aliquandiu ¹¹d¹³¹¹²¹¹¹¹ ¹¹¹⁰¹¹¹i¹s 11111 111 1111111111.
opitulentur robis, et iu necessitate uos protepnuti'i'i· (1111111111111111 1111111111, 11111 111111 ² 1 consors
dete quod epo siut solus, et nou sit nlius Dnus prester 1151181111 11111111 11111 ¹¹⁰¹¹ ¹¹¹⁰¹¹¹¹¹¹s ¹¹¹⁰¹l¹ 1111

’ rue. lldcn lulirmatl suut, ndoo riciooerttnt ιι cou- 111111111111111111111(111111·11ι9)ι1111111111 1111811,
sntnptl sunt, ut dicunt, imoimo nou ipsi loqunn· ¹¹¹⁴I¹¹¹¹¹¹¹r 0¹¹¹¹¹¹⁰ 1111110 111 (lui ¹10 1111 mult tw

ιιι, quin deiecerunt et consumpti sont, Ιιιιιιιιιι in 1111111111 11111111

eis Dominus, dicatin cis Domini Spiritus : lits· aurit pm 41⁸&- ampo „2me fimum m„ a
dii eorum, iu quibus iubebunt fiduciam, subanditur: arn-mm judin-„m mm, ‚m .· sepum „prm
qnilortcs lucrum, quinon deiecerunt, ιιιιι ιιι- pom-p„ mm, a ιι, 425 „mm me „mm
1111111111111111111111111111111111 11111111 111111 1111, Quaetuam cst uranus mea, Δ ιιι judicium arripiat,
¹¹¹l¹¹¹1¹2 11111 111 11111111 1111111111 11111111 uisi Filius qni dixit: r Pater uon judicat qnem-
sttut‚ nusquam adsunt, quia videlicet ιιι dii, sed quam, sed „mue judicium (ιαιιι ιιιιοι (pm, ¹,
1111111111 111111· 111 181111 1111111111 1111111 111111 ιιι.» lit quis gladius ejus uisi bonorum maiorum-
111111111111111181, 111111111111111111111111111 quc divisio, qni videlicet iu dexteram et sinistram
1111111 1111 11111111 111111 1111111 1111 ‘m ‘¹¹¹' diuisi insociabiliter separabunturl Porro sulpur ad
1111111111· ¹¹¹¹ 111111111111111111 ⁰¹¹⁸ 111111 11 breve qutidcmincet, sod percutit irreparabiliter. Si
atpsr pladiani ιιιιιιι, id est si qood

ιιι simpliciter snut, qnia mutabilia sunt, maximo (omum) sine dubio summm est in brevi quidem·

’11111 ²⁶ 111111101111 111 mm dmm sedpaiamomuibus in dexteram et sinistram disi·

omnium, ιιιί ιιι sunt, ctsi dicantur dii, sunt
ouius, qui dicautur dii utuiti ot donnini multilauda
dil ιιι domiui uou sunt. Epovcro ituntutsbilitcr
sum ot uiuo ε Filius quoquo mous immutabiliter cst
ct ιιι-ιιι stam ctsi mortuus cst ex iullrrnitate carnis,
sed sitit ot rit-tuto bot, idest eo quod uirtus Dei
sit. iloc ridete, ot quod tussit olias best prester ote. 1111· 11· 1111111111 11911111 111111 1111911111» 11
Nam alia quidem perstruit Pater, niis persons li·- 911111111111 1111111111 1111111· 11611111 111111 111111111-
ιιις, „u m„ «ιι. ιιι, pnes, ,ιη pm prmus saesuutjudicii sententio senario illic numero desi-
m gnata ε s &uniri eninr, et ιιι dedistis mibi man·

Epo occident, et ιιι cicere scrisis, percutient, et 11111θὶ 111111· 111 11111 11111111 111111 1111111θὶ 1111118
morrono, et ιιι est psi dentosa ntea possitsrtters. “³¹⁰¹ 11 1111 1111811111 ¹¹03 11111111. 11 11011 ⁰92⁹.
iioc quoquc uidete, bocsb insons praescutibus oom- 1111111113 1111111111111111111111111105111111111,
probatum scitoto. Nam ιιι gentilem populum 111111 11111111 11111Ψ1111· 111, 11, 1311 111·
quosnam ιιι, meu numurus tntum, pisus resnou santium mosomum-ss, ua ot
ms ticos alienos colentem damnati : et nunc idem b 111111 e¹1¹¹¹¹¹¹¹⁸¹¹¹¹¹¹ 1111 1111111 1111111118· 131 5¹*
ιιι psr Spiritum sunctum virere leci. itemquoego 111111 111111 1111111111 11111111, 111111 11111111 illim ⁸⁸¹¹·
m· Μ, populum 'wicum prowm 81111ῑί2111 &mis 0113ῐωί11θῆ sed quod mill&
οι inim m „mm mim, οι 0000 08⁰ pp„ puniat cartralinm amatores, vitia carnis ωιιιιιιι-
solimis· oa bonuti. bt ttstt est, pai ds tunsa msc ¹2⁸2 ss³¹¹¹⁰¹¹¹⁸s 1111101113ι 1111111111, 1111 miliano}
mmm, “studim ς Qum, qni jn manus ms spiritus qimi immundos hominm, quorun qflil
nummos ιιιιιι pn immons-musana omoiousessnsqnmpoeos qooousparenjms
m, inqua, ῃί de mu m mam, prophe. illttd Η Dlsoeifiiei itte, Mididi, itt lgm 216·
u quoqu alma: ssi ruffinum vm 5325 ιῃ numqui porososestdioboloetangelis rjttslibid..
ιιιο mm, ιω, osuiu utos, stro ego, ιιι ¹¹)- · uam uos sn, mod sentitur: De mm σε·
lio-inm ipsi iniustitia suaastintasssas libera· 11111111, 11 11 11111111111114111 inimicent· unitia-
bmnlltios aton stibss nos bbenbbtbsoea. bebriabossgttusnessdssssgnmoorrom, ts
ιιι, lt, U). ι Quis onia ipsa. nuum salton eal dc dannatione impiorum boninum. st deem‘·
passtt ιιιὶιςιηῐ sitats cepitis iritaicorttst, scilicet diaboli, qni eaput

Vua. lb. laubsd edam nsunt m, stdi· ct princeps ast inimieorum eapitis. bqnsn. ιι·

c sioues locoru malornm et bonorum, ιι ita judicium
arripuerit mones rnen, sicut jam dixi, non critqoi
erust; sod reddant altionem lrostibsts meir, scilicet
gebennam ignis inexstingnibiliset ibi uicissitudi-
uctn condignam bis qui oderunt ute retribuant

 

