tis deubbttt rttAErbstrt ueteribusrbtt ti. 136

videlicet 111111110111000101, in quibus 1 deiecisti A strat, ita ut illud speciale suum ueluti solare 0010111
001, 1001 1110111111111 (Paul. 11111, 18), 1 001 1111 1000 divinitatis plenum 110111111110111100111110, 10
appetendae hujusmodi promotiones in 1111·οΙ in 111101 iustitia, 11111111011101111111011, ln corpus
dolo 1 11101010111111, 10 taudem 1111011111 distri· illud 1011011110 101111 Ecclesiae 010 mensura eujus·
ctissime judieaudae, ut patet 11 Saule per iram bei que membri diffundat. 11110 10111111, 11110 rubrum
exaltato 01 00111111 proiecto, 00111111 ditato supereiusdem 1011111101 vultus imaginem, seilicet
acpurpurato, per iram denudato ae spoliato, iu nostrae mentis rationem 111111 sigillum quoddam
110010 Gelboe. Quod plangens David, secundum cor 100111 imprimendo ipse sibl adeo conformet, ut,
Dei electus 01 10 misericordia ipsius benedictus: 11001 1101110 011, 110111 111100 lraec in corpore suo,
1 Montes, 1 1110111, 1 (1011100 100 101, 110 011111 quod 1011111 101111011111110, 00111111111 sua, sed
ronias super 10101 1110, 1, 110,» videlicet, ut 101111 [0111111111ιο mirabilia baec in sua iura-,ine
ipsa montis ariditasperpetua et permanensposteris operante, 1111011 1011101011 imaginis 1111001111
111 necessariae rei documentum, ui semper 0110 11110110101111001110111101011111001111010111111-
001111 habeant unde commoneantur laturi 10011 11111,11001101110110011100010010,1011101000·
cauerique praelati 011110 superbia vitium, propter 111 11111, suaviter 10110111 disposito, attingat ior·
000111 moute Gelboe Saul occisus 10 1011111110 Β 11101 01 11100011 11111101 sibi 0111111 commissa
cadavere inborrestatus, bostium visibilium 01 iuri· iucipiens ab interioribus, 11 omnis 010111 eius ab
sibilium praeda 110111011110110 iste toties in ira 111111011100111 [01110100111100111 fortissima sua·
1110101010110101101110100101101 electus 01 bn- 11111110 suauissima tortitudine usque atl exteriora
1101,οο 0101 100 01101 111· melior 1110 10 lsrael, 1000111110011111101011011110000011.
predicatus 0111 Sic multoties r laudatur peeca- Ne autem 011111, seu glor-ia liujus linis imper·
101 10 desideriis animas suae et· iniquus benedicitur lectus repreliensibile laeiattotum antecedens opus,
(Psoi. x, 5) r,quaudo 111 boi 11001 0110 tlresau· ipse lleus Pater, qui 01110110110 001 misericordia
rizatur, 011111101οἰ0 benedictionis maledictio in 11110 benedictionibus dulcedinis iecit 0111011101
etim congeritur. Νο111010 sie per 111111 1101110110. dorere uirtutibus iruetuosis, 101110 miserentur na-
11011111, 111 001111 maledicamur, Deus misereatur stri subsequente miseratione dandorirtutem perso·
1101111, 100111110111111 0001011 111000001 111113 101101111101011 111011ςο1011111011 1 0011011·
0111 auxilium, 1011011011, 11 011 11 Christum 1110111111011 1111011, 11101111111111(111111.1,
psallentibus, prout babet titulus, 0011011111111110 22), 1 Petimus 0111011 101 illuminari ; 101 10 101
premium, quod 011 010 uictoria in misericordia 01 111 iudaea sola, 101 10 qualibet singulari sectalumeu
lu miserationibus coronari, 1111100011 sempi· uestrum sub modio superstitionis cujusque rel
turnum 01011011, flac misericordia 1101,ss mini. 111110οι010111110111111011110 abscondatur,imo sit
nata 10 secretudirini eousllll benedicat 10111 licus super candelabrum, lli ltili ingrediuntur tle 0111111
ad edoctus bonos exhibendos, 0101011111110111 terramus omnibus gentibus, 111101 1111101,
00111 001111 horta, 01 0101110011 11000 benedicant potianus,
Patrem qui in 010111 11 ctiam iu nobis est, quiade iras 5. 171111 tota terro, id 01110 011111111οο1-
11111111010101111 11011, 0101 11 misericordia 111 tibus, copnossouras rium tuum, qua reete 1100101111
sle benedicit, 01 1010 10 011 11 011 101 bene· ad 10 101111111; 010111 1011 111 solutore tuum est,
dicatur. inipso aeternaliter salri maneamus. Repentina bie
111010 11 1100 manifeste ssat euidens, quon ipse de tertia persona 111011ῑί0 11 100111111,1110[100
Pater 11 Spiritu suo per tros in nobis uc trobiscum 1000101110111011 : 1111111100101 80111111 sutum,
1100100011010 lacit uos ueraciter 01111110 11 se: ⁸⁰¹¹ litim· ei tuum, iehefflissliam ¹¹0i³i iollliei
1111111Ρ1101(11111.1111,15),1 tauquam dilectos ⁰l³l¹li⁸2 11 &liliam ⁰⁰1 ὅθ ῑηῑθΐ [1θῶθὸ preces
illios, illuminet ipse uuitunt suum, id est dlium 0111111 lllaeiessiillllii· ¹¹³ 0¹ sill⁰¹¹⁸³ 111 cimicis 0111·
suum naturalem snper nos illios adoptivos, qui cum D limium 0111111151 “bieme ⁸ll0lls⁰ Ιο(111113 ‘¹500‘

sit soljustitiae, supernos lucendo iaciat nos 0110011
fulgidos iu splendore justitias, utrcrbiset operibus
11111101 annuntiemus ejus, quide tenebris nos ‚ro
carit 111 admirabile lumen suum.

Aliter: illuminet auitum 11111 111011 nos, td est,
imaginem suam uon inferiori 0011100001 0110111,
1011101110111011100101 est 01011, Crantoris

011110 00011 impressam, 1010000110 0110110111 op·
pressam, 11111111011011111000111111011001, 11 11-
0111 1111οο10100 0010010ου01 lacit larana 111101
1111111, 1010101 videlicet sapientia 10100 sibi 11110
0010010. illa enim suum corpus 101 solum illud
de 11101101 assumptum, sed 11 11111 10 membris
Ecclesia 01111011011011111 bruc 11001110 illu-

ret: r 010110111ωο 0101100111111, 1 11011111 11
secundant personam transiens adierit ε r Quia me·
liora 1111 111011 111 1100 (dont. r,l).› 1111110
similiter lortis cum 1100 11011101, 01 01111 alter
110011 qratiam berredlctiouis 1101111 1111 precibus ct
11οι1111101101010101,0101110101 1110 derit et 1001-
111 0101111011 110 11011110 benedictionem suique

laboriosi 1001111101111110101110111111011 100 ·

11111110011101111101 100111111,1101111 111111011
lirum de illuminatione diuini super se relius in
Domino gloriaretur, 101 solum do absente liro,
quasi 1000110101 1111001101 praemisit : Deus naiss-
reotur nostri, 010, sedetiam 011111 praeseus luctator
111111 11111011101100111111011 quodammodo sle

 

