269 cuuuffittlutlu ΙΝ 11111101-11111111- PSdL. titul. bib

11111111, 111 allluentibus cor nou apponendo, 111 1111111 peregrinante, 11111111111111111111111111111
sc rel de rernm 11111111111111,111 de virtutum 111111111111111111111111111111111111111 li·
capia ullatenus 1111111111.11111111111111111111- bera in angelis, liberata in animabus iustis, orat
11111111 restrae custodiam sic obserentem robis instanter, sicut Petro in carcerc rirrculato oratio ab
aliqua signa superbia ructantibus panis sitae nepe· Ecclesia tiebat ad 1111111 pro eo. llilites reru istius
tur, qui quarentibus, petentibus et perseueranter llerorlis (laniones et trraligni homines intelliguntur,
pulsantibus dabitur, et de sua uirtute gloriantibus dc qrtormn manibus et custodia boni omnes beato
negabitur. Quorite 111111 panem uitas, panem 1111- Petro in litle consimiles· ita liberabuntur, utquili·
upum, 111) illo pinet aprima nestra, t Qui manducat bct eortllll de liujus 11ίώ liberatus ergastulo 11111011
burin panem, rivet in aeteruum (111111, 59).» gratulari sum beato Petro, dicens 1 «Nunc scio
11111 panem 1111111 1 pauperes, et 1111 anima 11- uere, qnia misitbominus angelum snum, 11 eripuit
⁸110‚E10mpla ῃοῃ desunt hujus pei, quam astruo 11111 (le mallii Herodis,culcomuiexspectatinncplebls
egnPsalmista,rclego Cirr-istus in passione mea inaminataernrnttp»Ptenstuaaearumperuaomn.
mm paupertare, imo er eum iniquis reputatus, et potestiurclligi multitudodtcnronum Gliristum bei Fi·
5„ paupertate mea om, exauditus appare, qut lium conlloeutiom 1111111Ε111111111111111111,1111
semper paratus est pauperes ad 11 clamantes etau- d²¹¹¹⁰¹¹i² imbelli) 11181118ῑ1101811118111ῑ1100111118·
,pm q00p0,;„de dmg, condebantur eum esse Filium bci; r sed ipse la·
1111. st. Quoniam 11111111 ponpam 1111111111, 0111111101 sinebat ea loqui, unia sciebant ipsum
1111111111 aunt nort despexit. Exaudiuit patres un· 1115110111Ῑὸ111ῐῦ(1116·1114111 Jssdfflfflmlswfflm·
1111111111 lsrael in serra AEgypti 11111111 nd se 1111111111 scilicet praisdis cst exspectatio super
clamantes, 11 rinctus in potestate Pharaonis, illos quolibet 111011111Ιί rt iusto, promittente illis ipso·
1111 damu. Vinctos, inquam, snb alieno dominio, ¹⁰¹ss Principe diabolo, l¹¹0d post Pascha, id est pust
1111 tanton 11111 per 111111 seruos. Nam sunt tincti, 11111113 *3¹³³ 11101111Ιὶ8 transitum, producat illis eunt
sed non sui, daernoucs scilicet, qui rudentibus in· i[nitendum 0¹ illidendum cmlii (1⁰⁰⁵ ⁰¹²2 ⁵¹¹
lorrri detracti acoelcsti serenitate in caliginoso aere‘ pmlma ²¹5⁰ 1⁰⁸²¹¹⁸ 9111111· 1111118 itt diceudo: ‹ dd
detinentur uincti usque ad ultinrnm judicium, qno ¹0· ⁰⁰ffl5¹¹02 levati 1111111111 meeum 0111111111 in
unmuenar 11111111111111111111111111,1111 te 11111111111111111, neque irrideant ne ini·
illcs non liberabit Dominus, quia 1111 11111 vincti 1111θὶ 111θὶ (Μ 1111, ¹·3l·t Virtus 1111111011·
sni, sicut illi luerunt qul, mc Christo in infernum 1101ῐί3 hujusmet} timibet ³ ⁰⁰0, 111 vinctos “⁸0³
descendente, ad 11111111111111111111111111, Deside- C uon despiciat, sed eos liberatos 111 manu llcrndis et
rabilis, prtem exspectabamus 111 tenebris, st educeres deortui exspectatione plebis tonsorum cnm beato
tac 1111111111111111111111111.111111111111111· Petro aliquoties in prasenti rita 1111111111, per
ctos suos 1111111111 111 desperit, qui ut qnondam tibilim ³⁰¹⁰¹¹¹ ellelsfflfius 5¹¹ *lem lili Ιὲῑῑθθθῑ,
boysen pru liberandis liliis lsrael de tenebris ,1111- 111 11ῑὸ3111111Ιῦ wilm δῑῑ plenum, 0¹ studium 0⁰·
pti, sic me nunc in llne 1111111111 misit pro suis 1111111111111111111181111111118111 gratia Del
sinetis liberandis nou solum de tenebris poenarum benellciis largissimis
interuallum, scd 111111 amplius gaudendum est, de Vtat- 35· Laudent ittam coti et 11111, more et
duabus 1111111, peccatmmn scilicet 1111111111- 11111111111111111,111.1,1111111111111 coeli enarrantes
rurn, qrrarnm insignum Petrus quonueunusdc rin· sl⁰rl⁸¹¹⁸ Μ, primo bruell, deiude 111110Ιὶ 111111-
rris aneis erat 1 rinctus catenis duabus (det. 111, 5, que martyrosatque 11111111111, 11111111 perlecti
,1 e), s tn amere 1111111 Herodis impii, sod quo. secundum altitudinem cotta terra sublimati. Lan·
nim oraio fiehalab Ecclesia ad Deum ppo emmu- detilluttt dem, ld 081 Eoelltssiil llll'aeol‘llssi fidelium,
dicit pauperes Dominus, et 11111111 11111111 despe· 111 ΜΝ, Μ 0⁸¹ Εῢθῐθδῑθ ¹¹⁰ aemilius, ‘1¹1ae ubique

111; 1111111111111, qui propter 111111 1111111. terrarum ambltludaearn sicut mare terram. Astra,
etos; Vinctum 11111, qui lrabuit spem in ipsum, u solum, mare jucundentur, et omnegeuu 1111111111,

qaod in 111111Ιί1 non derelinqueret 111111, dolien 1111111τί1111 11 internorum lleetdtur in nnmirie 1111.
aberret illi seeptrum regni et potentiam 11111111 Essuttet coelnm laudibus, resultet terra gaudiis.
eos, qui eum deprimebant. Exsulter iant angelica turba coelorum, exsultent di-

llmpliusautcm, qnia Herodes interpretaturpet« uina mysteria, et pro summi lienis uictoria tuba
liceat, quo troruinc apte significatur diabulus, qno insonet salutaris. Gaudeat tellus tantis irradiata
⁴ machinante lactum est nt humanum genus, primum lutgeribus: et aeterni Regis splendore illustrata
stola 1111111111 nudatum, necesse babuerit restirl totius orbis se sentiat amisisse caliginem. 11111111·
1111111 pelliceis, quibus notatur tragilitas bumanae et mater Ecclesia tanti luminis adornata fulgoribus,
mortalitatis, qnia tutrices pelliccae non nisi de mor· duur pauperes 11111111 dontinus, et 1111111 suot 11111
1111111 pellibus 1111111111111.111111 in Petro 11111111, 11 terra, et in 11111 salransanimalia sua
snb licendis potestate captivato intelligitur Ecclesia spiritu rita animata, nou solnm gressibilia, qui·
Petri lide roborata, seu qualibet lldelis persona busactiri, seu volatilia, quibus contemplativi, ssd
sinentis 1111111111 mortalitatis coarctata. Pro qua ni· et reptilia, quibus irtltrmi et imperfecti significantur
1111111111 ln 11111111 potestate principis mundi quasi ltcrentcsvtcrra ugnus mntturnosis abomiaa·

 

