tut cuuttuttt ruurusttt nutcuultsruttu. tet

111111, sed 11 mente maritume exemplo illius, qui ,1111111111 est aqua, 1111111111 est contradictionis
dixit ε ι Psallam spiritu, psallam et mente (1 Cor. (Num. ax. 11). 1111 nutem omnia in 1111111111·
111,15),ι(11111111111111111111111 psallere, dum 111111 illis. Quod enim prima percussione equa
sapit in mente, qnod uel protertur ore, 1111111111- educta de petra non est aqna contradictionis dieta,
11111 spiritu sola meditatione. Spiritus enim dici· qnia ibi mm dubitarit bloyses; in secunda rere ubi
tur boe locu illa ris 111111, qua memoriter uersa· dubitarit, de petra bis pereussa egrediens 11111111-
11111111111111111111111111. Sed ureris absque 11111161ι111111111111,1ο111111111111111111111
fructu est, 1ὶίῦί memorie uenter, in qne talia con· idemque homo aiibi ildelium, alibi personam 111111
gestarunt, (11111111111111111111111111111111111 pcrlldurum. Cum llducia quippe aquam de petra
ignem 1111111111 talia siccoquentcm. Quo dnm ier· ednccrm 11111111 gessit apostolorum cantorumque
rrtet calet storuaclurs mentis per desideria sancta fidelium sine dubitatione credentium Christo di-
11111· psallendum scu canendum seu meditandum, senti: 1 dquam quam dedem‚ qui biberit cx 11,
pinguescit es boe tutus lromo interior tanquam su non sitiet unquam (ioan. 11, lb). s« Si quis sititae·
gens nael de petra oleumque de sane durissimo. 1111 ad me, et bibat, e‘. 11 uentre ejus tlucm aquae
“ 111111 arrum dicitur : Adnqnneit cos neiat ir 1111111111, 5118111111 autemuclutincrc
111111 11111, ct dednaittanqaamtiarnina 11111111)- ¹3 dulus dixit z 1 lium de petra bacpotcro ejicere un·
,1111111111111111111111111111111111111111111111· bis aquarn (Ν11.11. 111), ι 11111111 Scribaset
minis 111 bne petra abluentis, totamque ciuitatem Pharisaeos Christum crucifigentes, etduobnsliqnis
bei ltetillcantis, m qua et lortes bibunt, et simplices crucis qnasi bis percutientes, minime 111111111-
adnquantur relat jumenta, cum et 1 dies diei eru· dentes qnod de ipsius corperis templo egrediantur
ctat verbumst rrox nacti 1111111 serentium (Psai. nquae 11111 ·
, :terrentiumque 111111 robustis, ct 111 datur 1111111111 nutem adbuc rstos increduli rursum
1111111111111111111111111111111111111111111 cruciilqentes Christum, dum sacramenta ipsiusin
gradientibus ct ex AEgypta fugientibus, id est buin 111111 tractent, ct aquisdoctrinaenc sapientiae ipsius
rutundo immunitio sincere abrenuntiantibus magis· potari nolunt, sed 11111111 11111111 contradi·
quc sitientibus aquas limpidissimas de petra de· cancianorum 11111 111111111111111111111111
serti nrarrantcs quam turbidas aquas doctrinan poc· in se ipsis Dei amici, temen increpati sunt, beo di-
tien 11 pbilosoplricae, ant, quod pejus, baereticae, cente: ι Quia rron credidistis mibi, nt sanctitica-
qun snnt s 11111111ιί11,11111111111111111111111 retis mc coram liliis lsrael, non introducetis bns
ritlcrrturqunmaqunsapientise(Pron. ιι, 11). cpopulos' m terram quam jurari patribus eornm
111111.11111111111111111111111111111.1111-(Νιιιιι animaduorsionem non dubitentur nti
quam acciperent aquam dc petra, murmurantes amicibci csscintrodncti eum 1111111 1111111111
terrtarcrunt lienm; et cnm tot uidissent miracula 111111 promissionis terram, quae est paradisus ex·
in transitu maris, in eductione aquae de 11111111- 11111111111 : attamen 11111111 illam promissionis
rnct adbuc illis nen credentibus bei potentiam ten- terram 11111111111111,1111111111 per boc Spiritu
tatcrunt ileum in inaquosa, id est in siccitate. Gra· sancto, quod rebelles et irrereduli nan introibunt
u‘ssimum quippe peccatum cst uon credere [icipa- in requiem bomini, quibus iurarit in 111111111-
ttntiam, propter quod etiam Spiritus 1111111111- nendo ι 1 Si introibunt in requiem meam (Ptol.
1111 muudum de 11111111, incredulitatis praecipue, natu, 11). s tusto namque iudicio contra 11111111-
⁴ quiaenboc peccato 11111 11 radice mala 11111111 1111111111,111111111111111111111111111111111
erumpunt peccatorum ceterorum, damen pertidia inaquosa, idest in ariditate plus cordis quarn luci,

· , perit rita non credentium et non sperantium in etnonpetendoaqatnrcumdiiildentiairantlleisaci·

beo, sicut 11111111 justusexllde 1111111111, 11111111811111111111 11111111

11). sitaque per peccatum incredulitatis qus dn 1111 18. Tentnocrnnt Dcunt' sn 11111111 1111, 111
bei potentia dubitauerunt dicendo : Nanqrtid poterit ll murmurando peterent escas arrirrrnlras ania. Nomine
licat parare mensam in deserto, excitauerantcum animarum 1111 significatur temporalis, ut illie:
⁴ in irnrn. Tarrta quippe luit 111111111111111111111111 ι Qui perdiderit anirnnnr snam propterme, 1111-
11111111, 11 1111111 quoque 11 Aaron super lroc ira- 11111111(111111ι.1,59). ι 11111111111111111 1111
secretur, apud aqnnm coutrndictiouis, quam se· muratores escam temporalem potiusquam spirita·
cunda ricc iterato rnitnculu eduxit de petra. Nam lem, 111111111111111111111111111111111 suisorn· “
primo, sicut in Exodo 1111111, dunt castra inuris tionibus nc precibus nisi potius temporalia quam
scntde deserto Sin 11 vertissent in lecum, qul dici· 1111111 buna obtineant, 111111 Deum 1111111111-
111 1111111111 percussa petra dedit aqnamlldxod. surr, rant aron eredentesquud, si primo ct principaliter

, 6111111111111111111111 est, interuenit petram quaerendo 111111 Dei lico seruirent, brec omnia

in cremo et adaquavit cos 1111111 1111111111. Sc· illis adjicerentur. Neque uero sullecit illis tertiasse
cundo, ut legitur in libro Numeri, cum essent in 111111 11 cordibus suis mnle 1111111111, 11111111-
deserto Sin, in loco qni dicitur Codes, 111111111- undantia cordis peccatum locutionis 1111111111-
1111 1111111111 Moyses dubitando 11111111111111 tationis addiderunt.

desperauerant, 11 tannen 111111 percutiente bis si· 1111. 1111111111 locuti sunt dc 1111111111·

 

