22³ connumeratorum· usatites, - Plus i‘ll. — estu. thtlt. tto

mundane altitudinis humiliante vero samsone suos Α qum angelus exposuit, nominis buius, quud est 10·
inimicos, et plures er eia iaciens amicos, ita ut aus, rationem dicens : 1 lpse enim salvum iaciet po·
luter tales et in talibus ipsum delectet requiescere polum suum a peccatis murmillonicum). 1 1110
uuquam in sepulcro pulcherrimo, seu tanquam salute bac orans dico:

ln lectulo 1101110, quern ei deruonstrat sponsa sua, inus. 15. Eripe 11110 11110, ut non infipar. iel
1111111 ² 11111111111111 bortrus. 11111 1111101111 sicut alia translatio babet : 01 non iuloereom. Eripe
nostrumne cedrina, laquearia nostra cypressina 111 capvt de 1010 evicerim, quam pro mois membris
10111· 1, 15111110111111 1111111111 1111111 1111111111 eripiendistolerosolreusqnoeuon rapui. diripuerunt
describuntur congregationes, 111 quibus 111111011111111 pop infigar, pel haeream diutiusqunn expedit 11110111

virtutum 0011000 laudabiles et tarn sponsoquant 1110111100100001111011111, sponte mortalis la· .

1111111111111111111111111111111111111111111111110- 0101. Eripe de 1100 luto 01 limo per resurrrectionis
1001,111110000011010001010011οο sigtrillcunteSpiritu gloriam,310rtficand002mem meam, vet eripe 111
0111111111 11 1111111 1111 1111111 11 domibus 111 11011011 impiis corumque similibus bominibus, sci·
l¹¹¹⁰¹¹¹¹¹¹⁸ (1111111111 ⁵¹¹ ⁵l¹⁰¹¹¹⁰ 11 sl¹⁰¹¹⁸¹¹¹ ¹¹¹l¹¹¹⁰· licet lutosis per immunditiam et impiis¹ per 110001-
1111· 111111 11 ⁸l¹⁰¹¹¹¹¹¹s ¹9⁸0 1111 51111011 1111 tiam. 'iel lutosis atquc limosis per dilectionem
magno lerraemotu et solis obscuratione totam rnuodl B man, er impiis per odium boni ; propter quod dioc:
fabricant moriens coticussistmb uoluit in borlo mo· Libera me ab 1111 qui oder-nm me meosque odio ppo.
⁰⁰ffl0¹¹¹¹¹¹¹ ¹²¹¹¹¹¹02 0811111111 111111 11 1101 11111 fundo. Unde assimilandi sunl profundis 0010111111,
cuisque membris couveniens 0110 10 1000101110 10· quales mm „qm puppi maris 3„oe sacrem Moy.
(1111115011ῌΙ111 111811011110113111113108111011,1111111111 εἰ, El'ssl] sicul [une ipsum (gum populo 30 comi„
et 1111111111, 1111 (1111111111 1111111111 ⁸¹0 1111 tante liberasti, 110 me curn populo 0100 1110100011
11111111111101111111111110111 macaria 111 111111 inumbra, sicut tu illum, sed iu rerittue 10111111
contra incursus mundani tumultus 01 malignorum tnoe.

spirituum iusidias. Sic nimirum sepulerum Domini Vnus, 16. 11001111 denterpot recupertus 00110. 011
0¹¹¹ 1111111111, (11111 10111 1111111111111111111 mersus 011 Pharao curu exercitu suo a non mo
11111111 1111111111 1111111111· 01111111 de 1111111111 10101101101001001 seditio tempestuosa, etsi re·
¹⁸¹⁸P⁰¹¹¹¹¹¹¹ ¹¹¹¹¹l¹l¹¹²¹il¹⁸¹ 11111111 111 (1111111, 11 aet tue secundum carnis passibilitatem, qua in·
quod 111111111111011110111111111 111 11111111 10100101 toperi 10111 11111110 profundi, attamen
1111111111111 1111111111111111111111111118111111· quia spiritus promptus est, 1101 110 me demerpnt
111 8). ¹ 01011 1111111111 1111 1111111111 111111 11111111 (2 11100 tempestae, vel 0111011101 me profundunt ejus. ut
1111111 1111111111 111111111111111111111111111111111111 absorbear tristitia, qua 1111111 111 0110001011001
01 plateis 1010111 omnia similia inveniantur, durn „p mmm, ’
1111111) 1111111θὸ1111 11111111011111111111 111 Aliter t Non 1110 absorbent profundum inlernl,
<1¹¹²¹¹¹ 111111111111111111111 11111 1110111111 111 quodescensurus sum, ut 11110 tenear. sed solutis
11111111 1111111) 1111111111 11111111 1111111111 doloribus inlerni‚ et liberatis iude meis me illic
exaudiendus pru mea reverentia ε lu multitudine emmerammus, impossibile s²t 010 teneri abillo
mimiwfdt'oe 111· 111111 1111 ⁰0¹⁸ Pater, 11 1111· profundo : 01011 1110101 1110111111 putens inlcrua
1⁰¹⁶ 11111111 11111 11 111111 (l¹¹¹¹ 111· 11111111 111111 111 profundi 01 suurn, quomodo illud super ern-
1101000, tepore, Samson aliosque saluarores, nnn· „03 homines urgere solebat ante meum adventurn.
cupative sic 0010101101, in umbra veritatis anteces- porrus me 11110 triumphante ante taciem meatu
111, quando clamantibus ad te 111111 lsrael misisti tollantur porra 1111011,οι nulla earum prevaleat
0111010100111011,0011101111111 eos: 0011011 mppr, ·
’ 111110110011101111010100011100110οω1011000101οο 1101111110 me, 11 011 meos. rte 11111 peceati 01
11111111 1111111111· miserive, ut, etsi caro in talibus 1111100101 per sen·
11000 autem jungo mirericordiam 1011101111οο ora· ¹¹ curn, Spiritus nou inpputrrr vel iurent per 0011100·
11000, qua pcto epo veritas exaudiri, quia 1 001· sum illecebrae seu per impatientiam 10110100, scd 10
verser riae bomini misericordia everius (Ptol. bona patientia possideant animas suas accusensu
narr, 1111, »quibus quasi duobus pedibus ambulat 0111111111 1111111111 1111111111 11111111 1111 1111·
10 domo sua, qnae est rationulis electa creatura, mc salvatorem liberatas et ereptas. llaneereptio-
dum ut condat duos parietes in unum. per ruiaeri· uem et liberationem illis peto diceus z Eripe 101111
1011110111 peecata lroroinuru dimittit, por rcritmem lato illecebra, 111 non 1111001 per consensum meo·
promissa complet, qua per angelos ct propbetas tis, licet corpore 1111011 1111 11 iimo profundi. bi·
loquens praenuntiavit. ltaque interpellata, 010001- 1110101110 ptri oderant me, ne eontra eos impa-
mcmorata misericordie simulet 11111011 001001111- ticas elliciar. 11 de 0101111111 0011111111, earum scili-
drri non in parvitate vel paucitate misericordiorel cet tentationumque levi alluvione terrant 101111

inumbra 1110111, 11001 exauditi sunt ante rue sal· propositi dissolvunt et 10 prolundunt trabunt. 11010

rammspraenootii 00110111011111101111 mirericor- 10101111, rel oreis noceat illud 00001 tentationum,
110, ct inveritate solutis, prout epo vere dicor Sal· quod nou leniter alluit, scd lortiter irruit, ita ut
tutor 010011, non unius Iudaici populi, 1001101010 etiarn 111110 ioco suo transierat, qrtomodo in tou

 

