³ 1111 . , 111111111111111111111111111. 1111

ergo decena charitas, ut primo se ipsum homo se- n cut electorum 1111111 summa don ante a Spiritu
cundum beunr, 11 ejus mandata diligat. bonarios sancte cernerer-ata Deein templum est, quarn ad
verolnieduplicetur,utseadproximumteodncbum- numerum 111111 1 [leo praellnitum peruenit. igitur
queprlmoquodtibi neri legaliter rrenuis, necpro· pre uestra mediocritate nujus sacrati, ae lieo

aimo lacis ε 1111 utique charitas initialis est ; ae 1111111νὶ11111 numeni scrutemur sacramentum.
111111111111111111111111111111111111111ιὶ1111- Omnibus sacre Scriptura studiosis cognitum
111111111111111111111111111111111111111, asserum minueris. 1111111111 partes ipsius, ,
ln quo inhabitat beas, bis denorum cubitorum la· commendabilem 1111111111111111111111111111.
titudinem implesti. Tampium enirn 1111 sancta 11111λ Num, (11011111 5310111θῦ11 Da 1111111 1111111111111
deest latitudo ln longitudine dieram, in qua bina· non et oete (lisele. 11, 11. Septem partes damus,
riussead proximum tendit et decalogum legis non dum secundum legera mandati ueteris, spirituali·
excedit. “ ter sabbatizantes, a ritiis feriamur. (icto vero par·
CAPUT il. 111 damasium 1111111111 nouae legis rationem
· 111 altitudine tempii. nos per oeta virtutum gradus exercentes ad 1111-
11111111111111111111,1111111ηά1111111111111- 11111111 beatitudinis tendimus remunerationem.
111111111111111 cubitis moditor (iil liep. 11, 1), se· 11111111 boc 11 octarus dies [lominica resurre-
eaudunn Paralipomenon 111 cubitorum tuisseui 11111111 consecratus est. conuentus primus ln nu·
11111111 Parui. 1111, li. 1111 11111111111111- moris cubicis 111, eternae beatitudinis nobis in
monia [inculcem] alterum adversari rideantur, recte anima 11 corpore stabilitatem simul 11 solidita·
111111111111,11111111111111111111111111111111 tem designans. Sicut septenarius 111111 nobis
iuferius tabulatum pertingere ε ca 11111111 111· 11111111111111111 spiritualis feriationem indicit;
‘cubitorum ad summorumque templi fastigium per- sed et septem sancti Spiritus danaorum, per que

mandamina enim 1111111111 domus continebat: td virtutes fecundamur, participationem pro· ·

iallmom, medium et 1111111111111111111111 Ee· mittit.
alesia· ordines, idest conjugatos, continentes 11111- ilas itaque duas quindenarii partes septem 11-
etorea praetigurates agnoscimus z qui et pec tres ui· 1111111111 iu nostre pio conversationis studio
ros, 1111111111 etlob 1111111111Ε1111111111111 1111111111 coniungimur: ot 1111111111111111 gra·
signati 1111181111. 111, su). Siue autem io nx, duum 1111111111 ileo accepte canimus, dum larian-
,1111111111 cubitorum altitudine spei nostra, quae tes avitiis, septem quoque spirituum denis ditati,
secundum tidem est, sublimitas 1111111111. Sicut enirn per octo virtutum exercitia, ad omonarlum bea-
nuneiu Patrem 111111 omnipotentemet incumbi-⁶ 1111111111 11111111 Christo concmurgentes per·
lium unigenitum 11111 in sanctum ambonnn Spi- tingimus.
ritum 1111111111 :ita runs ejusdem sanem Trinitatis 8111111111, inquies, ad 1111111111 cxx cujus
risione beaddcandos sperandeiiuara utique spei mysterium 1111111111, pertinenti blulturn per orn·
nosue celdmdlaem ioannes nobis apostolus com· nem ntedom. Natu, si ab uno incipiens et co nu·
undetricenorum, nsncdliiiieirsorua et 1111111111 apud arithmeticos opprepatiurtr dicitur, ¹
11111111 annominaret 1111111. sunm pseudomenon numerando ad quiurdecim usque procedas, ceoteru
,11111111111111111111 1111111. Videbimus 11111 eunt viginti lu numero complesti. Qui etiam numerus ·
1111111 et (1 ioan. ιιι, Ξ). in plano dispositus, iormam trianguli exhibet:
1111111111111111111111111111111111111111 templi ouius tres extremae lineae invicem reductae 1111-
usque pinnaeulum pertingens,summae numeri cle- 1111111111 longitudinis, qualibet earum quinde-
· moram milii 11111111 congruere, in quos lo initio clm in se unitates retinente. ut quidbujus ruy-
nasoentis Ecclesia, reci scilieet uei templi gratia sterio numeri polein-iusi lu quo et trianguli spe·
Spiritus saneti ellusa cst. Erat euim, ut Lucas cies iidem 111111Τ11111111111111111111ς 1111111111·
1111111111 hominurn simul [1111111111. ι, ld). „nutus in 1111111111 linibus triangulae iigurae tripu.
Quare autem iu tempii manu lacti [1111111111 citer oecurrente in 11111111 partibus suis, septena· ,
criticauda altitudine, rel in electorum 1111111811- 1111111111111 et 1111111111 mores 11111111;11“111111
ritus sancti aduentu consecranda beelim nunan- 11 beatitudiuis per immutabilem statum lidciibus
rus complacuerit, requirendum existimo. Non repromittit. Propter hoc, ut aestimo ct originali
enim magnomonte crediderim mysterio, qrrod 11111111, 111 peraquas periit, iste annorum nume·
notaturiu iacto. 1111111111 ipsum, dequolorpuimur, rus,idest cxx, ad punientiam induitnscst,di·
templum marm laetum in eamdem 111 cubitorum cente [leminead Noe: Erunrgue dien 1111111111 cen-
altitudinem, non stneuei nutu, lieet per funestum tant uiginti onai (Gen. 11, 11111111111111111
Heredem, ut prediximus, reformatum est, aute· evangelicus per Spiritum a Deodoctus, hanc ipsi
quam bumious in ipso cum 1111111111 a paren- 1111 1111111111111111111111111111111111111
tibus praesentaretur, 1111 maxima erat eiusdem poenitentiamque 1111111111 sanctae Trinitatis agi-
tempiisanetillcatie 11 gioria. Unde 11 per prophe· tur, et quam lerlatio a vitiis, studiumque uirtu-
tam praediorum est: goie ncjor erit pierio dumus tutu comitatur. Qui enim sic per septenarium ct
11111111111111111111111111111111.11111).δὲ- octonarium 111111111,11111 per cru annos [laesa
Parnon. CXCIV. tu

 

