uto ouutlolll eporestal uuicuuusruuu. tto

2 ‘eum 1111111111 1111111111,1111111111(Ρ111.11·11,11111111 sulum cogitantium, sod etlam 1111111111.
, 111111111111 ab 1111111 esseut, si angelis im· · iniquitatem. Quae iniquitat, quandin luerit 111111·
mortalibus 11 beatitudine sociati 11111 1111111111 1111111111 piscantium uel etiam venantium 11111
possent. Nune autem secus 1111111111 111 iu ore iu· otiosa non estnimium 1111111111ς11111111111111
1111111111, quia 1111111111111 peccandi babent luerit iu 111111111111111, in latum 1111111111111-
albitrium, liberum 11111111 a necessitate 111 11 ma· 11, 11 longum 1111111111 obstinatae,
1111111011111111θῖ111111111101111111111,5111 11011 libes Vens. 10, Cadent 111 retiaculo ejus 1111111111, Ca.
rum ab inlirmitate. Qum tamen infirmitas 111111 demin tentatione, qui prius quam tentarentur.
ι prompto 11 bouum spiritui non eluerit: stabant, ut ipsi 1111 discipuli, quilius 1111 : «Vigi-

1111. 8. 01111111, Homine, Domine, oculi mei. ’ 11111111111, 11111111111111 iu tentationem (111111.
Ad 11, 1111 11111111 adversariorum suntoculi mei, 1111, tl). 1 Quibus cudentibus otme relicto 111111·

11111· mentis, oculi 11111 semper, ut 11111 diui 111 1111111112111111111111111111111111111111111111,
boote: «Oculi ruri semper 11 lluminum (Ptol. 11111 transeam ox lroo mundo ad Patrem. ’1111
’11111511 et multoties 11111 quoque corporei lo· post liquefactam terram, post iullrmitatls hunuano
v··uantur in coelum. Et ut 1111111111111, quod quasi fragilitatem 111 praecipuis eorporis mei membris 11
1111111111111 11 11111111,11111111111111111, eui· B monstratam, ego a morte resuscitatus 11111111111
dentiusdieo: ln 1111111111, 111 nuperos 11111111 1111111111111, quia 1111111111111111111111111
meum· 111111111111111 eontra eos 111, 1111 111· concipitur, ne mortem corporum timeant, quemn
ι 111 ooeidunt, 11111111 111 1111111 11111111, 111 resurreetio ex 1111 resurreetione sperabitur. 1111111
quos rogo: Nou 1111111, 11 111 permittas 1111111 sinpulnriter eum et quasi solitarius intecto 111111·
11111111 111111,111111111111111111 aulerri exteriora uec truuseom,·et eum transiero, 111111111111111, quia j
11111 111 bento 1111; 111 quemadmodum de illo di· ego 1111111 111111111111111111111111111111,11111 ³
xisti Satauu: «Verumtamen 11111111 illius serua terram endam sepultus in eam, oum resurrexere,
(lob. u, 611 t sic benedictum· imo sic tuere unimam multum 11111111 aderam discipulos meos 111111111-
111111111111111,11111111.011111111111111111 do, et ipsos mittendo iu mundum uniuersumad ¹
dieo, quin 111111 gemina est, pro qua tibi seruitium 11111111 11111111 colligendum.
debeo, (1111111111 non essem, de nihilo condidisti, Gloria Patri Domino, ad quem Filius 1111111111·
perditumqueuiiserieordlter reformasti. Tu ergo, llo· rio Filio, qui ad 11111111111111; Gloria Spirituimn
1111111, dontius, in quem spero, cto igni aeterno, quo inflammata oratio 11111111 111·
’ 1111. 9. Custodi me a laqueo fraudulente 1111111, 0 11 incensum in 1111111111 Domini.
111111 statuerunt milti, 111 mondolio uiolentae 111111·

‹h———nn———m———u—-a

rsatllus CXLI.

’1111 meo 1111111111 11111111. Titulus psalmi jus uitae 11111111 od Dominum gemino 11111111, out
111111 est: et 111111, quo elamore uocis exterioris et interioris ¹
(111111111111111111)1111,1111111111111111111 optabam dissolvi 1111111111 Christo. pullenus

111111 (l unp niul 11111111 route deprecaturum 11111111 oratiorumtl·

· Qualiter 111111 111111 inspeiuucu, historia 1111111111 11111111111111111111111 custodio 11111111 ¹
1 qua tamen removet titulus, qui 1111111 : intellectus 11111111 confitendum 1111111· tuo. trecasinorum χ
dauid monens ab 11111111 levandum sensum psal· nquam, de carcemrlujus captivitatis, ubi deum
lentis 11 intellectum spiritalem. igitur 111111· m epe· meum 111111 111 possum pro 11111 11111111111111
111111, Christus 1111111 tel' 11 sepulcro, 111· 1111 qui expulsus 1111111 1111111111111111111011*81
111111 membris 11 mediummedium Saule, id 111 iu uuucuue genuit Ad huc pertinet istu titulus 131Ι

adraboloprrnoupeorat.Undeetpsalmusustequtn 11111111111111111111111111111111111111111111·
tus intitulatur orario, in 11111 prima parto orans 111111111111111, sicut 1111111111111111111 ⁸1¹⁰· ·

totustristus 1111111111111111111 commemorat 1111, oum 11111111111111111111111111111111111 ¹
ι1111111111111111111111 1111111111111111111111- 11111111111111111111 Saule 11111111111111111ιΙθΓΓ ¹
11111111 quidnobis laciendum 111. 1111 manemus le; sucuutluriu tutu quemcunque fidelem eumenum
11111111, 111111111111111 educi de 111 misera uita tanquam de custodia ΗΝ

111111. (311111111111111111111111111111111111, et 1111111111111, 11 111111111 metuit. Quod ei ‘il
1111111111111111.8111111111111111111111111 111111, ego psallens cum 111111 cupiens metuo uu·
1111111111111,1111111111111111111111111101111-1111111111 et ideo cordis metuentiseteulffllm
111111111111111111111111,1111111111111111111,1111111111111111111111111111111,1111111111111(1ΙΙΙ
111 111111111111111111111111111 allectus toedio ltu- ‹lem abscunditum, 111 liro uotum,

 

