· aruntem, tertia Alexandrian sedes Petri, quia 1111111111 quale sit non agnoscunt. Nare nonaria
per ricarium sunm ipsemet sedet ibi. iocaturet 11111111111111.
11111111 111111111Ε11111111 11 a loco lateranensis 111 1111111 1110. 1101111111ῑί1 111 lilibeum 111111·-
ecrlesia, Laterancnsis basilica, lateranenseepisco· 111110100111111111, 1111111 8111110 1111111118, 981 ¹²¹0
pium, Lateranense patriarchium. Dicitur 11111111· sarretnarium : septem candelabra, quae [111-1111111
rrrsalis ecclesia,qnia ejus opiscopus de universis priori 1111111111). Unde Paulus dicit apostolos:
babet judicandi potestatem, de illo 1111 nullus. lit 11111111111111111111 primum, io qno erant aaa·
propter ltoe appellatur caput Carissimum, 111111 1111111111 marna, 11 propositio 111111, qrae dicitnr
Ecclesiarum, 11 magistra Ecclesiarum, quia ornnes 11111111, 11 aureum tiruribnlnnt, 11 arna orreo amm
ab illa accipiunt laurentum et magisterium. Omni· arnano, qaod 1111111 secandum tabernaculum, quod
bus presidet, pro omnibus invigilat, 111 1111111111- dicitnr sancto sanctorum. Et ibi rirpo Aurora, μ
quc 11111, utaliquando nnn deficiat, sed iratres suos fronduerat. Et 1111111 testamenti (liele. 9), et rima
corillrmet, ipse Salvator exorat. lis atquc aliis no· lloysi, qna percussit bis silicernos onsemntaqna.
minibus lraec aula Dci nobiliter in dirinis paginis ltcm sunt ibi reliquia dc cunabulis Domini. De
decoratur, 11 1111111111. quinquo panibus hordeaceis, ct duobus piscibus.

1111111 1111111 Domini. Linteum undo extersit pedes
ll. erod 1111111111 111 11111111101011111111111011111 discipulorum snorum. Tunica inconsutilis, quarn

'‘pesum‘' mna ”mm 'mvi‘ “d ΝΜ· lecit 11111 111111 ilio suo Domino nostro lesu

llanc itaque sacrosanctam basilicam, 1111111111- Christo, qua in morte ipsius a militibus sortita
do reverendam, beatissima llelcna Constantini est,nonsoissa; quarn dum Salvator inibi reser-
mater post perceptum sacri baptismatis sacramen· raverit, baeresis rel scissura ddei diu 1111111 ia
tum, incomparabilis sanctuarii thesauro ditarit. aa, 11111111111111111111111111111111 3111111011, ,3
Quod videlicet 111 llierosolpmitanis partibus rogatu [redemptoris. De sangnine et aqua lateris Domini
ipsius 111111111111 transportavit quod ab anitiquis 1111111111.611111111111111111111. Sudariurn qaod
ante incarnationem Domini luerat reconditum, et luit snper eaput ojus, quod est ubam de quinqua
111111111111111111,1111111111 ctVespasiano ilo· linteaminibus, quibus sanctissimum corpus eins·
manis principibus iacta legitur, inibi habebatur re· dent Domini nostri lntt involutum. Est ibi de loeo
siduum. Totidem Deus omnipotens 1111111111- 11111111111011111111111111111 11111111111111111
111111111111111111111111111111111 dignata cst loannis Baptistae. Dc pultare et cinere eonrbnsti
aperire, cum jam dicta regina sanctuarium, qued 111111111111111111111111111161111111.6111111111
1111111111111-111111111111111111111111111111111- 11111111 camelorum. Dc 111111 scpntrnrae 111111
lcrit ad illium, in lnrjus sacrosanctae basilicae, quse loannis evangelistae ampulla plena. Tunica rjus
sacerdotalis est ot regia, transtulit babitaculum. 11111 apostoli ct euvangelistae, qua supposita oor
Quod quia nondum proprio designatur es nomine, poribus trium 1111111111, surrexerunt. llortui enim
licet indignus sim nomen ejus depromere, tamen 11111111 propter terrenum quod biberant.

in honoresue laudis non diderarn curn reverentia lli. lintio circa eoa, 1111 opponant de 1110111011 1.
nominare. · serenantes aren, ool ultoris incorrsi.

ltcru anno Domiuieae incarnationis tado, Alexan·⁴ ,11111111 (11111ιὶ Plurimi 5111101111ῐὶ 1011111111 et
11111111111111111ηῶ1011111ιί111111111111111111111 111310111111111 1101111113 misterii [11111113 Dffldffllet
sacrosanctae corroborarit et eontlrmarit omnes 111111111111111111 11111111111111111111111011111111.
quascunque indulgentias, 1 quibuscunque summis ’11111 ‘¹⁶ 11111111 11111 ’1111111 (1 Tim· 1), limbier ¹³⁰²
willemus, quocunqueqempm concessas : sed e, qnod 11 secundo libro llaclrabaeormn de absconsione
illas principaliter, quas beatrn Splrestor abunde 111111111111111191111111111111111113 11111151 “D‘'
statuit et donarit, inclinatus justis precibus 111- ‘ssus’ 111111111101111011111511111111111111111 ”⁵⁸³⁴-
milis et Christianissimi Constantini, et dc spe· 11 ⁰²⁰¹¹¹¹¹¹¹¹2 1111111111 111 111111· 1111111113 0011111513
clati misericordia et gratia prorogarit eas usque 11811111 1111111115 11111111 11111111 lium» ⁸¹ 58⁰4
ad diem dedicationis apostolorum Petri et Pauli. 11111 111· ’

111. [11111111111111111111111111111,11111 sunt 111111·- V. Quod tempore Titi at respectantque ia 11111111
irco Solootorrs. 1111111, 1111111 translato 11111111.

11 bae itaque sacrosancta Lateranensi basilica Quo autem tempore, 111 1 quibus rasa templi,
salvatori Jesu-Clrristo Deo dicata, quae caput est et utensilia, sen universa donaria itomae 11111. fue.
ruuttdi, quae patriarchalis est er'inperiatts, sedes runt, rel ubi reposita, prelatus doctor Hieronymus,
cstapostolicae eatbedrae pontificalis, ct in ejusdem cui proprium luit semper nora quarere,etabseonss
ecelesiae ara principali est arca 1111111111 Domini, dilucidare, in expositione loelis propheta testatur,
rel, ut aiunt, 1111 est iuferius,ct altare ad men- quod Titus 11 Vespasianus, Romani principrqpner 1
stiram longitudinis, >latitudinis et altitudinis arcae ascensionem [11111111111111111111111111111111111111,
eonditum cst superius, inter 1111111111 columnas de et tempto, ob victoriam et monumentum populi llo·
111111-111111111111111111111111 pulchro rilrorio. mani, omnia illa quau in templo praecipua et spe·
111 11111 quidem, ut asserunt, multum est sanctua— eiosa Jndaei babuerunt, secum asportaverunt, inan

 

