list

llll. DE etanta ET {taxone 11111 ttolttdts

1138

1111111 1111111, 11 111 11111, 1111 Filius proprius et Α Deum babuit. (111111111111 eodem :r Et arguere

atticus
canat xxti.

111 Clariatt persono 111111 Deus et Delta bomo est .·
anartium et 111111111111111 humanitate quam 111- ,
1111111111 1111111111 diuinitate nnana aceepit.

· 1. Cujus cum de persona quaeritur quis ipse sit,

reete rcsporrdetnr‚ dena et leonto. Si autem quaeri·

tar an 111 Christi persona 11111111111111111111111

sit, 11111111111111111 utrumque 111111 11111 1111-

niam et 111111 homo est humanitate quam suscepit,

et homo [leus divinitate qnam accepit. ltem 11111111-

citar 1 llomo est 111111 ; 11 11111111 bomo : sl qlia-

111111 ‘qnid subjiciatur ant quid praedicetur, non in-

congrnedicitur‚persona subjici 11 natura pradi-

nas solent, quod Christum dieamus esse natum non
nostri eorporis et animm 1111111111, eunt nos Ver-
bum carnem lactum, et so 11 forma 1111 evacuantem
Christutngct 11111111 serni assumentem perlectum
1111111111 babilam conformationis bumanae 11 simi·
titudinis, natam bominem 111111111111111111111
Filius bominis illius 111111 sit: neque non 1111111
1111111111, neque quia natus 11 1111111111,1(11(1
111111111 (1111111111. Sed ut per se sibi assumpsit
11 virgine corpas, 11111 11 sibi assumpsitque nti-
que 1111111 ab homine gignentium originibus

¹praebentur. sienim conceptum carnis nisi 11 1111

uirgo non babuit, louge magis neeesse est, anima
corporis nisiex 1111 aliunde non 1111111. Et cum ipso

cari. Quoniam 11 bonno 111 cum Verbo est una per· 11 1111 lllins bominis ipse 111 qui 11 Filius 1111, qnia
111111111111111, babet naturaliter insitam sibi di· totus illius bominis totus 1111 Filius sit, quam ridl-
vlnitatis natrrram nativitatis naturali 1111111, per cule prater [1111111111 qui Verbumearo laetamen,
Spiritum 1111111111 uirtute altissimi obumbrante ae· 11111111111111111, tanlquam prophetam Verbo 1111
. ceptamzct Filius 1111 Dens qui cuna 11111111 11· 1111111111111111111111,111111111111111 Jesus Citri-
sumpto est ana personia, humanitatis naturam na· 1111111111111111 11111111 [1111111111 sitta
1111111111 homine 111 sibi 111111 111111 11111111, 11 111. Ex symbolo Ephesini 11111111 ducentarum
recte ipse Filius 1111 11 diinsbominis dicatur. 1111111 episcoporum: 1111111111111111111111111111111111
bae persona supposita, rectissime (11 illa praeoira· lesum Christum, neque per partes ponentes et di·
tur utraquesua natura‚divina scilicet et 1111111111. videntes bominem et 1111111, quasi conjunctos ad
Quoniam et 1111111 1111 111 111111111111111111, invicem dignitatis et auctoritatis unitione. 11111111
11 idem 111111 111 nativitatis 11 hominegratia 111111 111111111111111111, 11 aliud nillil. 1
1111111111 z quiahoc 1111111 nascentium natura, ut lV. drtgustinns 1111111. Qnaest. Novi Testamenti:
sint gignentibus connaturalia( 111111 est 11111111 11 1 Christos 1111 11111111 aterno est, secundant Spi-
1111 111111,Ι111Ρ111·1 indivinitate connaturalis; 11 ritum 1111 1111111111111111 caratam exsemine 111-
111111111111111111111, uirgini matri est in buma-C nid natusest lilius beo: ut in utroque non lactus
11111111 1111111111111. Supposita ltaque persona, 1111 1111 attestabantur, sed natus. 1 Ε1 post aliqua:
1111111111 1111 1111 per nomen 11111111,11111111 1 Salvator ergonatus estet secundum earnem Vilius
ittapersonapradicatur utraque natura; utdicatur¹ 1111. Nan enim poterat, quod de saneto sanctum
et 11111 esse 1111111111111, et homo esse bomo 11 111111111111111111111 nasci: Florae ea decadi:
111111; quostquam lromo, non inde 11111 ualde 111111; deodate 1111111111 Deam 11111111. Quantum debet
et Dens, non 111111 homo unde [1111. Quoniam exaltarilet adorate, inquit, scabeilum 1111111111.
'ct 111111 diuinitate sua 11111 111, humanitate scabellum pedum Christi3 caro illa 11111111111
1111111111 11111 humanitate sua bomo,dininitatesua voluntatens, sed Spiritu sancto et 11111111 altissimi
⁰⁰⁰⁸· 11 virginali utero susceptam qna hie ambularit,
11. Concordant hisquae diximus Patrum dieta, intelligenda 111. lpsa enirn nobis manducandam
111111111111.111111111111111111111111111111111- 11111111111111111111 illam 11111111 manducat, 11111
spireio hominemex partu Virginis 1111 sacramen· prius adoraverit: Verbum enim caro 1111111111, 11
1111 docuimus, demonstrantes seeundum dispensa· 1111111111 11 nobis. Nec dividendum 111 ab adora·
tionem 111111 assumpta, tum 11111111 111111 1111 0 tione qnod conjungitur unitate, qrtia 111111 ethalon,
evacuans 11111111 serni accepit, infirmitatem 11111111· Verbum et caro nnus est Christus.»
tis, bomani 11111111 inllrmassc 1111111111, sed 11111 V. Ex sermonibus abbatis Claraesallensis in Etan-

11111111111111111111111111111, acqrtisitam 1111 1111
ad bominem potestatem. Namque casn 11 bominem
111111 11111111, 111 idcirco natus 111 11 non 111111
maneret, sed ut manente 1111111111 uatus in 1111111
111. dam et Emmanuel nomen est ejus quod 111,
Nobiscum 111111 11 111 (11111111 1111 ad bominem
111, scd bominis provectus ad 1111111. 1111111111-
tlcari se rogat, non utique 11111111 1111, 1111 assum·
ptioni humanitatis boe prollcit. Nam hatte glorians
pustulat, quiam ante 1111111111111111 1111111 apud

(ts) Lnga quoqne 1111111.

galium, llirans est 11191111 Gabriel. Ideoque 1111111
noscetur ea te 1111111111,11111111111 Filias Dti (1111.
1, adl: 1 qnod addicere, quoniam non de bomine,
sed de Spiritu sancto concipies. concipies antem
uirtutem ditissimi, 1111 111 Filium 1111, ideoque quod
1111111111 11111111111111111111111111111111. 1 idem:
1 Nou solum qui de sinu Patris in 1111111111111111·
111111 obumbravit tibi, sed etiam quod (11 111 sub·
stantia sociabitur tibi 11 boc vocabitur Filius 1111. ,
Quemadmodum 11 11 qui a Patre est ante 111111

 

