m , ossuum enmuosttt oetcnsnsssttc. itt

e infelix ego bomo, anis me liberabit tie corpore Ainrn non 11111111 veru inme Circinus (Get. nabi.»
morsis annsicrotia [111 per iesum Christum (Rom. item z r 11111 numm absit gloriari nisi in cruce Du—
111111). t ncestren-nonniusttumnronrcgmna mini nostri teu numennumen winimundus
bei pur iesnm Christum citius accelerandae, psallit 1111111111 111 11111 1111111 (1111 'b 11)· 1 111111
qupsque prosum dicens: igitur mibi gloriari in meniustitia, sed gloriari mibi
In te, Domine, speravi, non confundar in eternum. 1111111111 111 11111111· 11111111, 1111 1111110 ·
, Primo in persona omnium filiorum-ionadab psallens 1111111· 111111111111111111 1111111111 1111 11111111
unm pun nuum externus ei tanne reptem sn- 111 nmo, 1111 jumnem impium, quon npunnn
corruo idom petit sibi conseruari tempore senectu- uri luentium quaeiua est, a udata, non men quom
tis, ibizNe projicias me in tempore innectatis. Tertio si sumo. 1111111111 1111 111 11111 1111111111· 11111)
rie ista gratia gratias ogit ibi: Deus, quir aimiiia dieo: intercurrentibus 1111, 111111111111111 111
erit tibi? Dicat nnnc lsrael. (11111, qui redemptus temonibus ¹⁰5⁸· 1111 111111 1111111111 111111111
cst inm in spc, redimendus adbuc in re; dicat, in· 1011111111 1111111111 1111111111111111111111111111, 111
quam z In te, Domine, sperari. Egniomitau sponte· 11110 1111 11111111, 111111 11111111 11111111 promittis
ricus bertini, beo Patri sponte assistens pontifex me 1111111111 1111111111111111111111111111111111 111111·
ipsum p„ m crucis offerens, qur pm meis, qm B vitute.neintrbernacuiisbabitarcconsuetipoterentur
ueniisti mibi, Potor, meipsum sanctificavi er seat. nimisdiutumnrnin civitate obsidionemetasecumia.
ficari, ut ct ipsi sancti sint in veritate, in te eperum, 11111111 1111111 1111111 1111111111 11 1111111111·
qrrori non confundor in murnum, idest nunquam unqniocm 1111 1111111111, 11111 11 1111111111,-
confunder, sicut confunduntur, qui non exaudiuntur 111111 11111 1111111111, 1111 11111 111 1111111111
in suis precibus bonis, ueletiam, qui exaudiuntur 11111111111111111111111 11111111111111111111111 1111111
in petitionibus maiis. Epo enim pro meis in me no 11111 1111111111· 1111 1111111111 11111 1111111 11111·
pcr me sanctificandis ad multorum exinourienria 1111111 11111 1111111111· 11111111 1111 1111111111

v pcccatascmcl mortuus vitam poninus, Pater, his, 1111111111111111111111111,1111111111111111

qrros dedisti mibi, ct in bac petitione spero, imo 111111 nolens, iam de lege peccati tue captivante
scio mc non confundendum in curnem, sed exau· 1111111 11 1111 1111111111111111111 1111111111 111
(1111111111111111111 meorum mibi colnaercntium in 1111111111 1111111111111111111111, 11111111 1111·
eternum. bertate‚quaiiberatnsapeccnto‚serrusautemiactus

Atium: Ego bacin, ⁰8⁰ poenjre1.⁸‚egoveri mnus tibi bonrino legitimo tione babeam fructum in san·

ionadab, videlicet sponte snrnctiticari ct in cruce soc 1111111111, 111111 1111 1111111111 111111 11111111»
crisscnti Christi spontnneus imitator, licet primu 1111111111111111111111111111111111111111
111111·11111111ω11,111ω vello turibi adjacet, perfluere 111 1111111111111, 111 11111111 1111111 11111111 11111·
notem non invenio, quonium eiiam legem ieri mcn· 11111111 1111111111] 1111111111 1 1111011111, qni 111
tis mencnntrarinm viribus neeis sincere non nalem 1111111111111 11 111111111111· 11111111 111 1111111»

tamon in te, Domine, apereni et 1111111111111111- 111111111111 1111111 1111111 11111 11 11111 111 11·

, sunder in eternum, etsi ad tompus inveniar coniu· 11111111111111111111,111111111111111111111311·

sus iu Atium pro peccato non innitens fructum in 111111 1111111111 11 111111111111111111111111,·111111
bis, in unibus nunc erubesco, et confundor non ca in largitione virtutum : sicut apostoii tnnqnnm nior
confusione, quie adducit precntum, dum stnitc quis peruncti inerunt in die resurrectionis dicente ait
erubescit confiteri ct ementiore peccatum, seu cn 111 1111111111 :' 1 11111111 51111111111111111111 (11111111
coniusione,r1uae adducit pluriam, dum is, qui non 111111111ῑὶ1 1111111111, 11111111111111111111111·11. 11.
crubuit ernbcnnmua perpetrancium debisooniusns 11)· n 11111111 1111111111 (11111 1111 111111 111111
per paonitentiam nnn crubescit canem contineri 02 dicebantur nrusto pieni propter uirtutem sancti Spi-
emcnniare. Talis tam utiiis est confusio fitiorum 10. ritus eos inflammantis et inebriantis ad evidentiam
tranei in prima captivitate, qna er ego barin ego 1) sibi natue atque missso salutis pereleum et rinnon
unns filiorum innuunt confusus increpante mc Nn· 111111 {tergeminum 11111111 Spiritus dunum, 111111
tium propbeta spero, quon nen censendae in ‹erer- <lictum est. Sic multos ngrntos annitens medicatos
rrum. Spero antem non in me. scu in tc, Domine: ct snbntus, cpe quoqne in tc niedicnm rernm spc-
uon in men, secl in rna virture ac piniane, Neque rnndo sulutem 11111111111111111111111111111, 11
onim deest Natirnn propheto redarguens peccntn 111111 1111111111 111 11111111 1111111 1111111111 111
fitiorum inianter, ‹punudiu surum bei adversarius 11111111111111111111111111111·

est in uia ne nos accuset in petrin, qui adversatur 1111· 3· E⁸¹⁰ miii 111 1111111 protectorernr 111111

r in prima captivitate nt liberet a secunda. Cujus ego meipsum, sicut creare tion potui ut essem. sci

me in niu redarguentis qnoniam consentio legi entrare ut bene essem t sic non possum deicrnicrc,
que bona est, ct idco mente condelector ci, spero ut tutus mancam. idco ad tc coningio petens, utsis
qrrod non confundor in eternum, sed econiusione mibi in domum refugii, sire in iocum munirem,
liberatus, et mundo cruciiixus piorinri unicum curn net sicut Hebraico veritas balet: Erro mibi petro
iiio precipuo utto Ionaion, quiin cruce bomini fortir, reburrum babitaculum. Tu, qui inisti ructus
nostri iesu Christi glorians disin: c Viro autom bun inpicnti, esto jam otiis 1111111 iocus rciugu,

 

