ital aaronis haeresim uhtctttcttsr. itta

01011001110110 congregatione 111010 docui (il; AEalramensc 000οᾹ1100 Angios canonicos ad ritam castam
ac communem incitaret (2); 1111 00100100 10 0101001001 (10100 ensem introducta 001 til: congregatio
8111-1111101010010110111(1); 01, 0000 praetereundum minime, ipse Alexander 11 11001007, in synodo
1111101111 11011110 Petri 01011111, 0010010ἰο praecepit, eut 111, 01001 oportet religiosos clericas, simul
ruarrdneent 010011110111, ct quidquid cis in ecclesia competit communiter habeam (11); 1 10110 verba 01
01010010 armaret, iu basilica Laterauensi canonicos regulariter virentes instituit. Sumpscrc 01111 cordi Su·
prema in terris vicarii exemplum plures sanctioris 11110 riri, qui de instauranda 001110, collapsa jam jan
00001101 disciplina passim laborarunt, 0 quorum numero lucre iiajaatbaidus Arelatensis archiepiscopus
001 1061 1 Canonicos monopolitanae basilicae ad strictiorem uitam et ordinem 8. Augustini amplectendum
induxit (6); 1 lietbertus episcopus Cameracensis, oui 0111110 circiter 1066 inecclesia 8. Autherti, ct in
alia 01001108. Eligii clericos ‹de comnruni visentes ordinarit, 010000 abbatem 001.· professionis prse-
10011(1); 1 110001101000100010000110, 0011000 01101 100001 101800101111001010 001101110110 ordo, 0111111111
ab apostolis institutus, eta S. Augustino regulis auctus (8); S. Altmauttus episcopus Ρ1101·101010,011
cirea 1111111 1071 Gotwieensc 10 Austris, et 8. Nicolai pataviense etrllegium canonicorum regularium 11-
110111, 00100110 011010 01000101, 8. Hippolyti 0111111101. 10 S. Floriani 1080 01110 00101110101010111110,οι
proscriptis concubinarum prostibulis, ejectis clericis a regula decedentibus, iu priorem ordinent redept.
(9). Secutum 00111100. Plurimis per universum iere orhcta sectatoribusauetum se 1111110100 casiatticus, 11
111 00 invidiam lividorum quorumdam monachorum atque degenerem (quos inter honos non 0101101101011
duntaxat 00111100, rerum ct tempora omnia. et loca pariter semper 111010) 111 01 remoram 101111 iucre-
100010 injicerent, 1111 ex 11110 excogitare, regularis ruse candidatos innumeris technis 00 proposito di·
morere, ram jam professos tuille illecebris 00 00 pellicere, verbo amaria ad extirpationem canonicorum
regularium conducibilia machinari. cecidisset saue 100 00 votum, 0101 summi 0001111000 0011 0011111110
auctoritatem suant interposuissent, anathematis 1010110010 machinatores talium 11010110,οι decreto editu,
110 cauouici 10001000000100001110110110110 alternarent (10) : 1100110 tamem exinde 110 01010 111110 11011011
0101 apposita, 010 0111110 insequenti saeculo recrudesceret, praelatorum 1101111111110101111100 praestante, 11
collegia nostra inaudito ausu occupare uon abliorrerent3 indigni qui innumeris 111111 111101 monachos riris
ttsstm:s cuttrtuetenl.
p 01010011001010001101 troster, 1001111100 ordinis 01000101101011010110, 000111111 reprimeret, hac
coniecit opusculum, ct Scutario Cariorticoruat inscripsit. Exstat liujusscripti excarplutn in bibliotheca San
Floriancusi (11) 01011 taurea 111 111110 nostras 01111001100011001111100010111111 io 01011010001000110101
001110001000110100011111 vel 00110101 1010010000οι 0011111,0010101110 10 11110 perillustri b. Gerrtilotto
ah lirrgclshrun, Caesari a bibliothecam 0000111ἰο transcripsimus. 0010 001011 00110 Amo hie luerit,
&macrescis edicere creauimus, 1100001101111111, 00111 quidquam statuendi, cst 110000100101000101111010
Pezius, orbi litterario notissimus (0111 magaym studiorum 01001101 0011011 acceptam 101010) 10 11010110
0001 00 britone disserit: 1 01101 aitte aliquot 111000 mss. 0001000611100101110110000οἰ0 111 superiore Aa·
0111010100ιο reverendissimo 01 perillustri 0. preposito Francisco Claudio 111011, praesule liumanissinto
1110111100100, inciditis nranus trostras 001101 0101001000υο 10 1ο cccl: circiter aratrorum, 010 Tractatus
0010110 apologeticus continebatur artctore Actione canonico regulari, qui Arno lortc ah Arrtoacpraepositu
1 eiclterspergensi (10) 01111010 iratredivcrsus nonest. 1 suffragatur huic curtjecturaa chartula qrredata,
quam 111101 1110100011011 predecessoris 0111, 10101110 chrysostomi iisgcr, rerum nostrarum peritissimi 10
perit, 01 010 0110 11 tros betreroleutia corumuuicarit plurimum 101. D. Lucas h'airer Canouiae 1011010110 tu
Gars becarrus; 00010 habet :

1 Arno canonicus regularis ilcicberspcrcheasis Boius orbeccum, 11. Gerbobi irater et ia prelatura
3100001οἷ10,5 doctriua) et 1111010 0011 111011 000 001011110100010111011[1001111010 0110110100 canonius.

iit ’1 0 r.

1 Scripsit contra Folmarum prepositum Trieilensteinium dc ejusdcm erroribus contra SS. Euchari-
stiam, volumen prolixum. Asseriates manuscriptum 1111011010110111110111101000001 (15). 1 Ι

Nobis aetatem, statum, doctrinam, aliud itidem apologeticum scriptum huiusce uiri probe perpendenti·
hos, perinde atquc ceruam cst, Aruonem praepositum 01011001 0000 cum Arooac 1100110, quem circaue·
010111 1110001110 111 scripsisse (11), 0010010001 regularem, doctum, 010111,οι 111 88. 11110110 110101 turm,
11111100, quisquis praescus 0010011001 legerit. inficiabitur. 110110ου10100 1010 libero cujusvis judicia, et ll
preclarum 111111 elogium accedimus, quod huic apolo 110011001011 opere stro propediem 0000οθ, ⁸¹¹·
spondit perillustris tt. Gentilottus, 111,οἰ 0010100011,πὸ111000100 1001 0000001011, inquit, non indignant.
quod aliquando in lucem 0101011101, praesertim 0001 oh causam, 101011 1011001001 rite, consuetudines, tt ¹
filus· quibus· institutum ac discipline canonicorum regularium circa medium secutum 111 0000001010
copiose 00010111. r 80001001 adhuc, quod lectorem colurnus, 0110110111, 0101100000 Aroania 8110101100·
01111010 illorum temporum 0111101 00 110100 legat ι 00010 quisquis 1000111. innumeris 00 0101101010 01·

ponet. Sapienti pauca.

(1) 0011. 0110. 111 111. S. 1100111101, 013. A. 1). 1018.
(8) AEultarnense euticii, c. 1. (0) 110110. 11 01101.
(ὢῶἓ1110001000.1000110101.1011110.11100., qo) 0101οἦ1 0110111003, ¹ ‘H
001ρῗ vid-'disquis‘‘hemmoni‘ p· 337· p.(iil¹.) 0101 1000011 . 10001010ος00. m. 1
(5 11111100 1010. 111 0011111. 00110 11. (11) llid. liund. in 1101000110 111. ,
(οζ 80011011100111. (1111101.1.1.0.18. (18) tid. de hoc scripto Bibliothecae). 1011·
(1) hah. 1 diplomatum Belg. c. ts 0115. Calon. tom. 01110. 511; 11010 1111010ιο ,irruas
8) 111 Urbanus tt in diplom. 1005 00 000001οο0 0106.
S. 10010011011001101 preterea chronic. sigeberti (11) lid. not. 15.

 

