tst 6111110111 tnAErostut ostentassent. Ι 111

miiaiin qua partas Jerusalem ingrediuntur, lapidi ,t Dominus, qni est 111111, 11 nrisetieors, et 111111·
angulari eorrjouguntur. Quarta est Benedictus qni tor omnium, quia ego populus martyrum
uenit, ln qua Christus incarnatus adoratur. 1111. 5. 111 tribulatione magna passionum 1111-

1111, psalmus est velut quibusdem lulgureis eolo· coni bononensium ut me liberaret de tribulatione
ribus 1111111111, 11 capite quatuor uersus ouitlnes et dolore. lit exaudivit 111 in latitudine 1111111111
babens qrtatuor Evangelia praeferentes. Et 11111111· 11111111 111 angustiis tribulationum in latitudinem
1111 illa pontilicis 1111111111 11 vermiculata pul· gaudiorum. 111 11 tribulatione nne invocantem 111-
1111111111 11111111 fulgebat in limbtiis babens 11111111 1111111111, dion mein ebaritate dilatavit, ut
tintinnabula, sie iste psalmus deeora uarietate dis· eruciatus pro sno anrnre sustinerem,et tortorrs
positus reri 'potititleis Cbristi sancta eontinet prae· meos diligerem. (111 curn 111111 dicerent: Sacrifica
eotrie et in eapite, et 11 1111, 11 111 dirersis loeis in· diis, aut exquisitis pmtris interibis, 1111 :
terpusitis consonis terslltus, el aurcis fimbriis, 1111. 6. 1111111111 nrilri adiutor 111 in pretiis, non
tintinnabulis resultat quasi egorbalnm. 1111111 qaid sociat nrilri odoranni 111 pntrcnl03 eor·

ln psalmo a Credidi, omines martyres et apostoli pori morituro potest nocere, 1111111 immortali nors
et successores eorum loeuti suut imitantes alios potest 1111111311111 milri dicerent : Sidous non
suo escurplo ad martyrium. lo psalmo : Laudare adoras, judiccsetenrunr milites inimicos babebis,
baraninam sd plausum triumpbi martyrum omines respondi:
getttes ct antuus populi 1111111111.111111 psalmo 1111. 11111111111111111111111111111111 eos, et
ipsi martyres triurnphantes hymnum 1111 jubilant ego despiciam inludens 11111, site laomiucs, sine ‹1ae-
in tabernaculis justornm, positi in regione 11111111, moues; 11111111 Uestinum 11111111 1051101 cedendo
in quo mala, quae passi sunt, 11 benedcia llei eorn- eis. Etcum me iu 111111ιί111 posituro aliquis earna-
memoraretur 111 martyrum inuicem se ad laudem 1111111111 111111111111,111111 10111111, quoia 1111
1111 adhortantium. . potens horno liberabit te, dini:

1111. 8. tamo 111, idest melius est 1111111111
111 Domina, qni liberat a morte aeterna, quarn confi· '
dere 1111111111 potente, 111 11 aliquo structo, quia
arana 111 11111 ltotuinis (Psoi. 111.151;1 et:
1 blaledictuslnouno, (111 contidit iu bomine (1111111,
n Etcum 1111111 : Spera quia ille princeps

1111. 1. Confitctninl llomirno. 0111 omnesqui
per martyrium introistis in regionem 11111111,
confitentius· 11111111, 11 111 laudate 1111111111, pno-
nionn bornus. Nemo quippe bunos, nisi 1111111111,
111 essentialiter est ipsa bonitas, alia 111111 hujus ¹
11111 participatione bona 11111. Coulltemiui ei, goo- 111151·

uiant in 1111111111 misericordia ejas, perquam malos C “¹¹⁰¹ ω ‘¹⁹ 11111ῑῆ ’151011 ²

1111. b. 11111111 111, 11111 melius est 1111111111
11111111, qui vitam largitur aeternarn, gunni sperare
in principibus, qrrornnn potestaseumlroe 111111111-
labitur. buo rerba rnotata ornoion aliaur ic‘cere
1111111111. Superius dixit eottfidrte, 1111 emtore,
ibi in 11111111,1111 in principibus, 1111111 decorita·
libus, bie de spiritualibus dixisse uideatur. Nune
memorant malagna passi sunta paganissimis,
111 hereticis, 1 falsis eltristiauis. 0 popule nnat-tg-
rum, de qua tribulatione invocasti 1111111111 111

1111. 3. 111111 nunt 1111111111. iloe est 1 orn· mm, qui,

11101111* (¹⁰ “ibn mit ⁶⁰ 111 “²² 3²¹⁰„ ⁸³¹ 1111. ld. 011111 genus 11111111111 111 persecutio-
oemf’ ¹³¹⁰ 01110 9²⁸⁸¹¹⁸t Μ ”m 3¹¹ 111-(11 111111111111111111111111111111111111 11111 in eos,
constitutos 11 suos socios a confitemini donnino: quiasngjugafl sum mihi· guum„ qni, ulciscitur,
‘iswm'm 1111111 11111111ι 11 ‘mill' ”¹¹⁸⁶'500'df‘1 noun iuimicus ejusei subditur. blulturn 11111111-
1111· 111 01111101 (¹⁰ 11101 (¹⁰ 1011101111111111· 11111111111111,1111 persecutores 11111 suut subju·
’ 131111 1131111115 1151 ¹⁸¹¹&oe 10111111· gati, 111 1111 11111 1111, 11111111111111 corum crn-

11111. 1. Dicant 11111 psi timent 1111111111, idest delitet sunt puniti, sieut 111111111111111, 111 alii
troo solnm de 1111111, 111 11 ornnes do gentibus, post mortem 1111111111 horribile 1111111 suppli-
111 tinent 1111111111, qui ejus timore passi 11111 : cium. 1111111111111111111111111111111111111,
111111111111 gaudio locati ad omnessuos parti· ostetrdit Eeelcsiarn per toturn 1111111111 diffusam
cipes : donfinntnt dominoguouionr ionas, quoniam osse, et untdique 11111 ab adversariis pati. Per boc
’ in 1111111111 inimicantis 11111,111111111111111 11111- quod dicit nte, ostendit Ecclesiae unionem, quis, si
111111111111111 mundi erasistis, 11 antennam 11111- patitur unuin nronrbrurn, compatiuntur omunia
11111 promeruistis. istiquatunruersus 11111 uuill- inumbra. Et non solnm pagani, sedetiam lo·
111, Nono memorant benetieia 1111, pro quibus eum daei
1111111. Et bon notandum portatum 111111 librum, l'ens. ll. Circnutdontcs circumdederant 111, 11
gn 11 ubique, qrrrnd est principalius, praeponitur, est perseueranter circumvallaverunt me persoluen-
11 1111111111111111111111111.1111111111111111 est do, et praeualere 1111 potnerunt :ct in 1111111 bt·

edleit bonos, quus ad regnum predestinavit mter·
unm.

11111. 1. 111111 1111111111, 11 est omnis popolus
de duodecim tribubus lsrael pro cbristo 111111, di-
11111111 in gaudio positnsnd 1111 consortes :Corn-
111111 Domino .· ganniant donus, 11111111 11111·
' 11111 misericordiosius, euius bonitate et misericor·
dia anundum 11111111, 11 gaudium 11111111 iutro·
11111.

 

