uos cblttititttnlttbtt ΙΝ 11111115.- rans l. - rsit. cxt'tlt. 810

1111111111111, 11 omncs lucrifaceret, 111111111111011111111111111 111 desiderabam, quo 111111 pean
1111111111111 11111111111111 1111111 sarriticia 111111 teritum tempus imperfectum notatur, 1111111 nro 11ὲ
soli testimonia 1111111111 perhibentia uon 111111 la· 11111111 imperfectum, sient ct illi 1111 dicebant ε 1 nos
111111111111111 pensaurum, sod apud lidelns, 1111111 sperabamus, 1111111 ipse redempturus esset
1111111111 scrutati sunt. ideo 1111111111 est ea 111111 lsrael (luc. 1111, il). r imperfecto spei 1111111-
nrea legendo ct 11111111111111111, oon ad boram, quias babuerunt, 11111 ideo 11 pcrltciar, tu, cn·
set 1111 11 notu. 111111111111111111 sum, jus aspectus elementiam, 1111111111 reru insi·
111111 Ι nnat iram, 1 11 1111111 1111111 1111111 1111111111.
l‘ras. tab. Deciorotio sermonum tuorum illumi· 1. 11), 1 scd
11111 sesemuntcs primo 111 litteralem sire lristori· 1111.1δὲ.111111111 me, 11 orirerur ruci. Aspice
cnm sensnm z deinde intellectum interiorem, 11111- 11111 oculis, 11111111111111111 a 1 01111 Domini 111-
111 1111111111, utrem abscondit a sapientibus et prn- 1111111111, et arares elus in preces eornm (Prot.
dentibus, 11111 porentia non alta sapientibus, sed 111111, 1111111111 ost aspicere simui et 11111111.
humiliter sentientibnsa ideo dieit ipsa 1111111 iu· ‹lu'm 11111 aspertus pius justificat, bos exauditio mi·
earnata ε 1 Confiteor tibi, liater, Donrine eoeli rt sericors uirtutibus ditat. Neque cuim siue altero
1111111111 abscondisti 1111 asapientibus et pru· B rrnnm 11111111. ideo 1111111111 peto dicens ε Aspice
dontibus, et revelasti ca porrnlis. lta Pater,quo· 11111111111111111111.1111111111111181111111111111
11111111 luirplacitnna ante 1111111. x, 111111- tuo luminoso aspectu pellens injustitiae tenebras,
pientes et prudentes ltus iuuit torotttpmmr 8111111111 et misereremei misero mibi daos virtutum diuitias,
1111111 boe patet, 11111 111 opponuntur noo latui, oon 1111111111, sed recaredum judiciem dilipeutiout
sedpareuli, bundles ridelieet, de 1111111 dicitur: nornen tuum, noo 11111 Sauli dedisti 11111111 post
«Sinite parrulos tenire ad me; 111111111 enim air illo adnitundum, sed seeundum 111111111111111
regnum caelorum illaec. x, tt). 1 item : 1 Iieati 1111111111 11111111111111,1111111111111111111111
paupens spiritu (1111111. 1, 5). 111111111111111 1111111111111111111111111111111111111111111111111111111111.
pauper spiritu bantrensetrim ad llbrnirom 11111111 nostrum riixisti :
l'ens. idi. 01 meum operui, et attraxi Spiritum. 1 111111Ιὶ1111 benedicam tibi, 11 multiplicabo 1111111
prio 1111111111 111 desiderabam seire 1111 intelli-etum tuum sicut stelias eseli, et sicut arenam, 1111111111
parrnlisdatum, ct 111111 per etinctum 11111111 littore maris (den. xxti, 11). 111111111111 11111111
oiuinendnm, nisi Spiritus adjuret indomitatem lu· nomeu tuum reete assimilantur stellis eoeii, et srrnt
potibus mandatis demonstratam, 11111111111111·Ε 11111111111111111111 iidem scilieet ipsius tidcies
1111111111111111 (intumescerent, et 1111111111111111 ctlueidi, iiiii roro eiusdem secundum carnem rel
caperent intellectum, 111 oon riatur nisi par-rotis, c'x ipso 11111, 111 per speeiem pietatis nomen tilio-
11111 111 brrrnitibus. 11111111111111111111111111111 111- rum ejus adepti, 1111 virtutem ejus abnegant.
111111 infirmitatem, aurnbendmn 11 oreiam operui 111111111111111111111111111111 steriles 11 contem*
protendo, arescendo, pulsando, sciens qrrod si tros, ptibiles, ita nt lneile dijudicari possint ipsi non
1111 sinens mali, norirnns borna data clare tiliis no· 11111111111111111111111111111111111111111111111111
strisr omtto 1111111111111111111111111111111111811·- discretionis judicium, sitque illis utpote omniun
ritum 11111111111111111111111111111, 1111111111 11111111 judicium damnationis ε 1111111111111 nero
Spiritum 1111111 ebaritas diffunditur iu eordibuscre- nomeu 1111111 111 judicium discretionis, 111111 etiam
dentium, suaque credulitate 11 rorentisaperientiurn, 11111111 illorum postulat, 111111 dicit : «ludica mo,
1111111 rum credentibus est clausum. Ego 111111, lteris, et discerne cansam meam de geute non sarr-
11111 credidi, 11 meum operui, 11 ipsa lide eor mitri· cta (Ρ111. narr, 11. 1 1101 judicio 1 Iudicabit bonit·
1111111111 1111111111 dilatante attraxi Spiritum, nus poputum 11111, 1111 serris 1111 miserebitur,
1111 libenter ingreditnroa cordis patulum iiliuscrcur· 1111111. 11111, att). 1 iudicabit sane discernendo po· ’
plo, 1111 dixit 1 1 111 nostrum patet ad ros, oCo· p pulum sunm a pupulo non suo, populo 1111111111, 11
11111111111111111111111111111111111 Cor. rr, 11). r praecedente boe inclinio in 111111 sois miserebitur,
(111111111111111111111111111111 sibimetipsi 1111111- ostendens ipsis in se ipsis miseridordiae ln ruer⁴
moto bona 11111111 1111111111111, 111 maia sibi soli num cantandas utpote io aeternum permansuras.
111111 ut servus malus, dilatatum rcro os lrobet 111 1111111111111 miserioordia iltis, quibus io Osee
iteum Patrem, 111 11 1111 exbibet tilium, desiderans erim improperio dieitur e 1 Misericordia 111111 queri
1111111111111111111111111111111111111111 tmi- nubes 1111111111 et 11111 ros mane pertransiens
1111, sed in omnibus 1111111111111,1111 111111 (Ore. 111). 1 Non talis erat misericordia· 11111111
roiuotas Patris, ut peccatores percant, sed ut nra· purpurati et opulentis qnotidie splendide (1111. arr,
gis oontertantur et 111111. Sic ore dilatato por ira· ¹9i· llata quippe luit 11111 misericordia non 111111·
ternae clraritatis rrrarrrl: tum nimis iatum, 11111 ser· darm ,1111111111 diiiperrtinor nomen 111111, 1111111111
rare desiderari, nrtrnai Spiritum, per 111111 cadem prim· dilexisti aeterna dilectione ante constitutionem
ebaritas diiinsa in condemno efficeret 11 mo iilam 11111111, consequens orat 111 praesenti 1111 11 irene·
perlectionem. 111111 111 potui oiuinere per legem, dictionibus dulcedinis et dulcissimae dilectionis ture
11111 1111111 ad 1111111111 1111111111. liiccrrs auteur: 1111111111111111111111111111111111111111111111111·

turnus. thtIli'. 96

 

