1111 1111111111111111111111111. · ‘ rata

ceterosque prelatos, 1111111 militibus praestanthnibus suo suorumque studio liberatis sic studuit
Ecclesiarum famulos longe deterius affligendus et 111111111111111111; ut sicut sacru narrat bisto-
constringendos 11 11111 militibus, quam aliquis 1111111111 subtepnrinia nec 1111111111 reliquie
corum proprius et haereditarius famulus. 11111111, 15) pateretur 11 1111 111111 his 11111·

’ nire.
Curandum mummecrzpyg {exegerimus e inanibus flumem imum* mmm '‘³¹¹⁵'' “bi ΓΜ·

secularium vindicentur. Quocirca episcopi eibi V²¹¹⁵0¹ ⁰¹⁰⁰5b08· sid ⁰¹ Ρθῐῑθθ 0191100ΐῦ11] 5101111
abrahamum irritandum proponunt, et cterici ea· laborantium nec ipse auferat ;nec apud saeculares

peditus ciusdem 111111 1111111111· dimittat. Quia et boc Abrabam manifestissime pras-

0sancta hei Ecclesia, 11111 simplex columba; signavim quartdo partes uirorum, qui secum in
11111 prodest famulis fuis tibi donatis, quod 11 111 bello laboraveram, nec apud alienos dimisit, uec
unguibus lacoras, nisi alas tuas ad eos protegendos 1111111111 usui applicarlt; sed illis cas coram aa·
1111111111 milvorum 11111111111111111111111111 cerdote 111111 Melchisedech, judicante donandas,
1111111111111111 quidam 1111111111 tuos laniant quorum inbelle spectata fuit strenuitas, illi vero,
1111111111ε1111111111,111111111111111111111 qui domi 11111111111,111 expediti ad pugnam
posuerunt, rem licitam se fecisse potant. Sed quia Β 1111111, 11111 111111111111 1111111111 inter·
tu columba dicerisque 11 1111 111 tuis gemere fuerunt illlssacris 11 mysticis oblationibus, in 111-
nort desisti, 11111111 pauperum, qui 1 militibus 11111111111111111111111111111111 etenim, nisi
1111111111, considera; ct 1111 ipsosquam episco- expeditus 1111111111 Christi ascitus, tel stipendium
pos traditores eurum liberm sponsum tuom Regem ab Ecclesia digne meretur accipere, rel sacerdotali
coelestem pro tuorum liberatione suscita : quatenus 11 levitico ministerio iungitur legitime. Quod solis
1111111 sue utraque parte acuto distinguata regali· mundi renuntiatoribus debetur, quibus et panis Do-
btls 11 molaribus ecclesiastica; ne per 111111 1111111 1111111111 1111111111ιί111111110111111
commistionem 11 confusionem edificatio domus 111111111111 1111111111111111111111111111111
11111111111111111, quae parisiam confusionem diu omnibus applicentur, ut sacris 1111 pascantur de
tardata cognoscitur. . Ecclesiarum stipendiis, qui non in domibus pre·

81111111111111111111111,11111 111111111111· priis 1111111111, 5111 cum fideli 1111111111, 11111110
hae patris omnium credentium expediti 11111111 videlic& episcopo, uolunt 0⁰¹¹ll² [1051θὸ οψθΰῑῑἰ
(6111111, ff),quibusbaec sola 11111111 imponatur: 11111111·
11 facultas et familia ecclesiastica de manu repom Vere 111115 0⁵¹ memo ³ll⁰⁸l0¹5011⁸2 i¹¹5² “m
ct militumeruatur; qui ipsam Eccles²amjam diu 9151111511 ‘lfim 1111111191ι '‘uli“ Μ dimum
cum Lot in campestribus habitantem, et 1111111111- “iiim ⁰⁶ ‘filim 13111· 11, η1· Gladius ellim iste
cos Nicolaitis, uelut inter ipsos sodomitas moran. mutilatis ac spiritualia distinguendo,quasi animam
tem captivaverunt. Sed nunc tandem expediti uer· 1 spirim 1111ῑᾶ111110, [1111111111 11111ῐί111110 conui-
naculi, non decuriis regum accepti, 111 potins ab tuit episcopum cum sais clericis :utin eo ridere
ipsis regibus intrusi; sed inter bonos canonicos 11111111111111111111111111111] expeditis sais
aut monachos fidelis Abraham fideles domesticos 1111111111. 1111111111 fidelis pontifex comitatus
inretiti, et 11111 bellum affectans 1111111111; 1111111111 passionum seu quadrifidi 1111111111
quando in rectores Ecclesiarum canonice sunt or· facile triumphabit. 1111 comitatus secundum 11111-
dinati. Tales, inquam, 1111111111 reges et milltes nem Melchisedech, sacrificinm panis 111111 spiri·
Ecclesiae captivatores uiriliter persequantur; et 11111111111111111, decimas illi totas ministrabit.
1111111 sancti Spiritus accidant :tquatenus ipsos Et ut omnino fidelis, et fideli Abrabae similis inre-
111111 Sodomitas clericos, uidelicet Nicolaitas, las, alatur, a muneribus sibi oblatis ita manus excutiat,
borantcs, ct totam Ecclesiae supellectilem flhl‘) de utusque ad illurn subtegminis omnia recuset.
manibus corum auferentes ad talem 1111111111 per· 1) uuio enim per hoc insinuatur, quod Edeba Abra
veniant, ut de oblationibus ac decimis Ecclesiarum 11111 1111 pust peractos labores, munus nnn postn-
nibil subtrabatur, qoodmon nero Melchisedech per 11111; sed sponte et 111111 oblatum suscipere non

⁸ episcopum, 11111111 perhbrabam, dispensatorem, 1111111111,1111111111111111111111118111111111-

fideliter 1111111181οηὶ1] juxta sententiam beati rum rel Gomorrhmorum dici potnerit: Epo 1111111
Hieronymi 1111 111 dispensatur optimus, qui nibil 1111111111. xlv. 11) Quid. inquam, 111· ¹³⁰⁰
1111111111111111111111,11111111111111111111111 insinuatur, nisi ut ad cavendam simoniam, ei
1111111111 manifestissime igorabattquando 11111- honestandam 111111111111111,11111111111111

111111111111111111, cap. rttzEsdrureninrpuru- cantoribus et janitoribus, Nutiittoeis ct ministris do·

uerut cor suunt, ut 111111ἰῖ1111 inpetu 1111111111 f · uuus Dei ejus, ut 11111111, 11 tributum et annones ¹

reret 11 doceret in israe preceptum et judicium. non habentis potestatem imponendi saper eos. Ta
lum t Epo, Artaxerxes rea, statui usqne decreti, ut 1111111111111,1111111111111111111111111 tui, quom
1111111111 cd ritum ilci eceli pertrnct, tribuatur in manu tau, 11111111111111111, “frediani 1111111111·
1111111111 in domo Dei reali ,· ne {orte irascatur con· 111111. qut 111 “⁰¹¹⁸ 11111111» 1111 videliet& 1111111111*
111 reparent repis et filiorum ejus. Vobis 111111 no· 1111111111 tui ,· sed et reparamentum.

1111 facimus rie uniuersis cacerdotibus ct icnr‘tr‘r

 

