isus issue ΒΕ suumn EPIST. ΒΕ outtcto Missus. 1811

susis uniri, quatenus sieut per ipsum quod ime in· Α uidet quis uniti sperati Sic eurnniis 11 spiritalis,
spicit, punis etvini (ie primo ulturi sumimus, et in et spiritalis eoelestis, unt diuinus; seruus 111 iiiter,
ueritate carnis etssngninis rie secundo 11111 ue· et regunt cum Patre Filius, inimicus amicus,et
ium in eoeln benedictione oiim semini Abrnirae pro- haeres. Β sacerdos Christi, insiste dum assistis!
1111111, 111 1111111 11111111 11111111, 11111111 1111111111 1111111111 11111, iias 1111 servitui pie memor, qui

11111111111111111111111 111 1111111111) capiti 11111111· uestrae paternae inomni oratione et sseritieio re-
ritum 1111111. Gspntenim Christi Dens. Eeee, miniscimuri

Pater serenissime, quomode sieut in praeiutione 811111111111111111111111111111111111111τί111,
commonetur, sursum 111111, sursum rerba, sursum tum pru 11111111, tum pm persons, ne epistolarem
01111· Prima 1111111111 1111110811111 11 1111110151· mndnm excederemus, procuravit nester liugn rie
11111111 1111111111 (11111111). 111111 111111 1111· Prima (1111111111111 subito impetn in nostros irruens,
1111111111, 1111111111 1111111111, tertia diffleti- 111 de conuersisuiiqnos propriu mann tiiu dure verbe·

1111111ιί111111111,111111111 resurreetio‚in remuneramusquostiam... 1111111111... persuum 1

tertis 111111111111111 11111111 : 11111111 teatoe absentem contumetiis, et minus multus et intone-

1111111111,111111111111111111111111111111111,111.(111. stus. [ie imbus octo rapuit, et, nt putamus,iattr ’

11111.1,1111111111111111111111111111111111111111,3111111111; et 111111 manus ejus extenta. Super

secundus intus et in tempiu sensum rationalem, tectu jam loquutur 111111111111111111111111111 t

tertius 11111 velum et in eoeio 1111 ipsam fldem. ulciscetur. Utinam 111 Angius trun inissem, ant, 111·
sicutenim supersuimsiem sensnm ratio, et snper exsulo, turgius 1111111111 uidissem 1
rstinnem fldes3 its super ssrlem visio. Quod enim

ALCHERI
· CLARAEVALLENSIS MONACHI

11111
ΒΕ SPlRiTU ET 11111111.

(Exstat in Appendiee 111 11111.Χ111,1Ξ1(1)ῗ1117119ῗ. Augustini. vine Patruiuqioe

Q

EJUSDEM
LIBER ΒΕ DILIGENDO ΒΕΟ.

(Vide uiri snpra, 111811.)

Q

1111111 noun

11111011
11 1. novionunsrs 11111111 1111111.

(Vide Putroioqioe tom. clnxxrt, interminatus. ternarii, sub 1111. tt)

b—-n--u

 

