llll bennoni baeresim amensamens. . 1184

panna rem accipere abnuant, dnm Christo commori Arias ostracinem, non ineditis rium in roim (loon.
nolunt, ellectum, qni est remissio peccatorum non rr, itt). Quod tarn de risibili, 'qnam de invisibili
nabebunt, si tales permanebunt, sed judiciam sibi manducatione dicturo intelligitur, ut neutra negli-
mandncant, jndicio videlieet, oe damnatione per patnr. l’orro si orris non ordinatus praesumit sacri-
lmc, et ob boc digni, qnod speeiem, et essentiam nosne, qnia exorbitat aritn ecclesiastico, tueque
tanti sacramenti a re simul et eiiccln separaverunt speciem sacramenti habere dicendus est, ad cuins
nefandissimo sacrilegio sacrum de sacro anieron· utique sormam ’pertinen 0111111111 10110111110
tes, et qnod Dens conjunxit, dividentes. Nam ipse, corrsecret. Unde Augustinus in lib. n etntra Dona·
nt malaxatum est, quatuor illa conjunxit, scilicet: 1111111 1 5111010000, 11000 1011101011οῑ, 101 1101111101
speciem, essentiam, rem et effectum sacramenti ι 101111110111111111, 111 111111 111111, qnam 1111 Ec-
spcciem in iipnrae risibilis demonstratione; essen· etesiarum ad nos neninnl, non emendamus, sed
tiam in sni corporis nominatione; rem, sen rirln· 0001010000· 11011111 1000 00101101 011001110, 001
tem in sne passionis commemoratione, cnjns eile- 01100001010010010100101000111, 111110 001110 Ec·

ctum significarit in peccatorum remissione, clesiastienm ritum sire intus sire loris aguntm a
CAPUT w· noo ordinatis personis, qnoniam aliter agunt qnam

Bnera Ecclesia, qnae non judicat sacramenta dicenda, ’

11 111 111 11111111 0010111, 01101 111100111111, 11 011111 nisi qnae ab ordinatis inerint acta, non aliter quum

ssssffifflcfgffl“xssrfiafissgfflfmffm‘g‘fm’ epit ipsa. ilis antem, quimdicta snut, cante pensa·

mnus, et sacramentotenus dici polest corpas Citri- 111,010011000110 10 01001010 011, 001001101111101
111· dcterminare, quae de sacramentis agenno videnlur
Sed haereticus, vel schismaticus, ac presbyter de· dissonare, 11011 11110 11111 intra, (101111 01111 Eccle-
postrus‚0um„011sppmpnrsoefssoepespae,dumppaegu. siam docent indifferentiam sacramentorum, alia
mit ministrare, habens quidem sacramentnm, sed 111010011001· 11001 (100 100001101111010011001, 0110
non sacramenti officinm, speciem corporiscbrlsti rendo, (1001 1001000010 0111000100 1001, 0110111
habet risibilem, sed essentia, res, et allectus longe 1010 1001, 1010101001 01 10001001 1111111110 0111
est ab illo; prtia, nt papa Pelagius (licit : Non come. modo intus et extra bonis ct malis indifferentem ia

arnt, sed dissecrat, et sacrilega diuisione speciema baptismate, 10 0111011000, 11 1111111011 10111111·
sna essentia et re separat: nnde rens eilieitnr cor· tione. 11010 111011 101001111111000101001 1111111111·
pnris et sanguinis Christi, omnino iilis consimilis, nam, respiciunt ad rem, 01 ejus efficientiam, (11¹²
qni Christum occidendo uitam a uiridcato separa-C 11111 1111 11110101, qnaeqne intus 0 010111 000 111·
rerunt. Quemadmodum namque iliis caroclrristi 110101, quanquam 100100 00100111 11101111 01100110
mortua non proluit, apud qnos, et quornm scelere 111111010οῑ01 1001 0001 100101 110001 0001 110001
mortuus in corde terrae init: sio istis non prodest 11101111011010011101, 0 (11111101, 11010110 0011 000·
species rita carens. imo valde obestnon solnmsie 1111110010, 011110011111101;110010 0111 00100101
ministrantibus, rernm ctiam iliis scienter commn- officio celebrant, si nunquam ordinati inerunt, nec
micantibus post Ecclesia interdictum, qnam, qul 1011101110111111111110110111011111111, 11110111·
non audit, erit sicut etbnicns et publicanus. ilinc 111111 01 0111010 01110111 10011011 000 0010110100101
aarrctns Gregorius in registro sno capite ducentesi· offleii sacramentnm, quod auferri non potest etiam
mo anamnesima partis secunda, damnatum sacer- bls quibus aufertur elicium. Cam ergo dicit anmo—
dotem pristini elicii usurpatorem perpetua excom· ritas t non est Christi corpus, qnod schismaticam
medicatione percutit, ita utrix ei viaticum in dne 011111, subintelligendum est, quantum ad etsen-
utre concensu. tttm runco Patres, tntnttmneno tiam. rem et efficientiam. quon umen quoniam sne·
eonciliocapite quarto, cuilibet damnato, si aliquid 11010101, 01 101110011010001 1101 001011 001001·
de sacramentorum ministerio attingeret, ornnem 10111111111111111111101,(101101010111100101010·
spera restitutionis uel locum satisfactionis penitus 11111011, 111 talibus scienter 111111111υηὶ1111 1111111111
denegaverunt, omnesque ei insta damnationem interdictis, et ecclesiastico jndicio cassatis uepres-
eommnnicantes snb communicatione damnaverunt. denuntiabit vcro intusa malis ministris non in·
ln Ecclesia vero ministrantibus digne, vel indigne terdictis missa celebratur, qnia species et essentis
bis, qni babent cilicium, ratum est sacramentnm, 11101111 Christi 1011 011 011, 011111 1111111 111111
el salubre sacrificium luis duntaxat qni rem cnm 111111101101011οῑ1011000100100011101011001 00101·
ellectu percipientem manducent corpus Christi pientibus, quibusnnnqnam salutaris effectos deesse

secundum masadam visibiliter communicando, sire poterit, etiamsi 111111 minister sit, tter quem visi·
sbstineant a visibili et sacramentali manducatione, 10111111111111111111111111111111110111111, (1110 dett?-

solins rei et effectus eorrtcnti participatione, rel 1111111 1111110110 11111 laminam (110· 1, 111
communicatione, dummodo risibilem et sacramen· 01111111111111111, 11 1111011111 1110111 1111111111,
talem non contemnant, rel cx neglectu dimittant cni una cnm Patre ae Spiritu sancto sit plmirrt
sno tompore illud attendentes, qnod cbristus dicit: bonor per omnia recula seculorum. limam

Nisi manducatorin't earnem dimittamini, et biberitis

 

