sor connuurumun tn assume. - runs ιιιι. - esan. aaut. sos

psi ad explorandam qualitatem pentium missas, nec Δ ipsu Diapsalmate laeta hoc modo z Ego Asopi, id
proceritatis rnapnitudinem, nec numerositatem multi· 151 1111111111 1111111111111111111 111 11111111 11·
tudinis aperit? (tas. x.) llrrde eteasdem pentes, qaas tendi, qnam dulcis est ipse in ludaea, in lsrael, in
explorando non timuit, et praeliando prostrauit. Cum Sion. 5111 1111111 1311111111 111115, (111111 111 11111
humanitatiseulmenconamurapprelrendere, precedes. bilis inimicis illis, videlicet Assyriis, de quilius trs
tium eccmptis instruimur. Quia einim samuele nens. titulodieturn est, ud ipsum lleum converto me di·
pnins, ani principata rependi populi dejectas surres- cens: illuminans tu nsirulititera montilns aeternis.
serem sttt irunuliter requirit, inuentumque unpit in 111311111111111 1111111111 1111111111 11111 111 11111111
reygm, unctum mox tolerat perdeculmm, a quo ng in pl'aeoellellll 1181111110 081 delum· Unde illi montes
moriatur, trepidat, et tamen ne ei llenrinus irascatur, 11151111» sed 1311 11111111 11111111 dicuntur· lsll monus
5090, 3 (ι 1329, m) 1pwqpppp0 ,pm mmmm, ap,- omnes illuminantur et ita magirillcantur, ut reete
Auem spur, et ppppfpcpp m, (p new-1), Et ,p p„ montes aterni dicantur. Nam 'e quos Deus praescivit
„mappam nerem, disrumpam, p„ 11490, saniem, et praedestinavit eorrlurmes lieri imaginis Filii sui,
carmeyoabjecerimenleuidcrpoistaairolenipnios (1111 111111 11111111111111 1111 11 1111111111111
dici potest, qui et nane non nult diuinitus percutiet autem 1111111» 111 1111111111111, (1115111111
quo [orneidat occidi? Cum ad pietatis atque numili- BlUSllssfflVlls 11111 11 1111111111 111111· 111119·
tatis celsitudinem tendimus, praecedentium exemplis 11111 1118111111 11111 111111 111111 1111111111·
leramur. Quid enirn Dorici misericordius, quial nansi· ²l⁰fl⁰r 11111· praeuxa 111 111111111111 11 1111111111,
15„ ΕΜ pomp, qm· a '³9⁶ “propo p„ ,sewu-a (Μ, urontes magni et aterni recte dicuntur. Quos tu
tettalias recepit, qui de manu narrtti israeliticam Ι11111111511111111111111111111,111111115111111 ubs-
plebem sortis eripuit, et tomen ipse, ne moriatur, 1111111111 1 11111111 1111111111 1111111, 1111111111 1111
m„- α,1,·[,·,[η9,·,, qur„ ,e epm„ ,pm ,up-,50 θ, ista etiam in tenebris lucet, sed tenebrarum nnn
persecutorem suum reprobum canescit (1 l Rea. ιιι), 111111111111111· 111111 1111111111 Sl diculur: Tu
ettamen eidem persecuturi suo crelrar satisfactionis 511 1111111111 1111118 11111 11111 1111111111 11011 solunt
nurrrilitate se subjecit, qai persecutoris lanceam tollit, 1111111111] 11111115111111ἱ 1111 lippi 11111 111111
orem clrlamidis detruncet, atque at cacumen montis 111 111111111111111111111) 111815 11111111 11111111
protinus properat, et une eodemque tempore, quie oc· sunt. 1111311111 1111111111
ridendi potestatem doluerat, ostentet, ct ne occidatur, 11111· 1· 11111111 11111 1111111 1111111111* 111111·
puppem qu, χι) Hinc m, quod dp proedp'caton'bug Cum 111 sol jllsllllae 111111111111108 mundant a montl-
Ρη prophetam dicim: Quinem ᾔδη’, φη· m nubep blld oelel'llld, 161 quibusdam inexstinguibilibus 111·
rolant? ln cunctis erpo, qum spiritaliter appetimus, ,estune 11111111 1111 1111111, 111 (1111 1111111111 est:
exemplis praecedentibus informamur. llere enim nu· 1111111111 111111111111111 11 111115 (1111· 11155111
bium extensa super 2103 pila Pappum naisum-,ul ad illumittulus videlicel, ul {estimonium pssl'lllllefeldfl
[metum fecundi perminis iratundamun lit quasi tn. lumine, laetillcati suntomnes miteset humiles corde.
. ‘upplan-(plum prius „upapagpicimm’ quia bonorum sedpraesttlgore luminis turbati sunt timim 11181·
[octa admirondoccrnimus, et postilla, quac-sunt coe· 11111111 111111 1111111111 1111111 1111 11111111111115
icaria, aperiendo penetramus. lucem lerre nnn valentes. Unde adsilui amicas tc·
Quidam copjceghabfflp 111„„„„„„,p„ mpmpppffi neurns refugientes in cubilibus et impudicitiis dele-
quod ad superiora ita contexitur ι Narra tn tuam etati dormierunt sarmium sunm. Suum dico signan-
Dens, inde videtiamque illunrinans. Nam et sot 11111111111111111111113111 agitamini (1111111111
oriens exinde cognescitur, quod illuminat primo 11111111111111111111111111111,11111 1111111111·
altos montes, deinde o monitibus deseendit claritas 11111,1111111111.1111·01111111 111 1111111111 1111
rjus inpalles. lta et tu licus, primo illuminans mon· (tssaelelldllr 111 11111 1111 (11111811
tes, consequenter ex illuminatis mentitas illustras Allleltfflll 1111111111 1111111111 111111, 1111111 1111111,
et valles, quia er consideratione praeeipnnrum san. p quia et boni dormiuntpeecatis et mundo, eui et mor· 1

storum, qui sunt montes aeterni, aeternitatis lumine
simul et calore, scientia et amore pertusi pauperes,
anites et humiles eorde, quisunt valles illustrantur.
Non ipsi urentes a semetipsis habent seu dabunt lu-
tnen, sed tu laurera ι illuminans omnem hominem
venientem in hune mundum (ioan. ι, 91 ι per eos et
abeis emittis luoern tuam et veritatem. liae ι 1ιιιι
tua ‹renit in muudum ι sed usuagis dilexerunt
homines tenebras, quam lucem: erant eninr eorum
mala oporalloon. tn, 19). ι

Sed quia propter interpositum Diapsatma repro·
irari potest contentio ista istius littera ad superiora,

tui sunt earnes, qui Deoriruut. Sed mali dormiunt ,
Decet mortui sunt, qui sibiet huie mundo uiuunt,
qui et uiri diuitiarum non incongrue dicuntur, quia
non ipsi divitias possident ut domini, sed possiden·
tur, ut serui. Quo contra dicitur alias: ι Redemptio
atrimae riri divitiae propriae 1Ριοιι.ιιιιι,8).ι81ιι
Zachaeus diuitias proprias dando pauperihus distri·
buit eas ut dominus. Nun sic riri diuitiarum servi
agunt, qul amore diuitiarum consopiti non tam lra-
uento, quarn seinaim somniando diuitias laun di·
uites et rere pauperes sunt, quia post laertem earnis ·
a somnusue excitati nilril in mmttussntsinreninn. ,

dicamus ita nt ad ipsum Deum sit apostrophe in . 511111111111111111111151111111111111111111111

 

