1119 commensalibus tn esntuos. - PARS ΙῌΧ liemcule· esst. Lfflll. 111

dstantem idumei. quod sonat terreni, qui litos si· Α Ecclesiam bet destruere conantur. Sed, aient llll
goliam, qui tantum terrem sapiunt, ut ludaei. victi sunta muliere, seilicet bebere prophetissa rel
lma erat lilius bbrabm ex Agar. ismaelitae inter- labet, ita isti conterentura liei sapientia. Quorum
pretautur obedientes sili, quod suntlalsiCbristiaoi, damnem, 1110 scripu 0512:
quai obediunt uoluptatibus suis. linei luit ilius Lot vegs, lb, Fac litte ‚tene butan, nestore, cangi.
tl 1111,011110111101 110110 101 ,11 1010111101 11011· ιιι, que talis est ε Filii lsrael, derelicto llomino,
11111 1110011111. 01 patre 01111111111101001101111011110* servierunt Baal, et tradidit eos Dominus ln manns
bem 1101111111, 111 011 praecepta 01111, 01 1111 1115110111 budion, et burnice, et ab oriente Gebei ismaelita·
101110111010101111101110001111111110111,111101 ⁸⁰· raim. Qui sieut arena maris repleverunt vastantes
11111 1110111, 0111101 1101101101, 1101101110011111 001 11010 lsrael. Quibus Gedeon cum trecentis occurrit, ac
1101100111 per 1101101101 111001· 110101 11111 101 111011 media nocte bostes insiliens clangore buccinarum,
1111011101 (110111111011110000011110111011111110111111 et strepitu lagenarum adeo castra perterruit. ιιι
101110110111111111 11111 1110111· 11 1111110101 ⁶⁵⁸⁶ omoessemutuis vulneribus occiderent, reliqui luga
lingunt, propterca ut nomen religionis sibi aequi· ad pomnen, dispersi sum (puppe, pn)⁸ Qumum
rant. lstismt mortiferi in Ecclesia‚quia‚ comdant principes puppup, 0mg, zeb, αι, Eppmpm capp,
scamoniam 1110110, 1110 1111111111 11011111· 1111111111· cum aliis centum viginti millibus bellatorum pro-
1301111111 10 011 11011101· 10101011 1111 1111111 111111 strati sunt. Zebee nero et Salmana, qui primi equos
1110111 1111111 11011111 1111111101 1101111111· El 111111 1011· domuisse teruntur, cum aliis quindecim millibus
· 11111111 111111110111111 11111 111111111111111 1111111101 ⁸¹¹² trans lordanem prolugerunt, ibipue occisi sunosio
1011011011111111111111111111111111 111111 11111, 1111111 beistis ue propriis mucronibus corruunt, et soc illis ,
mam 11111111 1111111111· 1111011111 1111 1111110 11111111111 sicut Sisoroe, etaient lobio in torrente Cicron. Aba
filii Esau, et «licitu linceos terram· significavero ursiana orgium, que ulis eo 2 nrtn lsrael anon-
1110111111, 1010010011 10111110110011111111011111111111· verunt idola, et conclusit eos Dominus in manus
11111 0111000100, 10101 11111111 1101111010 111 111 011· tatto regis Assur s quingentis curribus ialcatis op‹
1511111111 1111111011111110111, 1111111 e³¹e¹¹¹ll¹⁰⁵ll⁰ 01 1111110· pressit lsrael, et servierunt ei viginti ambs. Barac
11111000 0111010110 (1000111 01101 appetere 10110111· autchodex lsrael, assumptis decem millibus pa·
Α1181119811Μ111111111111811181 311111116 Pitt’lt'slltt‘t‘bt dlCll, gamm-um, genii ad montem Thabor cum Deboffi,
qitae el Ascalon dicitur: itleo Altebt'yetloe dicii, quod Tunc Sigara princeps 1111111111)Ι regis labin castra po.
111111101110111111 11110 1111111 111111 ³ JUdaelS· 01 001 suitin torrente Cirsooeum nongentis curribus. tu
persequebantur. bittinum· autem interpretantutC quem descendens Barac, perterrefactis a [leonino
1011000 10101101, 0111101101οῑ 11110110100, (101 1110· curribus, persecutus est eos Barac‚et contrivit cos.
laciali loetorelibiiliniscadunt iu interitum. Tyrus sisara nucem lugiens pedibus pervenit ad lahcl
est civitas quam condidit Sidon lilius chanaan, qua uxorem llaber Cinaei et Galilaeam (ta). Quae susee-
llebraiee Sora quodam pisce, quod sonat circuitio ptum abscondit ln conclavi, dormientemque per
vel tribulatio, etsignillcat infideles, qui iubabitant tempore claro bric, Αι tilii lsrael caeterospensecnti
71000101011110111101101101110501111111110 el lti- sunt in Endos, qui est nicus grandis ad meridiem
bulationem. llel babitans in Sor, boe est, in au· moenis Ttrnbor, et deleverunt cos (loci. m). Sicut
gustis anima, besor erat blius Nemrod‚a quo als· illi perierunt, sicpereant hostes Ecclesia. facillis,
syrii. inquibusregnabatNabuchodonosor, qui eluxit boc est, iacies illis sicot Medion. dioclien dicitur
exercitum super populum Domini. Assur dicitur declinans uel relinquens judiciem, et signtucot eos.
dirigeres, et intelligitur diabotus dirigens impios qui a mandatis liei declinant, et relinquunt iustum
in perditionem. llio vertit camillis, id est inspirat judicium, nee timent loturum judicium. lit Sisoroe,
1111, ut persequantur Ecclesiam Dei. ln boc,- quod quod socrat cisio eqni ret exclusio pontii, et signill-
dicte ι com illie, notat liberum arbitrium illorum, cat bellis et litibus contentos, per discordiam gau·
quod reon eoacti, sed sponte persequantur eos. 1) ulum a se excludentes. Sient lulio, guod dicitur
lli omues foetiscat io adiutorium filiis Lot, id intellectus, et signilicat philosophos iu sua sapientia
est adjurant demones in destructionem Ecclesiae. confidentes, uon in gratia Domini. Vel lolio inter·
Lot erat illius bran listris Abrabae, et interpretatur pretatur sopiens io seo generatione, et significat illos
declinans, designans principem daemonum, qui qui sapienter congregant aurum et argentum, etc.
sponte declinarita gratia Dei, cuius lilii sunt alii in torreteteCisron, quod dicitur dorida, hoc est,
daemones, imitatores ejus, conantes destruere Ee· illi tales existunt in abundantia malitie condis. Et
alesiam cuod nou possunt, nisi per ministerium ideo
aliquorum. Descriptio undecim gentibus super Ec· Vens. ll.1liaperiernnt inlinens, qnod sonat [ona
mum congregatis prosequitur principes earum generationis, quia, qui in carnali generatione cunt,
00111011, 1011100111111111, 311010, 1111111, 01011, Ζ011, et regenerationem ad vitam domnicm uon curant,
hisee. et Selmena, quiolim gentem ilcloraeorum peribunt. ideo iontem posuit, quia generatio et ge
destruem nitebantur. Et signilleaot illos qui nunc oerationc procedit. Et npiiarrdoo'·idcm dediti crunt

(septumo.

 

