611 conmuni. tn rsttttns. - PARS 111, EX bonomo. - PSAL. citt. 1118·

1111111111 101111 quent 1111111 1111111111111 11111. 11. 8111111111111111111111, 11 1111111-Ι
in 111111,1111 11 profundum. Hoc megia 1111111 nortamptoniae. Ligna campi rncnntur nimi et
1111111111 montibus maris, qnando tinctus instnr 11111111 11111111111111111111111111111111. Ce-
1111111111 intumescunt. et iterum in planities campi 11111111 arbores procerae in monte 111111, oneri·
decrescunt. Et boc in loco 1111 iunduto iaciunt, fem, imputribiles quas fugiunt serpentes. Propter
quern nunqnam procellis turgentibus 11111111. dignitatem apposnit ; Quas 1111111111, 11111 depart-
11119· 1111111111 10111111111111 '⁸⁰¹' 11111111· 1111 scribitur : ‹Piuntarit bominusbenspnradisnm
dicatur, scilicet littora nunqnam praetereunt maria· voluptaris (Gen, ιι, 8). r Ligna ergo campi, 11 111
1111011111111111111111 1111111 aquae, ¹1²⁰lim 1111· 1111111111111111 111111111111111, utirondes aptas
11111111 111 11111111 111110, 111 11 diluvio· Ei (1111111 cibo 1111111111111111111,1111111111 poma ironnini·
quinaroce tonitrui 1111 1111111111, boc est impe· besproducant‚ oedriin aediiicia proiciunt.
111 ejus obtemperant. 11111. 11. 11111 passeres nidificabant. Parscrcs
11111101111111111 fontem 11 1111111111. Cou- dicuntnr omncs 1111111111. 111 11 1111111111111·
1111111111 inea inter montes 11111111 111111111 111 arboribus 111111111, ιιι 1111 rictum babeant,
de terra erumpunt, dequibus ilnmina 1111111111 relinquens uncupum roi insidias rapacium rolu-
ita inter 11111111 montium ngrcoe percuntium 11 Β crum effugiant. 111111111111111111 eornm. Herodian
111111, micum 1111 11111111, 11 iterum 11 prio· est 11111111111111111111111,1111111111 rincitet
rem iocum revertentur, nt iterum 11111. 111 111 11111111111111111 dicitnr, 111 semper in stn-
2¹1nis gnis moratur. iiaec 1111111 immensae magnitudinis,
111111. Patrium 1111111111 agri, qnia 11 anati similis non comparatione corporis, 111 nro·
meribibere non possunt. 1111111 agridicuntnrom· rum. 1111 propter magnitudinem 111 passerum
nia agrestia, quae non 1111111111 terra irncti- 1111111. Vel potins 111111 11111111111111 eorem.
1111111111 vescuntur. Exspectabam onagri irr riti aaz 11111111 11111111, 11111111 sunt productae
111. Onager est 111111 siluestris 11111 magnitudi- 111118. 1111111 emetri cercis, petra resupinat
nis, 1111111, vaide indomitus. 11111 111111 gignit. 111111111111111111111111111111111111111111,111·
1111 qnia aiins ieras 11111111, 1111111111 tolerat, nna 11 pilos deponit ct juvenescit. 1111111111 est
1111 11 equinoctio 1111111111 vicibus, in noete, et animai non moins ericio inntens similitudinem mu·
toties 11 1111111111 ejusrnceetinm equinoctium ris 111111, cujus in Palaestina copia est, semper in
ugnosci proscribimur gregibus seminarum pran- cauernis petrarum ct terrae 111111 111111111111
1111111111111111111 1111111111 11111 mordicus ri· G duas bestias prro omnibns posuit. Veioces bestiae
11111 1111111111, narie matres eos custodiunt. inginntrenatores in montes, ut cerri timini3 iu-
1111. 1181111 11 nitatem coeii 1111111111. 11- 1111111111111111111111111. 111 animantibns et rirtn
1111111111 11111111, quae incertis sedibus reguntur. eornm laudarit Deum. bc temporibus ruit 11111111
111 super montes et fontes 11111111, nt rei pastum eum.
ueipotnminde babeant. De 1111111111 111111 Vens. 19. Ferit 11111111 tempora Paschae 11
ceremonia 11 rupibus 1111111, 11 Creatori jubi· pentecostes, 1111111111 quarumdam festivitatum,
iant. sicut scripturn est : r Fecit Deus rino luminaria, et
11111. 111 1111111 montes 111 superioribus 1111. posuit 1111111111 tempora, nt 11111111 noctem,
Superiora moenium snnt nubes, rie qrtibns rignn· et diem (Gerr. 11111111). r Tempora magis per
1111 montes. Super quosdam ctiam arentes snnt in· 111111 notantur, quin ricinior tcrrae est. 11111
cns proinnrii piscibus pieni. 1111111111 1111111111· 1111111111 omnin imitatur. Eu crescente crescit,
1111 satiabitur terra, 11 111 11111 dirersis irnctibns «increscente decrescit, quanrris 1111 in corpore sno
11111111, 01¹¹ss 1111551111111111· 111 crescat, nec minuatur, 111 11 lumine, qnia pro·
1111. 11, 11. Productus 111111 11111111111111· prium lumen nnn babet, sed a saie accipit. Sol inde
1111 seruituti 11111111. Ferrum proprie estquod in pnictns cst, qnod solus lueet in die. Sui 1111111111·
prato 1111111111 jumenta vescuntnr3 11111111 earam 11111, qnia ub ortn semper 11111111 orcu-
qnae in segetes crescit, unde 11111111 pascuntur. 111 snm, 1111 snb terra redit 11 ortum per tenebras
111111 panem 11 terrc,et ninom 11111111 111111111- cursum dirigens. ut quidum 11111111 : rei eonem
111,11111111111 sarmationem· et panis cor 11111111 modo noctu subternis, qno interdiu snper terras
11111111, ¹¹⁰0 111, mittitis 11111 titas, nt bestiis incct, nt niiis placet. iiic qnam-magnus 111, liquet,
pusturn ierant; terram aquis satius, ut iennm jn· qni totum orbern calore et fulgore replet.
1111111, berbum segetum bominibus proterant. Pa· 1111. 11. Posuisti 11111111,11 1111111111.
near tic terra 1111111, 1111111111, tunm speciale Tenebrae dicuntur cn qrtod umbram teneant. 'iene-
peem pistis. 111111 1111 educis, qnod 1111111111 111 111 snnt substantia, sed ineis absentia, ut puta,
1 11111101111111111111, atto iacies peruncta cnm sol est 1111111111111111111111111111111
111 1111111. 111111 punem proiert, qui cor bominis umbra. 11111111 posuit, non 111111111111111·
confirmet, qnod labore torpet. iios omnes 1111111 111 lucem et tenebras divisit, 1111111111111, cnm
terra protulit, cnm 11111 dixit : r Producat terra 1111111111 1111111 diem, et tenebras noctem. 11111
herbam virentem, etc. (Gen. ι, 111. 1 . vicissitudo temporis 1111 iactu est,nt bomo, qni-tota
1111111 cxciv. 90

 

