il5l cunhoth Pnneosttt solertissime. l 113

1111111111,11111 opsc'ttsihiliterinrisihiiem homini-Amostae 1111111 homoheosmrmeat ε curu-poemat
1111111111·11111,1111111111111 homines conversa· natura in inferiorem nata tidem praestet, misr-
tum luisse ; in ipso ah hominihus 11111111 portu· rem iu naturam 11111 posse potionem. 1
iisse, in ipso homines docuisse. 1 lli. ldem in decimo r 1 decepisse 1111111 hm?
111, urrooroo ro troro no uotorum: Quomodo ooooroooo qoroosor in no toron, oo ooonoomo
heililiosnatosox llario 111, nisi quia Verbum comparatur, ut 111111 ueritas est manere mnf*
caro factumest? scilieet quod Filius noi cum in forma, tauta ueritas sit accepisse ¹formam 111-ι.
torma Ilei esset 11111111 servi accepit. nomo tamen Ad hmilfiffll‘ffl enlm ”alurifsthlelhilissdfflo ΒΨ·
1111111111, non Dei ,deiectione sed hominio heationererhiadidcommums impellamur. loiff-

1111111111111111111111,111111111111 per 11- 111 enimservi esi, odiel 1111011111)θί 111. Et cua
turamdirinam,et informa serui cx conceptione ltoc naturae, illud dispensationis sit, m ejusden
Spiritus sancti secuudum hominis habitum reper- 1111111111 veritatis proprietate quod 1111111111 111,

11111111111111111111111111 1111111111 hominis, uttam 11111 11111 1111111111, 11111 verus in
sed ut hominis z 11111 1111 illa 1111 pcccati, sod 111111111111111111111111111111 serri nou aliur}
in similitudinem carnis peccati. 1 est, 111111 hominem natum esse; ita informa [tea

hl. 11111111111111111111 11111111 utorio muto Β1111111 aliod cst. cuam neom 1111. Unum samm

pensatis, invenimusliei Filium inventum in hahitu eumdemque· '¹⁰¹¹ ὓθῑ (1118011011, Sed ¹¹⁰¹¹¹i¹¹i⁵ ὃ·

homiuis; curu 1111111 habitus ille, ut Hilarius ait, 8111111111οΜ 111θῦ111109, Oi 5¹¹ ‘⁰⁰³³ ⁰05 Ρθῑ· ⁰3¹¹*-
1111111111 hominis,sedr ut hominium docente lamdll'issifflvel 111 f⁰s¹¹¹² 3111111 ⁰⁰⁰⁰el>¹¹⁶⁸²⁸

apostolo, 11111 Filius 1111111111 seipsum tor. Spiritus sancti secundum lrahitum hominis repes

1111111 serui accipiens, et hahitn inuentus 1 11 homo. ¹⁰¹⁰ 1111351· ,
11111,11111111 iusc 1111111111 :. inventus 111 11 CAPUT ffl- ⁴

111111, 111111111111111111111111,1111ι11111111111 1111111111111111111111 mendumque Vefbflfst 1)ζο
aaronem cnut nutura 11111111 nul o morlo [11111 111

qu⁰d³m¹¹¹⁰d⁰³²⁴l¹¹⁸ ⁰⁰¹¹s⁰¹m²¹¹⁸⁸ ”t θη augum* 1111111111, 111111111111111111111111 in Dei Po·
rous, immortalitati aeternitatique sociaret. Sed nun· nrt, „nasum Filium, qnod 453„me ,111 „ct p..

1111111111 talis unitio, conformatio et associatio ottoonttoooterre 1011010101·

, contutissor, 1111111111111111111111111111111 1.1hsotttgooroopeosonsapparot,noorom ex
csse llei lilium naturalem, proprium ot unicum, unitione 1111111111111111111 consideratur, horuif
sine generationis iilius consortio de qna dicitnr: nem Filium* Dei vel 1111111 hlium hominis oomirrari,
· Generatioucrn cjnt 11111 1111111111 (loo. 1111, 81111111 cx rusticitate 111, 11111111111111111111111,
linum quippe Deus 11111111ιὶ11111111111111111111 ⁸ 1100501011. 1100110 nasci dlgsssslsss 8⁸1 ² 11 1131ϋὸ
et coeternum, 11111111 sol splendorem gloria snae, homo, [leus manet ; 'ita ut potior natura in inie-
genuit, qnia semel locutus, Verbum honum da riorem 1111, fidem praestet, inferiorem iu 11111111
11111111111111111.811111111 uua locutione duo 111111 potuisse superiorem. Cum assumpsisse ior-
11111 1111111Ρ111111111, quia uidelicet potestas liei mam serri non aliud sit, 11111 hominem uatum

111111111111111111,1111111011, in qna idem ver· esse :atque in 111111 liei esse nou aliud sit 11111
hum semidictum, Filius Dei nominari dignatum 1111111111. 1 5111111111, 1111111111 Deus 111

est: misericordia. in 111 item idem Verbum, lilius neo genitus, est ejus l'rlius3 ita nihilo minus 11
hominis nominari et esse dignatum est. nativitate idern [1111111111 est lilius hominis, 11·
ll. Conferamusnunc inuno eodemque Dei Filio scendo videlicet ex homine diuinitus potius quam
dignitatem potentiae 11 dignitatern misericordias iu humanitus, quia uirgo illum 111 tiro, scd lieo per
ea lance ueritatis, ut neutrum altero miuus nel strum Spiritum operante concepit. Unde Augusti·
majus, anterius -rel posterius judicemus. nicerte nus in iihrc hc tide ad Petrum: 1 Natura eterna
inreniemus rerum sensisse heatum llila'rium iu atque 111111 111 posset temporaliter concipiet
1111 libro dc Trinitatem dicentem : 1 Ejusdem pe- ¹‘nasci ex natura humana, nisi secundum suscep-
111111111111,11111111111111111118111111 Deum, ptioncmrerito'tts,rcram temporaliter conceptionem
111111111101111111111111111111111.1111111111111 11 nativitatem ineffabilis iu se diuinitas accepisset
in 11 ad salutem Ecclesiae constituitur; et, ipso-in7 Sic 111 Deus aternus veraciter seeundum tempus et
111 houm et homines mediatoris sacramento utrum· corrccptus et 1111111 uirgine. o
1111111 existens, dnm ipse 11 unitis iu idipsum ll. Quae cnm ita sint, conceptio et nativitas po·
naturis, 1111111 utriusque res eadem est, ita tamen tius 11111 habitus eontulit homiui esse Filium lici,
ut neutro careret iu 1111111 ς 11 forte Deus 1111 11 lteo esse tilium hominis ι 1111111111 11 illa tiatira
11111111111111111,111111111111 Deris manendo 1111111111[111111111111111 et homo 11 111111
nonesset. 1111111111111111111 beatitudiuis hdes natusest, multa inveniatur similitudo ad praeo-
vera est, 111111 11 hominem pmd 1111, Verhuru et stensos habitus. Nam in eo quod tilius annulatus
carnem 11111111 t 11111 Deum nescim 1111 homo serendo annulum 111 mutatur in illum, nec anuu-
sinusque carnem-ignorare quod Verhum sit. Cum lus in ipsum, signari potest assumentis et assumpt-e
autemcoutrauaturam 111111 nostri Deus manens, oratura permanentia, permanente in Christo utra·
homo nascitur i 1111 nonest contra „naturam spei que natura, diuina 11111111 et humana. Quod etiam

 

