tlt orttttodt PRAEPOSl'l'l nrtcuuusrtno. sto

ἢ sire, at non possint rue 101111, etsi 1101011110τωί1- Δ potius dc misericordia quam de justitiadloins illi:
’11010 possint fatigare. ¹ 11011110, misericordia 101111 1110011101, et apere rare·
Aliter t Dominari retribuet pro ma, quis ipse bo· 1100111011111 tre despicias. dvorte 1011110 tuorna

minus cbristus est ille primus piscis mertis bamo pcccatis meis, que sunt opera mca; scd opera rna·
captos, primus resurgens de profundo muris, pri· 1111001 tuarum, qum in me siue in aliis bominibus
mogcuitus a mortuis, in cujus ore invenimus dues iecisti nihil odiens eorum, quarteriorum simpiciter,
didrachmas, id 0010001001110011100,00010011110- 101000 respicias 1100 misericordia, 000 non habet
1101110100110,0111100101011000 buius saculi li· 10011, quio misericordia tua irr 10101001 10001110
beramur, nec iam debitores remanemus. lbi enirn merita bona, quibas reddas praemiain seculum sae-
omnia peccata nostra 0011110101 per ipsum, qui prs cuii permanentia, 0010 erunt 1010110.
senil debuit, iu quo princepsmundi 1000011101 000 1101101011 magnificanti super smne 0011100
-101001101010000110101. sanctum suum. Gloria Filio super omne nomen
Est quidem consolatio magna mibi ‚cuilibet pau· 0000110010, quem Pater sanctificarit et misit in
peri Christi, quod ipse inimicis meis retribuet pro mundum. Gloria Spiritui 100010, qui est misericor·
ere'; sed ega- 10 ejus retributione ipsum commoneo dia manens in seculum, 11100, amen.

W*

ustinus cxxxvlii.

ἢ 11011111, probasti me, rr 0001011011 rae, 011. Titu- B ubi tu, Domine, proicite rue et 0011011111 ore,
11110011111111001 00100001111110100010101000101101000100101, l
Vtut· 1- 11 ttius 13111111 Mitt· lroc ipsum 1001010110101110101111110001010,11011 ,
1111111 nos dd Christum tere 111111101111111,1010 0⁸0 essem m amum nulla [guntione fnum. l
’'desidimblkfflrilssi 111 isiciimmi 1011111111 111111 dom. 10100011 quoque od augmentum probationis 1

iu 1111111111, 110111 pressurarumque untur, ur 01110 martra tornodorum innueretur
1011111115111·1011113110111111(11111111111111111 011010 00101οω00000ιο101110010111100110010 J
1111111011111118111111·1011111111111111111111 candelabrum 101110110100011111001.1110101100 ,
11111111111111,1111111111111111111111011 trituratores torn putaretne, 00911101 0000 ¹

1001111000000100010101011010001οι000 011111111- norum iecisti angelis et bominibus de ure, qaod

uem tuam 1111111111 11111111111111111111111111· 010010 1011101 1110 10111, quiper se 0001010110 000
stitia fidei 11111111 instituat, 11111111118 ipsum lerum 100 tribulationes superare rel ad boe urgere me po· J
iteum etrerum bominem tredendo titt extmplo tuit, uteporerus lob stultum quid loquerer 000110 ¹

· inducti tribulari 01 conculcari non suliugiaut, 100 10111101, quipertttnm labrum pessimum 10001001.

5111111115 1101 111111 10111 1111 pasionum 811 busacprcssurismultisproiastiorelnterquasprco

0101111 consolationum. ,111011 ergo in gratiarum c sum

actione ε Vens. 2. 101111001111000110011Μο,φο epo
11001100, probasti rue :bomine Pater,t1ncm iu 10001000010011000101 sedens iu sterquilinio lra-
babiiu 00111 Dominum recognosco, 111 11111111 1111101110 sum pro genere bumana jacente in pro·
1111111111 infirmium 1111111101 111 mittit ”¹² 111 10110 pcccatorum 01 miseriarum sterquilinio. 11010
passione mea. Cum enim scripturn sit: r Vasa tt· 0001100001 01001011,Ρο101, roonooisti 01 approbasti.
puli 0010110001,οι100100011010010010110 tribu· Goorrooietr‘, quia dilexisti sieut 0 contrario diceris
¹³²¹⁰¹¹¹³ 1131111· 11111111, 111 omaro ¹¹¹⁶ W iiiim 11101010 onos non diligis. Quia rero me dilexisti
passionis, iu quo 110100010ἰο meae noo dissiliendo rui 01 dixisti: r Filius mens es tu, epo hodic ge·
isi 110111, ul in 1110 qtti deficiunt intel· 01111110 nui 10 (Psoi, ιι, 711 11001011001111101110111οε
ipsos confringentis, eo quod 01101 1000 lictilia ct re· r llic 011 Filios meus dilectus, in quo 10111100ω
proba. scd ego in igue passionis, quo r aruit tan· placui (110111.111,17); r quia, inquunt, sic 100 di·
ouam 10010 uirtus rnen (Psoi. uxr, 16), r ita fortis texisti, urique rs capannore· 01 approbasti 0001100011 ’
permansi, ut exinde claresceret, quod ipsa 11111 arecumque sedens in sterquilinio 10010 carnis 1000
timii ¹¹10ae 81111 «tutum 1011111111 (111100111111- tt igne passionis 00100111010100010101001 membrorum
11111111 1111111111 condelabrum septem lucernis meorum, 1100110111)υο00000101101100001001011
perluiiduur. Et 0101 quidem auro isti locus, 10 quo 1010110 et purganda, ut mibi 010 sedenti et buni-
eondaretur, uterusrirginis, qui totus incandescens 11010 ipsa primo perhumilitntem configurarentur,
r igne birirritatis nou potuisset ullo ruodo substitisse, ot deinde resurgenti conformarentur: nam si cour·
nisi obumbrante ipsam uirginem virtute tua, Pater moriautur, 01 conresurgent, si complantata luerint
altissime. Sed buic auro taliter condato parata 0101 similitudini passionis meae, simui etresurrectiouit
lornss correctionum 10010010 me diabolo in deserto, eruut. Sedent enim tales, quando sunt in attub-

 

