..ιιΙ titis sanniones. - senne V. lu nesto 0111111111 SS. iiiiii

*ι des ipsius lnam ιιι lilii, ct haeredes), ediciamm, Α penetrant ¹: ita ut quod notum cst Dei, maminotum
0 ιιι Beati, inquit, pacifici, quonium tilii ilci recoluntur. sit inillis, sempiterna etiam ejus rirtusetdirinitas,
ιιι ilundicmdiitus per speculationem nota lacta sum 01 sint inexcusabiles. Sed quia non ipsam sapien·
ιιιι omnia,quaeaudirit a Patre Pilius3 nam et ipsi iiam propter ipsam quierunt, evanescuntincogita·
ιι. propter pacitleentiam lllii vocabulum. Qua est ista, tionibus suis, et in carra gloria apud homines dc-
,ιι iratres dilectissimi, ιιιι cst ista, rogo ros, per 1001111101,ιιοιιιιιιιιιι,ιιιιιιο01111ι011001 0010
ιι ipsam charitatem Christi, lam rotanda, tam deside- viderint 11011 recipient in allectione cordis, ιι di-
ιι, caudatam cinara pax, sire pacificentia, quae super lectioneque rcuita Ριιιι. metuendertoanimae
ιι, omncs virtutum gradus locatur, super omnia me· 81¹ae 0111100111 ventum, sectantesque sanmuro
Α.. rita ponitur, omniumarccmobtinuit, emnium irea- 011111 1111101 qued sursum acquisierunt, demeum
titudinem altissimam ιι maximam triltuiti Quaera- pessundare, 0100001 1111111000οι 1110110110 munands

ll ιῃιι ,ιι hominihus, quanm„ „neris angoris, luxuriose tornicautes profligant. ideoque eum iegi-
,qui ιιοιιιι, ctuostrisiutersunt.Posmiemusmarime, 111110 111010 0011101οι1000Ιιιιιιιιιιιιιιιιιιιιιιιιω

quondam ιιι sapientia omnimodis indigemus, ai) digni sunt: Beotipetifiei, cte. isti sunt ,ιιι insu·
:z ipso ιιι ιιι ιιιιιιιιιιι,ιι ιιι improperat. Quan- blimc eluti, semetipsos mimium, deorsum intuen-
ramusoraudo, meditando, legendo, nunqnam dcii· tes tentiginem paduetm, uon ualentes eui iuim-
cientes Nam si quarentes quaerimus utique inre· 10101 10 1110001111 1001110110001011111110101010001111
nicmus, propter veritatem ipsam quam quaerimus, eis spiritus tentiginis, elemre eos dacii. sicul errat
7⁵ quac art: Quaerite, ιιιιιιιιιιι (ιιι. ιιι. iiiecst tire· ebriusetromens. Forisenim cromonenndemtuz
¹⁶ saurus in agro absconditus, lime pretiosissima virere deberent obscuratur' insipieus tor eorem,
“¹ ”¹margaritastudiosissimequaerenia, charissimccmen· etiaetantes sapientiam suam, auriti apperentdiii·
'dn avarissime possidenda iiic est mons montium, gentes magns tenebras quillus tenebimuur adhoc,
1”ιιι quo seins Fuluus naturaliter est cum Patre. Sed quamiucem, qtraluerautiiiuminati. Unde, iratres,
”¹ ιι solus sit ltaetes ,dignatus est iratres adoptare. ilia sanetaet Deorem denota meus, qum introierat
:dirimendum ergo summopere cst quidquid iliudsit, in sanctuarium liei, et ιιι inanissimis intellexerat,
Ιἰιιιιι cilici tratrcscurlsti, ct lilii tici possimus: 110111 10110101 1110011 10 1111011110 1011110111 eorm·
¹¹¹¹ ltaercdcs quidem ilci, cohaeredes autem Christi. Et 1101100 110111 01111111 001001101101100110111 1011110
¹.. ecce clamatunusdc seraptimmquocstplenitudo 10010000010011101111011110011110110111000001111·
2'* dilectionis, etipsa tortasse quamquaerimus. Quot· 0010010010 11101 001110 001111 01 001110 11110 0011011
111 ςιιοι wem receperunt nm dedit m popularem (2 ιιιθιῧι, aii: Deua ddl'dldmei', meditatio 11110110111, d
¹¹¹ filios dict ficri (donn. ι) Nurtand art quotquot ιι 1101111100 111111111111110110 0110110010 10 011011
¹¹⁸¹ deruutemn! iiuudicordes rident, sedpacilici reci· 10111011οῊ 10 111111110100101 11111 1111010 1101110 111011101
11 piune iiic torsitnn, rrnormcra iric cst agemulti 1111011 11111010, 110011 01010110 1110111001 11001010 1101·
11 thesaurus est absconditus. Quotquot, iuquit, recepe. 1001, 110110 0011101 111000οι 01080 01110 111οι 11001
rurrt cemldomt. ι). Ego, iniquit, certi in ttomr‘uc Pe· 11100· 11110 011111 0101111011οι 1110 1111111 1101000110-
· tris ntai,et ιιιιι ιιιιριιιιιιιι (doen. ι). Quid est 11100111 11100101 1110001 101101 1110 1101010· 11110 ali ipso
'ergo recipere llerltmu licii ttiserum est, nou ridere 10101 010 1101001 111110 011111 0801 111 11110 111101οι 1110
>¹¹ ilci Verbum :miserrimumridcreetnon recipere. 1011111100111111101111011111010·111100110100011011110
. Quomodo, or oni ιιιιιιιιιι oo ιιι termut ntur morus, ιιιι nnn principium, inse 1011 unu
iiim sunt partes oeconomia ι inperari ct custodire. 1100110010 0110101110 111 111111 100οι 11111011, 111111 ιιι
Undedc primo immine dictum cst: Ut operaretur, (0101111101 1111111· 0100110101010111110110010100
et custodiret iilam (Gen. ιιι). Prima pertinet ad ti· 0011101111οι110111001101101, 0011110101, 10101 litle-
ιιιιι, secutrda ad viraginem. liujus est edire loris ¹¹¹¹· 110 10011111οι 1011 10 0011 110011101 10 0011111111
ιιι laborem snam ιιιιι ιιοιιιι nascitur ad laborem). 110011οι 11110101, 1110110010, 0111011111 rebus lomi·
.· ct qugd acquisierit, domum potiare, unos ιιι, Ι1ιιιιιιιι1ιι temulentum hroccuito judiciotuo
domi nnanere, tirum prmstoiari, ad eins pendero iam perdidisti omnes iernimntes alto te. idco, in·
v reditum :nuae contulerat, usuipararc, uicum rc· ‹mitmttri adiuerere iieoscmper, ut asccrrdam ιιι·
mnu, nnn eputentur ot timor, et ιιιιιιιιιιι m insum ad ipsum, accommodem, oo menn su
’ letitia. liciti nrultom hborautctparmu proliciunt: 11111οι0011001011-131111101111010011001οι1ειιι1οι1ιιι
in sudore rulttrs sni congregautdititias, ct mittunt ’ 10110101011001, 0011 1101 111001 0111110100100,110001οι
insacrum pertusum : unde in terram eadunt, et 1011111011111011111101110111010 meam.
ιιιιιιιιι enon, , noce, iratres inei, ιιι iu agro , mribus manibus,
oportet ιιι ιιι-ιιι dicere. An omnia ῑιιιιιι. ιιι spe laborare habetis ε ιιι nou solum solitudi-
sistis? Nostis satis, et jain superius audistis quis 11001 1001, 1011 01 1111111111 1000111011 101 011101 1101,
sit iile ιιι, de quo loqui intendimus ι ιι quac mu· ilbi nditassinla 11010111 etet reliquit· Ecce perceptos
lionoris ialtor ejus, et qum epulae, ct oaetcra quse tinctusque reterredeitctis, ιιι, etcum quocpuiari
posita sunt. Multi eninr et acumine ingenii, ct rehe· ct iribere, ppnem vite ot intellectus, et aquarn sa·
rricoti applicatione animi, ιι ciracitatcmentis, et pierrdae salutaris. Oportet enim nei laborantem
ipsius rei assuetudine, proiunda scrutantur, nita agricolam de primitus sm linctus percipere. dm ’

Parnon. dxciv. tt

111
gni!

 

