teet reperies iu Obseruatiauiius ad Guiierti 11111111- A Er 1111111111111. 11111111.

1111 Opera (Patrol. 111111, ¹
Ptiriicpium Ioannis papce 1111. - Confirmat
11111111 immunitates mmrarterii Vieeliaceusie.

1111111 episcopos, etc.
Quoties illa, ete. Vide Patrnlogis t. cxxvi iu

Iaauue VIII, ad auu. 882.
Priailepiuur Stephani papa 11.
spernacus episcopus, 111.
Quoties Illa, ete. Vide 11 Steplrauo papa, ad au.
sot, Patrolopiae 1. cxxiii.
Prioilepiuut Joarruis papa
1111111 episcopus, etc.
Quoties 1111, 111. 1111 11 111111 III, ad au. 900,
Patrologiae 1. 61111111.
Priaiiepium 1111111 pape 11. s
11111111 episcopus, etc.
IIude et constituimus, etc. Vide iu 1111111, Pe-
11111311 1. cxxxiii, 1111916.
Priailepium Benedicti VI papoe.
Bencurcrus Episcopus, etc.
Quoties iila, etc. Vide iu Beucdicta VI 1111.
0111111111ςί1 t. CXXXV.
PrioiIepium Benedicti papae VII.
8111111111 Episcopus, 111.
Quoties illa, etc. Vide iu 1111111111 111 ad arr.
085, Patrologiae t. cxxxvii.
PrioiIepirrm 1111111 papa X V.
1111111 episcopus, 111. Vide patrologie 1.
CXXXVII. ad au. 9911.
Priuilepiuut Splo'estri ll papoe.
81111111 episcopus, etc. Vide iu Silaestra II
ed arr. 10115, Patrologiae t. cxxxix.
I’riuilepiuru Lcauis I i papa.
Iao episcopus, ete.
Quoniam postulastis, etc. Vide iu Leaue 1111-
11111111 1. exitu, ad au. 1111.
Pririicpium Grepotii VlI papa.
Garamans episcopusetc. Vide iu Grrpurio 111,
Patrologiae 1. exstitit. 1111. 1085.
Priuiiepium Pascialis II papa.
Psscasurs episcopus, etc.

Quia documentis, eto. Vide iu Parclruli 11, 1111.
1118, I’atrologiae t. cuitu.

Ejusdem epistola o. 1111111 interfectores precipit ie

1111111111 propulsari.
1111111111 episcopus, 111.

'mmmmmmm

quoceutii papa II misecicordiam instituit.

11111111111 episcopus, cic.
Quemadmodum tua nouit fraternitas, etc. Vide

111111111111 11, ad 11. 1111, Patroiogiae t. ,

&gx-mm Ξ. dicati maudut ut Ecclesia Ve-

111111. seruet corrsaetudiucs.
lunocsurrus episcopus, 111.
Sicut tua nouit fraternitas, 111. Vide 1111.
Ejusdem 1111111115. Ejusdem arpumeuti.

Β innocencius episcopus, 111.

Paralia tibi scripta, etc. Vide 1111.
Ejusdem epistola 1. Ejusdem arpumeuti.

Innocnunrcs episcopus, etc.
Per apostolica nouis scripta, etc. Vide 1111.

Lucii papae epistola I. 11111 seruum 'incarceratum
mamVrcci. 111111 1111111111. iuberet.

Locrus Episcopus, 111.
Dilectus lilius noster, etc. Vide iudaeis ad an.

1111111111. 1. ccxxix.

Ejusdem epistola 2. 11111111 1111 Interfectores
Artaidi 111.

Luctus episcopus, 111. ‘
Praedecessor noster, etc. Vide 1111.

Ejusdem epistola 5. 11111111111111111 Nireruruserre χ

ut stratam Viael. restituor.

c 1111111 episcopus, etc.

Ad nobilitatem tuaur, 111. Vide 1111.

11111111111111111. Scridit 1111111111 11 cornicem ad
Iouam [rupem reducere cauetur.

Luctus episcopus, 111.
Dilectioaem tuam, ete. Vide idid
Erupeaii papoe II epistola I. Comitem mouet 111 jere
Viceliac. altra uau usurpet
Errocurus episcopus, etc.
Venerabilis ioca, eto. Vide iu 1111111 111 ad etr.
11115, 1111111111 1. CLXXX.

Ejusdem 1111111111. 11111111 comiti patris pietaten
111111111111111 “It

Ejusdem epistola 2. 811111 iuterdictum injurie 111 Il E⁰⁰⁸¹⁴¹V⁵ ε1100115· stc·

episc. Edueusi latum.
Pnscnrnrs episcopus, etc.
AudirImus, etc. Vide aii supra.

Ejusdem 1111111115. 11 suam 11111111 accipit 111111-
1111 adiutem.

1111111111 episcopus, etc.
Et diuinarum, ete. Vide idid.

Ejusdem epistola 1. 111111 comiteur ll'icerueureur
11 molestiam ruauaclris 11111. 1111111111.

1111111111 episcopus, etc.
Iion parua, 111. 11111111.
1111111111 1111111111111 sc 1111111111 rpr-
scopi erpa VireIiaceuser rapat.
i‘uscnuurs opiscopus, cta.

,

Quanta deuotione pater tuus, etc Vide 1111.

Ejusdem epistola 1. III ι11111111 caeream repert ad·
r atur.

11111111 episcopus, etc.
Sunrmum in regibus 1111111, cte. Vide 1111.

Ejusdem 1111111111. 'Idem scribit, asseritque 1111111111
excommnicatorum urs-i resipiscat.
11111111 episcopos, etc.
I‘ro siuceri amoris et paterna affectionis praro-
patiua, ete. Vide 1111.
11111111 epistola 5. commoneant comitem 11 Vire-
liaceuses 111 parturiet.
11111111 episcopus, 111.
111111111111111111111111111111, 111. Vide 1111.

 

