1115 stanneam ott ttstttttcts tv ET 1, tre. 1111 ¹

1111111111, laeto sibi bominis 11 1111111111 jurata. 111111111111 tanin: posuerant 1111111111 ia pomoraat
1111111111 Basilina de modio, et 111 1111111111111111, custodiam: posuerant morticina 1111111111 tuarum,
qrrod Careadicitnr, missoimperatorequocuearin· escas volatilibus coli,· caraea sanctarum 1111111111
culo anathematis absoluto, pas Ecclesiae liei reddita bestiis tarra, effuderunt rarrpaincm ipsoram tanquam
033, “ ’ aquam ia circuita ejas, 1111 crat, atti sepeliret, stc.
CAPUT xxti. (Paul. 1111111, to).
09010111111110110 111011110118. CAPUT xxm·

Nunc 'ffliucenduflf ³¹¹ f¹¹⁸¹⁰⁰¹f³¹¹¹ {4 quid ω ‘¹⁰ cattam Cirrislianoe poci per repas pactiles ad [ornan
liniris-iro 11 111, lrrstorrco scribendi modo proso· · 11111 Babplonicarn.

enti simus. lle abominatione qnippe desolationis in ltaque tempora persecutionis per Romanos prin·
11111111111111111,11111111111111101111111111111111111- cipes Ecclesiae illatas temporibus eversionis tonrpll
plo Dei sedemo rel sessuro, uobisimpnisitioest. Sed per Babylonios principa 111111, remissione raspon.
1111111111 csse abominationem desolationis in loeo 111111, 1111111111, amariam 1111111111 adorare roman.
1111110 contemnum 11511111 1111111111 1111110111 tis cogebantur. llic ad simulacta gentium argornoa
111 1111111θῦ11181111111111111111111111111· Superior ³¹¹¹⁰¹⁸ esurires adommin innumeris tormentorum compel-
Ι nostri 1111111111011111111111 1111 1111111811, 111 1111111101 labantur proscribis, 111111111111111111111111111111111111
111111111111010, quod 11111111 ’111111011111111111111111111 regalis 1111111111ιὶ parabatur: hic totus mundns atl
111 typum Ε1111111111111111111111101111111(11111111111 noces sanctorum inllammatua euasi una 11111111
811111 gesta 1111111 11111118 1111110111 1111 speculo, vrl martyribus erat; illio tros puori anina argis3 ldo
trusi 1111111111 111111111111 1111111111 minium 11111111, mora 1111111111 mun 1111111111,
1911111011 citra Ecclesiam Del ges& 811111, 111111 11113 injusta regum imperia epp-eperum illic W tm
conlcramns; si forsitan es eorum ad 1111111111 colla· 1111111111 qum-rum 1111111111, passim ω, ,11811111
1111111111 irrnotosoat ε ex quo tempore 11οωί11110 buchodonosor tantum bumarritatis induit, nt 11111111

11101111θηί8 111 1111111011111111111111 1111111111 11113111· Dorum, clusensi-'ilium corrlcssnssit, dicans: 1111 ·

11111111 11111 cooperit. Nernpo opus Salomonis, tem· peu, aanor, peu, neom„ m, 43 pompm, ΠΜ,
11111111 8111111111ῐὸ, 111111 01111511 miselle (1111111111 terciana mysteria, auia 111 potuisti aperire 1111111111· .
Ecclesiam snam praedicatione, miraculis, ad estre- pum 120, (pan, 1,,11), pom: pm ‘9⁰ „5400 „am
mum 1111101111 (1110111111 1101111111 1111111111ῑί1 0111111111· salutm quatuor, 11 1111111 1111111111111 111111111ς11
ontis satis usitatum ost. llortuus est enim Dominus specics paartisimiiir rna 11111011. 1111111111 111
lesus. resurrexit 1113111111ῑί01ὶὶ 11051111, ascendii c subsequentibus : uenantum, ait, Duas 11111111 Sia
consummationi nostrae, Spiritum quoque santium 1111111,111111111111111111111111111111111111 anaor,
1011118111 8110111011)ΰί θῑ 10111111110111 1105111131 11 erait 111111 saca qai crediderant 111 eo ; 11 serisso
qui templum sanctum ejus esse (1111111111 11 stt· repis imruataaerant, 11 tradiderant corpora sna, 111
mus· seruirent, 11 rte adorarent 1111111111 deuna recepto 11111

Αι1111111111ο1111,11111111111111111111111111111 11131 111. d me erpo propositam 1111111 decretam, 11
ternplum boc [lei sanctum, ‹pnod cst Ecclesia, qrrio· 1111111 popalus, 11111111, 11 liapaa, aare 11111111 faerit
111111 ⁰⁸⁸⁰ P³⁵⁸¹¹⁸ 11011 1511111111111111 ²¹¹l0f⁸l¹⁵ 1111111 llaopiramiam coratra 11111111 Sidraclr, 1111111111 111111-

1 Romanos imperatores, rel alterius Babylonis prin· napo, dispercat, 11 domas einr 1111111111(11111.111,“
cipes; per quos idem ternplum sanctum evertere, 95, 96),
’ 11 iidem labefactare molitus est. Romam quippiam 111 contaminentur Scriptura annectit, dicens : 111111

supra 1111111111 domimus, Petrus tropice 1111111111 rex Nalmladoaasor promouit 81111111,1111111111
babylonis propter morunt similitudinem denotat: 111111111111111111111111111111111. 1111111111111111
Salutat, innuit, aas Ecclesia in Babylone 11111111 m ommim mum, mmm, ι, mmuh, wi pamm
11 Patr. 11151· 1111111 θ111111111111111111111111111 lem· terram in 111111111111111, parratio multiplicator.
pore Claudii Caesalll 3⁰⁰1ae 1018111113, 1111111 1181111111 11 ntiralrilla 11111 apud nra 111111 1111111111·
discipulo ejus socom illio commorante. Quanta 11111191)ωῑιιρρωάῑωηήφωεΜΑω-Μθηωηι,
vcro inimicus in lroc sancto Dei templo, quod ost 11 mirabilia ejas, 1111111111, 11 norsum ejas manaan
1311111111, 0111111111) 51111111 ²⁸ 111 11011111111101111· 11111111111111111,11 potestas ejm in pancratianum 11 111- .
1111111111 moymaro orituros 1111111111 ast, ut 1111111111 (rara, 11-111).111,11111111111,1111
supra quoquc commemoravimus, nostra demonstra· puori carn socio ipsorum llanielo cor regis 1111111111
tioue non indiget. Nam ct libri Regum templi nra- 111 humanam permutatum ad cogrtltioncmot 11111111-
111111111 1111110111111111111111111 13113131θὸ111 1111111311 sionem adduxerunt unius et solius reri bet. Simi-
martyrum gesta immanissimae crudelitatis plena 1111111111111111111 111111111111111111111111111 pucrormn
1111311111111811111111111111111111101111111111 1111111111· cx uno ore sanctam Trinitatem corstiteatiom perso·
tur lectione. lio utraque siquidem domo, de illa 111111111111111111111111111111111111111111111.
1111111111 1111111111ῡωὶ 111111 1111111111 ⁰⁸² 1111111311 eundum visionem Datrielis derrtcs lcrroos liabens,
Ilei, mctcilla 111111111ιί11 intelligitur, quam Ecclesiae comedens et comminuens. ac reliqna pedibus 11111
· rocos depromunt psallendo, 1111111111 baar, 1111111111 1111111111 Romanurn videlicet imperinm bestiale
111111 in hereditatem taam, polluerant templarii ac terribile bumana sc mento induerit, et bantinum

 

