ιιι tssseocstuuta troo·

urirnbiliter ιιι ceter-ibas riori, de peccatoribus justi, Α quem verberat, ut enreadct ι flagellat, ut castiget ς’
ιιι caritatibus spirituales edocti, de bominibus Dii, tradit, ut liberet ; quia si 1² ilius Dei liberaverit, bo-
qppleg 1101] ex sanguinibus 3 neque eg voluntale inillis siliust'crcliberet·ii;cl 81111361131, Νᾶβὶίς
caetris, neque ex voluntate riri, sed ιι Deo uati 11113111111118113111111111 1111111111, 1110111111 1111·
sitinus? Sicut enim aeternus lieris lictus immo no· tradit, sed ut a passibilitate ιι mortalitate die tertis
rus, nou de nihilo, neque de alieno, sed dc bonrirro resuscitet. ln cunctis absque misericordi² td mor·
seipse, nec rame„ ap qouque, seq pe spa-im sancio tem usqne persequitur, flagellis ιι claris, lancea ae
02 ,qq-gine Maria, apsque omni peccam apparari ιω. spinis, colaphis ct sputiS, opprobriis ac ιιιιιιιιιο-
minis tilius, ita veteris bominis retus libus, nec 1111ιο1111111111111111111111111111111111ι111 111111111ῐ11ι
ipse de nihilo, aeque de elicito, sed de ιιιιιι 11011 11 011οι111111111011ι1111111111ι1111011111.
bomine seipso, troc ιιι bomine, sed de eodem Spi· donee 1101111111 00111111 2 1111111111 (11111 111 Sim 11111
ritu, ιι virgine matre Ecclesia, in remissionem 1111111111. 1111111111 1111111111· ¹¹¹3 111· 1111 11111·
omnium peccatorum renascitur [ιιι lilius. ilerum 1111111111111111110111111111111ι 11 8111111 1111111111
bic intus latet in nobis, sient in ipso latuit; ioris 1111 1111111 regnet 111 111111 11111111· 11111111111111
roro patet in nobis imago terrena terreni, retus ιι·Ι 11111 111 1111111111 1111111111· 111 11111111 igitur 11111

teris, in veritate carreis peccati, sicut et inille pa· B 1111111111 111 11111111» 11111 1111111 1181111 1111111ιζ1111ι
quq, seq j„ 35¹„ququ 0„qu¹ peccati· Concepqo, ascendentibus nobis, dilectissimi, tradendus est Fr·

nem onim ac ιιιιιιιιιιιιιι, quarn pro nobis,tle nobis, 11111 1111111111» 1111111 11111111 1111111 11111111 111 111·

ιι in nobis accepit, contulit et nobis, quotenus 1111011,11111111111111111111111111111 8111111111 ;
similiter eoueepti ac irati, similiter vivamus, rrto- 11111111ι1111111111ι111111 11 districtionibus *⁹8³¹*
- flammi resurgamus, quq enam (1choe a„ ppo ribus, abstinentie aeripiliis, cineri ac cilicio, labo·
rrtaaere¹ debet sicut ille ambularit, ipseambuiarc. 1111111 11 1111111111 1111111111 11111111 11 ,1111111111
Ascendit crgo lerosolymam, ut lilius bominis qni 11111111 1111111111» 1111111111 1131111111 11 1111119111·
ioris apparebat, traderetur, flagellaretur, crucifige· 1111111 1111111111 11 1111111111 1111111 11 1011111111. 1111·
retur, ιιι Filio Dei, qni intus latebat, die tertia 1111111111111111111111111111111111 1111111111 11111111
suscitaretur; bomine ιιιιιιι hominis illia, et beo 1111111111ι11111111111111111111111111111 11111 11111 11

[ιιι Filio existente personaliter noo ε ιιι tamen 11111111111111111111111111111111111111111111111 111111·
tratura, illo gratia ; lrne prius, ilio posterius. 1111ι 11111111 11111 1111111111111111111111111111111·

ltaque, euin et ego, ut dictum cst, sim persona· nitidi· 11111111111111ι11111111 1011111111 111111
ιιι unus uento, ιι aaran attus luminu, aqusc simus, seu exterioribus, ne craterem ac aarum 11
ioris apparet issi³30331dlid repr) Dei, Filius Dei tendamusjudioem, inieriorihils etexiel'idl'ibllss· Si
licus in interiori imagine et similitudine, non abs nor, idquit, ipsos 1111111111 (1 (111· ¹¹) 1111011111»
ιι diri superius urium mc esse ιι geminum, ae in ιιι111111101111111111,11111111111111111011, 1111 11111·
trienno bomine duos duorum illios contineri. Sic 11111101 111111 {recusabilem ³ 1111111110111111111111
,ιιιιιιιιιι riuos ia urta doruo iiiios liabent, unum de 1111111111, 1111 11111111 1111111111111111111111111· 0011 ι
ancilia, etenum de libera (Galat. rr) : illum prio· 111111 1111111 11111111 1111 111111111111111110111111,
rem, istum posteriorem. Prius enim semper, quod 111 11111111 1111111111· 111 11111111111111ι111 1111111101·
atrimale est,'dcinde qnod spirituale. Et sieut ibi, 11111, 1101 1111ἱ1111111111111111·11 11111111 11111111·
justo Apostolum (ibid), major persequebatur mi· 11111, 11111111111111,111111111111111111111111111111111,
iterem (Sara autem ludentem otium atreillae cum bic in poenis; ibi ingloria, illie in sorde3 laic ιιι
tilio suo vidit, non persequentem [Gerr. xrt]), sic btttsstliotte‚',lbi in requie· Quid quaerimus? Sttaren¹
itt me hodic. liaJor minorem, id est prior poste. inlernum l· Quare erqo suarem ιι delectabilem re·
riorem, exterior interiorem, arrimalis spiritualem, liquimus mundum? Abbas noster ter sit anima·
ismael isaac, iilius ancille dlinm liberae, lilins bo- rum, tortor corporum. darer iit ι1ιι liet in nobis
lirinis Filium [ιιι persequitur, sed iudendo, sed 1111 1111111111, 1111808111 11 101011111111111111311111
blandiendo, sed demulcendo, ad turpes ac illicitos, par 1111111 est, 11111 111111 1111111111 111, 11 quita dom
sibique indebitos, ac indecentes usus alliciendo. 1110111111 111 111 1111111111ι111111111111111111011111

Sic enim pugnat ιι concupiscit caro aduersus spi·
ritura, uon expellernlo a se, scd attrabendo adse ι
non abjiciendo, sed alliciendo: irritetur, ait da·
cobus Apostolus, urrrrsquisqne ι concinentiis ιιι
abstractus et illector (doc. tp. ilaec sttnt illa iraudu-
enta inimici oscula, longe pejora quam aurici jur·
gia, aut verbera. Filius crgo beminis in me odit
lilium Dei, ae persequitur, id cst caro spiritum,
blandimentis ct delinimentis ietbiieris, juxta quod:
iniuriri bortrinis domestici ejus (Metti. x). Filius
vero oei, qui sum ego, in me noros iu vetere, di-
tigit eunt, cum qno citatur, illium scilicet bominis,

flagellator, proditor, seductor, exspoliator, ac tao·
dem crucifixor ιι sepultor. Quod si ipse interit ·
nobis negligens, nos sumus nobis abbates, lilii lao-
trtinis botnicidae, at Filii oei nutritores, ot creseat,
et ilat magnus ualde, sicut de isaac legitur,ot siout
ιιι Apostolus t lienes {ornetur Cbrirm in nqdis,
et occurremur in rirttrn perlectum, ιιι nouum
artatis plenitudinis Christi (cat. tr) ι qui risit, ote
sonito XXl'lll.
n· roure rusro n.
Praedieente liorrrino lesu passionem snam di·
scipulis suis, et resurrectionem secreto, suut, ιιι

 

