'toa “ 6111111οΗ1 l‘flAEPOSlTl netcuuuseune, tlt

opem revertuntur ael patriam. Ergo (petisque bat Α fructiferam, et sle exemplo suo generatio rectarum
lapis uiuus ad spiritalem fabricam idonens, spi· benedicetur, idest bonis operibus multiplicabitur.
,pugillor intelligat templi renovationem ex ruina lrttlomo, idest in eorde ejus enit gloria, seilicet
veterique facta est in helam, renovationem seili- 11111111 111111111111 11111111, 11 111 1111111111
cet noui populi seeundum novum bominem atque sapientiae; 11 11111111, 111 111 111111 1111111111 11111111
eoelestem, ut sicut portavimus imaginem terreni, 11 1111111111 111111· Et 111111111111 1111(1111 11111111
partemin et imaginem caelestis. Quisque se ab hu· 1111111111111111111111111 Christus, quia
lus mundi labe rrrinosa ad opus edificationis, et ad Vens. 1· 11111111 111 11 11111111 1111111 111111
spem firmae compaginis tanquam vivus lapis eon· 1111111111111111111 11111111, 11 1811111111, (1111
vertat, ct intelliget titulumrlllcluiu,et eortuem'o· 1111111111 11111 111 1111111111111111111111111111
nem Aggrei et Zacharieu. Aggaeus dicitur festivus, operuerunt, 11(11111111 111111111111111111111111111·
2³01„,1,sm„„0„·,p„„,·„g ᾖ ,ugr pp, qut «ιο 02. ldeo inflrleles non tenebrosi, sed tenebraedieuntor:
ptivitate diaboli, qoam transgrediendo mandatum ‘Fuislis aliquando 1111111111 (11111111, 8).» Hit
Dei incggmm· pe, gmooem ,d charitatem, per exortum cst lumen, dum cbristus sol justitiae mundo
quam templum Dei edificatur, revertuntur, culus 1111111111111111111111111111111111 111111 11111111 111
aedilleii perfectio est ineffabilis pax illa sapientia, 11 11111111· 11111111 1111111 1111111111 1111111111 1111111111·
cujus initium cst timor Domini, inqua domo est 131(111111111111111111 1111 111111111111111111111111
semper festivitas, et memoria Domini perdulce 111111111111111111111 1111111 1111111, 11111 1111 11111
Alleluia, vult, atquibus omnia judicia Dei placent: quibua
llic psalmus habet tres sectiones. Una cst ε Bea- dieitur: 1111111111111111 111 11 1111111111 (itte). 1 Et
w, ,gn j„ qua [amenus Deum gloria 01 givffiae 501 quiin luit iltuit lunreuf Misericors, et reticeretur, ct
littoris alphabeti describentem alia ε Exortum tat, jactus, 1111111111 ’1111111111 11111111, 1111111111 111
iri qua Clnistus vora lux rectis apparuisse, et ju· 1111111 11111111, 11111111 111 111111· 1111111111 1111111 1
stus in memoria aeterna quatuordecim litteris osten· 1111111111 111 11111111 1111111111111111111111111111 1111
clitum tertia est : Peccator uidebit, in qua malorum 1111 11111111111, 1111111111 1111111111 11 111111 111111
perditio tribus litteus contexitur. llic psalmus est fugavit, 1111111 11111111111111111111111· 1111111111·
omnibus litteris alphabeti qrrasi aureis regulis eon· ’111 apparuit, 11111111 11111111 11111111» 11111111111111
tectus, qula significat perfectos, a peccatis ab· 11111·11111111111111111111111111111111111111111111·111
solutos, ael patriam aeterne laetitiae reversos. llos 1111
est Spiritus saneti ad timonem Dei exlrortantls. C 1111· 5,1·1111111111111111ι111111111111111,11
Vens. l. Beatus cir, gui timet Dominum. Totus 1111111111, 1111111, (1111111111 1111 1111 11111111 1111
Christianus populus est unus uir, cui cst in dile· 11111 1111111111 11111111 1111111111 1111111111 111111·
cgigng ρος unum gg anima ung· Qui mpepgusg saria tribuendo, Si 111111118111 subslttttfiant mundi,
captivitate diaboli beatus est, si timet Dominuma 111111 111111111111111111111 dimittendo, 111111 11111·
„1210 decumum, Ρη quem umorem pergenjeg ,d enodet non habentibus habita, et si aurum et ar-
dilectiouem, per quam in retundatis ejus uolet nimie, 1111111111 11111 11111111111111 1111111111 11111111111111
id est magnam voluntatem habebit in praeceptis 11111111111111111111 1111111111 11111111111111,11 .
ejus perficiendis. llic versus continuatur ael illtnn 111 1111111111 11 11 1111111111 1111111111111111111111 111
locum : cluitium sapientire timor Domini (Psal. 1111111111111· 111 1111111111 1111 1111111111111
cx,lD). t Nota, timon facit bominem a malo ‹feeli- · 11111111 11111 1111111111 111 judicio, 111 11111111111111111-
nare; dileetio facit eum bonum faeere. llaec ent 11111111111· 111111111111111111111111111111111111
aediflcario templi, 'salvs ρει Beatus pff, quia est in discretione, ut sciat quin, etv quantum, et
tens. 2. corrasor terra ern semenator, in eea nuo morto principiano modo pauperi loquatur.
doctrina et opus ejus faciunt cum {potentem in llicest jucundae, quin inoeteruum non commorabi-
terra viventium, ubi generatio tectorum, quod sutlt 011111111111101111 commodatmne, vel ab aeterm
bona opera, benedicetur, eum Christusdieet: r Ve- 1111111111111· 1 Qui t eninr r miseretur pauperi,
nite, benedieti Patris mci (Mattianum, 51). »liri feneratur 1110 (Pron xta. 11). t torticium autem
erit sine misericordia Det ci, qui non fecit misericor-
tenr. a. utorio etutrtttoe tn aomo ejus, tu est in uram. tuscus non comnioreoitur a beatitudine.
caelesti habitatione aeterna claritas, et omnium lvo· quia
vrorum affluentia, ubi superomnia bona Dotmm Vens. 1. la eternum ur mentoria [fulg. fn ie·
constituentur. unce sepultor: Et jocetur ejus nra· arua memoria] eritream· impii aorem a memoria
net lu seculum seculi, id est merces ejus justitiae delentur. Quis enim habet in memoria Neronem,
erit plenum gaudium, quoti nemo tollet ab eo, sed vel Decium, vel alios tyrannos, qui hicolim diuitiis
nranebit in aeterrrum. llaec est festivitas in tiemo et vitiis affluxerunt? Quis vero non habet iu mmo·
Domini, guam exprimit nonren aggaei} ria Petrum et Paulum, vel alios tales, qui quon·
Aliter ; Beatus cir Deum timens, ct mandata (lam luicjustitia et sanctitate floruerunt? 111 et uie

ejus cupiens: potens iu terruerit acmen ejur, id est etin futuro in memoria ciente erurrt, qui in gloria
allectio in sensualitate sun erit efficax iaciens cam saturianum in ¹eternum permanebunt. Et ideo ab

 

