rurs ’ trouu couruu noas unncses. ιιιι

clesiae quam sanctificarit, ita dixit: Quodcunque Α christianus per} excommunicationem ab Ecclesia
liqooeriesuperterrorn,eritiiqntuucetin colloquiunt. deponitur, 'quam quod minister uliquis ab officio
ιιι, li). Ex hoc apostolica sedes, et unique terra· re'moreturc illud assidue gruunt, lroc saepe alle-⁴
runcatiolrcronctorecutsurptatestanturnntiqno-rint;1ttnoonrnnattroc cusdqat. llinistcrsi indi·
rum, praedicare solent quod tam sacerdotes quam gne agit, uule est quod deponitur, christiano au·⁴
ln clericali ordincministri quilibet tompore depo- tem mortiferum est quod ab Ecclesia separatur.
ultiouis, rel excommunicationis suae patiam semel Dum euim ab Ecclesia scinditur, inlidelis utique,
acceptum quidem retinent, sed cilicio carent. Ad· ino infideli deterior judicatur. Dominus quidem
ὓ dunt etiam quia si iu sacramentis, seu in sacra· (1111110111 1111111111,11111111111,11 qui eos operuit,
mentorum olllciis consecrare praesumunt, qui mi· 1111111111(1111161111)131111111113111111111111,
nistri non sunt, nihil utique fuciunt. Beatus sane 11 Christo 111 1111111· A Christo 11111111 111 1111111,
papa innocentius cx apostolice sedis assensu scri- 1111111 11111 11111111· 5111 (111 1111 11111, 1111111 11111111
psit, quod quidam Nezelon alt hereticis ordinatus, 111111111111111111111111111111 0111111, 111111·
quia nihil imbuit dare ei, nihil potuit, cui manus 1111111 111111 11111 111ι111111111111 1111111111111151·
imposuit. liic equidem, staministris lieet indignis, Christianus iqitur, licet habeat sacramentum bapti-s
uon tamen depositis, rel excommunicetis ordientes B 111111111111111111 1 11111, 11111111 1111111 11111· 11111
inisset, et ipse quantumcunque indignus si minister 11111111 11111111 11111111 1111111111111. habetet 11111·
existeret, cx oilicio ei utique conlnrrct, cui manus 111111111111111· 111111 1111111111 (1111111111 1111111 111
circumponuntur ministrum quantumqueiudiqnum, e¹⁰0¹¹¹¹¹¹¹¹¹¹¹0²¹⁰r 1111 11111111 1111111111 111111, (1111
on ministrum, ‚tacemus eum habere officium, Apud retinet semol acceptum ordinationis suae sacramen-
est loqui de sacramento, aliud loqui de officio Odi· 1111, habeat, dum 1111111111, 11 1111111111111111·
cium enim sacerdotale quam multis interdicitur, 11111· 0111111111 (1111111111 11111111ι11111111111
scd cis sacramentum uon aulertur'. ludo ιιι quod, 1111111111111111111111111 111111111111111111111111 ’
cum licclcsiae placet utaliquando revocer revoca uens ordinatroms sacramentum etordrnau odiorum,
tos absoluit et reconciliat, non quidem reordinat. (11111111111111111111111111111111111111111111111·
‘Aliud est etiam dicero do officiali malo qui nou 11111 manet, 1111111111111111111111111111111111111·
benc ministrat, qui tamen, dum ministerest ,·quan 1111 111111111111111·1111111111111 111111 11111 1111

tumcunque· nialus, utique ministrat. Aliud esu est potestas, cum ab officio ministrum deponit,

ipsum oholiicio deponere, ne ministerium iaciat ιιι 111111 1111 111 1111111111 11 1111111 1111 1111111111·
ignorsmuequia sacramenta alie sunt necessariae 1111111111111111111111111111111 11111 1111111111 11111

alia ollicralra¹ Baptismus quippenecessariorestomni· 1111111111 1111111111111111 111 1111110111111111·
bus; sacerdotalisrero, seu clericalisquaetioetoiqnt- 111 111111111111, 1111111111111111111 111 1 1111111111
msudofficiumtradiquq aliquibus ssqquzandq opu, ‹Eutrncatholicam Ecclesiamnouestterisacrificii
ouili interdicitur, nec eorm ab opereCltrrstrano ha 111111· 1111111 11 1111111111 111 11111111 1111111111 111
ptinatqs quisquam suspendium quin popius ,q precipit. ln uno unqurt, douto comedetis cunr, uer

etiam errauerit, multimodis reuocetur. sacerdotale 1111111111 111 1111111111 11111 11111(11111·111ι11111111ι
roro officium, sen clericale plur-imis pro cuppa, ct irrcirounucicusuon comedet eo eo (91). lu unitate

quam stepo reciditur, et ab oo nonnulli crebrius de· 1131, 111 11 1111111111 11111111, 111 11111 11111
ponuntur. llio omues in Christo uiuunt, isto iubente 1111111111» 1111 1111111111111 1111111111· 111 111111
ucetesraentan serviunt. rttnoncctestaeoonnnaeat· credo vaniloquis, ne acquiescas 1111, crede un-
ttcat, istud aedificatam dispensat, {suspensum ispa milibus et subditis, qui matris Ecclesiae sacramenta
nona quolibet agitur, scd ab officiali alt Ecclesia 1111111111 1111111111, 111 1111111111 1111111111.
posito ministratur. Quod si per Ecclesium ab officio· scd auctoritatem institutoris humiliter uenerando,
deponitur, manet ei sacramentum semel imposi- 11 11111 1111111 11111111 11111111111111, 1111111 1111·
tum r ergo, sicut iu nostro legisti opusculo, ntanct 11 11111111 111 1111111111, ordinato commendat eli·
od judicium, non ad odicium sic ot Christiano cui· 11111111. 11 (1111111 1111111111 1111ι 1111 1111111111
litu excommunicato munet baptismi sacramentum frivolo. ilorcrit autom tun prudentia, quta, st essent
⁴lton ad remedium, sod ed judicium ; non ad salu· efficacia, quae e schismaticis liunt, rel depositis
mm, scdad damnationem monet. luteo dicimus, consecrationum officio, infinitos halreret hodie prae·
quia, cum resipiscit per Ecclesiam reconciliatur, 111111 11111111111111111 1111111 11111111 11111111Ἰ
nco rebaptizatur. Si enim sacramentum peccando 1111111111111111111111111 1111111111, el ligatos ab
auritteret, cum ad Ecclesiam poenitendo rediret, 1111111111111111111111111111111111111111·811111
curu proculdubio rebaptizari oporteret. Sacramenta 11 111111 1111111111, et rata cassarentur. 11 111111
quippo diuina sunt, urrde ct habenti oa per borni. proferentur. Sic nullu de gestis ecclesiasticis esseut
nem uuiorri nou possuntllanent itaquesaoramcnta‚ 111111, 1111 quaeque 1111111, 11 11 111111111111. 1111111
sed, culpn euiqcuto, sacramentorum supe tolluntur omuino esset Ecclesia. Scd de luis hactenus, uos
ottlciu Sciendumquoquequialonqcest'allud ,quod equidem ista sub breuitate tibi rescripsimus, qui

lalisio legiturVulgatu: lurum doruoconccdo· (91) llulqalaibidcmrersuld, siclrubet: Siquis
tter, tto autern circumcisus ttou feccrit, raon tffltttclttt ce oo.

 

