titt sentiemes. - senno 111. ΙΝ uotttmc. intua. der. ΕΡΙΡΗ. iiii*

bonum, maium, miserum, beatum, qued non binc Α nus babitasset qam in inierno anima nostra. Si au-
rei inde nascatur, et sub irae generalitate noo etan- tero dixerimus conturbati et conterriti, quia sine
datur. Verumtamen in assignatione et distinetione Deo ambulamus in boemundo, nraie rnotus est pes
peccaturum languemus inopia neminum, sicut ex noster, eteorrectu gressu repedemus ad desuem ,
erote nascentum et piurima eisdem, com res m- proeut tuoto misericordia etus adjuvante nos, ut
111111 11111, 11111111111111111111111111ῑ (11 differentiis eum iuvenire, saitem post triduum, discessionis per

’ reropoenarum etiam multo amplius. benedictus cuipam, reversionis per poenitentiam, inquisitionis

sero Dens, qui in meliori parte ditiores tros ederit, pc.- ntttgenrtmm possimus. Templum nero, sire ie-
per desum Christum Dominum nostrum. rusaicm, natura est rationalis instituta, creata ri·

sEtttto vn, delicet, nt rideret Deum, qui est pax vera, et tem·
m postumi msa, omns mmm 1, pium iteret, ubi babitaret. iioc ascendimus primo

η Cum sacrm esset Jeme asinorum duodecem, εις, motu, de non esse venientes ad osse, dc nibiio ari
(iero. n). Quid in pueritia sua Dominus lesus ante 1111111111· 111111 11111111111 per eulpam, 111111111111
’ baptismi tempus egerit, parum canonica lectione, 111 esse ed non esse, de aliquo ad nibil. Nam si pee-

’ ersi rire meorum, sotum {studentommue ideoque catum nibii est, utique non cst: nc perime qui ad

magis mirandum qnid sibi velit, et qrraerendum 11 peceatum se inclinat, ad nibii et non esse repedet.
qnare solum sit. Nibii enim eum tanto,'id est toto De terra quoqne sumptus bomo per naturam, su·
ritaesuae curriculo egisse otiosumque risisse, de· pereieratns per conditricem gratiam, io ipsam re·
mentiar est opinari. Quidquid tamen iecerit, quo 1111111111111111·111111111 1111111111 11111 11, 11 111 ier·

ntodosecerss, praesemi aestifflo lectione doceri, id i'dm 11111 (Geit. ttt).lnderetet’tiittt·petpoenitetttium,
est sapienter et benigne. denario etenim sapien. sed si iesum irrrenerit, fructuosam. iesusrero so-

tin, et binario ebaritas notissime designatur. Su· 111111111111 1111111 111 11111111, 1111111111111111
perduit aperta probare. ideo et apostoli saneti, 111111111111111, 11111 1111111 1111111 1111111111 11 111111
mnndi iocerne sapientie iuiqore lucentes, et cba· 1111111111111· 111, 1111111111 1111111 111 11111111·
ritatis fervore ardentes, sub hoe numero sufficiunt. 1111111111 111111 11111 11 1111111111111 1111 1111 111·
iiocerqo designatur hae rice, sie eum onrnia ie· 111111111111111111111111111111111111111 1111111111 1111
cisse aiia viee. Nam quod de iiiius infantia sarra 11111111111111 11 101111111111111111111111· 111 51111111
Evangelia pandunt, quid ei ret de ω facium sqq, sancto et Virgine concepta, saneta et uirgo nata est,
quam'quid fecerit, magisconqinep‚ Secundum wib· vixit, moileliiqiie sustinttii. 111311θᾶ10111 dudem 1111
suetudinem, ete. dd odicium pertinet, si uon ris C 11111111 1111111111, 111111 111111 11111 11111111111111111
scandatum iacere, ant pati, eorum sequi meres, 1111111 111811, 11111111 1111111111 1111111111 111111·
inter quos babitus, manime non improbandos: 1111111),111“1111111111111111111 11111111 1111111111·
piloquiaut gentem muwp092111m0pes seqssi. Sp. *tuit {carni eoncupiscentia! 115130 agglutinari tttttt
qui etiam, et obedire puerum papensshqqs, discipli. 11011111. Bona a hond creata, ed bottae 1111111 Similiter
,η 051, {remansisse amem „052 parentes, 0,qu 052 abono creatae unito, ita bonum conditionis utrique
sacramenti et suavis mysterii. Abeunt diem unum 1111111 11111111111111 111111 1511 1111111111 111 1111
sineiesm sedilium, eujus nun est inians sine 1111111111 1111111111 1111111 retro 1111111111 11111111·
sorde super [ettam. iesus artem sanetus et a pee- 11111, 111 1111111111 1111111111 1111111111· 111111 1111111
catonibus s egreqatus, reiut de sanctitate sanetus, 11111111111 1111111 11 111111111101111 111 nubibus
non sanctiticatus conceptus iter hujus diei minime 1111111111 1111111111 11111, 1111111111111 1110111 111111
imit. Parentibus igitur descendentibus, remansit 11111 111111111111111111 111111 1111, 11111111111111·
jesus solus, 011]ῃῶρῃίῐῃᾶρριὶηῃγρῑυῃῑ, simui in. l'eiiiias : 11111110 831101111311,86(1 111111108311611101111 ΐ
utiles iacti sunt: nonest, qui iaciat bonum, nsque P 1 1111111111, 111111111111111 111 1111111, 1111111111 11
ad bunc seium. iste nunquam declinarit, ideo eum (1111)· 1111111 1111111 11111, 1111 1111111111 1111111 1111·
aiiis nee descendit: semper utilis iiie suit: bonum [1 1111111 11111 1111111 1111111 1111111111111011111 1111111111·

solum ipse iecit. Sed unde descenderunt, et unt cati, utiqueqnandoque poiiuti. m necubi, et unde?
reliquerunt eum parentes ejus? Certe ab ierusa· 5111 111 11111 111111 11111 1111111111 1111111111 1111111111 111·

remanens nemorum, unae uescendi sentius nte, itus erut, animam nonam nenos tnruunnsrcumn

et miser, qui inciditin latrones. didam, utinam 1111111111 maiam, 1111111111 1111111111 11111111,
itt tua paee et visione,·nbi a conditrice gratia posi· 111 utraque 111111111111111 1111118111, 11 11111111 111
tus eras, remansisses, et non nrrne extrariam 1111111111111111111111111111111111111111111111111
prope iericho. enei et ruendiei sederemus iiiii tui 1011111111 11111 11111 01111111111111111111111111111111·
emnesoos! catur.

Secnti sumus, iratres, iiiii patrem naturaii ne- Neutra igitur rei ad instans in statu permanet·

cessitate, sequimur quotidie ruipabiii reiuntate. conditionisque noratur ad esse, sed per vitium
’ Nemostat.iiemumaerebb'emoineoqnouaceepit, originisredit ad non esse, eum incipit esse,trtmi·
veteresne est,nisisuius iesus, remanet. Descen- rabiliter et miserabiliter non prius ineireet essee
dimus, labimur, capite deorsum ruimus : et uisi ad quem non essm t'errire,quam redire; ascendere„
bunc solum, qui remansit, rediissemus, pauimni· quam descendere, uec incipiat miserabiliteeanimat

 

