lasa abdonis PlCTAlel {u

suae vizeliacensis Ecclesiae desisteret, manain ut Α ciceia eos ab ipsa babebat; et idea indignum erat,
etiarn ejns paci et libertati latendo pro B. Petri ιιι illiue subderentur iudicio, de cuius non crat
reverentia praeidcret‚ inlunnit, nesi apostolica beneflcio. lle concordia rere burgensium nibil ipse
jura usurpare praesumat, universalis Eccleeiae ini· auditu dicebat inlustiue esse, ct veritati omniqoe
rnleus cl temerator existat. Quod si quid juris in iustitiae contrarium, cum pax sit omnibus camna·
eodem monasterio sibi competere crederet, ab apo· nis, 11 11111 pedes evangelisantium pectam pete·
stolica gratia non diffideret. dummodo qrrietem Ec· stentnr a divinis Scripturie et a sanctis Patribtt.
clesiae rnorreexaret3 alioquin si secus contenderet, neque ieta uel huiusmodi eonsuetudolnerit in Er· ι
onusapostolici baculi selaturum non ignoraret. vize- 1111111111111111111111111. 111111111111 dixit,
liecensem quoque idem praesul auctoritate apostolica 11111111111111111111131111111111, 1111 111 ”illidius Ἴ
commonuit, ne dejurcnronasterii inaliquoalieni 111111 111111 111111111111111111111 11111111 111 ,
caderet, neve Patrum terminos transgredi praesu· 1111111111 1111111111, 111111111111111 illm
meret, imo de tici et B. Petri auxillo confideret, 1111111111 1111111111 1111111111111, 1111111 1111·
et viriliter pro Ecclesia decertaret, ne si Ecclesiae 111111111111 11111111111111111 111111111111111111111
integritatem commaculari permitteret, ipsius inte- 11 111 1111111111· 1111111111· 111111 111111 1111111111,
gritatis proditor existeret. quod plateas in proprios usus abantiquo babebat,
Arbitri caatruacreioeinter abbateni viudetecmi- et neme aliquid juris exceptum babebat, et cun
tem Nisern. Quid protenderet Niuera. exponit .· cai omnes 11111111 111 1111111111 1111 11 10111111 Vtat-
vizeliacensis respondet, eumqrtecansutat. Diu crgo 1111111111111111 1111111111 111111111111 1111111111
inter vizeliacensem et Niuerneusern protracta corr· 111111111111111111111111111111111111111111111111
troversia, tandem ad boc ventum cst quod abbae 1111111 11111111111111111111111111111 11111111
et manes comenuni assensu in lande et concordia, 1111 11111111 11111111 11111111111111111111 111 1111
seu dillinitione Bernardl abbatis de diaconalem 11111111 111 1111111111 1111111 l'ue in bac querela
lingonis de Tillo, atquc illorum quoe ipsi ad lrane 1111111111 11111111111111 uenerat 1111111 Tm·
eellent eocard concordiam sc exposuerunt3 nt quel liaei, postmodum Lugdunensis archiepiscopi, su-
percinta personae super lrac re concorditer dillini- per bac re ab ipsa ¹comite querela mata eet, guaer
rent, irrefragabiliter observarent. besto igitur die 1111 comet 1111111 ab eodem abbate penum per
solemnis raeenae, eum uniuersa lere Gallia solito 1111111 11111» 11181111 11111111 111 11111. 11111111
crebrius vizeliaco conuenisset ob frequentiam ora· dimisit, 11 1111111111 1111111111 11 1111111111111111 1111
donis, simulque ob reverentiam piissimiet religio· ρ ddeliterpromisit. lterum mmet amitit stratam,
sissimi regie Ludorici iunioris, qni suis ibidem in 11111 1111111111 111111111111111111111111111 111111
inumeris crucis bominlcae uexillum Hierosolymam 111 111111111), 11 11111 1 11111111 111 11111111 1111111
peregrinaturus suscepit, contenit pariter et comes 1111111111 11111111111111111111111111111111111.
cnm jam dictis personietqui venientesapud Bassia· (1111 11111111 111 1111111111, 111111 1111111 requi·
cunr Ecclesiae grangiam, dle statuto, quarta seilicet 1111111111111 111111111111111, 1111 1111111111
leria iulia octavas Pascha, taliter comcs calumniam 111 11111111, 11 51111111 111113111111 11111111
suam exorsus eat: «Ecclesia vizeliacensis, inquit, castri Censorii, qui ipsam stratam,ettotanr terram ι
in advocatione mea est ι nolo ιιι quotics abbati de Verginiaco cum omnibus appenditiis suis, sci· ι
mandarem, milri et lromlnibuenreie securrdunrju· lieet aquis eurrerrtibue eaeterisque que jure bare- ’
dicium curiae meae justitiam iaciat, negare neu 11111111111111111 1111111111111111 1111 1111111111, ,
debet. Er si aliquis adversus eun dicere noluerit et rcrrdidcrunt Mala memoria mutinensium
qued cl laetitiam negaverit, dictante meoiudicio 111111111111111·111111111111111111·1111111111 et ¹
se defendere debet, s Ad ιω, appas respirante, quoa Paulimnltle astantibuelieoet B. llariae llagdalenn,
nullalenus lroc lacere deberet3 quia abbatiam vi· 1111111 111111 1111111111, 11111 11111111111111111111111
aeliae. apralato comite non baberet. Cumquees- ”obtuleram etnam terram Ecclesia vincli. per 11
set lpse mantelius et sacerdos et abbas, laicali ju· 1111 1111111111111111111111111111 1111111111 11
diciose subdi nolebat, nec per tales personas aut 111111111111111111111111111111111111111111·
in sc aut in monachos suos sententiam eusci- aedit. Latrones 1111 1111111111 via 1111111 illidam
pere non debebat. lterum eomes qrraerebat qnod 1111111111, 11111 1111111 11111111111111111 1111111111
bomincs vizeliaci ad Ecclesiam pertinentes, de lecit, et si quid ibi inuentum luit, sine nolentia
justitia sua esse uolebat, ct quoties sibi placeret (111111111111.111111111111111111111111111111111
abbati mandaret, at pru susceptione coacti judieii ducis Burgundim quam 1111111111 11111111 111 11111 11·
ad curiam snam eos duceret, et si lerte inter bo· 1111111111 1111 11111· 1111111111 1111111111 11
mines ipsos et abbatem aliqua querela emerserit, vendiderunt. Ab illo itaque tempere usquc nuncet
dicebat idem cernes nonnisi per mantum snam, 11111111111111111111· 11111111 11111 1111111111·
tantum incuria abbatis, debere ees inire concor· ruptione totam ipsam meram, et riam publicam
diam. llcspondct abbae, quod Ecclesia vizeliac. intusvillamct extra, cum riis publiciset atti& ι
non esset ab ipso, nec aparentibus suis lundata, tenuit et possedit. lle qua metaliis supradietistb·
nnc homines de leodo suo erant, nec abbas ant Ec· bas plurimos testes babuit et nominarim numen

 

