snt ussus os suetus ems

stom. enm duntaxat qui non potest communicari Α 000 nudiustertianus sermo oon excidisset, nequa-
aiienis, sed est eis quasi sous proprius, et date nnn quant presens vos isto quaestiuncula conturbare
proedestinntis et ob aeteruo reprobis, sed in tempore potuisset. Plurima etenim ruit, qum nisi per ora-
mnlis; nee tomen itlen 0010,ουἰο reprobis; nee tionem tumen dare non ruit. Nihil vero, quod 000
utique ideo prius reprobis, quio posteo unalis : justo rnlt 11111, potest aliquomodo omnino obtineri. Nee ³
tomen tuno reprobatis, qnando voluntate out opere tomen semper· stulte, tel impie rogamus, quod non
molis. Sic tomen, si lieri posset, istis nt esset bo- 1111111 111111111111111111 supienter, (111111 11111· 3111
000, quomodo illis molum. Ursule manifestum est, 111111111111111111111111111111111 1111,111111111111δθ de· ¹
non omnebonum omnibus esse bonum; esse autem 111111· 111111111111111,1111111111111111 11111 saepe 111111·
· oiiquid alicui mulum, sed sua perversitate: nee mim, id 11111111111111111111111, 1111111 pietati “⁴²85ss
onme malum omnibus inuium: esse quidem oliquitl 11111111111111111111·1111111111111111111111,1111,81101 1
0100100000, seddirina bonitate. Nee omne quod 1111111 3111111111 1111111111 1111111111, 111111 111 1111 Pi·
olieoi bonurn, simpliciter bonum esse, sieut nee 1111111 11 1111111111111, 11111 111, tronum 0 nte culis
omne qood alieni malum, statim mnium. Sunt et· 1111(111111111111111111111111111111111·111111,111111,
enim bona bonis bono, sieut mola 'molis mula. Et 11111 1111111 1111, 1111 11111111 111 1111111111, xlvi· Nem qui
suut bona rnolis mala3 sieut 0010000100000110011111111, 11111111 111111111111,1111111 111111 1111111 1111111 -
tamen unquam mah bona, aut bona mala, Sunt 110110, 000010000111011111111111011011111 0111111110 itr-
et iortassebono bonis intio, sieut et mola molis commutabilem pro nostra adimplenda voluntate
bono. Simpliciter etitem semper bonum, quod Dee 1111111111111111,1111111111(1 1111 prunetum Deum om·
placitum, et ex eo bonum, qui per so, er in se, er nino incommutabilem pro nostru adimplenda ro-
non olio 0 se semper ipsunt suntmum bonum, sient 11111111 11111 1111111111, quomodo 1101111111 sacrilegum?
seriptum est: Nemo bonus, nisi unns Dens (iletre. 13301111111111 11111111 11111111 11111, quem 11 verbi sui
· x). Simpliciter autemnon bonum quod illi non veritate 1111111 mibi 11111111 affectus, sed cujus mea
placitum, cujus placitum 110an alio bonohqnum, 1101111 tttei venitote commutet 1111001118, 11011 qui 'nt- ¹
sed est idipsum bonurn. Unde necessario, quodibi 111111 propter 1111, 111111(1 1111111111 11111111, Velle:
nou eottrenit, 0 bono disconvenit, 00 peritoomnlum 1111 qui 1111 11111111 1111111111 111111, 11111111111111111
q1,p;ja‚f,·apfes‚qn [app. serum muqqpchme‚pp voluit,reile.iioetoretDnmiuosmeuslesusChristus,
vicissitudinum varietate, quo nee sibi ipsa multi. verus Deus, verus sacerdos, rerum sacriticium, qni
plicites onustare permittitur (nequaquam enim 11511111111111113011110180010000000101000100
bono ipso vel mata ommour sember uniiormirpr et oblationem eiieeit, non nisi quod Pater soluit,

„1212 vel hona digamum), videre quomodo eq etprnqnibtts ipse Putet voluit, Patrem orarit, di·

. quantumopoppeagnosdubpffi sempefqomeqqmo. cens:Poterstmote, sertaeor quor dedisti milri de

ratos, circumspectos tte sollicitos, oe quaetlesidero· 1111111111 (loon- xttt). Ιί suut. dilectissimi, pro qui·
ntus tanquam bona, sint nobis mals; aut quae ho. bus otlltue assistens vultui Patris, interpellet, sem
dio bont, eros male3 out quae caremus oe iugimus, piternum bobonis sacerdotium, qni nnn prohibetur
quasi maio, siot oobisbons3 et qnae hodie mata, morte permanere, sempiternum offerens sacrificium.
aas bona, Non euim rocem out voluntatem mutarit, ut pro
Videte quoque, quonism uon solum quid agamus, eliis bie rogasset, et pro ullis ibi interpellet. llnie
verumetiam quid oremus sut optemus, sicut opor· 1111111111 1111111111 sacerdoti, sanctornm 1111110111.
tet, nescimusliiormnt). tt baee umen, Spiritum loeutn quusi supplens idiote, snper bae oratione
qui serutatur, non inquirendo, sed penetrando respondet: Amen, nibil ei eontrarium, rel ab eo di-
proiundo bei, et seit onmem voluntatem et bene· 11111111111111111111111 1111111111 1111111111 (1111111111
placitum Patris, seeundum quod postulat pro san- nen obseurat ignorantia, neoeonlnndit affectus. io
etis, postulemus semper jurare infirmitatem no- etuspnemmsorrentum,sicutreraciterquid 0011000-
stram, ut non quod volumus, quia nolumus; sednbeunt, suncti rident, sie 10 ipsius virtute sortiter
quoti unit Pater, quia ruit Putem solum, et semper quot! debere se vident vatent. Quibus, charissimi,
velimus, potius exspectantes ab eo quid relit, et pro parvitate nostra concordantes omne quod iacit
iilud amentes, quam definientes qtnd ipsi relimns; Dens amemus, quoti rultqnia nult velimus, nibil
ot id desiderantes, dicentes ei, asuo Verbo edocti z de eorde nostro nobis retinentes, ud omnia, ,1000
diat noluntas tuo in corto et 100001000001. et Deo pretias respondeamus ouirtium actori et re
ΕιίΙΙυᾱεΝοηᾳκοάιᾳουοίο,00000010 nis (11000. 01001110οε0οἰ honoret potestas io omnibus,et
xxm). Cui bertus Pater Augustinus in Confessio· superomnia in utentum 0101001000.
nibus suis religiose loquens ait ι ‹Optimns mi· SERMO xxxvtt.
nister tirus est, qui 000 intueturo te andire, ’ quod ut nonsit rrsro r.
ruli: sed hoc potius velle, quod a te audierit. r lior est bottttmsnmere partem tiliorum, 01000000-
Sed dicitis, quodvult quere oramus. quando etism 1111111 (11 attii. xv). 11111111, 1111111111111,11111111111 1111
,rionis denotantibus ttett 100, quod norrun, quare boo probi luimus. ltorae euim adhue inquid so-
’0000100000001000000100 orantibus, sed prm· por-est, etecce itm diurni loborispensum plene sol·
cordia orando rumpentibus, nuliatenus tiet‘i Situ· strues. Unde adid quod hesterno sermone minus

 

