15 Pstts tlt. estu. bitti, shtt Llil. 0000000110 scotus stetu. to .

01 destruat, et disperdat et dissipet, aediilcet 11 Α 1101 episeopo Nuceriano innocentius papa 1011110οε,
plantet? Sic reges proisnos 01 simonianos 101-001- ait: t Designata suut genera, 1000110111 0101101·
011010110110010110101001101101,0000010010011- tum 0011001ιο 000 possunt, 111 011 si quis tidelis
tia 1101, 0011001 mundi hujus inilrma saepe eoniun- militaverim si 0011 tidelis causas egerit, hoc est
dit iortia, eligens ignobilia ut contemptibilia, ut 00110Ιο10110 110011 [idelis administraverit.» Pro-
01ιο01101 instruat 0110111011. Puto 0001 Paulus 001010000001011001101101101101000οε instruunt

apostolus idipsum intendebat scribens discipulis: hujusmodi 1101010110. Legitur enimin beeretali g

r Si 0011 0011 obedit rerba nostro per epistolam, epistola Nicolai papae ad Carnium regem: 1110οι0-
boue notate ; 01 000 0110101000 existimetis iilum, irensibile 11110 esse constat 0001 subintulisti, 11·
sed corripiteut tratrem (ii 11011. nt, 11). 1-1 st 000100110οι0 partem hominum episcoporum 110
quis, 1 100011, 1 11011 obedit, 1 11011 episcopam, 000 00010000 eum 11111 fidelibus tuis contra piratas ma·
principem, seu 1111100 excipiens, 0010 esset corri- ritirnos detineri, 011111οιιο episcopi impediantur re·
pientius etiam a minimis iratribus 110110 instruen· 0110,000011111001 Christi sit beo servire, militum
dus : primo 10 1011110 100111ιί1 11 obedientiam prae- vero saeculi 1110010, sicut scriptum 011111οι110 mill-
oemimm vet intermissam humiliter recipiendam: tans [leo implicat se negotiis saecularibus (ll 11111.
quam 1110010111 notter, in promptu sa 11111010 te· Β 1111. 1 Quod si saeculi milites militiae student, 0011
status cst ulcisci omnem inobedientiam: 1 (101- 01 episcopos 01 milites Christi, nisi ut vacent cra·
nem, 1 100011, etiam 1 episcoporum et principum. tionibus? 1 1100001110 ililerdensi capitulo primo:
Cumimpleta,rinquit,rprimumlueritvestracbadion· 111001011οἱ1 00110 obsidionis necessitate positi

tia (1111011061 1101001ἱεί0 11000111000111101110. luerint, 11 statutum est, ut 001 altario ministrant,

bil. Primo enim sunt 1100000110010110110110 01 Christi 00100101 sanguinem tradunt, val rasa ,

0000101, etiam reges, 001010 magis episcopi, 01 sacro 0111010 10001111 contrectant, ab 0001 humano
exemplo 111111 regis male aeta corrigant; non sanguine etiarn hostili abstineant. Quod si occide·
0100010 Herodis monitores jugulent. Quasi enim tini, officio el communione priventur: 0011101 0011
emuntur 011 praeconis, 001 acquescens 00100100· biennem poenitentiam receptis promotio 1000001001
aitis, obstruit 1110 10011 10 deserto clamantis. Exooncilio toletanensem: 1 Clerici qui 111001·
1100001000 soli boe lacerent reges llerodis eon· 000000 seditione arma volentes 1000101101 aot
11011101, 00001110 pontihoes Caiphae imitatoresl sumpserunt, reperti, amisso ordinis sui 01110, 111
Oportet enim Scripturas impleri, qulbus boc prte- monasterium poenitentiae contrudantur. 1 Ex 0011·
uuntiatum est 01 praeliguratum, quia non solome 01110 Toletano cap. l: allisa 0011101 bomini sa-
bestia, sed et pseudopropheta veritati adversatur. eramenta tractanda sunt, judicium sanguinis agi·
11100 est 0001 00011 Pharao suos nabet magos, tare non 11001. m ideo magnopere talium excessibus
001011 Nabuchodonosor suos hebet ariolos, omnis 0011100100011,00101110οι1101110001100111110·
11010101 habet sibi consentaneus scribas, aquibus tibus agitati, aut 0001 00110 0100100100 011 seu·
sciscitatur quomodo rei ubi Christum persequatur, tentia propria agitare praesumentum truncationes
101 0000010 ejus praecones decollandi opportunita· quaslibet membrorum in quibuslibet personis aut
1001 10100111,οι 011 vocem 0110110111, etiamsi ens per se inierant, aut per sa 1010100111 praecipiant.
corporaliter 000 occidat ε 0001 011 quedam 00111 (iuml Si (111ῑῦ111111] horum 1101111101 ttraeceblorttm.
decollatio et testium Christi 0001110. ’ aot in Ecclesiae suae lamuiis, aut in quibuslibet per.

bxi. Bestiae humani sanguinis 11110, quatuor sonis tale aliquid lecerlt3 et concessi ordinis honoro
conspiciuntur in Daniele pugnantes 1111οι 10; 001· privatuset ioco, sub perpetuae damnationis teneatur,
bus quatuor signiticata sunt regna sanguinaria, 111· religatus ergastulo. Cui tamen 0001100010 exeunti
hylouieum, Persicum sire 11011000, 1110010000 ex hac 1111 000 neganda est propter [1001010110-
uictimarum, 11000 homanorum. Quibus bestiis ricerdism, 001 000 1011 0000110111 001100, 001 01
omnino 111111110001010110110 001011110111001011, 1) 0001001101 0111111. 1 Ex 00001110 Toletano cap.

00111100 011ιο000001110001;001111111111011· 501111000010100100111100011110011011101 .

tus est principatus et bonor regni permaxime in obnoxios, sacerdotibus negotia tua committunt. Et
1001101 11010, 10 001 datum est 0101 iudicium 01111 sacerdotes a Christo ad ministerium salutis
lawe, gula iliius hominis est. 11010 regni ejus 0100111001,1111001110011101100111011011011001,οὶιί
1010111101 deiectat mansuetudo humana, potius jurejurando 100011011101010001110100101010οι
quam crudelitas iarius seeundum exhortationes, ubi discriminis sententia praeparatur. Si 0011 ergo
1100 pseudoprophetarum, sed sauciorum propheta· sacerdotum contra hoc 00010000 consultum dis-
11101, 001101 datum estin regno Christi sacerdotium cussor 10 1110011 perieulis 0111110110 111 1001 011011

nuum, usque adeoa sauguinis effusione imma· sanguinis apud Christum et apud Ecclesiam, perdat
euhtumetaiienum, ut sacris canonibus extermine- proprium gradum. 1 ’

turasacerdotaii 0101110110,001111001010011111101 11111. Praeceptis salutaribus hujusmodi moniti,

cio sanguinis pulsando 101 ministrando cooperatos pos 01 reliquos altaris ministros a judicic et nego·
est judici quantumlibet juste occidenti. 11010 10- 110 11000101101101110001.0010010100 0110101010·

 

