tt5t

erubunt enfflbosttt belunensbbbtt.

tttt

des sancti quasi altera 111111 lacrymis rigat, et bunt illam orationis, emicastenn,'tlucnartsrte gratia

jusmodi precibus eum sollicitat ε st babes, inquit,
osancte, aliquam iu Christo lldueiam, si babes ali·
quam, utaudio, spem in eoelestibusrepositam, snc-
curre gementi, 1111111111111111111111, miserere
miserim ct infelicitati rneae, et 111111, qui nil tibi ne·
pet, precibus exorare digneris, ut tibi declarare 11·
111 quid puer iste admiserit, pro quo in 1111111111·
torum esse 111111111111, 1111 quidem. sicut pue-
rum simplicem etcertum deceret, totus bonitate
conspicuus sibi visus 111111. Fugit ille amnlieris
complexibus, lupina mundi latoribus, indignum se

relectam quasi c medio barathro rapuit, et Domino
sociavit, tcrrae earnis’materiam commendavit. 1111-
mon antem post agoniam domurn lllnm, quam 11
ternpus reliquerat, 111111 11111111, 11 negotii lucro
requisitus zenoso, inquit, labore venimus, nil nisi
opprobrium suscepimus :Wirnto quidam 11111111·
111 nequissimus 1111111111111111111111111110111

enimi {lepram scelernm 1111 1111111,111111111111· ,

piant illud 1111111111. 12).
ctebr Vl.

reposcerem 1111011118101111111 iret porsessa 1111111111 mesen seara vrrs maternam. cur
sanctorum 1111111, 111 precibus et meritis valerent' 1111111111 plurilus miraculis 1 Winttonc sinente

sibi, quse 11111111111111111111111, sc desereret, 1101111131Μ”ΜΗΜΜῩ
nee irrideret, 111 in terrenis constitutus terrenisB 111111 ternpore 1111111 111 beaten trans AEnum de
inserviret. Attamen rictus prece populi, 11 maricae rebus Ecclesiae circuiret, a vidua venerabili, 1111111
1111111111 mulieris, tulit eam scorsum diligenter Bliscus inritatur, invitatus discumbere rogatur.
quaer-cns, si 111 1111 lilio, aut lilius illi aliquando Annuit ipse petenti, 11111111, 11111111, quierit. tr
allquarn injuria contumeliam irrogaverit? Quo 111111111111111111111111111111111111111111,111
1111111111 illa, laedere lumen oculorum meorum, tantummodo leguminibus sitam pauperem susten·
baculum senectutis mee, solatium, spem, salutem tare, instruit, quod babere potuit, convicium, or·
corporis 11 1111111111 1111, diligenter, 111, recole, dinat mensas, residere jubet 11111111. Paululum
1111111111 immunis 1 peccato, nec 11111111 unius autem ante 1111111 reiectionis Wirnto 1111111111·
nora. 1111111, inquit, conscia sum, nisi aliquando cretius convocat : Quas, inquiens, epulas,o mater,
mecum ludendo, locando, ligno, quod manu pesta- praeparasti tilio tuo? Nunqnidnam in promptu 1111
bat, 11111 meum puerili simplicitate 1111111111· 1111111 Ergone sedendum esti Non sunt, ait, mibi,
11111 11111111111, 1111 aliquantutum ssrrrpuinls 1011111θωὶ,θί11111111-1110111, ¹¹⁰⁰ escaesttaviotm
1111111111. 11111111 propterca, ait sanctus‚corrcptus procul 11111 omnis 11111111, varietas, numerositas
cst puerlllinime, 1111111. Vade, ait, 111111, et sum· c ferculorum3 quod autern habeo, boc tibi 11 c msti-
ptis virgis in nomine Domini corripe tilium tuum eom scilicet panem cum alliis, quac mibi suppetunt.
verberibus, 1111, 11 sentio, hoc, quod dixisti, est 1111111111 oportet, inquit, tc multum causa mei
sibi obstaculum. Sarrctus orarit, mater 1111111· 8111Ῑο13ῐῇ101 enlm 1111111110, 10ῑο θῑ 11611ῐὶ1111
rita, 11111 verbera multiplicarit, post verbera cor· pati, 1111 praeparasti, 11 comitibus meis; rnibi au·
11111 biberes 11111111 matri terrae sociatum dispa· tem, quod tibi in aurem loquar, 1111111111 boc 11·
ruit. Nemo bdelium ignoret, boe non lortuito, sed 11111, 111 nobis detrahant, 11111111 aliquantulam
precibus sancti actitatum, qui consilium, qnid 11· leguminum, et scyphum aquae. 111111 1111111111·
ciendum esset, dedit, deinde potestatem absol· lio, humerosque cooperiens, impare cernas 11111 ¹
rendi, postremo 1111111111 totius orationiselticaciam egreditur, buc 11 11111 cursu selercissirno rapienti
adhibuit. 1111111 aliquid oberret, quod 1111111111 Dei coo·
CAPUT v· grueret. ln boc ipsum eninr spes suas confirmare·

him, „justam e saw-bu, prop, mmm ,pm 1111111111 spes non 1111111111,11111111 ei pucr .
Wirntonis erepto. unns tres locens pisciculos, qni si 111111111111·

uites ad extrema deductus, legatum personarum iisset, et quinque panes habuisset. non incongrue
et honorabilem wirntoni diripit, suppliciter obse· D iilum putates tuisse quern in Evarrpelio Andreas
crans, 11 adventu sno fluctuantem animam rc- 11111111 ostendit, quamvis ipsc curn non ignorare·
crearem ielicem enirn se iere credidit, si visitatio· rit, 111 cognovit omnia norissima et antiqua. Sed
nis elus amttam mereretur. ’ 1111, qui sibi tnnc puerum cum piscibus etpedibus

brar alter qnidam aba in prouincia, quem spiri· adessejussii, eliam nunc 1111111, 1111111111 ejus 11·
111 nequam exagitavit. llic inter cetera delira· scerelttr, 11111 providentia sue 111111111111111,
menta et garrulitates, rrnnc 1111 nnnc salsa ro· omnia tenens, et regens, insui dispositione nen
11111 sibi presentibus indicarit, 1111 magister falleretur, portitorem tot piscium erbibuit. Pisci·
suus cum universis satellitibus iniquitatis 11 11· 11111 igitur illos coelitus sibi collatos breri arc
11111111 militis animam 111111111,11111111 adesse 11111111111111111111111111 rediit, coxit, et coctos
oporteret. wirnto itaque, qui 111 tolum 11111111- disco imponit, 11111 desuper cooperiente 1111111111
pareliano ctiam semetipsum, sisic necessitas proponit.
poposcisset, pro salute 11111111 impenderet, audito Nutu igiter lici 1111111111 111111111111,11
111111 iter aocelcrarlt: 1111 11 adrentum elus 1111111111,111111111111111,11 ipse 1111111111
omnis iniqua potestat, 11111111,11·11111;11111111 11 omncs¹ 11111111 11 bis cepietedonarct. 11111111

 

