π PARS 111. esst. lxlv, SEU 1111. DE consueto uectus, STATU. 26

notantes iu constitutionibus episcoporum, abba· A 10111, anathema sit, donec obediat 01 consentiat
tuus, praepositorum, capellanorum, non ad 1101, sed qnod Ecclesia 10 electione 01 ordinatione proprii
ad 1111 beneplacitum, captando in omnibus 11101111 presulis se 10110 monstraverit. scariones Parisia«
simoniacam. 011181 per ordinationem regiam honoris istius

mr, volebam enim ηερ, ΜΗΘ, Simonem, culmen peruadere aliquis nimia temeritate praesum·
ampla, mincip„ iffi, consentanei, ,ει absque pserit, a provincialibus loci ipsius episcopis recipi
omni ermion, campe, episcopm& memque penitus nuliatenosmereatur, quem indebite 1111-
dignitates ecclesiasticas pro 1·οΙΙο suo dare, 101 tales 11111111 1111111111· 11 quis 11111 11111111111111111·
teri electiones, in quibus ipsi potestative domi( 111111111111111111 1111111111 1111111111111111
11111111,οο quod secundum canones, consensus 1111111115 1111111111 1111111111» 11 111111111111111·
bonoratorum requirendus et admittendus est in elc- 11111111 1111111111 11111111· 1
ctionlbus episcoporum. De isto assensu bonorsto· 1111111111111111111111111 (11 11111111111 1111111·
rum cujusque civitatis admittendo 01 requirendo in 2¹5⁰¹¹0 lli⁰¹¹¹⁰¹8³⁸i⁸2 excluditur 1101111111 testim 1111
electione pontificis, copiose memini tractatum in 11111111111111110111111111111011111 potestativorum
epistola besta memorias chuonradi salzburgensis ab electionibus 01 promotionibus episcoporum,
archiepiscopi ad archiepiscopum blspdebnrgerrsem quarundam recte requiratur assensus cujusque 0111·
liutbertum virum litteratum. voluerat eninr ilic in· 11111 1111111111111· 1111 1111111 1111111 1111311111·
ter bonoratos cujusque ciuitatis etiarn potestativos centii decretum. ‘11¹0 blaecitlilm electio 1 &conicit
principes 101 reges reipublice administratores esse 10111001111111 consilium religiosorum. Quibus om·
“apprehensos ς quod sacrorumcpnonum censura albus diligenter 1111111118, quatuor 1110111111111-

omnino contradicis, unde tn septima synodo unt] stinctiones in electione canonica, Natu spiritales et ,

1010111, babita aqolnque patriarchicorum mapa. religiosi 1111 babent consulere, canonici eligere,
tribus sub Adriano papa, capitulum tertium sicse 11111111111111 1101101111 1111111111· 1111 1111111111
babet: t Omnis electio episcopi, vel presbyteri, ver consilio religiosorum Petrum ct electione clerico-
diaconia principibus laeta irrita manet, secundom 111111111111111 11111111111111111111 111 illlum. ¹¹⁰·
reguiam quar dicit :st quis episcopus secularibus 11111111 11111111 1111111111, 11111 1111111111111111111
„mesappus usus Ecclesiam per ipso, obtineas, (10. electio, si alias est canonica. Quia neque regibus,
ponatur congregetur, omnesque qui illi communi. neque honoratis eam cassandi est ulls potestas,
eane t rem corrono interocrino: t 1111111011- sen, ¹12 5111111111 cert dicit 0111111111 neos·
101101 diaconus per saecularem «lignitatem Ecclec 11111· 1111 1111111111 111111 111111111111111111111 111
sen nomint obtinuerit. dejiciatur 1111111111 rjus, principio-fecit Deus cerum et terrare, sic 1111111·
01 a communione modis onrnibus abscindatur, ct 1111111 11111 11111111 111111111111111111111111 11
sub anstbemats sit sicut Simon liagusaPetro. 1 111111111111111111 111111111111011111111ἑ 111111·
Β, modo symm W cum mm„ episcopi„ licet spiritaliter electo 01 constitutoepiscopo,deinde
«Non placuit laicos ad statuendum aliquid ln Ec- 1111111 1111111111 11111111, 11 1111 1111111111 111·
etesia aliquam babere potestatem, quibos obse· natio, 1111111 11111111111111111 11111111111 111111
suendi manet necessitas, ¹non auctoritas imperan- 1111111111 1111111111 11111111 (11111111 11111 111 1111111111
pp, , ocem aymus, ⁰²9· Η 2 , promotiones 02 sel promotione prorsus non est contradictio.

consecrationes episcoporum, concordans prioribus 11111111· 1111111111111111 1111111511111111,1111
conciliis, clericorum electione ac decreto, et epi. in talibosexspectatur lodicum spiritalium sententia,
,corsorum collegio neri paec sanese ss universatis ut electo jam contirmato ilat regalium donatio:
synodos 10111111 et statutt, atque turepromntpam, qumquem eadem 1111 eeclesiis enm uenata, tn pos·
„emim percorum principum ,101 potentum ⁸0sz sessione sint ecclesiastica oensenda, sed obsequio
inserere 0100111111 101 promotioni patriarchae 101 (11111111 11111 111111 111111111111101 1111111111
metropolitani aut cujuslibet episcopi, „suidelioet Delus 1101116115 (lilasi ΒΧ noto conferendi vel aule-
inmjnsu οι incongrua hine nas murensi„ vs} con- renda. llepes 011111 10 principes iu tali malitia per-
ῐῃςιο, munim oum „unam 1„ seirpus potesse. tinaces, ut uellentad nutum soum dispensari eo-
tem numnquam potestativorum, reloceterorum lui· 11111111111111111111111111111111111111111111111·
ωηιιη habere conveniat, sed silem et attenderes}- militatis 0218118 bd obedienliam aposwlicae dedis: ita
bi, usquequo regulariter a collegio Ecclesiae susci· 1111111 1111111 11111111111 111 1111 (1111111111 11111 11
piat duem electio 111111 pontilicis. Si prsis nero lai· 111111 11110111111111111111111111111811111111111110
esrum sd concertandum 01 cooperandum invisam.- Babylone inierusalem, si non videremus a quibus-
ab Ecclesia, lieet hujusmodi eum reuerentia si ior- 1111 1111111111 111110111111111 1111111 1011111110·
aq vetusne optemperare se asciscentibus, 'rariter uem, qua rex Babylonis diabolus in diebus istis uo·
&pignum pipp mgnum, ,d mm Ecclesia pm. sissimis exossat gregem Domini, 1101110101111110-
fi 1111110111. Quisquis aurem muntium prin. plorat, dicens: 1 Grex dispersus lsrael,leonesco-
0111111101 potentum, sel 1111οή11 dignitatis laicus, mederunt eum. Primus devorarit eum rex Assur,
1110111101111111011 ae consonantem etque cano· iste norissimus exossavit eum Nabuchodonosor res

1' nicam eiectionem 0001011111οἰ ordinis apere 101111- Babylonis (1110111. 1, li). 1

 

