tot Ι (111111011111111031111111111111111.11111111. 1111111101· 11111

111111111111,111111111111111111.11111111111,111111111111111111111111 ot magistri sni pn·
⁴ 11111111,11111111111111111111111111111110111111111 ctum 1111111111111111111111111111ιί11111111111
1111111111· 111 1111111111 messe laborantium sic 111-1111111111 iecit bomo cbristus, nunquid rationi
ponunt, ut in conjugum conversatione 11111, 11 in placet' stoc culpa potuisse lieri, ut deinceps 1111 dia·
viduarum scu continentium, sednon 1111111111 oa· bolo aliqua communione homines ildeles commisce·
stimonia, et rquinum perlecta sanctimonia bos iru- rentur? Sic 1111111111 qnandiu quilibet dlii aequant,
ctusintelligendos insinuent· eoquod nemo peni- quantalibet regno Christi iaciant, 1111111111-
tus 111111111 1111 genera sobrie, iuste ae pie ti· men sub specie boni, ae nomine ctntstiano tegno·
nentium saltari poterit. Nutriuntur sane horum tur, solusque quales sint noterit Deus, tolerarrdi
trium generum electa qrana inter ipsa zizartia, suo sunt. 111 111 manifesto contrictos artu notaverit eo
tempore mfferenda,etsuo temporeaulerenda. Quod nomine, quo digni sunt, Christos qui ie Ecclesia
qualiter lieri oportent, evangelica nos doctrina pa· 1111111111111 111 1110111111111111 11111Ιᾶ11111ϋῆ
tenter informat. nt eum ejusmodi 111 cibum 1111111111.

clix, Etenim ipse paterfamilias piminii lippi ctxt. Sie toleratus est lilius ancille tn domo
seminator, qui nteit: Ne {orte colliqentcs siaonia Α111111111111111111Ιί11111111,1111111111111 cst
1111111111111111 enm eis et triticam. Sistite utraque B 1118 ¹¹¹¹¹¹b¹¹¹¹¹⁸ ⁸¹¹¹¹¹¹¹¹ l¹⁰¹⁸⁰⁰¹¹¹¹⁰¹¹0· (1¹¹² 11118111·
1111111111111111111111111(111111.1111),·11111111111 0¹¹ ¹¹⁰¹¹¹¹¹¹ 1111111111111111111111311111111·
regni emiorum, id est praesentis Ecclesiae vel con· ⁶¹¹¹¹¹¹¹ ⁶¹ 1111111 1111· ¹¹⁰¹ ‘¹¹¹¹' ¹0¹0¹0¹¹¹ fi¹¹¹¹⁸ ⁰¹¹⁴
111111111οηί11111111111,11111111111 semini zizania, 1111131111 11101110 ¹⁸¹¹⁶ 101111· ¹¹¹l· Ει(1101110111)
11 etr 1111 repe 1111 nequam qnos 1111111 1111111- runc ¹⁸ qut seeundum errem, persequebatur eeu
minavit, usque ad messem, id est usquead consom- ¹l¹¹¹⁸¹¹¹¹¹¹¹¹d¹¹¹¹¹ ⁸9¹¹¹¹¹¹¹¹¹ 3 ¹¹³ 0¹¹¹¹¹¹¹¹· AP⁰S¹⁰¹¹⁰¹¹ 1111111
mationem saeculi permisti suat. lllos tolerari jubet 0⁰¹¹¹¹⁰¹¹¹¹¹⁸ ¹¹¹¹ae 1111111111111111131111111111 de·
1111111111811111111111111111111111111 nd 1111111111, scripta. lam 0101111111 pest lentiam sterilitatcm
oum sepissime eitius efflorescant et sublimius cre 1¹¹1>¹¹¹¹ eiectam 1110111111 prolemt 11111111 rideli-
scant, ita ut summos bonores in ecelesiasticis qra- oct regularem ltaeredcm universorum quas babet
(libus apprehendant t eo quod 1111111 noceat bonis Ecclesia in spiritalis millilae slipettdiuttt Debelian.
permistio malorum, quos ante messem pro tempore etis ejus oblata. llune sitientes mali coloni dicunt

11111111111111111,11111111111111111111111111111111 totid se uon 11111 1111111111 llic ert 11111. le· .

‚quod praecepturus erat recte, et ut praeceptorem ‹in- nito, occidamus enat, et dolebimus 1111111111· eins
11111111, prior 111111111111111111111111111111111111Ὂ(1111111.111).11111; Eeoeromntntorqntncrntntsrn·
rtorum numero, quibus potestatem dabat ejiciendiC 1111111111 potrerncrimine 1111111111. l'enireocnidnntns ·
spiritusimmundos, 11 curandi omnem languorem 111111, et rideamnnqnidprorint illi somniastis (Gen.

omnemque 11111111111111 et scias dona llei perro. 111111), quibus nostros manipulo sno postbabcnn
11111111111111111111111111111111, etiamsitaiissit transsumentem divim olllcia ob erimina pcs·
is per-quem accipiunt,qualisiuit ctlndas.v · sima simonia relapertae moecbiae,ut 111111111-
, Clli. Sciendum tamenquia postquam, ut Lucas bis interdieta vilipendit, suumque 11 sibi similium,
scribit, intravit in eom Satanas, ot abiit et loen· sicut dicit, rationabile obsequium in divinis officiis
tus est eum principibus sacerdotum et magistrati· plustosto 11111111 pendit. Venite, inquiunt, occidn-
111 quemadmodum 11111 undeet illis, ct qatisi sunt mat enm, et uideantur 111111 prosint illi romain aar.
et pacti sont pecuinam 1111 darn, et spopondit ; iam Quasi vero pro somniis inanibus et vacuis babentia
noe ejiciendis spiritibus immundis, nec in 1111111- ⁸¹¹¹ ⁸0¹¹ss ¹P⁰S¹⁰¹¹0³³ ¹¹¹¹¹¹¹¹⁰¹¹¹ 111 ¹¹¹³¹¹¹¹¹¹¹¹² ¹l¹¹³¹¹
ribus aut irrtirmitatibns curandis illa potestate apo· 1111111111υ ¹²¹¹¹¹¹¹¹¹ ¹¹¹¹& 11111111 ¹²¹³, 11111113 collum
1111111 pipi 111 2 quippi qui 1111111111 ,111 intit- 111. 11111111111111111 descendat ros aut 1111111, nisi juata
naiadum perbucoellarn intinctam proditordesiqnntus ⁰¹¹³ ⁰⁰¹¹¹¹¹¹ 111111» ¹l¹¹¹¹¹¹¹⁸ ¹¹¹ 11110111101113 0⁵¹
111111111111111, et antequam eom quem tradiderat 1) 1101θὲ113 1111111111· P¹¹¹¹¹ ¹⁸¹⁰¹¹¹¹¹¹ 1111111111 (111131
11 crucem suspenderent ludaei, laqueo se ipse sns- coefi 1111811111 1101111118 defflffllslfflles 8111111111
pendit. Nee nero 1111 segma patientie veros 11111- hic solticiat commemorare.

sti apostolos luisse arbitremur, ut postquam illedc· Cffll· GR¹¹¹⁰¹¹¹¹⁸ 19) 1119101118, servus 80¹V⁰

siginatos esi, ni nott exisset, communicat-e ilii po. rum 1111,(1111110111 cbristo 111111011111111111111·
tuissent ntprius. llaee ideireo dicimus, ut zizania, ¹¹0¹¹S¹ 11111111101 8111111111 θῑ 1101101111111 benediciis·-
qua· inimicus bomo 11111111 bono superseminavit, nem.

non absque discretione rernm rel temporum tole· ⁷ rlnstantia nuntiorum tuorum [estinanter redire
rande esso, tel communionem illorum nibil obesse nolentium non pererisit, nos [1111111111 1111 qne in
potemus. Cum adbueessetludasoocultos lor, idque 11111111 synodo constitutarum 1111111111 1111111111.
solus sciret Deus Christus, nibil apostolis oberat, llaeo tamen necessario tibi scribenda iore arbitrati
quod eiscommonionc rel potestate apostolica eom· sumus. Nos juxta auctoritatem sanctorum Patrone
miscebatur. 111 ubi deterrima 1111 iniquitas actu 111 eadem synodo sententiam dedisse, ut biqul per]

1911111111. 111. ·

 

