tt rans tit. rste. exit, SEU 1111. DE cettaurro secem. STAJ 11. tt

cxxxvi. igitur postquam et super dumina' loti· Α dum rcl tortuosum, ne se sequentes uon tarn in
resque anetarum phialae effusae sunt, effurtditur et viam rectam dirigat, quant in riam prusam dedu·
ista ln Euphratem quia curn damnationem siut ac· cat; ut prenotata regula non recte regens aliquem,
quisierint tyranni rei reges impii cum nationibus atque ideo notetine regulae indigna: contra quarn
1111111111111111111111111111111111111, fluminum 11111111· nune tantopere disputare iliud cogit, qttod etiam
111111 11111111 111111, 1111110111 traderetur, qui illos quidam canonici uitam communem secundnm re·
dementaverunt erroremque illis auxerunt vanilo- gulam beart Augustini pmcesst, εχ interpositione
qttiis, 11111 11 11111111111111 1111111111. 1111111111· sermone beati Augustini allecti, eamdem sic acce·
1111, 111111111111111111111111111111 (1111111111 111, ptaut, ιιι incurrentibus suis eam recitari saciant
serente simulet falsitate permistis : quomodo prm· quasi authenticam, et nullius erroris permistione
nomia regilla 111111111ιί Ellphl'aiae paiddltiaffl 81111111 infectam, non attendentes eam doctrinaeapostolicae
11 11111111111111 magno 11 11111 assimilata. 511111 in multis contrariam. Proinde si placet apostolicae
111111 1111111 1111111111 111 111111 1111111111 11111111 discretioni ut aulica illa scriptura in ecelesiis
111111111111111111111111111111 11111111111111111111· matricibus teneatur pro clericorum canoniea re·
11111111 11111111 1111111111 1111111111 11111 1111111111 gula :primo ipsius prata in directa liant, ut auli·
1111111111111111111,111 11111111 1111111 11111 Jeru- 11 ca edicta edictis apostolicis de clericorum rita eiii·
111111 (1111111 ² 1 51111 1111111111 Babylonis, 11111 cientur consona, decisis inde pratis, et reliquis
1111111111 111111111111111111· 111111, 1)1 1 1111111111· auctoritate apostoliea canonizatis. Qua numerus
lies haereticorum doctrina 111 fonte veritatis aliqua ratio est, ut majores 02 plures clericorum 0011.
trahit testimonia, 1111111111 eisdem permiscet 111111, gregationes regulam profiteantur aulicam trulla
111 11011 11111 11111111 1111111111 11111111, quam 1111· sedis apostolicae auctoritate canonizatum, cum plu·
11111 11111111111111111111111111111111 1111111111 aqua. ra itereniautur Parrum orthodoxorum scripta dire·-
111111111111111 111 11111 1111111111 111111, 1111111 ctissime, que pro sui rectitudine haberi possunt
11111 11111111, 111111111111 1111111111 1111111 11111 pro regula, tam ad informandam uitam clericorum
Pssfflffl 1111111111 11 1111111 1111111111111111· 11 congregatione suli praelatis uiuentium, qrram ct

trum decerpta, ultam communem secundum apo- corum qui loris positi secundum meones recte .

stolorum doctrinam apteiniormantia3 sediliis prte- risendi lralrent propositum snb regimine antisti· ,
missis adulterina quaedam sunt admista, quibus tuleuod ltis duobus clericorum generibus amplius
priorum puritas ita est inlecta et turbata per neseio est, a malo est; et affirmante isidoro, nec inter cle-
quos aulicos dictatores reris salsa, botris mala per·C ricos religiosos, noe inter laicos catholicos censen·

miscentes, et prioribus contrarie docentes, nt veris uum est,
risibus Jerusalem non sit magis aqua illa potabilis, cxxxviii, Er, ur ad flumen Babylonis Euphratem
111 1111111 111111111111111111 111111111111111111 11111111· respiciamus, hujusmodi clerici, exceptis paucissi-
1111111111 111 poetarum 1111111111 haereticorum 1111· mis, non sicut ares nidi sui, quod est Jerusalem, in
111, (1111111111111111111111111 111111 1111111111· Si principio laetitiae suae memoresllendo snper domina
enim iustoiudicio oet clitrrrditur phiala iracundia Babylonis resident, sed eisdem aquis velut pisces
11111111111111111111111 111 11111111 t 1111) 1111111111 111· immersi, taliter in cis ludunt, ut nuttquam cogitent
111111 11 111111 11111,1111111111111111111111; 11 super revolare ad illum lerosolymitanae colraltitationis ni·
1111111111111111111111111 1111111111 111 11111111 11 11· ιιιιιιι, inquo primis Ecclesiae tiliis, tatrquam bonis
111 11111111 bestia, (11111111111111111111111 1111111111 pullis erat eorunum et anima una in trecorensis
1111 1111111 111 1111111, 1111 11111111111 1111111111 11111, 11 onam eorum aliquid suurn esse dicelrat. Paucis
pro speeie pietatis ostentata, coeio digni ridentur igitur, ut dictent est, exeeptis, quibus anianus est
trotari3 si, inquam, etlam in tales tam claros, tant conversionis ct reversionis itt Jerusalem, plnres eo·
altos effunditur plrlala irae ilci, secundum quod rum contemptis aquis Siloe quae‘ iluunt cum silen-
fflli 11111111 1 Effusa 11111111111111111111111111111· Ι) tio, plus diligunt tltttnina Babyloniam 111111111ιί-
111; 11111111 11111 111 in intio, ct uon in tia das, Deo volente, per phialam serti arrgcli omnino
(Prot. cur, 11), r atque ideo etiam super talium desiccantia.
impietatem recte revelatur ira lleide eoelo, non cxxxiii. (lum enim septima et ultima pltiala
mnam dehet rideri, quod flumini [duplicatae non iracundia liei plena effusura sit iram judicii in ae·
parcitur t quod quamuis de paradiso egressum, dc rem, id est in aerias potestates, demones seilicet
platea Babylonis lutum collegit nou modicum, in omnesque ipsorum complices, non alts re creditur
liis potissimum doctrinis, qnae conscriptae suntad lraec sexta 11111111111111111111111.
pheitum Babyloniscirinm seu principum. Et ideo uis Euphrates ultimum iudicium praecatura, sc·
supertales doctrinas merito ira [lei dc eoelo est reve· curulum quod dictum est, ι ιιι pararetur tia re·
huda, ut judicentur rel hereticae, tel apocrppltae seu gibus ab ortu solis (apoc. arr, 11.); rqtrilrus uti·
pestilera ae mortifere, ne putentur scriptis aetiten- que-au judicium tanto erit uia piatrior, etiarn nune
ticis et sauls cortuumcrandte. in praesenti uita, quanto viderint aqttas Babylonieas
cxxxvii. Scriptura enim sana, praecipue qttm magis desiccatas, quos nimirum praeter paucas 11-
nomen habet regulae, nilriliu sc debet lrabcre loc· curras. ridemus tuuxima cr parte 11111111ιί11-

 

