{902 01100 1110110111 111 1100 10110 (1011111111οΒ. 1901

b [0 ¹¹1· -· Bt} amet Sancus mmm · ,
ιειΙΙωὸιΙν-οῑοης. ¹⁰· (1003011111 Smo 11.-Ιιι Dominica m 11111·
1111111111 11111 1 §bznasswffimfflffissfflp ¹· 00
011101109111οῗ31οι111υὲ1110000’0111 {⁸⁰⁸0 xw. --lneodemfesetao11v ⁹⁰⁵² 2⁹¹⁹¹1²⁰i2÷¹¹⁷733
¹¹⁸ 1011νέ110111111111111Μο0001ῑί01ψί01εῑνεε - 511111 1111,αἶ-Ι111111111111168ωευΙῖ · ¹7³3
sreqlffknfflfis ΒΘ 0000000010 <1¹1ae ln 0111101011 11111 111111”ΙΠθ0000160151111ἰὲ898111υῆΙΙ 11111
ει {iobis {ortuis De oratoriis ad‘sontes pt de sanctuari· smum m· ”“ ¹¹¹ eodem sesto nv] 1 6
oign- 1111. - De oratorio Sanctae Crucis et 01111ωέ1111 ΞΞΞΞΞ 11111 ῗ-Ιιηῃθξὲἓὲιωῐῗέξοῗῦι. ἓξὲξ
ιιι. xlv. -De eeclesia Sancti Laurentii in 0111111505. 111111 1111ΣΙ1 neffifflnsgffffffl 1113
„‡0¹:;‚,{X·0‚⁷u;33m?⁰⁰¹²⁸¹282⁰1³ 11131111101-00
111111 (110 1110 0000Ρο et ordinamus 'per 1111111 11111111Χὲ1ῃι11010001 101
«01101111111110000010· 1011111011000 1111
111ἓ’111111111ῗῑ’00“’1““1000011110110130111111 sm«) xxxni. ..¹¹13 1111111111 Quadra r ¹⁷⁹⁵
ur Juxta columnas aeneas. · gem ¹'
,Nom-ia· HUGO Plcmmvs. ¹55⁸ ἔξω xxxlv.-1n00demseston. 18733
homimem .. Ι ⁸ ¹559 nno xxxV.-lne0demses10111. 1806
fiacensis ιηοηεεῑετ11ὴὲό111111111ω m ⁸⁰²¹¹¹ 0000811111- ἓ11111 111111ἶ-1111ιο11ω [⁹³1⁰ ιγ’ ¹⁸⁰⁹
utflaffilgogsszvfflblfflcssfisls 11011Αὸ11111, 11011111, Ssuuo 11111111. - 11111111110810111 Quadngfflmfflff
”offla primus. - Privssegia et charte vizeliaoeusisiggl. ἓξὲξ {lxm In* (1ξὲ {⁰110ss sesto n. 11111
11113111* ψ 111 1111113111εοῗοὶ 111
- · -- nsi ·
’8011111000 mm clsmcmws ¹¹33? 0011111ἷῖ11101ἐ11131ἓῖι ἐξ
sm »We amus 1>ss non, cumffissff. ἓξὲξ ξὲ1.-1ιι.εοᾱεῳτωι(111’ 1111
ξξῇξφςξξ.ῐξ11’ἓῗξῖ“ὲ’1οῥ 3333 33:2¹3 111111Τ-1111111111111. 1111
{mg 111 ““ ln effiemqggleomnfimwmm' 1689 ¹¹¹⁰ mx· ‘¹¹¹ ”⁸⁹¹¹ ³P⁰³²⁰¹⁰fflffl Petri el Pauli ι.
{22:23 31:11¹xsssfsssssssae:r· 111 013 11ῑ1ε111111111· 11
seno vif-Pneg‘ffigssnfssggssovvs 17⁰4 111111111Ξ11ξ21000“· na. ¹⁸⁶⁶
ΞΞᾙΙΙΙΙ :1¹32 nomam ωιηωηωῑμρωξὲῗξ geffiffi-muatfvff'usss'sse'l'iam {2⁸3⁷ss
Smo 11,ss De Dgfflgffi‘m ¹¹· 1716 1111111111) mssa ’θεὸς
mum Eptpmim, Ltn‘ssn ωυ1111 0111111000 000 00
seno x.-1n00‹10mr0.20„, 2}ss Efflfflffiffigmswtffissffnmcnff&1011ssssss
· iffi

fixis 10111 (1101051111 1101110Εὸ00 Quum.

5503 [101. ·

 

