18119 8111111οΝ18. - sunno XXXl‘l. lN boulido. il Quabuauustttm'. tito

festinans mulier aduenit, et adorauit: quem ct nos Α Credamus, iratres mei, credamus obsecro, 11111
adoremus et 111 nos ad sequentia illuminare dignc- l'ilio de Patre suo : Pater eninr 1111111 qum lacit
tur, exoremus, cum Patre ct Spiritu sancto 11111111 Filio ostendit, et sine ipso nibil omnino iacit ι imo
et 11111111 Deum. Amen per ipsum ornain iacit, qui cum iactare Patrea
subito xxxvi. Patre eadem, ct similiter omnia lactor Filius lacit.
m 1111111 russo ’11 itu, inquit, Peter, quic sir [uit placitum uertere.
Non est bortum sumere punem filiarum et dure co· 11111 111 tota principaliter lactarunt omnium ratio :
uetustissimis). Sicut hestenro sermone tractari· iraec primaria et· principalis eventuum causa. Post
mus, sinc poerritentia sunt dona et vocatio bei, 111111,111111111111111111111111111111,11111111111111,11111-
11111. quod ad ejus incommutabilem praedestinatio· oriri ab bae plurimrs possunt diversorum effectuum
nis pertinet ueritatem, nui semel lilii, nunquam diversae cause. Qui autern ante 111111 cansarum
11111 blii;nee unquam lilii, qui semel nonlilii. causamaliamipsius cansam queriubic ultra, 111
Quantum uero ad opera iustitis, sire justitiam ope- dicitur, 1111111 ratiocinando pergit. 0111131111--
rnm, 1111 non liliis lilii, etde liliis non tilii 11111· lum estante Patrem, boc botrum, et non nisi bo·
sim dunt. out autem scre 11111, 11 qui non dlii, B 111111, etsoinm boc in rebus 111111111;111111111·
ι penes Patrem serum, apud quem non est transmu- 111111, quia placitura z non ideo ilii postea placitum,
tatio, nec vicissitudinis obrumbratio (111. 1) : et nu· qnia prius in se, aut a se, 1111 per sn bonnm. Quod
merus et ratio est. Novit enirn quid iu unigenito autemnon placitum, non bonum, et nou nisinun.
suo, incommutabili Verbo, semel ipsum perlectum, bononi, et 11111111 11 nun bonum : ac ideo non ho··
et simul et semper gignendo 11111, 11 dicendo ge· rrum, quia non placitum. 1111111111 igitur, et solnm,
nuit z ubi sinml et semel omnia statuit. Quorum ettotum, quod ei beneplacitum,etideobonuut, quia
nuidem sic 1111111 omnino preterire poterit, 111- illi beneplacitam. Quoniam ergo, dilectissimique·
modo nec ipse labii potuit, qui nou tarn lutura 11111111111111111111111111111111111 cpet,bona quat
praesidit quae laceret, quam praeleeit lutura nure la· iacere putamur acceptet, prorsus ignoramus, utrum
cta videret. 1111111111 1111 11111, quia intorserant, in omnibus digni simus 1111111111 1111, cuna tanto
ant ticri debuerant, quecunque iccit; sud idco 111- 111111111111111111111101111111111111111 ² 111111 11 11111111
tura erautllcrique debuerant, quia is calocero de· 111111 11111 1111111111 grata, 111111 1111111111111 11111·
buit. Unde nec lutura 11111 nisi qrrae noluit, et bare 11111111 ² 1111111111 11111111 1111111. quibus prolatura, qui«,
qnia soluit: 1111111111111111111111111111111111· ltus 1111111 1111 1111111111, 11111111 111 11111 tortasse,
pit; 111 nolendo ipsum terminare non poterit, aut (g quomodo scimus? bito enim ct occulto judicio,
1111111 quod 1111111111, mutare quod uoluit,aut de qul stultus est, servit sapienti, stultus autern ut
recenti consilio superaddito primae 1111111111, qnod iuna mutatur; etqui diu crescendo proiecit, subi·
antea noluit. Consilium enirn eius in aeternum ma- to decrescendo delicit. Sapiens reru 1111111111-
net, 11 cogitationes cordis ejus 11 generatione et 11111111111111111111111111, 111111 (11111111 1111111111 ’-
generationem Omnipotens antem potest 111111, sod et non solum aliis, sed et sibi laborarit. Et quod
ueritasseipsant negare non potest, nec sapientiam 11111 11111 111111111111 bonum, 111111 placitum 111
lugere potuit, quod postca reminisci debuissrr3 extraneis 11111111, sed sibi bonurn, quia in lroc uso
nccclraritas agere perperam, quedpostnnodumcor- placuit. Nonnunquam eninr in conspeetu superni ’
rexisset. Sicut igitur qrrod lactum 11111111, 1111 111111111111111111 1111111111 111 111111110 111, 1111 bb·
nnia beri debuit 1111111, 111 quia praelecit, ilen' ‘men in boo ipsoplacet ille, qni facienteque sem·
debuit ι 111 nimirumqnod 11111111 essedicitar,non per quod simpliciter est bonum, id 1111111111-
tarn qnia bonurn cst, id iacit et diligit: qnamideo 111· 1111111111 111111 1111111 omne quod 1111111111 111,
1111111111μ111111 11 11111 ipse et diligit. Ab ipso omnibus bonnm est. Quare nec mulieri dictum
etenim tanquam ab obiicienti principio, lieri, et 111 2 1111111111 1101111111 111111110111111111111 filiorum
bonitatem babere neeesse est, qrridq‘uid in rebus 1111111111 iliis, sed simpliciter: Nou est bouum su-
bactum et bortum est. ilinc est quod exsultans in 111111 111111111111111111111 dm 11111111· Siquidem
spiritu, qui perlecte norit Patrem Filius, eique 11 11111 11111111111111111111111111 111 111111 11111111 111111
operatione 1111111111111 ait ε Confiteor tibi, Peter, 111111111151111111111 11111 (1111111 quod 1111111111, 1111111·
Domine eoeii et terre, qais abscondisti buca sa· 1111111111111111 111111111111111111111111111111011 11111111
pientibus et prudentibus, et revelasti ea pernulis 011111111111111111111111111111 1111111111, quod 111111
(lintri. 11). Cuius operationis quasi causant assi· 1111111111·
gruans, subintulit: ltu, Parer,puoniomricpteeitsm Non est crgo bonum, idest placitum beo, su-

intrumentum). , mere gratiam praedestinatorum, panemque crele-

exclusi 1 crena coelesti arrtcccdcnti 1111 decreto. idem (11.,11 7811111111.1111111111)11(111111111, scili-
ldcm alibi 11311111 Spmb.) inducit Cbristnmia· cet rnatum, ipsos uoluntaria acturos deiectione
dicent, repra s sic alloquentem: 1 Pro nobishoc 1111111111111111111111111111111111111111111-
latnsapertnm est, et noluistisintrarc. 1 S. Prosper bne. blitto aira innumera. Quaein contrarium
(Prosp. in respons. 11 cup. Gallor.,cap. 5.) ait re· proteruntur, 111 tractatu lie predestinatione soi·
probus ideo non luisse praedestinatos, quia luturi rantur.

runli cs voluntaria prevaricatione praesciti suut.

 

