osa usrrrronr onerosus nsrcrrnnsrsnol ont

gali potentia mc regas, ne peresum et si peccavero, d delicienter amare, semperque nidere te solem inssi.
dirina elementia ιιεειειε mea deleas; in altero tire, eujrrs visione lactc ad taciem urhrl delectabi-

οη, mm· ιιι mm m mm· pm mm, pm. lius, nitril melius est. Generalis ergo rectorum lorr-
ιιι mmm m mm, ,ιθ ιιι, ,wo ιιιιιιιιιρι dolii. Vere eunt ts laeic adfaciem uidebitlaciero
mm sic me regendo· „101 (ιΘ ιιιῖθιιιιιι8 mags tuam laudabit, quia {eternaliter amalrit: sed nunc
domm ιιθ summ meam· pel pm ,mg ιιι, iuterim, dutn iacies tuailli estahseondrta, pro rna-
quia creasti roe: ner meos, quia regis me in te ria, 11111 1101111 1111101 11100 001010 111 111110 10111011,
veritate ac rita, ne aberrem in desiset mendacia (1010 1001 opero 11111 1101011111 1110· 0110110111011011
’ mortifera. Unde in te ria et veritate ac rita stabi· stitus, 1111111111, 011101 1011111100, 1101111010010·
litusescltciote predicans tealtissimum ditissimi nortmannis. ι ·
Filiumpet lenedicent nonnisi tuo, quo liena et rea 111 1111 110111 10010 01011110111110110111100111111
nominaris, dato tibi nominequod ost super omne 010011 1101 110111111111111100101111010111101 1011110111·
nomen. linic nomini tno benedicam laudans illudio 1001011011 111 1111111111 111111 1110110100111111101111
1εενειιιιιιιιιῑιιιιΙιεει uurrc, et io recolam soreii, ltic 11800100111101111· 1100011110 0180 1110101010 1111111111
ει ιη nemum· Eumdem „nsum repetens ίιιω opero too, nou sicut philosophi, qui opera too lau·
pm· ι. p„ 8ιηφιιω ίιι·ιι,ιιιιιιιιιιιιι ιιιιιηιιιι darernnt,sedte per ea non glorilicarerunt aut larr-
dies latis ac tristibus eventibus, ego lenedirom tili 11101001· 1011 11010 ,1100010110 100101010 010 1011111111
sine intermissione tarn in prosperis quarn in aduer- 0111101110, 01 10 0111110010 ineis 11011001· (1111 01011
sis gratias agens rint per aduersa nre castiganti et 1110 10101 0110001001 1010101001· 10 11110 10 01111110·
purganti: per prospera sero consolanti, atque duo 1010 1101111111θο 00800100011101 0010101011 1111·
lrree eirea ree alternanti, ne sci adversitas nimia 1111111051 01 1111111010 1000011001· 501 (1111111111 110
frangat, rel prosperitas oiruia extollat. ideo ρεηῐη. quentes ereaturam laudantet aurant'Creatorisollitst
gulos dies, laetos ac tristes benedicam tili, gratias 1100111010 1101110101 1111111111 1101110111 0110111100
agendo in omnibus tundalo nomen tuum in sessim, 011110 0110111010ον 11110111 11181115 liuortbttsautantet
quandiu maneo in lroe saeculo, et in soeeulsm soe· 101010001111101111·51 00110 1101111101 1111101110
(ιιι, cum „emnem ιΙὶ ηειιι11111 snosecnrtrnrn ιιι, opere suoartillcioso est laudandus magisquam sp·-
culi lrrrjns, in aternum. Sic laudans assilire dicam: 0010 0110111001 110 0111100010 01110111 lectt, 11111
Vens. 3. linguas Dominus et luridolrilis nimis, id 1001011101 0110 10011 11101010 011811 111101 101011110
est valde. Cum dieo oirnis, hacona dictiuncula si· 011 1101111111 1101 110 01111111 10011 11010111 110010 111·
gundre, qnod non potest capi plene «poam sit mo· G 101 0111111111 1101 1100110100 1101001100 11001100 1110·
girus, qui est immensus, non distentus mole iu lon· mesticium, 11011 (1010 10 11000 1111101101, 01111111.
gum, latum, sublime ac profundum localiter3 sed 11101111 111101οι 10111101011010 1111111101 01101111οι 01·
magnas longitudine, qnae est indrrita aeternitas3 la· ·0000 10 1010011100 1101011100, 11111 potes 010011 11111
titudine. quae est immensa clraritas; altitudineque 111· 1111110 1101 011010 1111 1101111111οῑ, 011110 1010111001
est eius insuperabilis potentio ; profundo, quod cst 111001 10010 1110110110111111·
inscrutabilis et aeterna sapientia. lintius magnitudi· 11111· 1· 1101111111110111 9101111 1000111110 1110
stis ejas sarasiniscum neo eoepit uec desinit. 1011101111111111 111 1011011000111111011118000 11111,
unde nec laudationis ejus eris pass, quia ιιι gloriosus gloriosos, ιιι sanetus sttruos iacis, de
Vsus. 1. Generalis et generatio laudabit. r Gene- 01111111 1111101000100011011100111010011, 0110111111
mio propa gt exasperans, generatio, quae ιιοιι di. 1111ΐαῦ11111. Ei baee mirabilia litii trorraltuut pallea ll·
rexit cor soum, generatio perversa (Psoi. ιιιιιι, 1111 111 1000111100010 01 generationem 1101 100001110-
8), r que secundum carnem tarrturn generata, ss· nes generantium et generatorum seu generandorum.
eundum spiritum non est regenerata, sive saera. Vsus. d. Et uirtutem terribilium lucrans diceret,
mentum regenerationis acceperit sire non: tamen ul quoa blind& exhortatio de suavitate promissio-
quia gentiliter nivens carnalis generationis et rete- D num unarum nou inuitat, saltem rirtss terribilium
ris bominis imaginent tenet, simplici nomine gene· judiciorum, quse minaris, terreat. Et ue quis putet
rationis cernetur, sed generatio innovata et bis ge· elingere se posse tna judicia terribiliomropnitsdiusm
nita, semel secundum cantem nascendo, secundo tsosn norrolrmt contestando, qula ι neque soonen-
per lavacrum regenerationis Christum induendo, te, neque ab occidente, neqrrea desertis manuum
reete dicitur generatio et generatio, nomine genero· patet locus fugiendi, quoniam tu, Dens, iudex es, s
tionis geminato propter duas generationes, alteram qui ubique praesens es. tte antem quis per minas
incarne, alteram in spiritu ε uel urrant per lara· terrililiam tuorum uineis terreatur,
mum regenerationis, alteram per innovationem il· Vens. 7. liemoricm alnodnrrtire sassitctis latr,
lins imprudentemque dicit Apostolus: ‹llor- qua intus pleni snut, 1111111111, (tuit (11¹ae 11111·
tui resurgent incorrupti, et nos immutabimur (1 tando, legendo et orando biberunt, loqrrendo emete-
t'or. rr, 52). silla generatio et poteratis insontis, lunt contestantes quod, cnut iratos turris, inira
eni ntique ornare laudare cst, quia ei non est alind misericordie memor eris. nou in penuria, sed in
iu meula seculorum laudare, quom semper 01 ῑιι. alnudootic amenitatis, qua tu stravit el ruitis obliti·

 

