'sot cosummatus tn Psllnosq-ll‘tns vn1.'- essu. etun,

¹iter sedendo manducatis panem doloris, quibus intt Vsus. 1. Sictn taqittoe itt mons petentis, ito ptis·
coritaile plorationis lacrymam assiduae panes stunt sannorum. Seqittn de arcu excutitur, et quiante
die ac nocte, dum sapit tubis quod dicitur: r licati, iortior et potentior eam excusserit, tanto celerius et
qui lugent, quoniam ipsi consolabuntur (11011111, longios radit et cenius ierit. Sicut autem roqitm in
1)· 111010 ² 1 111111, 11111 010011011111111 ridebitis menn potentisdirectelongius mittuntur, sic apostoli
1111010111· 1 Quando 1111101 1111 11111 0001010110 01 missi a Domino, quo nibil est potentius, usquead
1511115151111111111111111111111111111111111 iines terreo pervenerunt Similiter et illorum filii,

11115· 3· 5⁶⁶⁶ 1111111111 11011111 1111, 1101111111· riri apostolici, et ipsi per manum lici oninipntcntis
cina oenirt'o. 111111 hujus saecttli adveniente 11101118 emissi etexcuxst‘ eisdem Patribus cooperando per·
80111110 antittnni 01 dil pOSldl’sss transmittunt llael'etli· venppunt singuli 1111101111 giiii (1131111111, pppiqi gmip,
¹⁰¹⁰¹¹·· 5111 111111 111115 11111111 11111111 11111 1111111111 Marcus in Alexandriam, Lucas in Bytbiniam, Titus
qui erit eis requiesceremus, tunc ecee in euidenti jn permittam, qq qaeteft qn 0220„ 1οω ,111 (11111.
apparebit heredites Dortini eis collata, quia erunt nata, Dicuntur autem aposloli rel 11111111, utiam
ipsi 1 haeredes quidem boi, cohaeredes autem Chri· dquum est, pet mamm jum tund : t 1„ qnam.
111 111111· 1111, 11). 111 011101 1111 11111 111011, 111 cunque civitatem intraveritis, et non receperint ros,
sint 0101001 fructos 10111111 11111011. 1111111 1111· Betiam pulverem pedum uestrorum excutite in testi·
10 ineu 1111110111 111111 laetus nae ner· montom tun (notit. x, n). »lan monoptoton
cede filiorum ditandus est. Unde lsaias ait: 1 Si po· (iq pedibus excutiendo eccard pariter etenensium
suerit pro peccato animam suana, videbit semen mig mmm, ,pcqq dieququqeqqis, ,1, φ..
longaeuum, et veientes Domini in manu ciusdirige- pqiqtq emitur, qui qq tpqq ,lippul- mum, qq
nir 1111. utri, lo). i Et ipse granum in terra ntor· quomodolibet sentias dietum: Filiieccnssorsm, non
tnnm talibus 111111 multiplicandum 1011, ’1101 8101 intelligantur alii filii excuterent, nisi apostolorum
11111111 11101111 01111, 11111 1111111111 111111· successores et ipsi puluerem similiter excutientes et

Aliter : 0 tu saneta Ecclesia, quse uune in utero apultere purgati eteroscii.
01 1110 1110111111οε auos 101011, quorum al· nem quantitatumve, quoa animinoni, qoi-
111 11111111 superabit, 01 11111101 1010011 1111111, 11111 liter tie sacco dicitur excuti farina, qna excussione
toi botri a generatione mala Esau separatienem excutitur quoque ipse saccos t in hoe sensu recte
111111101111111111 1011111 1111· 111111 1111111000 0001· dicuntur eueni prophetae, qui reiut sacci contine·
potantur in tilios aut tractum, sul in spinas et tri· nunt intas mysterii divinasse obinointnosape-
botos, nuos germinat leminea cernis uiro, propere ruit mosum discipulique intentiorem Scriptores, “
peccatum originale maledicio, (11001111 1100110001ι huiusmodi sacci omnino suut 11111111, ct ianua, quae
0011ου Maledicte 11111 10 011110 1110· 01101 0111111 in eis latebat, ioris apperuit lormsta non iu panes
tus itteris terram, non dabit irucnts suos, scd spi- absconditos, ad quos inritat meretrix apud Salo·
nas et tribulos germinabit tibi (Gen. nt, lo). »Per monent, dicens 2 r Aqttet lortiraedulcioret, etpanis
11111111 11 11111111 01111 significantur, oui dc tene absconditus suavior (Pron. tx, lli; »sed in panes
11011011 1111111110 111111 eoncupiscentia multiplican- propositionis propositos iu mensa propositionis, ut
tor snper 0011101001 1100011101. 001 1111000101 1100 exinde alantur primo sacerdotes, deinde rex naulo,
11111111 111111 1111101100001, 1111 110 1111 1110011000111. uidelicet reges boni, quibus dicitur: r tn nunc rea
qua dictum est ipsis primis parentibus : r Crescite 80³· intelligite, erudimini, qq} judiciii, qqmm
0 1101111100ῑο,01111011000110· 1, 111· 1 (reat. o, 111. ι &ceretanus autem ei monterium
’1111181111110111111010110001111110101111111011000111 quicque rectoribus ita reiectis ao satiatis, etiarn
nonturno liei et 1101111 ventrio 1100101111 1111010111 turba super lenum discumbens premendo carnales
111101. 1001110011 5111111111 11010101 111110110111111 10· concupiscentits manducabit et satiabitur. Quod
100011110011· Telos 11111 merces 1111111011111111111, tera illi superfuerit, colligetur, ct in duodecim co·
11111 11οΜ11111 virginet) natan eosdem sna 11101111 ld· [1111111108 put 1911111111 sportas moniam, qui· 1η.
1111111· 11111 1110111 11111 111 111111111111 11111 1101111111· gmenta, qum turba non capit, reservabuntur in dl·
11110111 illud Pastis 1110111111 :t Postula n 1110,οῑ (labi) scipulis apostolici? pqriqqiioppis, Quae cum iia 11111,
11111 11011111111111111111 1111111 (1101· 1111)· 111-111101 Vens. 5. Beatos eir, qai impleuit desideriam ruant
populus acquisitionis, tune 1 liliis perditionis mani-2 ce ipsis praedicantibus, et penes. quos acceperunt,
111111011101111111111111 11111111 111111111111111111 1111110111.Ουὶ autem saecularibus desideriis, quae
1111111111 requietionis 10 11011 incanescente 11111 militant adversus animam, sunt repleti, nisi eedem
0⁰¹¹¹¹⁰i²²5⁰¹¹02 11111 1111111 111 111010 1100111111 1011111110· prius excutiant, quo et ipsi excursores ct fiiiiescea·
turiacob et lisau, dilecti ct non dilecti, secundum ,orem nant, non possunt cepere cibaria per aposto«
1111011 111111 1100110111 ² 1 11011 1111111· 111111 annm los aliosque ipsorum similes acutiores ct 11111111
01111 1111111 111111· 1015)·11111111111 11111111 11111011 oblata seu distributa. Fundat igitur et excutiat
ista inter dilectos ct non dilectos necessaria sunt „121qu portat, qut capere quq pouq, (με deq.
0011111111,101110108011110,(100011050110111101001 derat, ct ut de non beato beetur llat. Nam beotru

11111111111111111111111111111111111111111.111111.» air, qni impleuit desiderium susm cx ipsis. littere
De nis 0111111 nnnc dicitnr: dentientium non confirmetur· cnnt 1011111111 111110ὶεί1 ’

 

