295- communitatum ΙΝ 1811111118. -ratts vlt. -· rsit. tax. ‘zui

habentis. Aliter a 01 meum annuntiabit 1011111001,,10011101110100011001101 languidos, in qrra non satra·
1100 justus snm, esse tuam 11010 0111110011, nou hat, 11010 concluserat Scriptura legis onmia suh pec·
meam ouae ex 10110011. cato (1000. 1, 1011011110 sed descendit 00111101,
Quoniam 000 0000001 litteraturam legalem: non 01 1101101 0001, quia Christus linuriliatus 01100101
,mm-⁹ no„ ,110101111108000101110111111111. suh lege 11111101111101101 legem prius mortuum
dentem posse mihi prodesse ad justificationem, 110ῑο imo ct mortiferam, 1111010 occidenti adjungens rivi·
lex sine gratia, littera sola est 000 1111110101 mor· 111111111 spiritum per 11111 1111111111 1111111111 11·
tuum, sicut 11010101 11111001 mortuo superpositus nou 11111θῦ11111» 11111111 111 1111111101. 10010 1111 111110, 01
rimamus 111001. Venit 01101010 Propheta magnus, 1111111111 111111111111111115111 11111111 persecutio·
quireuturuseratiu mundum,etperillum Densel- 1111 1111111111 angelum, 11111 1111111111 1111111
11111110101100110101. 1110 Propheta magnus 0111101· ἰ11111111 ludoicum i>⁰iil¹¹¹¹¹¹h qui 1111 111111 111111 11111·
,udinem suam ,d ,1101101 commun 0101111110, con· hilis omni 10010 0110111 cedens, 01 solidam terha-
lmjt, e, ,emoto '2355 11100011 01111010101111. tetn sihi oblatam recipere trolens. 11010 011 igitur
110011010011000011010010100110100010101011101. 01100 1110 011100 ad ipsius angeli submersionem,
ῃ, 10), , 232 pestus, pe,- 1101110111] 1100111101. propter quod dicit: 1 Saltum 100 100, Deus, utro·
hem suam de 11010100 101101, 110 diuite pauper, caro B niam intrauerunt aquae usqne ad animam 100010
de h'crho, et (1011011110 Filius hominia lieri 000 (Ρ 111· 1111111111 511 111 1111 11111151111111111111111
dedignatus. AEternus erat, sed puer status cst no· 111 1111111111 11 1111111111 1111111 1111111111 11111111
bi„ magnusem' 81,1 ΡΜ,1111100111111 nobi„ Christi 0001000101110111100 ah unitate tldei arl
Cremera„ 5110101011ΰῦ „wrm 00101 fmus [10010 01 dilectionis 011 110010 0011101 01 proximum
ω mihi 00618310 1,, salutem· seruanda segregatus, ut 1111, de quihus dicitur:
1100011 01 iudaea quosdam 1011110101, quia clama· 1 1111111111 11111111 1111111111 1111111111 111 111·
hant lilii lsrael multoties 010010 tribulantium ud 10111001111111191· 1 1111111 1111111 111 1111111 1111111·
heum, 01 misit eis saltatores et propugnatores, qui 11111111
phem„ 003 (10 01011 testantium, 11101 1111111.Ι Vens. tu. Quoniam nan 1000011 litteraturam, in»
0001011101, mmm, 11 ,11101 11111, qui 11111111. troiia in 0011011111 Domini, id est quoniam noc in
'mi „um 1111110191, 101,Εο 011111,θ impares, longe 10111001010οο1111011011111001001 salutis, ideo in-
inicriores illo 1010, 1110 miratore, crrjus nominis 111111111111111111110111111111118111111111111 111111111-
euusam reddens angelus: 11010 enirm» inquit, diam sacramenta Christi. Quia enim 101 intinnula

1111111111 111111 poputum 1111111, 1 peccari, 1111111 per carnem nihil ad perlectum adduxit, neque uli·

1111110. 1, ii). 1 1110011111 100100 semihiante istum c 1111111111111111111 pot'uit, 1111111111111111111111111108 110·
unquam 11110111 legis 111110 spir-ilum, 1000110111 baeu. iiilill, §Clells poietrlia θῑ polenlet· salvutnia Cliilssli
101 ad mortuum, prophetam preveniens, 011111 111. sacramenta 000 consistere in 111101011010100,101
terpretari nomina 001101011101111001 110100001101. 111 11111111111 11111510111111111111 111111 predicaturus
Superpositus mortuo 11000101 011, 01 000 0101 101 11111115 1111111, 1101111111 111111111111111111111111111110·
11011110 00115110ν 000011101010010001101, 1100011110] in lesmletn 11οΙ10110 lem (lituiilehdi {lehithhallel 811ae
50 habens, 1100 1110111 dm 01110115, Si 0111111 dala merliu el fflSlll'l'oellillllS alque uscettsiottis tit'ihcu
emt 101 011111 posset illimem, 11010 01 {ege 01001 sacramenia. 10010111 quippe ipsius baptizali sih·
justitia, sed conclusit Scriptura legia onmia suh 10000110010000101001111000101000 per 1110·
mro, 1111 10111111110111111111 1111111 aare 11111. riam Patris, 110 01 1101 10 0011101011101010110101001,
1111, 011110011101111111 010001110100101, 11111 p.. introducti videlieet in potentias 11001111, 1110 01 111
mlum 011011, 01 mox 00111010 fecit populum suum 0 111111ἓο legitur : In fortitudinem Domini. Nun eutitii
peccatis eorum, probans 0111100 10 esse, 110011 dice· purum 10011011001010010111001101111 mihi, qrrorl
batur : 1 Quis est hic, qui etiam 0000010 dimittit? 10011001 1110 111 propheta 00100110 00010 01 sermione
(Luc. 11011111 Nimirum qni 1110111811οε populi „decrementorum descendeus uisitaredignatuscst
000 sum. lam 101, jam 100101011, et 00101 11011 1000001 sim 0101101001111, misereri 010110010-
inane portare nornen instar priorum. Sentitur iu· 010010101000011, contrahi, eoaequari parvo, caeco
iusa salus, 01 henetieium 000 1000101. intus sensus, partiri lumen oculorum suorum, 01 01 mutum oris
10111101. 001111010ιο 101οἰ1111 mortni: adjiciam, proprii 0100100011010, debilesque 1001101 manuum
1011011, super onlnem leudem tuam. 01 100100 urrann· suarum roborare 00010010.

tiaiitjuatitiam tuum 1010010101010101000011οηὶ010 Suaviter rumino ista 01 100100101 1110011 mea 01
1011000011 litteraturam legis mihi proluisse, non interiora mea saginantur, etomnia ossa mea ger-
scnsi 0010001 gratiam Spiritus inlesam. ideo non minant 10011οι0. 110010100100010111001101011011, hoe
0000001 litteraturam, id ost gloriantes 10 1111010 non quotidie singuli io nohis actitari sentimus, ct cordi
1111001010, 00 101111οη1010 gratia reprobari, sciens scilicet trihui intelligentie 101000,οι ori 0111100110-
quod lex sine 01011010ιο1000011001001,11100111- misrrumum, ct manibus opus iustitiae. [lut sentire
1110 ‘aulercos 1110, nedum trihuat 1001100. Lex fideliter, dat perterre utiliter, dat adimplere edica·
eninr 00110100 lihros hahens convicit reos, quemad· citer. llic cst iuuieuius triplex, qui 1111110110 rumpi·
modum piscina quinque porticus hahens in ipsis tur, nimirum tortis ad 011101001101 1011011101οτ-

 

