111 consternentur ir rennues. -- 111111. -1111, 111 ne

11111 11111111. Sane 11111111 orationis pneoentor ,11111 prius. quod 1111111111, deiude 11111 11111111
11 prutenos eet ipse cbristus iegititm certantium estdicit primi, quia 1111111111 captivati, quatu
eaptrt et 111 1111111 eriperetur 1111111111 eos· ptis* 1111111, 11 est 1111111111, Cbristi scilicet, qni
tra 1111111 1111111 Iudaici popuii, et iniqui Romani roiuntate beo Patri obediens nos. qui cum nibjt
imperii, 111111 iustitia rel 1111111111, qua potens nisi maii simus 11 nobis, liberarit decerpere mor·
ι11111111 qui tentamur eripere. lienique titurius tisbujusper 1111111111,11111111111111111111-
ejus 11111 est: nius quidquid sumus. 11111 igitur tants pratia nobis
11111. Peninus birro. 1111111 donante rr 111111 psalmo iere singuiis spiiebis commendator,
nunnamenster. bac intentionem totam spem nostrum corintinia-
111 111 sensus: 1111 psalmus est cbristi. qtria ipse 11111 Domino. 11111 risibus nostris; non eontu-
et ie boe perimo innuitur, et de teipso ioeuitnr. mneinm biiornm captivorum imitatores simus, scd
list etiarn fitiorum 1111111, quia de ipsis bic Do- obedientium pliorem 1111111.
uinus loquitur, qui 11111 prius captivi 11111111. Unde Est etiam considerandum in obedientis titionem
rt dieitur prioramcaptienrttet. Bene autem 1111111 denudaberis preceptum posuit iliis pater eornm,
et seeundum negotium et 11111111 nominis inter· qnod nen inita beo positum, scilicet, ne biberent
pretationem bic apponitur. Secundnm negotium Β ninum nenne babitarent in civitatibus. sed ioris
ita: qnia sieut 1111111 sacerdos 11111 suis 1 vino in tabernacutis. Unde imminente obsidione cnst-

abstinere et in tabernacutis 1111111111 precepit, ita mrum. 111 reperentur 11111111 1111111111

11111111 oosterbdeies snosatemporaiijueunditate ipsum reputabant sibi pro prima eaptiritnte. 11
probibet, et in 1111 rita peregrinos et 111-1111 se re· exinde primi captivi nominari rideantur in tituin
11111111111111111111111111 admonet. 8111111111 psalmi 1111111111 dicitur :Parietes Dreid pitinram
rere 111111111111111111111111111111111 Domini 1111111, 11 priorem captivorum. lieniqne ipsorum

mererere interpretetur. Qum interpretatio apte talis captivitas prior 111111 captivitate, 111 destru-
bonine nestro congruit, qnippe qni pne omnibns eta Jerusalem ducti 1111 11 Baityionem 111111, que
specialiter, ae singniariter Deo Patri usque 111 mor· non sunt ducti isti 1111111111, 1111 principibus rt
teni 1111111111111111111111111111,1111111111, bellatoribus partim occisis, partim abductis in Bn-
tieot iam dictum est, exempto suo iiiios suos orare byloncm relicti sunt pauperes terne in 11111, 11
doceat. td Ιίι1111111111111111111,111 commen· quorum numero curn essent ptis· 1111111, 11 ipsi
datur a 11111111, 111 precepit 111111 suis 11111111- retnanserunt in 111111, soluti 1111111111 1111111111
luerent vinum, etnou iu domibus sed in tabernuculis C 1111, qua primi reptirnti inerunt, quando in civitate
babitarent (111. 1111111111 inteliipentes 111· contra patris preceptum et sure veluntatis erbi-
minum praecepisse parentibus in beno obedire, san· trium roseti sunt 1111111111, 11 11111111 uiuunt
ctum remanerent 111111111ς1111111 quod bene· sibi oblatum eontra patris sui mandatum bibere
11111 111 bens propterobedicntinm‚ sciliceteos eb· notuerunt. Et ob boc 1 beo benedicti pronun·
111111111111111111111111111111 inobedienti. Quod tiantnr per 11111111 propnetam er 1111111111·
11111111 commendans id agebat, eum populo israel perutione increpantem lndaeos obedire noientesprre·
suadens, ut se captivitati pararent, nee voluntati cepto 1111111111Ιῆ111111111111111111 humano.
liei resisterent. 11111 enim pro iepe liei 1111111- Audiam brec mansueti, et iactentur, qui 11111111
prenominati suntprimaeet 1111111 11 tertie capti· 1111111 suntin boc imitatores, qnod obediunt
rationi, 11 corriperentur. Antequam prima reniret, suis prelatis 11111111 interdicentibus, 1111 111 11-
ennuntiat· est per Propbetarn. Videtur erpo inde 11111111 iiens. ut est bibere 111111 nei cobrbitare
baetustituius bujns psainn. Unde cunt dixisset: turbis ciuitatum. Nonne sancti Patres Basilius.
1111111111 demet, subiecit: 1111111111· septici bitpustinus. 1111111111111 1111111111 regulas ete-
11111111111111.Νο111111111111111 111111111- nobitaiis titre eminuerunt, huiusmodi quedam
ptisi ducti suut; sed quin oppositi suot captivandis. p statute posuerunt in abstinentis serrantia in siien-
011111ιί111111111111111111111 captivandos. 111 tenendo ct ceteris regnieribus disciplinis? Qut
qaia beo non obedierunt, sicut iili iecerunt patri. ergo statuta talia observant, ipsi cum filiis 11111111,
11 captivati quidem snnt iiiii 111111 primi. secundi, nni 11111111 merentur 11111111, 11 quin pauperes
tertii. Sed de bis psalmus nibil sonat. spiritu sunt, lieet priora 11111 praret captivitas, qua

1111111 erpo comparatione fitiorum 1111111 pa· rident eiiam legem 11 membris suis repugnantem
tri obedientium omnis potius inobedientia culpata 11ςί mentis 111 11 captivantem cosin iege 1111111
est, per qninm in iege peccati, quae cst in membris, et 1111111111 curnis obiectamenta inriti sentiente
1111111111,1111111111111111111111, inquo ettamen in secundam captivitatem 1111111111,
mes peecaverunt, primi. iit ideo primi captiui euin eisdem 111111111111111, quoniam precipitur
perprimnm bominem. secundi redempti per secun· cis non bibere 111111, 11111111 inseris. Non tta·
111, quia primus bomo de terra terrenus, cni si· qne 1111111111 1111111111, sed recipient benedictio«
mites snmus: 1111111111 11 ereio celestis, aque 111111 nsccnndn captivitate, 1111 cst consensus
liberemur. Vei priori in boc munde, uude potest percuti. omnino sint iiberi cta printa 1111111111

aaut. 1111111 in interno, 1111 111 potest. 111 liberandi, secundum quod quilibet cerunt dicit:

 

