1111 61111011111111115111 ttttctttlttsttrztttl. 891

obsecro recent confessionis eunii seeundum miseri-A in eternum 111111111111111 testinnonium simulque
cordium tuem iuiundens oleum que saner, 11 postea elia testimonia {utentum sulutem prontittentia in mter.
iocundum iudicium tuum vivifice me infundendo ni· nuta fundentiblleus, Pateratetne, quirin Filio teo
11111 laetitleaus 1111111111111111111111ς1111111111 tibi coaeterno, 1111 omnnium promissionum tuarum
t tristitia soeeuli monem operatur (lt Cor. 111, 10).» 1111111111111 est, preter qnod aliud peni nou po-
tio laetitia spiritalis ritant operatur per ninum buti· test, ita inundasti 11 intrasti omnia testimonia aaa,
tleans eor et confortans ad nitendum 1111111111 in· ut sit lucilius emlutu et 11111111 tramitelimen mn,
elicium tonat, quo iudicas iudicantem se non iudi· tua in Verlto tuo tibi cetetonem lundata 111111111τὶ.
eandum dicente Apostolo tuo : 1 Si nosmetipsos ju· lioe ita esse enpanti ego 1111111 initio, tu ost ebionitis
dicaremus, uon rniiqnpiudiearemur 11 Ceam, 31).» illius declarationis, tle qua supra tliti 1 Damnem
bie per misericordiam tuam sanatus, et per iudi· 1111111111 tuarum illuminat, et inanimem rint W.
ciant tuum nitisseatus inriserieortlimn et iudicium 111111.

canabo tibi³ Domine (Ptol. c, l). 1 Misericordiam Quidam legunt: initio adrmbialiter, ae si dica-
cantabozquiaet perceptione presentisgrntaettrntor tur τ priam capanei. Sed llebraiea tenitas uon lta se
11111ιί est exspectatio 111111, 11 proinde r misericor· 11111111111111111111111111111111111111111 a testi-
dias 1111111111, in arternum cantabo (Psoi. 1111111111 tais, 1111111 emnam 1111111111 11111111
11111111, 1), n dum temporalibus doniis tuis adiutus a prirnipio sire initio naseentis 1111111111, enjus
1111111 lilueialitorenspeetabo.ludicinatquoqueean· membrum 1111111111111 bavit, rebaetaus testim
tabo, tlutn 1111111111111111111111111111111111 futurum nin tue 111111111111111111111111111111 prolata,cepuosi
laetnsexspeetomtpote bie bugellatnsiongeqne ab illo· de ipsis testimoniis tuis, quud in 1111111111 {medati
rumeonsntin segregatus, quicum bortrinibus nun estsuper tundamentum immobile, 1111111111 1
flagellabuntur, et ileo tenuiteos superbia, nune in nemo potest aliud punem, quenl est Christus lesus.
sna prosperitate, posthae dure iudicandos pro inin m·

11111111, s'na, quia et ipsi 11111 111111, etbeneni- 1111111, 1111,1111111111111ΜΝἱ a “393 me.

111113 11118111111111· 11111110111111 111511111111 qnia lenem tuem 11111111111111111111111111 1

1111111,ωο 1111111111111111111 poettilertletn 1111111111θῦ1- lium, 111101] egi m, imni-limatur MW siue prim-
1111ΡΒ1811111115111111111,111111811 811 oonlta 11108 halb nii, (11111 in 011111111ῆο isio principaliter 11δί1111111
m aquereia in boe psalmo 11111111111111111111111111111 initium est omnium

1111.15111111111111111111111111111111111· uirtutum. lpse est enim paupertas Spiritus, (11111
11111111111111111111111,1111101191[1111111111.Νο1111811111111 01111101· Domini, qui 1111 initium sapientiai, 0111111111·
ntpraesensquerelaomtraeoeperseeuteoeuuuiuuu- ante omuesvintutes. Unde iu Evangelio primum
iationem 1111 habent, 111111111111111 1111111111, dieitur: t Beati pauperes spiritu illettl. v, 511 ae
1111 etiam 111111 1111111111 11111 111111 111 11111111· deinde super buius paupertatis fundamentum, quod
tur se obsequium praestare tibi; sed adversus illos non est aliud, quam humilitas, ordinantur caterae
1111111 (111, ¹¹¹⁶ 1111111 01111111, 11111111111111 1111· virtutes ae beatitudines, oute si essent absque bn·
quitali bomieiilalis 011111 iope auum tuo boo odium 1111111111, 11011 haberem sapui, neque illis deberetur
111111, ee 1111111111111111111111 111111, qut promeretur sun tumtunm 11111
‘im‘- 11111111 111111111110111 1111111 11011111 1110 11 1111111111011111 qrriseetaltat humiliabitur, et
11111111111111111111· qut 11111111, 11111111 (tte, n, tn.» nnn

1111· 151· 1111111111, 11111111, 11 1111111111 111 dietum esta t Qut 111111111111 1 nam sunt, qui ab
1111111·111111111111111110111111111111·1111111111 aliis humiliantur ae despectui habentur, 1111111
dandoiliis peonitentiamutet milri tribulatio patien·¹ 111111111111111111111111111111 sapiunt et bumi-
iiaut,patieutia probationem,probatio spem, quaeuou libus non consentiunt existimando se aliquid esse,
1111111111,111111111111111111111111111111111111111111 1111111111 sint, ae 11111111 1111111111111111. istis tle
simulet eoniessionem,eonlusio autem et confessio b se alta sapientibus non sapit, quod humiliantur ab
pariat gloriam, etsie 11111 illis quam 1111111 omnes aliis tel etiarn ab ipso beo. 111111 111111 bonum est
pioe 1111111111, dum et ilios in veritate juliens rel et bene sapit, quoti humiliasti me, Deus per inle-
111 iudicandos„ oo qood semetipsos iutiieant, rel stationes malornm eontra nte superbientium, 11
tanto aerius iudicandos, quanto pertinacius eontra proinde haue ipsam, 111111 per istos in tne operatus
stimulum calcitrant, et milri similiter in veritate es, humilitatem eit'le aspectu approbationis, elimo
propitiaberis, 11111 111111 ⁰¹ 11111 1111111111 le· humilitatis holocausto mibi placatus eripe me tle
laxantidebita inimicis ettu milri relaxas meade- manu eorum, qui humiliaverunt me, qula luter
bita, seeundum 111111, Veritas, in veritate pro· ipsos tribulantes ot humiliantes nte lepori term non
mittis, dieens: 11111111ιί11, et dimittetur nobis sum oblitos. «Plenitudo 11111 legis est dileetio
1111. nn, 51).» item : «Cum stabitis ad orationem, (11111.1111,11)),1 qua dilexi et amieos 11 te, et ipsos
, dimittito siquid habetis adversusaliquem,ut et inimicos¹ propterte. liano lrpemtmm 1111 ruat
1111111111111111111111111111111111111111 uestra oblitus inter ipsos nte tribulantes, et ipsa tribula·
(llaec. m, 25) ,1 11111 rae humiliantes, quos nto nou diligentes di·

litas. 151. initio coenavi tie testimoniis teia : quio leti non reddendo eis tnaietlictutu pto 1111111111

 

