tit ctuttottt ruerusttt lilllCilEilSPEliG. ,352

tiousleu, que uiden ae tiruere purorum. Nam lieet d item: r Fiant dies eius pauci, et episcopatum elus
aqua elementarisrim sui creatoris persenserit, uel resipiat alterutrim). s Prophetiae hujus tonitru so·

’ qurxutloarlejus nutum secedensiu tundomariset 11111 11 1111111 1111111 poteraut, 1111 1111111111, 111·

iordanis iter siceum praebuit, uel quaudo se ipsi scientes quorsum tenderet ists comminatis, quia
ι’ῑιῑι) [let calcabilem exhibuit, non namen timoris iu sono illo uon erat plena uel certa significationis
pet ⁰³9ss rurs, Unde “W rationare, ηοω intent. distinctionum adlrrreessettenebrosa aqua iu nu-
gantur, (ιθ quipus ωε decim, · uramur te oque, lrilrus'aeris et occultu selentia iu prophetis. llerurn
Deus ; uiderunt te uque, et timuerunt. doure uuultoe, Petro exponente jusu dietam prophetiae commiua-
pspm· sustu esse urrunnu u tmcstypst. nque sgr· tionem super rursm traditorem u 1111 nupturos,
u„ r132ae „spemn a, pens, senemr, id ρει fintene. l'ocem dederam nutes evidenter intelligibilem. Sic
xerunt te, Deus, per opera‘diuinn, quae otim in ser· et tu caeteris prophetiis aetum est, juxta qrrarum ua·
uis tuis multifariam multisque modis operatus, uo· 11111111111111111111 1111111 111 1111 1111111111 11111
nissime in Filio tuo incarnato leuisti, sieut ipse ait r 1111111111 111·

ι Pater in me manens ipse tacit opera (loon. xxv, 11111111111111111111111111, 111111 11111111 111
to). s tn nurusmsu opertus otuinus ortensi, ru uui 1111111111 1 sagitis n 11111 1111111111-
est, intellexeruut te unctu, id est, populi aliqui ex 11 11111, 1), l 111111111111 1111111111 1111111111 1111·
ludaeis, et iterum uiderurtt te uque, id est populi 1111111111 1111111111·1111111111111111111 11111111 11111
ιιιιιΙιί ex pentibus. Viderunt te, et timuerunt, seeum 8111111 1111111 11111 11111111111111 11111111· 11111111
dum quod scriptumest ε ι decepit omues timor, et *1111111111 “ammi ⁰⁰¹⁰ praeorpta 111 1111 111111
uraguillcabaut ileum dieentes qtria proplieta mumius 1111151 11111 11 1111111111 1111111111 11111111111 11111
surrexit in uoltis (duc. uu, 16). ι item: ι tituenus 1111111111· 111 1111111111 11111111111111111111 111111
antem turbae tiuruernut, el [glorificaverunt ὓειιιιι, 11111111 1111111111 ¹¹¹· 1111 (1111111101 11111 1111111111·

qur tenu missurum ratem homnibus (paup, u, telllgere, ut bene ageret, alius, quii hahet aures au·
8). s dionidi, audiat. Sic factumest, ιιι

Aque tinnuerunt, sedturlutte suttt adusti, quia Vm· 19· 11111111111111111111111111111111·

profundiores iu malitia tam ludaeorum quam gen· 11111111· 11111111111111 0⁵¹» 1111111111 11111111
tium principes ,tidem populi stamine, rufum ,um luituri studita est in roto, idest, iu orbe terrarum.
aliqui adpoeuiteutiam, quia et urutts' turba sacerdo- ffl (111111 mum 10111 11111111 111111111111111111 111
“ tum ex Jndreisobedieltattldei, etmulti ex principibus ⁸⁰¹¹¹¹¹¹¹¹¹⁰d⁰ 1111111111 111111 1111 111 11111111·

fflpum mouendo popuii fldem bene [mbas ,amase tttrn, illuxerunt coruscationes tunt oeli terrie. nora
credentium sunt inritati. Nonnulli etiam utriusque 1111111 111111 111111 11811111111111 1111, 11 111111111

· pupuli principes profundae malitiae reiut abyssus 11111111111111111111· 1111111111111111111111111·
muru. 5„ marum suppari fldem populi ⁰0„ secuti, nitrui est audita iu roto, cousequenter adjungitur ι

, sed pemeufisunk Exinde quod coruscationes illuserunt orii terroe, ιιι selas

Vens. tt. Multitudo sonitus uquuruur, quia sonunt 11 1111111111 111 11111 1111111111, 1111111 imbrifera!
quasi more confragosum diuersa uota populorum iu 111111111111 11 11111111 1111111111 et 1111111111
gemitu ot consessione culparum, in actione gratia- 1111111111· 1111111 11111111 11111111 11111111111ι11111
rum, in laudibus [lei assiduis, econtra sonarullrus 1111111111 1111111111 1111111 11 rulueraudo 1111· 111·
impiorum blasphemiis, arescentibus homiuibus 1111111111 1111111 11111111111111111111111111111·
ι prae contusione sonitus maris et ductuum (an. 11111111,ιώ uicesimumstel 1111111111111111111111
xsr, 25). ι Et quidem sonitus cortinsus ae tumultuo- 1111111111 1111111111 11 1111111111 11111111 1111111,
sus unditus est uquarum, id est populorum3sed uo· 1111111111, 1111111111 11 111111111111, nulloque
cem dederunt nudes, nocem rationabilem, uocem ju· 1111111 1111111111111· 111111 111111111 1111111
meditatis, uocem exsultationis, quat uon eoulnsa, 1111111111 1111111111 1111111111 11111111 1111111111
utsonitus nouorum, sed canora et quasi musicis har· D est pluuia et tulmiuea sopittu et coruscatio et toni·
moniis distincta uilril iu se contusionis habuit, qutun· 111111·
quam tle uuiiius andita sit longe iateque ut tonitrua Propter quae audita et visa coruittota est et centre- ’
emuna. 'l'uue euim per nuiss,ld est altos et eandi- muit terro. Commota est pertimerem, contremuit
'dos predicatores locuta sunt septem tonitrua uoces · per horrorem3 quia r lior-rendum est incidere in
suus. Etenim scripta prophetica quanquam septiior· manus liei uirentis (liele. x, 31). t Tcrro ludusa,
mi Spiritu ttst aspirante luerint edita, risa eraut ea- scillcet sota terrena diligens, commota assandus
tenus quasi tonitrua parurn uel nilsilratiouis halten- praedieatione euangelica, in uua nou promittuntur

tia, sed quasi tumultuario sono terrores audientibus terrene ttvttiae sieut inlege ttoyst, sed laudatur an· χ
incutientia. 'l'uuo autern nocent dederunt nutes, euru gestia ulcerosi pauperis et rntpaur quotidianum 1

permeatus expositores prophetica et legalia scripta conuiuium diuitis. llum ergo dieitur a t Beati pau·

osterrsasuutratioueplenta. Unde Petrus iunetillus peres, quia uestrum est regnunt ltei (Luc. rr, 2⁰);s ἶ

apostolorum suscriptum est, uit, in lilrro Psalmo· et ι ι Vae rolris diuitilrus, qnia habetis consolatio-
rum :Fiat eorumoratio eorum deserta, et in tulter· uem uestram (dtis. rt, at), r synagoga temenarurn
rraeutis eorum nou sit uui iulsalritet liet. r, to), ι diuitiarum cupida, et ob hoo uren nominata, nou

 

