lli nannoni PilAEPOSl'll untcbunseenc. , “⁸

⁸ setara rlies et rere solemnitas solemnitatum. quae Α isaac et Deus iacob libid.. ibba in altero mursa,
ln octava die bominieae resurrectionis ineboata erit in altero gratiana signilteando. oute enim est, ptri
consummata in linem conresuscitatis capiti suo cett illi naturale est, cui non cst aliudesse, allutl
cbristo membris omnibus. Quibus quoniam ex turre aliquid esse, serbi pratia, esse ac bonurn sive po-
amutio jam dicet Spiritus, ut rerprieseant a labori· tentem esse illi est illem, quod non aliis creaturis,
haesitaremus Ecclesia celebrat octauam bonn· quibus est aliud esse, aliurl aliquid esse, ut, verbi
aira resurreetione elaritleatam, quarn septimam Ju- g¹¹tim bomini vel angelo aliurl est esse, aliud bo-
dreorum scelere obscuratum. litera setimdianum n¹¹¹1¹ sive 1101111111 1111, 111111 11 1111111111 allud ¹⁸¹
est post paraseeve, id εει in Sabbata, accesserunt esse. alren bonitas, qua bonas est, nou al'ml quam
ati Pilatum, suggerentes illi seductorem lulsse Je- ipse est; veritas, qua verax est, non aliud, quam
sum petentesque custodiri sepulerum. babeant igi· ipse est; sapientia, qua sapit, nou aliud quarn ipse
tur iudei suum sabbatum suo scelere pullutum, est; vita, qua tivit, non aliud quam ipse est, aliuil
Christiani tero seientes ipsum Clarlstum diem esse 1111111111 1111, 11111111 (1111111111 111 quale, ¹¹¹¹ss¹¹¹¹¹¹¹
aPutrc sanctificatum, sicut ipse ait : ι Quem Pater strepuerunt, ¹¹¹ss¹¹¹¹¹¹ 1111 album· Sic 1111111111 ⁰¹¹¹¹¹0
sanctificarit et misit in mundum (leura. x, 56), r compositum, ιιι uliud ei sit esse, aliud aliquid esse;
jugiter observent ejrrscelebritatem nou solumcom· 111111111111111 1111111111 111111111 babet 1111111 1111
memorando ipsius resurrectionem praeteritam, sert uisi quiri, et quo est, qrrurtism esse ac Deum sire
et suana exspectantes suturam. Sic enirn nere artim- botarum site justum, sire alind quodlibet esse, uon
plebum legem dicentem: ablumenta ut tlieur Sala estinan aliml et aliud, sieut in bomine aliud bu·
bati sanetitlces (Eroti. nr, 8)st quoniam idern libri- manitas. quaest borno, aliud ipse trom03 in lien
stus, qui nunc animabus in se requiescentibus lueet 11111111 1111111111,111111111 111111 111, 1111111111 11111111
ιιι Sabburtam, lucebit tt clarescet iliis amplius in 1111111111· 111111 1111111111,111111)111111 11111111
diem oeta um per resu. citationem corporum, se· 1111111 1111111111 111ἱ 1111111. 11111 111111 111, 11111
eundum qrtotl exspectamus ipsum [lentinum lesum, 1111111111111111ῐ 1111111111, (1111 1111 sapit, 11111
qui reformabit eorpus butrrilitatis nostrat eorrllgura· 1111111 (1111111 1111111 3 ¹3¹³· 11111 11111, 1111111111 1111111
lum corpori claritatis sue. liujus diei testamentum 11111111· 111111 11111 1111111 11181 1111111 qui 111111·
aecepit Abrabam, qrtantlo exsultarit, ιιι rideret il· 11111 11111 111111 1111111 0111 111, 1111111 1111111 1111
lom: vidit et gavisus est. linc testantentum lilii (111111 1111 1111 11111111 111111 1111011111111111·
Ephrem nou custodierunt, epti Cirtistrnn viderunt el 11111111 11101111111111 1111 11101111111111 0⁸¹· 1111
oderunt, sicut ipse uit : r Si non torrissem, ct loen-c 11111111 indiget, 11 111, 1181111111 11111111111111111111111·
tus inissem eis, peceatum non baberem3 rrune au·· 1111111, 111111 11111, 11111 1111111, 111111 11111’11111111»1111
tem et uiderunt et oalerunt elme et Patrem meum, 111111 1111111111 11111 1111 111 1111, 1111111111111111111111
ιιι adimpleatur sermo, qui in lege eorum scriptus 11111 111111 11111111 11111·
εει, quia ollio babuerunt nre pratis (laam ιι, 22, ¹¹¹¹¹¹¹ 11111111111111111111 111 11501111111111111111
24, 25), =‚ Quamnam„ 550 „pomp eum? Qut„ {ecit mirabilia bt terra AEppptt', llirelilia solatla
itt lepe ejus ambulare nolrterrurt, videlicet non per 11111111 1111 111111111111111· 11 1111111111 1111111111
ignorantiam tel infirmitatem, seri per malevo— AEgyptiisperjustitiam, 1111111111111111111 11111111
terream secernamur etrus onetzarnan. nun aa· 1111111111 ranis. 1111111111111111,1111111111
letulenliae addideruntingratitudinem :qnia 11111111 11111 10 1111111111111111 11111111 11111111 1111111·
Vm, tt, t2. obliti ,aare petasatum eju, et mi. bianr, qrtos non dignatos estbumiliare per nitriam
aetitiam ejus pure ostendit eia non solum presens 111111811111111111111111111111, praeterquod 111 11111111
in cartre multa buna opera operando in eis, qrralia plaga 1111 1118111111 1111111111 111111 11111111 primoge·
nemo alias lreit, sed et olim nonrlum revelatus co· 1111· 1111 11181111111111111111111 ⁰¹⁰ 1111111 (11111 11·
templaribus eornm lecit mirabilia in terra AEpppti 111 11111111 AEtttttb 1111111111) 1111111111 11111111·
inrumpo Tenem. Pars asarta. orto attilleialis est. p 1111111111 111111, 11 1111111111οΝ 111111 111 11111111
Prius enim narrat quae iacta sunt in eductione, 11111111· 1111111111111111111 civitas est AEeypti, obi
deinde plagas AEgypti, tle mribus tamen breviter 111111111111111111 AEaypli factasunt plagae, non
commemorat, eum dicit : Coram patribus eornm 11 01111110111111 111311111111 111 11111111, i¹¹ 111 11 1111·
fecit nrirabllla, non solum carram patribus unalis, tle 1111111· 0111111111 11111 111111 11111 1111 1111111111 11
quibus jam dictumest, tre pereat sicat patrea, eo· ι111111111111111ι 111 11111111 1111111 1111111111, 1111111111
’ ram pancratio prata ct exasperem sed etiam ceram 111 111 1111 1111111111 1111111111·
ionis patribus, quales luerunt liopses ct Aaron, et AEtte¹¹⁸ ⁰¹8⁰. 1111111 111111111111111 11111111 11 111·
ante illos Abrabam, lsaae et Jacob. Quorum quia 111111111111111111111· 111111111111111111111111111111
se benur norrrinari soluit is rpui blossen ntisit, compet Tantos planities nantilla mundati. iioebu·
etiam e‘oram ipsis in Spirftu presentibus laeta sunt mile mandatum eoram Patribus Nori Testamenta
illa rnirulrlia in tarra AEppptl. ilua est cuim Deus proposuit Dominus dicens : r bitcitea me noia nal·
rnortuorum, sed tinorum : omnes euim illi timul, tis sunt et bumilis eorde (narrt. unilt). r Qui boe
epti eliserat art bluy en ε ι ego sum, qui sum (Erue. mandatum primi susceperunt, eoram ipsis et per
ttt, tlt.» item : ι Ego sum bras Abrabam, treus ipsos mirabilia lecit, ipsosque mirabiliter exaltarit

 

