libi suuuottut. - sturlo XV. tn· uoulrrtc. ll POST setru. ttts'

in utroque tenuem se viderit, utrobique circumspe· Α ditant z Qualis ert ltic, quin utare et reati obediunt,

etus et solticitus itt ttetttro deses esse possis ei tenor praem dubio, lettres,‘n0bis liet,si obtuto
-liapropter, dilectissimi, et eos in itane semotam, ritnns ei qni risit et regnat uuus in steenla.

atulam, ae squalentem induximus solitudinem sqqppq xv, ·

eallide quidem, ubi lrumilesesse potestis, diuites ,p mm πετο m,

> 11111 11111111111111111111111111111ο 1111111111111ν 111111 Ascendetttslesttin nauiculamete. (distruunt).

111111 111111 1111111111 111111 11111 1111111111 1111111 1111 0 curiositates bominum, et terum ltaqilinut audax
commune habentem, quatenus sbomtti steenlari, et mummio! Quid pisum ρει primum mimis mo„

’ 1111 1111111111 1111111 1111111111 1111111111 1111111111 talibus, ut quusi propriis terrarum enquuati lirni-

mrrrd⁰stl¹¹ibl¹⁸2 1111111 1111111111. 111111 1131111111 tibtts,aeqnora pervadant; lrtgili liqttoanimas suas
omnium 1111111111 1111111111 1111 1111111111 111 11111· concredentes? En prae oeulis mare est; tttrieuia,
dus. 0 buutine, elongans iugi, et fugienselonqavi, ῃ pompis, fraires, jamini fluctibns, Quid, rogo,
1111111111111 1111 11111111 11 11111111, 11111111 miseris illis nauigantibus inter tuam retortetttque
η nesciam, 11 11111111111111111111111111111111811, 1111· discriminat, nisi lignum, nt diximus, fragile, et tmt
' 11111 1111111111, 1111111111111111111111111111111, Bipsum tertre? Sed sedeamus paululum, et irenside·
1111111 11111, 11 1111111111 ² 1111 11111111 1111111111· remus boc altius, ae ut moris nobis est, exteriora
11111111 111 111111 111111111111 11111111 (1111111111, risa ad interiorem eruditionem trahamus. tum lessi
111111ῑὸ11111 1111111 111111 1111111111 111111 1111111111 summ, et ltere aliquid superest. Credite milti, tu-
1111 1111111 1111111111 1111 1111111· 111111 1111· tres, ut comparemus mare boe mundo buie, milti

³ 11111111 1111111111· 51111111111111 111111, 11111111 non ridentur periculosius esse in mari quos retni-

11111111111111111111 1111111111, 1111111111 1111111 11111· tis, quatu omnes ltontines iu mundo, tel in earne.
tium. Nam ut tibi suli disertiores, et assuetiores pin, ipsa cm, „oppa ⁰0„ imagine mm pici poi.
11111111 1 111111 11111111 111111 11811111· 5111 11 est. ipsis saltem inter uatum vitalemque ⁸aeriani, et
nostra, dilectissimi, plurimum interest, euut qra- „passam qephapemqoe salsuginem, nonnihil umen·
11111111 11111111 11 111111 1111111111 11111111111111 lieet mnne, iraqile, infidum, interjacet; nobis turn

111111111111111111111111111111111111111111111 inteeanituametearnetn omnino nibil intercedit: ¹

(11111 111111 1111 dignatione 1111 1111111111 1111111111 neque inter earnem et muudum quidquam diuidit.

111 temperarit 11 11111, 1111111111, 111111, 1111111111 unus ex que reuitnus in earnem bane eut-ruptili-
sit, 1111111111 111111 111111111111ἱ 1111111111111111 lem, ntique venimus in mortem t non prius in ipsa

tribuamus neeessitatem patienti, corpori videlieet C mummi, quam ab ipsius voragini ,mpii :nun
adbuc animali. 11 sudore 1111111 111111 111111, prius in ritant inducti qnam in esuriem submersi,
' potius quatu mercenariorum, 1111 111111, 1111111111 nou prius ltumines quam peccatores, nun prius uati
parte nostru vesei. quarn naulsagi. Ει quo in mnndum eruimus, illiso
ltaque, tiques, compuri mei, οι confugitivi de mundo immundi luimus. Sed dnm in earne tu·
mei, sient ait propbeta :Qui remittisciutittiliosttt'tti. 11111111 11111111 1111 1111111111δὶ 111111 111 111111
attestatis, et tte detis silentium et' (isui. stu). vi· sumus, 111 118111 11111111 11111 111 1111111111· 1111
pilate ei, rte robis ille dormiat. Ego autent sempor naufragium presensit beatus Propheta. Unde et iur-
adte, Domine, elamabu; tu autem, Deus meus, ne titer clamat : Saluum ste sue, Deus, moutarn iatra-
sileasa me, nequando taceas a nte, et assimiler rerunt aquo usquead tument meam. Veni inaltus»
⁸ perit-litantibus in mari; meditatione pulsatus aperi, dinem moriqet teutpertus demersit me (Ptol. etuti).
interrogatas responde, aratus exaudi. Quod utique Sed diuitis s itane untnes animae in carne submersu
benignissime iacies, abundeque ε nisi tu loquens et periclitata sunt, uniuersaque in mundum renitu-
ab auditu usuro iueris auersatus. Auditus andis, tes nauirngiunt tulerunt? Utique. Nam et boe gese·
exauditus exaudis z qui autem arertit aurem suasu, rtli illo lutuosaque dilutio optime siqniileatuut ba·
ne audiatlegeru tuam, hujus oratio erit exsecrabi· bemus, ubi abyssus sieut vestimentum atnietns
lis. Loquere ergo, Domine, quia audit sertus tuus, terre, ubi super montes universos· 'stabant aquas,
et loquenti responde: neuter, domnusque utri· ita utnusquam omnino appareret arida (Gen. tn).
gat, dormiat. Natu sidortuis milti servotuo, mare Quod snitu ibi per liqunm paucae animae ritae ser·
nun dorntit, memoria mundi nou dorutit. Fluetus rate sunt, sieut et bic iu narieula eernitis, vitalis·
aestusque cogitationum uon dormit, si dormis. si liqui typus est, seu ririlloae erucis Citristi, eujus
tibi desudo, earo mibi nou tlortuit. ltaque, ue· unius obirstu ae munimine pauci electi saltantur;
mine, relugiutn meum tandem, qui virtus prius mobis voeatis, pluribus non roeatis pessumdatis.
esse poteras, ne te lugerem, singultibus meis, et Solo igitur et solido ildei ligoquubis interritam
gemitibus sordis, ipsaque necessitate mea, quas et mortem diuiditur. ipsam ergoeruuemmavicu'am
nunquam silet, excitatus evigila. Surge, impera libenter acceperim, in quant Salvator aseendit, ubl
tentis. et ntari; saltum me iae a pusillanimitate mortem a nobis, tel nosa morte diseretis :a mutt-
spiritns et tempestate, ut liat ioris et intns tranquil· dn, earne, et diabolo„ aberrauit, separarit, liberarit.
litas magna3 titleantque homines et angeli, qui· Ascendit, inquit. Nun inritus, nott tractus, sed ru—
bus spectaculum iacti sumtis, etcum adntiratiune leus. Ascendit, uoluntatis sacriucuu Patri, sterm-
uersos. CXCIV.. ib

 

