· 11111 odlffloffl PRAEPOSITI notendusruuu. 1108

suo incarnandum, ut exinde procederet tanquam Α ad lromiuem sit, sed ltomiuis prouectus iu 11111111.
sponsus de tlrnlamo suo. Vel eum glorilleari sc rogat, nou utique naturae
V. 111 lroc 1111111111 eum agerem in psalmo 1111, liei, sed assumptioni humilitatis lroe prolicit. llam
1111111111111111111111111111111111,1111111111- lrane gloriam postulat, quam ante constitutionem
lamam et osculum, et catera talia nuptiali thalamo muudi apud Deum habuit. t ltem post aliqua:
conuenientia. Sed nilril in eis intellexi aut iutelli- 1Ε11111111111111111111111, 1111111111 11111 1111.
gendum 1001011 1110101111, 11111 1111111111 111111111οδ 110· piens, ct Filius [111 etiarn F ilius iromiuis' nascens,
111111, 111 lilibus 111 11011 1111111110, 1111111111 cx suaque virtute uon deficiens, Deus Verbum cou-
111111 voluptatis. 11111111 torrente potabuntdr summatitlrominem 1111111111. Nam quomodo li-
1011 ueritatis 11110115. Verbum 1111 00111111101110 11111111 hominis lulius erit, natus 111 mancuein 1111
concipientes 11101111111111 01 010 0011110110111 1110· lorma lormam servi acceperit. si tron potente Verbo
tent parientes. Quibusonrniltusilla beatissima sponsa 000 ex 11 eg gamem 1111111 virginem assumere, gg
, prefertur, 11111111 11010101111111 111100110011111111 carni animam tribuere, homo Clrristus lesusauimae
dl incarnatum 1151. Nec dello! 01161111οὥ 511111110- ρῑ1011110115ῃοςῑήρρῐῐρςῑηςρςῑῃῃως, gg corpusqui·
rum meorum lectores quod 1111 sponsam 1111 uo· gem iga assumpserit, 111 ig 11 virgine 1111111111,
minari, 01111110 1101 fecundatam praedioavi; ¹¹⁰n Β 11111111111111111111111111111 enim nonnisi cx
111 10111010111101111111111 qui 10111110 11011 caperet Spiritu sancto genuit quod genuit. Quamuistantum
lroc verbum, sedin psalmi expositione spiritalibus 111 „appionem 11111111 111 se 111111, quantum 01 50
competenti, si qui er illis dignarentur nostra le· seminae edendorum corporum susceptis originibus
1010· impenderent, nou 1111111 lesus Cirristos per hu·
111· ¹¹¹ 00110111 11111110 11111 0111115111 ² -1 1111111110 00110 manac conceptionis coaluitnaturanr, sed omnis causa
01111110 01111, 11 1111011111 11111 1111101 111 1111111111 011111 nascendi invecta per Spiritum, tenuit in hominis na·
11101 0101011 111111 ² 1501111101 1111111011 8111111111 11111111 quod matris est, cum tamen haberetin ori·
quam in divinitate semper habuit, sua quoquc 1111· 8111111111111111111111 1111 111, 1
mauron 1111111111 onnon. › dirodinum ne 1111.1111111111111111111111ι11111111111
1111111 10110 0110111111 1110101101 Ρ 11111111 1111111111 ‘ex Spiritu sancto, noo aquae illios cos dixerit urris-
111010111111111 111011 1011101 1110111111, 1111011110 1111· piam; sed 11111111111111 Filii lieiPatris et matris ⁸
» madvertatnomine immanitatis lrominem signilicari Regem, sic ergo de 31111111111111011111111 111 fg.
i⁵⁵¹¹f¹1l²²¹¹¹¹¹2 1111 (1111111011 10111011. 1111011 011 super lius [toi Patris nou Spiritus sancti: 1 lit post pauca:
1111111111,11111111111111111111111, uceticae 1 Proiecto morus iste, quo uaros est caristus uo
11111111111111101 01110111· 1111110 1180111101 111 111110 11111111111111111,111118111111 saneto 111 sicut ll·
1101111011011111111111110 1110111111] 111011τ11110 homi, lius, insinuat nobis gratiam liei, qua 1111111 nullis
1111101111) Patri 0010101110 111 1111111011 1101111110 111· meritis procedentibus in ipso exordio notura suae
11111111081111111101111111101111111011011 1111110100 1110· quoesse erepit, lerlto lici copularetur iu tautam
11111111 111101 11011011 1111111111 111 111 1111110110· personac unitatem, ut idem essct Filius Dei qui lr-
ltilem excellentiam perveniretur? Facieute ac susei- 1105 horohusen gnus hominis qui signs 111, 11111
pieute 1100101110 11110 1101110011 11110 0110, 0101111· 111 humanat naturae susceptione deret quodammodo
110111 1110111 1 1101110 111110111111110 gratia 11111111111011111 ipsa gratia illi homini naturalisque nullum posset
sieut gratia homo ille ab initio lactus est Christus. agfflmefg 1111111111, Quae grapa 11111 por 5111111111
ltem in libro xru 111 Trio. Gratia 1111 nobis corn· smum 032 figuram, (1111111111111111111111111111111,
1101111111 1111111100 11110 111 111 111111 1111111ῑο 1100 111111111111111111111111111111111111115111-
111000111101111 11111 011111 1101011011, 1111111 1111 rito sancto csse nativitatem Christi dicitur, quid
lieret, ullis est praecedentibus meritis assecutus3 scd atiud qoam ipsa gratia demonstratur, qua lromo
ox quo nono esse coepit, cx illo et cst Deus· 111111 mirabili 11 ineffabili modo Verbo [111 est adjunctos
dictum cst ι vertum coro 1111111 esi.» 11111111 concretos, 111111111111111111111111111 apto·
llll. ltcm llilarius indoeimo.‹ Atque hanc qui· rusi»
dem et intemporalem et initialem, et omnem 1111κ lx. 1111111111111,1111111111111111111 asserente
1111111 intelligentia sensum excedentem unigeniti Augustino, gratia qua homo assumptus est 111 initio
generationem predicantes, nati quoque in hominem 0111111111, illi 1111111111 quodammodo sit naturalis.
ox partu Virginis Dei sacromentum docuimus, dc Beue dicit ‹quodammodo› id est mirabili modo.
monstrantes seeundum dispensationem earnis tum, Quia non naturaliter, sod mirabiliter iactum est ut
cum se lorma liei evacuans, sormam servi accepit, Virgine concipiente et credente 1111111111 promissio·
infirmitatem habitus lrumaui [111 nou infirmasse nau nis nasceretur ex ea serus lsaac, uon meandum
turam, sed salta divinitatis in homine 1111111, ac· carnem‚utnon omues 11111 ancilla, lilii Euam sed
quisitam esse liei ad lrorninem potestatemllamque, 1111111111 spiritum. Et nos quidem· quictamus na·
eum inhominem 111111 natusest, nou ideirco natus tura illitum, per cumdem spiritum sumus 111111,
cst ue uon 1111111111111, sed ut manente Deo homo ut nominemur 11 siurus 11111 liei. llle autem non re·-
1111111111111111111111 11Ε1111111111111111111111 est nascendo, sod nascendo laetus est Filius lici. ac
ts, 1111111 est 1111111111 ocos, ut nou delectio 1111 proinde ipsa talis illatio illi nomini cst traianum

 

