tite ttuett bt: AEbtttu'to bet. lma

veniamur: nisi 10110 01100100110011101111011100000- Α 01111010 illam, donec autddeliter 011001001ου0 edice·
0110100110 ista castrorum 0010011100100111110111· 10101101001110, 0111 posset 1111010 10001) luctatoris
1110101 tempus excipiantur, reditura ad ordinem, luctans 1010011010, defensam fecundaremur certe,
01 continget cessare necessitatem. 01 0011 11011101 001 infideliter circumcideretur, ut
st haecomnia 01001010010101100100000, 0110101· per exteriorem sanctitatis imaginem 1011101010 bo· ‚
dicatur omnis exordinatio; cito 11101111 00001010 00110 ecelesiastici frueretur, supportatus a veris

obedientes et regulariter incedentes3 quasdam rere Israelitis per biduum, in die tertia occideretur.
0000101100100,0100011001101001001101 ieras 01· 00001111 00110 sanctitatis professor et ostentator
euntes. 000001 10 sola 000110110110101 innocentis‘turpitudl·
00000 must uis actione, 00001 001 biduum sustinetur, et loedus,

11010 omnic episcopo curandum, 111 10 Ecclesium (1⁰⁰⁶ 011111011315118111181111111) 111111111111111111111111ι
suum 1011110011ιο 1111001101100011101, uc 1110111 0100101 affectatam 101 occulte perpetratam turpitu-

“m'mlm‘m 1101111111* 1111011111· 110010 00010 0 regimine deponitur. at uero si 101110
’10111010000010οι10001011011000011101010 inter 1100 1110000001; 01 turpitudo prius 00001100111011101
ciericos, 011010 10101 sanctimoniales regulariter appareat, tunc Simeon ct Levi, scilicet catholicus
procedet, 010010000υο01100101001000110111010101; Β00100110 10 011100 sacerdotali ct 1011110010110101
si ipse circumcisus circumcisos babeat illios, 1100 gladio accingi; quatenus 110 liat ultio stupri, ut 000-
001, 01 1000 regularis regulares lrabeat clericos; si 00101 triduanus, nou 1101 000111100000, ioetcns et
00100011111001,000101100001111011001100100100110010 00111100. Si autem contingat illum quatriduanum
01001111001111010000011111000101101010101100010011 11011,01110101010 illius dilatari, uon jam debet 10
bomine incircumciso corrupta 0011 10 00001 jus rc- cathedra pestilentiae sedeus Ecclesiam contaminare}
’010101,100001001001100010 11110 constupratoribus et sed bumiliatus in aliquo poenitentiali ergastule,
incircumcisis reddat, nisi circumcidantur, 01 duo- tanquam jacens in sepulcro, iesum suscitatorem
decim apostolis 101011 duodecim patriarchis per si· talium mortuorum exspectare. Qui potens 00101100)
guum spiritualis circumcisionis itt regularis 11101 10 sepulcro mortuos 100010, 01000 10 100111001111110
01001100110000100000101. Sic 00110 0111010111 1010· suar 11110110 10000 ad amissa sacri ordinis olllcia
011110, suscipiendo non solummodo babitum 1001110· 1010101010.
10111,001101010001110 circumcisionem 001 01001 00000 xxxam
smmitae’ fl''sse¹'¹⁰⁸ ¹⁰¹issi⁰¹¹⁰¹¹¹ e¹²⁰¹i¹¹⁸3 ¹¹¹ ΡΟ· Clericus 1001111, 0000111 peraeto recaredum ueterem
tiantur cupitis Ecclesiamm sumptibus, sicut prin-C 11001011001110001101100, 01 00111101 0111011 [rra-
0000101100 Siclrem per exteriorem circumcisionem “m“ “dm‘'‘n‘w‘ ⁶⁸¹·
00001111 potiri cupitis 111001 amplexibus (Geta 11100001, quod in reaedilloatione 011110110101100·
tuti, 19 el seq.). 1001, 11111 101001 constructa gregis porta et piscium
Sicut ergo ab lsrael israelite, sica etelrem Si· porta consequenter rcaedillcarernnt portum ueterem
0100110110001111,001010101010110010110101110010· (111011. 111. 6). Qut enim 0101001 perseverare
tesseres, nen solum extrinsecus 001 babitum 10011· 'potest iu 001100100100110 00110 piscium, 1010111
101010, 001 010110 magis intrinsecus 0011010111 cor· portae uon uuaerit iutroitunr. Qui autem 1010 lapsus
dis circumcisionem quidam assimilantur lsraeli: 100111 perpeccatum, sincdubioloras 1011111001·οΙ
0001001 unusquisque auditurus esta 1101010011000 humano divinitusaperto judicio projeetus non po-
1010111001110,100110 detur 1100 001 (lanu. 1, 111. 101111011010, 0101 0010011010101010111,1100 001 001·
Quidam 1010 assimilantur Siclrom, 1100 roeli sed 011110000100011001101100110011001100100001110100110
terrae principi, 001 00 circumcidit, 00001001001101 10 imponendis pernitentiis, 0011000111011011100 ac
011011101001,0010100101 earnis voluptatem. Qui ta- 10101101οΡ011001,000000101 10110 consuetudinum,
men 8101100101 00000 010 circumcidi acquievisset, 00010110100001000001010010 01111010010001ος 0010
saliam tere propter 110010 circumcisi israelis non [1000 000 100001 001 aditum portae veteris: sed 1001
obtinuisset; 000 1011110, 01101 110 101110 1001000- 0011101 eum eisin errore 1011001, 0000 10 0110110011
111011011, 0001 fallaciter circumciso, lsrael tera· lapsos peceato sine antiquo peanitentiae ac 0011011·
01101 circumeisus iniisset. liic enirn tertia Simeon 01110100111110,101011000100100110001011010110100010,
01 Levi 00101010 Siclrem cum omnibus masculis 01) 1000001 periculosius est, ad sacri alieuius ordinis
uoluptatem circumcisis occiderunt, 0000110011 pe· functionem reparant.
11001100001111111111100 0001001110010010100 susti· Habemus 00110, 00001 portam 10101001, sanctu·
0001001.’10110100110110100110100 10101000 001 011· rum Patruus sanctam et antiquam constitutionem,
coitum, non permisit 000 persequi populum 1100 001 00010 debent criminosi peccatores in 1010001010
1111001001 01 11011101 01100010101011. introduci. 111110 portae 101011 0111111 quasi exlatere
llaee autem omnia in 11001001 contingebant 11110. 10 100100 ciuitatis 10οι11110οι10ηο 101110, quae 10 libre
Nemo enim incircumcisus, nemo nisi religionis Εο11011101101 turris 1111101001 (1113111. trull)-
iorma insignitus, deberet obtinere 01100001 Eccle- Quod 011110 modo ita disposuisset Spiritus sanetus
siam ; rel si eam incircumcisus et irregularis irre· 111 1011000 1011111010, 01 1100 esset 0100010 0010010111

000010101110001010110011, siuo dubio deberet di· 1011101 sacramento.

11

 

