snt rsntmnrrnsuostrtnsmnsnseuuo. asos

sent, CironnradusJurarensis archiepiscopus, etiam l spiritualibus ae temporalibus vindicabat. Nam, spre-
caput potios amputandum porrexit, quam ut ad ea tis electionibus, is apud eum dignior caeteris episco-
quae petebantur, consensum praeberet Et dum cla· patus bonore babitus ¹est; qui ei rel familiarior
mor hincinde conlnsus aliquandiu percrebuisset, exstitisset3rcl plns obsequitent pecuniae obtulisset.
rex curn indignatione ct motu autimi serpens abire Et obtinuerat quidem in ipsis tentoriis priuile-
coepit. Sol et domnus papa, ex precepto militurn pium de retrahendis omnibus regalibus ad impe·
cum repe et post regern abire compulsus est. riutn, quale uoluit ab ipso, quem mirantibus saecu·

ilinc prcdoprassatur, binc wdcseirium Roma· lis et indignantibus secum ducebat papam quasi
morum pro pastore suo, quern liberare cupiebant, snum captiuum (ltu) :ipsu nimirum domno papa
morientium; captiui quoqne domui cardinales tra· optime callido uc sciente priuilegium, quod in ten·

lrnrrtnr, aliusque clerus intra ambitum ecciesiae stiriis a captivo daretur, nullas uires habiturum.

Beati Petri inuentus. Ornuia siquidem ostia ecclc- Pro qua re uniuersi pene quclae episcopi couci· ι
siae obseruata [obserata] lucrant, ιιι quis libare lium inierant, quatenus excommunicarent ipsum ¹
elingere potuisset. Episcopi uidentes quae uetant, 1111111111111111, 1111111111 11111111 11111111 131 ι
gemere ac lacinus detestari, sacrilegium clamitate. (111111111111, 111111111118111111 idem 11111, (lui 111111 ¹
blulta vern et irteuar·rabili caue in eires perpetrata, Β1111111111111811- 01111 11 1111111 111· Num 111111 Pi· 1

res abit, et domums papa parcitatis cum ρο, sed sclraiis concilio residens, astipulantibus clepiaco·
coactns ab alin ct ductus quo nolebat. Erat ridere 1111111 11111111111111111111111 111111111111111111
miseriam. cardinales aliique clerici tencre educati privilegium, imo uerius dicendum prunilepiam, qnod
lttrribns trahebantur ab equitibus, quos llll, ιιι po. ci captivitate lueratestortnm, damnarit, omnibus
terant, sequebantur per plateas, loro profundo ιο regibus en de priuilegio ad tenonesnntam, nel
unuci ris emergentes. Dumque pedites equitibus aperiandam Ecclesiam abutentibus, maledictionem
coambulare noo possent, itastis transuersis eorum 110111111111111111111111·
dorsum et latera pungentes ad currendum coge- c,tPUT ιιιιιιι,
baut , ita ut aliqui inter munus trabentium ritant pascuali Gelasina raecedit : rai Burdirtttt a repe
cabalareut. Qui verosuperritissent, lros per uo· wdetuuuitnr.
cturna tempora rel saccis inclusos, rel catenis, aut 1111 111111 11111 11111111 11111111111111 11111 111·
aliis uinculis, us iuga laberentur, astrictos serra· 11111 111111 11811111, 11111111 11 1111111111 111·
barn, donec lorte cis per pecunias, quos rel per se, 111111, 11111111 11111111ιῖ11 1111 11 1111111111 eccle·
rel amicos trabere poteram, extorsissem, c siasticae¹ aemulator, cujus post ordinationem dis

nee arrium nuc ue trun, siquitem a cadavera, conluceant> 1111111 immutor 111111 innes-
rictisciribns, mortuaprocapqvqgfedpqaenqu910, sus, bestiam quamdam nomine burdinum snper
raqueetinm pro pecnnia· pretio vinditaverant. tn 11111111111111111111111111111111111111(119)·1111111 1
. pap, quidem ducebam, a, servabam, ὴ, custodia, ridere erat abominationem desolationis stantem ita
llonnrabantnerocumpluritominuq episcopi amque locu sarretn, filiumque perditionis in templo urs„
timentes ileum, ιιι sane inqenqpone a rege ducem, quod est Ecclesia, sedentem, teque super omne Μι-
tur captiuus, quatenns captiuitatis intre bencdictio- 1111110111 111 ‘1¹¹⁰d 1111111 “mmmm 111 ”⁵¹2
netu ui imperialem extorqueret, sicque un, cum ιι, 5); Gelasio papa exsulante et Burdirtn sen}
⁴lsarrerllurl‹>11e‚oet investitum, episcopatuum obque, , beati Petri, imo uero ct Christi sedern occupatus
tet,relregaliaomniaadimperiunrretralreret. Non 1111111111111 1111111111111111111111 1111111111 3
dimittunt te, inquiens [Jacob patriarcba]‚ qq„- parim onrne, quod dicitur Deus, aut quod colitur, sees· ¹
benediceris nrilrt' (Gen. xxxrr, td). Sed multum qis. tulerit. Si quidem nou solunt reris Christi sacer·
similis ab illo, qui bac prior dicebat. Nam ille bn· d⁰llb¹¹³r (1111111111 11111111 11111111ἱ 111 111111 1111
militate, lictu ac precibus ab angelo benedictionem “¹5⁸0 11 11111111111111111111111· 1111111, 11 Sed 11
obtinuit; sicut de eu scriptumest: Quoniam iu ior· ι) (11111511, 111111 111111 11111 1111 1111 11111, 11, qui
titudine sua directos est curn angelo, invaluit ad 1111111111 1111 1111111111 11111111. dum 11111 11111111 ι
angelum, derit et rogarit eum. istc reru captivitate, 11 11111111 qni 11111 1111111111 1111111111, 1111 11·
minis ac terroribus, multisque sacrilegiis coronae 111111111111111111111111111·

imperiali benedictionem dicant an maledictionem 1311111 mv·

qualiter desiderabat, extorsit. Et dle quidem, pa· , 11111111111111111911111111111111111111·

triarclra vilelicet Jacob, ab angelo benedictus mar· Et 111111111111111111 1111111 11111 1111111111111 ’
cido lemoris neruo nuo claudicabat pede3 major 11111 1311111 111) 1111111111111111111111 1111111111,
uidelicet in spiritualibus, iu quibus per benedictio· 11111111111111111111ι111111111111111 118111 t
nem exercuerat, ac minor in temporalibus existens, 1111111111 111 1111111111111 1111111, 1111111111 11111·

quod proprium est claudicantis, niuno pepp torpor, licet Ecclesiae in electionibus episcoporum suant
altero indrmior incedat. lstc rero jaun imperatoria 1111111111 (111111111111111 81111111, 111111 11 111111
benedictione percepta aqualem potestatum sibi in 11111111111111111 11111111, 1111111111 1111111111

(ltu) che Baros, tom. llll, anu. llll ct ltlt. (liuldnnuclrristi ltts. Lege llarurrinmbucanno.

 

