1111111.- erist. 13011111 Fetusublt.

..- ——- m* -- ,σο-μ.

APPENDIX Ab GERHOHUM.

⁵ ι 111111111111111
DE venustetur SACRAMENTO Ebcfltutsttm,

Ex quibus 111111 refellunt delirium Folmori propositi Trieiieusleirrii, seu retro 8111111111,
epistole prima propositum et expositum. — Nune primum 1111111111 editor,
11 ms. C. monosterii ileitteuhoslneensis.

(opp. Gretsori, t. xtt, porte n, p. 11111

.-

lberoni.

11111 eirea temporo Alexandri 111 ontificis 1111111111 Folmorus quitiam, prepositus Petne Stillantis, seo
Trieflensteinii in Franeonia, inira 1111111111Ιί11, qiri 111111 imperitia, 1111 11 molitio, sire 11 utroque
sorios errores partim per epistolas, por-om per 1111111111 et libros disseminare, eleum 1111111, turn no·
111111111111111111111 1111111·1111111111; etiam perniciosissimum illum, terqne 1111111111111 11111111111·
bile sacramentnm eorporis 11 sanguinis Domini, quern ip'se disertis 1111111 exponit in epistola prime erl
S. Ebrrltarrlunt, erelrmpiseopum salisburgensem et eui 111111111111111111111111111111 111 reliquae upi-
111111111111111111111111111111111111111111 non dubito scriptam esse jussu 8. 1111111131 orebiepiseopi.
Tertia Gerbobi, seu Ger-orbi lteielrers urgensis in 11111111 prepositi est; qui etlibro seenrnlo De 1111111·- ,
untione Antichristi 1111111 1111111111 1111111111 Ν11111111111111 acriter disputat. ldem praestut germanus
bernoni irater, 11111111 Reieberspergensis inproprie et prolixe volumine adversos Fnlmurum, utrom-
1111111111 volet, aliquando poblieobimus, quin utromque ium 11 nerontis codicibus exscribendum en·
ravimus, inquorum altero monosterii liuttenlrsslensis iu tirrano interiore 11111ρί111111 invenimus, onos
cum scriptoribus eontra 1111111 Walrlensimu 1111111111 jussimus.

1. Aesone, 11111 seorsum ’111 ninguine, totos 1111111 iu
lrnpio Pelmmi epistola. utroque : nihilominus separatim in 111111, nihilo
1111111111 suo Euenuusno, Satzuorgenst 1111111111- magis in utrisque conjuretis totus, rel intefier, nou
1111111111111, liei gratio si quid est, semper gno· 111 bomani eorporis, ut qutusru litigent, integrali-
tlete nihilque 11111111 timere. totem; 1111 nd persono Christi individuam unite·
1111111 utram tle veritate eorporis 11 sanguinis tem arbitror referendum. Oportet enim in 81111-
11111111 domino 1. Eborneeusi abbati, sed et aliis mento hoe tom offerre benennam reete dividere,
litteratis 1111111 religiosis 1111111111 litteris, dili· et 1111111111 rerbl 1 rumoris 1111111 distinguere.
, uniter exposui, rosqoe in nollo penitus adversos, Ubicunque enim Christos est, totus est: etsi 1111111
sire diversos inveni. Sapientes etenim hujus mundi nonest : sieut ono eodemque tempore totus iu se·
eom minime gustent mysterii hujus suavitatem, pulcro, et totus in infernoerat3 sed lotum non
ejus 1111111111 111 intelligunt puriorem, ideoque 11111 eoquod trium substantiarumque 1111111-
sacromentum boe homilibus spiritu per llomini eiuut in cbristo 111111111111111111 1111111.
Spiritum eredimus revelatum. Ego igitur iu saero- tt,
1111111 mysterio, sieut spiritualis urae 1111111111· 1111111111 superioris epistole.
1111111 sangninem, sub 1111 sapore 11 speeie bibere B iliro 1111111111 Poenino de stillante Petro 1111111-
me quidem, sed solum et porum, sine 11111, oon sito, ii. salzburgensis Eeelesiae 111111 merlinus,
tlobito: ita 111111 11 puram 11111111 Christi, sine sapere 11 sobrietatem, et 11111111 doctrinam dooere
ossibus, sine membris corporalibus, imo et sine nescientes.
bomani eorporis 1111111111, srib panis 11111111 11111111 1111111111 11111111111111 non eon·
speeie 1111111111 meeredo z nee me Filium bomi· timetis, 1 Petra 111111 111 111 usque stillantis.
nis, soti 1111111 Filii bominis 1111111111 111111- cretio irrigare ariditatem nosram, qni in 1111111111
teor. ’ habitamus. Potius 11111111 eam solos r et 1111111111
Ubi 11111111 Christi. ibi oonseqnenter et 01111- biseum commune et Christianis. 1111111111, quibos
stirs, non pro 11111111 totus, totns 1111111111 11111 111111111111111111111111111111111111

Pueros. exoli. 111

 

