tuas 18th DE statas, manantis Er barrus bb trote. -rtbrtrrh tota

11 reia pour 1111111111 11111111 inculte, 1111 11 11 111 111111 111 111 c'pincs. Fatiquds 1 l'exees du 1111 11
11 11111111 terrestre, alloas'prendre aa perr 11 11111 1 i’orabre 111111111111111 que vous voycz iel 111;
1111,111 111111111111111 1111111111111111, criblans. moolorrs, 1111111111, 1111111, mangeoos tir se·
111111 11 11 parole divine, poor ne pas tumber· 1111111111111 111 un 111111111111111. r

La plopart des autres sermons iurent 111111111 111 pareilles occasions, et 111 vait que rrollemeat prri
11111, iis naissaieat 111-11111111 111 questions que 111 11111111 1111111. Par exempla, 1111 ledeorieme
snr l'dvangile da second dimanebe de 11 Quinquagesime, 11111, apres avoir pris poor texte ees paroles
des disciples au Saureae z lienoaqer cette 1111111, 1111111111111111111111111, commeare ainsi ς 1 hllorrs,
ores 111111,1’1111111111 travail des mains. Prerrons mr moment de 11111, 11 employoosle 1 satisfaire,
suivant ce que 11 bonte' divine vandra bien nous inspirer, 11111111Ξ11111 1111111111 1111 1 11111111
la findo sermon d'bier. tt 1111111111 11 11 quale Seigrreur 11 daiqnant point 1111111111 11111 lemme,
ses disciples 1111111111, 11111111 11 compassioa, 11111 1111111111 pour elle, comme s'ils etaient 11111111-
patissaots 111111111111111111111 que 1111111111111 est lai-meme 11 111111 11 11111111111111111.111ι1
1111111111 lvere, (111 11111-1111111 111111 patiri et 111 lenoni, oi a porte ees disci les 1 11 agir
de 11 11111, landis que vous leur 1111111111111 Renoopea-lo, poree qn'eile cris 1111111111. ais soit : pre-
tons-leur des seatirrrerrts plus 11111111111111111111111111 charite. bites-moi ε erel est celui d'eatre
, nous 1111111111111111111 que tous 111 hommes lassent 111111, 11 qoe nal 11 111 damae? 111 assare«
meat 111, que noas n’dqalons pas eo boote, 11 serait, 111 11 jngeait 1 111111, 111111111111111111111111
1111111111....·. blais il n'y 1, mes 111111, aucune comparaison entre Ι1 Createur ct 11 creatore. 11 111
111 rapport de 11111 111111 11111 11 bico. ll veut souverrt ue les siens desirent picusement 11111111
veut pas lui-meme latre par le motild'une plus grande pieri. r Toute la suite de ee sermon, ainsi queis

suivant, 111111 rle la predestination, que l'aateor explique suivant les principes de la bonne antiquite.
1211111111,11111111111111111111111111, 11111111, 11111 111 1111, 11 1111111111111111111111111.

bans le premier, sur le 1111111111 1111111111 11 (1111111, 11111 111 t r L'Eeritare, mes 111111, 11 noas
luisse pas ignorer que chaerm de noas 1 111 111111 1111111111, qai est extremement eurierrx de toot ee
qai nous regardo, qai noas suiten tous lieux, qai oiiserve soiqrreosement toute notre eondaite, et qu’il

n'est 1111111 1 personne, moins 1111111 1111111111 111111111111. Ρ111 moi, 11 pense bien conuolare
le roien. Car rien ne m’est plus pre'sent, parce que 1111 aear'cst plus uoisible ; rien 11 m'est plus lami·
lier, parce (1111111 o’est plus assiria 111111 11 moi. r

,1111111111 premier sermon sar l'hssomption, l'auteur s'dnoace en ces 11111111 z r 01 11 trouve pas
aise‘meat ee qo'on peut diro precise'rnent sur la 1111 d'aajonrd'boi, cest-adire l’llssomptioo de* hiarie.
{tesserre's, eamme noos le 11111111, dans les limites que aos'pdres 111 pasees, 11 qo’it ne nous est pas
11111111111111, nous n’asoas 111111111111 chose, sinon qa'aojoord’hoi 1111111 11111111111111 (soit
avec sorr corps, soit sans son corps, 11 o'ea 11111111, bieu le sait), a 111, 111-’1, 1111111111, noo poor
arr temps, 11 jusqo’aa 1111111111 1111 serrlenreat (si rependant 11 ya re'ellcment p osiears cisat), mais (1111
11 domicile 1111111 11 11 souveraine 11111111, 11 jusqrr'au pios hant des cieux. r
Nous 11 Σ111111111 111 11 detail de ees sermons flas arant, 1111111 11 111111111111 extreme 111111
avons gout 1 11 1111111111111. Noas invitans 111 1111111 curleax de s’instroire 11 11 s'edilier 1111
1111; 11 nous osons leur promettre qu'ils y trouveront aas theologie proloade, une morale 111111
exacte, arregrarrde connaissance du eaeor hamalo, aa style 11111, vil, parietique, et aaorri 111 expres·
siorrs bico elrorsres de 111-1111111111.

2⁰ 1111111111 tort 11111111 touchant 11 1111111111111. hleber, moine de clairvaar,h qai elle est
1111111111111 prre' l'aateur de lui mettre par· 11111 11 resultat d'une 1111111111 qo'il avait eae aree lui
sar ee sajet. C'est ce qu'lsaae execate dans cette piece, air il ne s'agit pas de savoie oe (111 11111, selon
les 1111111111, 1 ete avant le piclre', ee qo'elle est mainterraot saus 11111111, ni ce qu'elle doit 1111 apres
11111111 arlais quelle est sorr essenos, quaties sont ses 11111111, comment elle 111111111 11111 11 11
quelle muniere elle err 1111. 111111 auteur 1111111111 tontes ees questions err boa nactaphysieieu et d'urre
nrarrrere qur leva les dorrtes d'hleher, 1111 m'rt en o'tat de conrposer sur· 11 momentariae, eonrme orr le
verra plns bas, un assez boa 11111.

isaac dit eo 1111111111 sa lettre :r 111111, moa 11111, 11 que l'obdissance 111 11111111 vous ecrite,
aa rrrilieo des 1111111111 sarrs norobre dont noos sonrmes 1111111111. Car 1111111111 ie seigneur a err-
1111 sur cette provirree deux grands 111111, 11 1111111 11 11111, tels qu'on 1111111 11 qu'il y 11111 ea
de scarilables darrs les sieelos passe's. 111 11 noas ont point surpris inopindment. aas err avions vu et
1111111 111 signes arant-eorrreurs l'armee 11111111,111111111,1111111 aorrs 1111111111, que toas les
e'renemerrts ont leurs erosas, d’ori ils 11111111, leurs preparatione pour 11 muniere dorrt ils doivent s'o·
perer, leurs signes poor 11 temps ori 111 doivent 1111111, 11 leur antire llnale dans la raison ponrqnoi ils
1111111. Car 11 1111111 ne l'ait rien qne d'urre 11111111 sege, et le souverain bien ne lait rien que 11
ban, d'mre borrae orariirire et pour· 1111 boone lin. r

:r 1111111111 lettre, oroirrs langue qne la precedente,lr 1111 (11 belesme), 1111111111111111, 111
111111111111111111.11111 arr commentaire rrrvstiqrre sur 111 1111111 du canon tle la messe, dans lequel
arr trouve d'exeeltentes choses. L'aatear linit cet 11111 111 111 mors : ( Tarrdis que je me 1111111111 vona
111111 111 choses, tant 1 raison du sajet que de 11 personae 1 qui J'avais l'borrrrear de parler, roilir que
111-11111111, liugues de iilravigni, ro'arrete, et vient or’eropeeher de passer les borres rt‘uoe lettre. liar
il est torrrte sobitemeat sar nas gens, 1 1111111111 main quelquesmrs 11111 convers, mis err luite
nos donrestrques, praie're' plusieurs propos insulanis contre nous, et fait plusieurs 11111111 contre notre
rrraisorr. lieplus, rl'noas a 111111 11111 baetis, qn'rl a, je crois, de‘jir tarvanense main 11111111111111
pour· se parter· 'a- de plus grands 11111. 11 1111 sortes toits qu'il se rengera dans ma 11111111 11 1111111
111111111111ι ir Ι1111111111 1111111 1111111 1( tte rratioo. ou que 1111 11 lreu de raon exii 11 n'eosso
1111111111 ’ 11111.»
l Dum berron-i, 11111111 11111 aillears err publiaot cet ouvra 11111 11 1111111111 tomedo spicilegia,
l'avait mis d'abard' sur· le compte (111111, 111111 11 Langres. ais il corrigea depuis 11111 attrrbutron
(1111111 trote 1111111111 ee 1111111, 111111111111111111111111 11 deux manuscrits de'la bibliotheque da
roi tn. 11111158), qui donoent eette lettre al'abbe' de l'litoile, et sarv ee que du temps obscaenaque 11
1111111, 11 o'y avait point d'riveque de Poitiers qni 1111111111 leun.

dr Un commentaire, qai n'a 111 encore ro le jour, sur 11 Carrtiqrro des Cantrques. 01 11 conserve
rnurrrrscrit 111 bibliotheque du roi (1. 1151), 11111 sarrs nom d'aateur. 111111 11 suite de la lettre d’lsaar.
sor l'irure, et il est assez dans sa inardere (1111111.

 

