10111 eechout redhostis liElcttEnst‘dttG. 11103

respice in me, 1 111. (Pset. 1111, 1111111111 clarnore 1 Pharisaei murmurantes, sire discipuli conqueren-
sanguinis 1115 exaudito, Deus pro illo respondit· tes de perditione unguenti, sire 111111 cupicu-
verhir 11 111115 euidens iaciendo, quod 1111 passus 115 111 secum suis occupationibus implicari. ln-
cst injuste ipsc, judicaturusjuste. Paracletus cuim ter quos omnes, dum rim patior, tu responde prs
loquens per apostolos illurn clarificavit, quem Satrio 111.
11 Pilato 11 coetu Pharisaieo damnaverat. Sic 011· Permaxime autem, cum accusat ille irater senior,
11511511511115111111 patiens ipsius patientiae 1011 diabulus scillcet, qui propterea dicitur 111111, quia
elamat :Domine aira potior, responde pro ore. Tali 1111115 est a Deo Patre, a quo et ego rationales
clamore Dominus exercitatus, tanquam potenscra· 1101110 sum 11111111 1 11110 lew 111101, 111111 cuth
1111111111110,111115111111111105 5105 rim 111111- 110110 sit 1111115 11 5111111111111 1111115 151 io
tes, et 1111111111 amicos rim patienter patientes, prima, (1111111111011111111, et erat lnr,et Lucifer
tanquam respondendo pro illis justa promissum antestium 115111, quoquasi fulgur de coelo ecci-
suum quo ait: «Nou cuim 105 estis qui loquimini, dit, 11 lactus 151 princeps tenebrarum. lttp senior
scd Spiritus Patris 115111, qni lcurritur 11101111 irater 11115110111111111,1111111111 illius adole·
(1111111. 11, 101. 1 5111110111,1111 pupulo ludaico reprobatu cx populo
lloc dc justis dictum. Sed 111111 dc peccatoribus B gentili 11111515 151 ad patrem, siue duhio mc pce·
1111111111, qualiter· 1011111111 illis dicere 1110111111, calorem, 11111 prima 51011 indutum, licet 1111110 ir·
aisn potior, responde pro sne. Nonne 1111 1110111111· dei ornatum per semetipsum, 11 per suos accusat,
1101 111115 per ptertitcntiam receptus 1 patre, cunr meaque peccata licct jam dimissa improperat rim
ejus peecata recitaret, senior itlius in conspeetu iaciendo mihi sicut scriptum 151 : lint feriebant,
patris et totius latrriliut 5111 1111551 hahuit dicere 1111 <tumebant 1111111111 tecum. Dum crgo 111 11111
patri suo : Domine, uim potior, responde pro me? 11111 11011 nrortis 1111111111 potior, tu Domine Pa·
Quem clamorem cordis pater ejus persentiens rc· 111 misericordiarum, sic digneris respondere pro
spondit pro eo dicens : «Oportet 11, lili, gaudere, 111, ut dicas: illins naeus mortuus 111111 et rcri-
qnia irater tuus mortuus 111111 11 revixit, perierat xit, perierat et intuentos est. Et quia ille senior
et 11111115151. 1 Sic ludaico populo invidenti pu· nou cst dignus in semetipso interesse choro 115111-
pulo gentili de longinqua regione 1111150 respou- 111011111111111115111111111 111 de fratris adolescen-
sum 151 1 1110111111, qui iliud recepit, 11 11 ejus 110115 reversione, aliquos 1101111115 prae invidia se
receptione symphoniam grandem ct choros celebres nescentes, illi critique 5111011 adherentes, maxime
instituit, quihus in 10111110 rituli saginati solemni· C in reliquiis liliorum lsrael, 111011111111111115 eos
111 familia tota, universalis seilicet 131111511511111 a ciho hredi, quem desiderant ad eiham rituli sagi·
rem tratrem, ridelicctpopulumludoicum, toruuente 1111 respondendo illi populo pro mc gentili ad te

sua invidia.

Similiter dnm quaelihet persona 11111111 ilaris
peccatrici sed jam poenitenti assimilata, pedes et
caput Christi perungit uenerando scriptis ae dictis
>humanitatem 11 diuinitatem Christi, plerumque illi
- detrahitur 11 murmuratur contra illam 111 1 rna-
risaeorum rel aludar similibus, quia sit peccatrix,
et quia sit perditio unguenti, quud in pauperes ere·

reverso per penitentiam : r Oportet te, lili, gaudere,
quia irater 1115 mortuus 111111 11 revixit, perierat
ct 1111111115 151 (111111, 511. 1 Sic ego 1111 patiens
opto pro me responderi. '
Nam ego 1115 quid dicam non haheo, 11111 nihil
huni iecerint cx 11115 viribus, et multa mala leoe-
rim, quae aut ille 5111101 111 Pharisaeus improperat.
Quid ergo dicam peccata mea mihi improperanti

1111105511.1111111111111111111111111111111111 per- 1113111111 1’1)11 [mrim 11¹¹ae lfflllfflllelffl? 3¹⁰ elsim
sorra 11 necesse hahet dicere: Domine. 1111 potior, codices quidam hahent, enm ipse fecerint. Sed quie
responde pro nte. Sic 111111, (1111111110 Dci 1111115 1111011036οὥθὸ haben& ,Wm l'i’se 11111111 81010*
anima dulce hahet sedere ad pedes Domini 1111 111- {lendum 0⁵¹2 1111133011111118111, ⁸5⁶⁰! sulm 151 0¹·

ria peccatrice, a suis peccatis purificata, et 111110111011111111. Nam qnid dicem ege figmentum ligula

Dei sagittari cupiente, contingit aliquando ut ali-
quis 1111115 cum Martha satagens circa frequens
ministerium, cum turbaturerga plurima, prorumoat
in querelas 11111515 talem taliter otiantem. Cui au·
clienti has querelas congruit rel corde rel ore di·
cere: Domine, eim potior, responde pro sne. stc uran-
111111111ύί1 Dominus, 1151 101 1111115,11111111115
evidentibus pre eu respondet dicens: Optimum pnr-
tetn eiepr't, qne non coleretur 111 eu. Fial mihi, Do·
mine, jam enm 111111 poenitenti et raeanti ner-hu
tuo ad pedes tuus, scilieet vestigia pedum 1101111,
quihus velociter curris, investigantr, ut haee pars
optima non auferatur a me, quam 1011111115 11-
11111 1 111, 11 responde pro me, 51111111 51111

meo, cum ipse 1111111 me? Quidquid sum, quidquid
honi possum, ipsc 111111 quo ego deieci, quande
in regionem longinquam ahii : 11 reverterer, ipsc
iecit. Et enan ipse feeerit meipsum, ct omnia merita
rrrca, si que hona 511111, ipse iecerit: Qtrr'd dicem
illi, 11011 haheo meipsum 1111111111 contra impro-
peratores milri rim iacientes, rel ejus permissu in
persecutione mihi 1111 iacientes. Unde ad ipsunt
conversus dico illi assidue : Dominae, rirn parier,
responde pro me 11111, quihus non possint resiscere
011111 aduersarii 111151111111101151111111111 rue,
511111011111511115111115111, ut 111 illis defensus

cum sancto Ezechia psalmus cunctis dieltus rice
11111 carram, canantque illi mecum, qni mihi 11111

 

