1181 1313111111111, nicentius itt PETRUS ot: 11011- montitii 11188

03 113 33111133333311113133 03113 b), qiii lui 1311133333313311313 113133 13 8333311331 de 1311111,
dont ou ii reiidu compte sur 113133 (l). 1 331 incontestablc que cette productioii appartient 1 ee dernier,
31133 3331331313 133 preuves 1 3333311313.

13133 331 33133 trente-un auteurs qu’btmmarus Luscinius 3 333131113 pour la composition dc 3311
“rand outraqe 133 1111333131 31 Troooloqies tle 11311 31 de 1311133 testantur.

11.

1131133, 1331 33 11331 de 33133,331113·1133 1311333 3333 31111131131311333 13 1113133331, sous 13
333331333331 13 33131 Berna , 31 13 ses successeurs 1331331331 Geolroi. 1111311 33331, non-seulement
1333133Ι3111331131333,31313 aussi dans les 33133333131311333. isaac, dans 13 131113 quil lui ecririt aar
13 331333 13 11133, 33313 3331131133311 331313 tete est le siege dc cette substance, iiii 33313 311131 : r Car
la 1113, commeneus 13 33333 131331 qne nini, 33113 qui excelleo en physiqoe (etesi-t dire en 3111331113,
suivant 13 1333333 13 temps), 331 33 3333131133313 311 3333133313, soutenu par 133 sept 33133333 13333.
Si 3333 luget 'a propos de m'eciire sur 13 311331333 13 33133 11331313, peut-dire rous ferai-ie uite re·
331133 1333 laquelle pe 1333113131 comment 11133 133311 13 333 31313 qre cet instrument 13 sonantiori 31
13 333 plaisir, comment ensuite 3113 13 conserte aree soin, comment elic 13 quitto toujmirs aree regrrt,
comment elle desire 3333 empressentent de 13 repreudre apres 133313 quiite malgre 3113, comment enfin
elle se 11133113,131333’311313333333113 pour 3313 3133 333133. 1 nioben, comme on 13111, 11311311 doute
sur 33313313 points, parce qu'il 333333311331331331331331331133 reellement incomprehensible 1311·
3133 1333133 3113 lime. bien 1131 31 toutefois de 3331311113 13313311 31131333333311 33333333113 33-
turebninaine, 11 111 33 113111 1333133313 s'appliquait 1 montier leur distinction. Cet 33333 3 331 13
second desquamo 111333 de l'Anie, imprimes parmi les OEnires 13 11331133138313111333,31Ο mente
que 13 1113313 1133311 31 de 111133, qu ou voit dans 1333311113313 31111313 13133 13 saint Aiiqostm. 03 3
13111313 31-133331 qu'il 1131131113313131311113331 133 33 1 133113 13 333 1331 eutimius, pirisque
boene, 33311133113313111333113,311333331331133311333 linques, 13 trutinent cites. 11331 1133133, qui
133313111313331133111 31333 13 31113133 1313313 3111111311Ι 33 13 1113331, n'est pas 3333113313 1 13
13113331 isaac lui-meme, attendo qu'il n'a aucun 331331 333113 attribittion. Erasme, 33111111 1333
livre, diique l'auteiir y montre beaucoup 131331133, 111313 31111 n'outoud 331311331131131 3311333313,
33 33313 que soii condition 1333331131 13 suble 3333311331.

ba occisore 113131 iliter 33133 333 3313331313315). 1 Quoique ee livre, dit-ii, soit incontestablement
11133 31 133131 Angustia, il mei-ite neanmoins d’etre 13, 31 1311 y 1333331133133 313333 1333331 33113·
13113 3331133111 des lecteurs. t 11331 11313133113313-11313313311133 1333 11111133 des 3333313 tto·

3333 13 1313111333, 3133 quarente-quatre 133313 bibliotheque 13 (1113331. blais les nonreanr editenrs ,
1

esaintbuqustin, qui l'edjiigeiit commo 33113 ii notro 331333, 1331 palinge en soixante-sis. 1113333113

edition, beaucoup plus correcte ct plus ample qiie 133 precedentes, 3113 33 3313 (33 qni n'eet pas uu petit
1331311113 marquer, 331133 33133 marginales, 133 33133131331 113133 33311 331333311133 expressions.
1333 dire 1331331113 sur ce 11333, 3333 13 regarduns contiuo 3333331133 31131313 cc que 133 auriens ont
311 13 331331 333 13 nature 13 11133, 33 1111133333 133331333133, 1131313113111113 iton etro et 13 33113333

333 estinntioo.

Le ’133111 13 1113333 13 bien, 113 1111331313 Deo, 11313133 dix-imit cbapitres, et 31331 1333 13 33333113
² edition 13 saint 13333113 1 1333113 13 precedent, nous 333311, 33313 eonlormite' qu'ils ont enscroble, etre
13 rueme auteur. Au jugement d'iirasine et 133 theologicus 13 ironiam, une 311111331133113331 3113131133
33113331331113133113331 13 331 33133 c. Le style cn est toutefois bien diberent 13 celui de saint Anqu-
stin. Saint Anselnie, 11333331353131·ξ131333133131113311331, qu'on y 3311311133313133 133 133133133 re·
cents, niontrent que 1331333 31131133 111· siecle. vincent 13 1133311313, 133313 nitigi-troisieioe 1133313
3311 1111313 1131111331, 33333313 311 endroit tire de 33 livre, sous le nom de Pierre 13 11333333. bats on sait
combien il ya peu 13131111 13133331 33 critique. Ce qul est certain, 1331 que 1331333 11311 nn 13311113
13 3131133; 333 11 reniercie bien 1313331313113113311313. Les derniers 1111331313 saint Angustin ineb
nent 'a 1331133, 331131 133 productioris 1113133, 31 cet outrage ct tous insanires 33113 331 1313331113 1333
1333331133 13 31111313 tomo de oe Pere, sannis, 13 1311133133 de l'dine 31331133, le 11333 133 militatem,
i'opuseule 1313 Contriiion dii coesr, 13 11331131, 133131 33 artie 133 meditatione 13 seint 13331313, 3133
33111313 333131113311133131111113, imprime, ainsiqu'oii 1131, parmi les OEniros delinques 13 Saint-

tcior. Le londemcnt sur lequel ils s'a puieiit est luprando ressemblanee que ces 113333 331 33133 331 31
aree 33131 13 1113311 31 de l'dine. ais itya dilllcuite our le Soliloqiie, en ee quc dansle 31331113
trente-deuxieme ou 13311331 quelques 13313 3113, 1331 fe cbapitrc proinier du quatrieuie concile de
1333333333 en 1191331333 13 disent nos 11113313, 1331333 initi, sous le 3333 innocent 111. te
concile aurait-il copie' cct endroit, oii serait-il lor-igiiiall

tlt.

Pierre 13 noys, 33 131111, dc 11313, 131 31331 13113 13 313131 13 113133, yobtint iin cationieat, et, 333331
1313313, merita 13 3331131133 31 13311133 13 1131333, qui 13 lit sou emniuensai. L'sisniiee et 13 1333113 dost
il jonissait lui brein oultlier 333 1313113. ti 1311331333 13 dissipationi, ot meno une 313 333 conterno
331 carious2 13 niilieu de 333 1331333313, 113313133311333 1313113 13 133133 eii tenips des 3111311331
3113 1313311313 313313, sui· 13 1111131113 13 313 31 331 113331111313 du dernier moment. Ces penaeas
lrirctilierent dans 13 temps qne lu divine iiiiseiieorde 31311 pinques 1313 1133 333111 31 aisement 133·

iot 33333113. iios:
111 1311313313 t. ctxxx.
11) 11135333. 1. 13, 3. 113 itt.

 

