Μ ¹

uno nomint Hva·biCl.le

11111 11111111 111111

utstsnctsnsls

1111111111· rennuens: non

CLARAEVALLENSES llonncffl

*un-un.-

1111111

(1111111111111111111 11 tu Frorree, pur ees religieux benedictino, xli, 6181

l.

11111 nequit en engleterre, 11 1111111111 11 111 religieuse dens un monostereeei’orere 1110111111 (11
’· 1111111 11111 ete' sullisumment eproure dans uerte 11111111, 11 111 enroye por ses superieurs pour en 1111111
1111 11111 (1111111111 dont 11111111 11 11 position, ni le 11111211. 111 1111 pessa 11111111, 111 litt,
11 derint abbe de 11111111, 11 diocese de Poitiers. L'bistoire 11 nousappreml aucun detail de son 11111111·

11111111. blois 111 lumieres et 11 piete qui regnent 11111111 ’1111111111111 1111 de presumer qu'elle int ;
tres-sago. L'orrnee de 11 mort est 1111111111. lt viruit encore en 1155, 11 111111, 111 successeur, ne com· 1

111111 1111111111 dens les 11111111111111111111111111111 11611.

1111111111 un des premiers rungs parmi 111111111111111 111 ordre, moins par 11 nombre ne par ie l
merite ees orrrroqes qu'il nous 1 luisses. 111111 1111111111 1111111 111 u presque rous 1111111111111111Ί111111111 1

volume de 11 bibliotheque de Giteaur. Ce sont:

1ο Des 1111111111 nombre de 111111111-111111,111111 111 111 premiere soutsur 11 1111111111 1111111111-
un 11111111 111 ur objet 111 evangiles des dimnnehes, depuis l'Epipltuuie jusqu'e Peques3 ensuite deux ³

111111111111111 111111111111,11 sur l'Aseension, 1111111111 1111111111, 11111 111 111111 111 11111 11111-
stapelen? deux 111111111111111 Pierreet 1111191111, trois sur l'Assomption, et uu sur 11 Natiuite 11111
1111111 1111.

bons 11 germion sermon 11111111111111111111111111111111111ρὶ111111, l'nuteur,expiiquont cesporolesdn
8111111111, ee ie 11111, seper queri. 111111, monteri-onor 11 preter, dit: 1 L’Eglise ne peut 11111 remetiresans
leeris-Christ, 11 11111-1111111111111111111 remetire 1111 l'Eglise. bile ue peut 11111 1111111111Ι qu'au peni-
11111,1’111-1-11111111111111111111111111111111111, 1111111-0111111 ne vent rien remetire 11 celui qui 1
ineprise son Egiiso. Comme tout-puissont, 11 peut 11111 1111 par lui-meme, bsptiser, consecrer l'Euelmri-
1111,11111111111111111111, 11111111 choses semblables. blais l'burnbie et fidele epouu 11 1111 rien 11111
11111111 epouse. Quo 1111111111 11 separe 11111 pus ce que Dieu 1111111111111111 111111111111 111 grane
1111111101111111111111111 1111. Ne retrunubez done point eu corps 11 1111, 111 muniere ue le conso ne
soit nulle part tout entier. bor 11 (1111111 n'est nulle port tout 111111· 1111 1’1131111,111111111’(1111111111111111
pari 11111111111 1111 1113111111, 11111111 11111111 111 integrite 11 Cinist est eornpose ri'une tete 11 d'un

corps. G'est 11111 homme unique qui remei les pecbes, qm tl'eboril 1111111 interieurement 111 d'opeoer 1

11 ’11111111 en eoeur, 1111111111 rennuis, pourla 1111111111 ee 11111111111111111, qui 1111111111 111111
e 111 111111·111111111111111111111111111.1111 trois 1111111 produisent 11 portento querison, 111111, 11 1111-
trition, 1111111111111111111111111111 11 sorisloetion 1111111111, de 11111 qu'urnnt 1111 vpersonne ne pem su
eise reritablement queri. 1

11111111111111111111, 11111 depeint 11111 11 situation ‹lu monestere qu'il gonrernoit 1111110111

pour vous 1111111111111111111111111 1111111111, 1111 ireres, que pm· un dessein irionentemlu nous 1111111111 ¹

omenes 1111111111111111111 reeulee, 111111, ilessgrenble, 111 rous ponvez etre humbles, et ne pouvez 1111
1111111;111111111111111111111, 1111·]1,11111111111111111111 1111111, 11 qui 111 presque nul 1111111111 orec
le reste delatore, 11111 qne prives 11111111 consolation secernere, et presque ee tout seeours 11111111,
vous oubliiez entierernent le 11111111, 11111111111111,111’111111111111111111 petite 111, 11 plns eloiqnee 1111
constituent, il n'y 1 pius ee 11111111 111111 port. r 13111111 ne designo oertniuement pus l'alrbeye 111 l'Etoile,
qni n’est point 111111 1111 111; 11 11 111 peut 1111111111 qu'ou premier· morrnstere 11111 11111 111 abbe.

Le debut 111 septieme des 11111 1111111111 111 1111111111 111 11 8111ῗ111111 luit conuenire 11 111111111111 ,

(1111 laquelle 11 int prouonee. r C'est 11111111111, mes ireres, dit 1111111, qu'on voit en 11111 l'eneeu·
tion de 11111111111111111111111111111111111111111111111111 1111111 2 Tu merrqerur ton prin 11 tu 1111111111
ton 1111111 ..... 11111111111111111 pm· ie 1111111 11 11111111 pur 11 11111111· dumille, uuus eeqouttous 111 sueur,

111 Gall. Cirr. nov. t. 11, 111. 1551.
12) Brlrl. cist. 111, p. 20, 1112.

 

