ulit ‘ ⁸ utudottt tumeostlt uetcttttttseuttd ⁴ tlt

pter, id εει ειιιε ignito oculeo, iu emunitus putitiu ιεει concutientem ει contundentem se ipsos. lit 'pc-
suit ipnem comburentem, ld est incentivum carnis ira

Vens. &Posuit pluuias eorum proudincm. Cum tetro, id εει in cordibus ipsorum. Dicitur enim quod

enlm non soteanptnere tn AEgppto, mrito dedu ets haretici magis luxuriosi sint cautis. Etrercssstt
grandinem pro pluria, et iponem comburentem iu 111111 11111111. 11111 natones 11111111, 11 1111111101

terro ipsorum, id est fulgura. eurum, id est minores, et contrivit tipttutu putem

loos. 35. tu per grandinem ει per lulgura pcr- 101111» 111111 011111 011111 1011111, 1110111111 1111·
cussit tdrteos eorum et ficulneas eorrttu, id εει tructi- 1111111111 11111111· 111111, 1111 111 1111111111, 11 111111
1ειιε arbores. Et corctriuit tipuum poium eorum, 101111111111110110101111111111, 11 1111111111, 11 111
id εει infructuosas arbores contrivit in linibus (111111101111111111,11111111111111111111118111011·
eorum. motabiles enim sunt lrmrcscs. to comedit omne fe·

tons. st, 55. utut, id est rotonis, et uertit locuste numia terraconam, etcomedit outtemtructsnrterre

ει tructus, crrp'srs raon erut nutrieras. tu locusta co- eorum, hoc est plincipes et detractores fidelibus au·

mestit entire {cuum iu terre eoruru, id cst otutria sata, fetebtsstr 11 111111 11011 1111101111 trabebant, 11111
ει bruchos comedit umorem [ructum terre eorum, praecepta peccata minuta al> eis tollebant, qoae le·
ld εει omnes uiueres. Vel locusta depasta εει pabu- 11 oum ει stipula significat. tu percussit omne prinse-
lum jumentorum, et ltruclrns ltorninom. peritum iu terro eorum, id εει tidem, quaa εει prin·
Vens. 56. Et tantleru percussit omne primnpeni· cipalis in homine, percussit in illis lraercticis :et
tum iu terre eorum, id εει ontnia primogenita lromi· 1111111111 1111111111 1111111 1111111 1111111, 11 111
num percussit a primogenito,qui erat in domo Plra- omnes residuas riu-tutes et doctrinam, io quibus
raonis, usque ad lilium ancillas, et percussit primi· 1111111111,111111111111111111111 regrediamur.

tius nuruis tutoris cerunt, ltoc est prinropcnita etd- 1111 ie(l¹¹untur 111111111111111111 1111111111 11011111
metium, φη uapor-0 nutriamur, diuinitus collata, scilicet pecuniae copia, hominum

durgonum (lugemus, Missus esp myses ιη AEgy. ualetudo, nubis protectio, de auibus relectio, coeie·

ptum, qui afflictos a l’lraraone liberavit : missus 1111111111111111110,111111111111111110111111οι111111
εει Christus inmundum, qui oppressos a diabolo 1111111111 11110· 11111111111111111111011111 Dominus

· utputo, vu ιε interno capturos enutri. our uoysen 10² pragu, ur dictum en, afflixit·

ειΛιιοιι, 11 est legem et sacerdotium, id est legisla- 111111· 11 1111111 1111111111111111 1111111
tores ει predicatores, quos de aliis ut Paulum elc- 1111 11111111 111110, (11111 111 AEppptti quasi 11111·
8st (1111βί1), Elpogm'tp'pp εἰς 110110319ῆο11111181101111111, 111118 θθῦὶωθάθῗθῐῖἱΰῑι El Cum 1311111 prosperita&
id εει rerba, qnae sequerentur, sigua mmmm wc eduxit eos, quod nort erut iu tritam eorum infirmus.
corum illuminatio, et prodipierunt suorum, id εει 1111 1111111111 1111111111» 111111 11 1111 1111111111
majorum, ut mortuorum resuscitatio, ostendendo· 1111111111 1111111111 1110111· 1111 111111 1111111111
mm interrumpentes transferens. crustu 11111111 epirus Essedon quir aran erunt. et ιε·

terebros, id cst caecitatem in iudaeos ει in hereticos, 10111111 11111101 1101 remuneratum. 11111111 11111
ει occurerit eos in saeculari philosophia. Cum in· 11111111111111111111110 111111111111111111111111111

ciperem predicatores exponere arcana Scriptura 111111111111111111111111111011111111111·
mysteria, tuuc diuina Scriptura εει aperta, ει succu- 1111· 111· 1111111111 1111111111 11 1111111011 ‘⁰‘
laris clausa. Et nou eaucerterit serrueues suos, id 1111111 111111 111111οε111111111111111101111 (11111
εει uon sunt contusi sermones duri ει acerbi, quod 11111111 111111111111; Quin irrcutuit 1111101 10111111
11ιίι : Relinquite muudum, quia reliquerunt. llos 111111 101, 1111111111 11111111 1111111111, 111 11111111 111
exortae sunt lraereses. lit concertitdeus aquae aarum terram redirent, ει reliquias eorum magna facilitate
in sanquinem, id est doctrinas hereticorum in edu· contererent. 'lunc contigit quod superius dixit:
sionem sanguinis anime suae ει aliorum, id εει in firmaturum rupcriuiuticos ejus. Porro AEgpptii sa·
destructionem odet, oute εει sanguis anima. lloc ad p tis contristati 11111, 11001 1111 norea 1111111111,
probationem lidelium lecit. Et oceidit, id εει occidi etuestcs pretiosas llelrraeis praestitas non receperunt.
permisit pisces eorum, ltoc εει vapos discipulos uo· Delude

tantm de una sesrtentia ad allam. Ει terro eorum trus. 119. Espouditjuuttcm, id cst expansam misit
edidit runos, idest ipsi terreni ediderunt philoso- nubem iu protectionem eorrtm, ut protegeret iu dics
plrlcnm loquacitatem, non solum in minoribus, sed ploriaet abaestu; et ipucm, ot luceret eis per εοειειιι,

eorum, id est iu tota terra.

ctinpenetrutitus repumipsorunt, id cst plrilosoplricae nc teneluss solitudinis exhorrerent. Et in deserto
loquacitates placuerunt ipsis regibus ut iuliano. murmuraverunt corrtra dominum diceudo: liadi-
Disit, ει permisit, [et uenit cpuompiu, id εει canini bimus ad ollas carnium, et suaviores '
mores, scilicet lusoria ει impudicitia ι sciuiplres, id tros. 11). Petierunt cerneret seuit coturnis. lduo
εει doctrina dialectica, quat multos pungit et exca- dedit eis ates, id εει quisquilas (15), nou quatra·
cat iu omnibus paitrus serunt. lit posuit plurius, id pedes, qui sunt salubres, et magis sapid23 et pm
εει doctrinam, eorum lucereticorum, putredinem, id cocti, quod εει munna, saturavit eos. Postea

111) Cod. Gomnicensis r quepuitus

 

