183 111110111111101111 nstcttsnsn'snn. m

ontuit tetro commoveatur ab iutidclitatc 1111111111 Aliter: intermurali, id est apostoli, et 11111111
a pruris oporibus 11 iruna opera, 1 11111111 ad oon· terro, id cst ludaea ub oiscontpluts.
1111111111, a persecutione ad martyrium. Et ros commoneatur mure, id est gentilitas de aura·
mmm, titudine iuddclitatis ad dulcedinem recitatis: Et
Vens. ld. Dicite in gentibus, pota dominon regno· plenitudo ejus, id 111 ontnes habitantes in 11.
111 n ligno, id est docete in medio gentittrn, quod Aliter-:Loretum 11111, 111 1111111111 mutilate, qus
Dominus lesus pet iidem obtinuit regnum, subdidit 111111111111111111111111111· 3111111111111111111111 1110·
slbi mundum. catores dc poenitentia, oua salvabuntur. Commo·
ntia translatio habet 1 Dicite in notionibus, quio 11111111 more, 1111111111111111111111010111111101111111
Dominus repnoor't ulipno‚ subaudi, crosis. Post 1111111111111111 etsnabtnrn, 1111111111 1111111 11111·
11111111 quippe regnarit pst orbern. ln ligno pura- 1111111111111111111111111
disi mors pependit3 in ligno crucis tito suspensa Vm· ¹2· ίῖ11111111111111111111 1111111111θί 11111111·
fuigqgae peccalo mortuos tigno vim 01 regno pas 1111111111111,11111111111111111111111, id cst nutries
tris restituit. Per elucent intelligitur passio Christi. 11111111111111111111110111111 W (1¹¹2 aelefnl 1111111111
Cttnt 1111111 adoramus, passionem Clitisti, 1111111ι 111 fillum 1111111111ἰ 1111111 TW· (11111110 11111131 8²¹¹*
oidxutn pro nobis odorannus. llere regnat ἑ Ε111111 Β1111111111, 111111111111 11111111 1111111111111111, 111 111
corrosit urbem, qui uon commonebitur, lloc ud itltun 0111111111111 (1¹¹ae 11111111 1111111111 luerunt. lione
locutu continuationum scribitur :Etenim fiuntuuit 1111111111 sunt, quae non edificio, 1111 igni sunt
orben terret, quia 1111111111111111111111111111 apta. snm 11111 1111111111 11111111 1111111111 111111
isto domus aedillcatur‚ iu 11111 utriusque psalmi ludaea3 santi 1111111,111111111111111,11111111111
regnum opittcis praedicatur, Orbem, qui erat inlide- silrestres oleastri, qui 1111111111 11 ingentosorborrs
litato distortus, et maie circulatus, 11111111, id est cedrinasot in cypressinas ad aedificationem dontius
rectum 1111111 unitate ttdot ot dilectionis in eiron- net aptas. 1111 exsultant
lusu 1111111 1111111111.011111111111111111111· Vens. 13. dote [oriens [rapt suriel Domini,
rebitur de tide ad idololatrum, de rectitudine od 1111111111111111111111111111111111111111111,111111111-
distorsionem injustitiae. 111 habitatores in terra· Bisdixit: uenit, quis prius
’ Nutu qrtod primitus domus todidcatur, deitule 11111111111111111111111111111111111111
ltostiis dedicatur, in crucis ligno sunctillcutur, 1111111111111111111111111111111111 aediii⁴
deinde orbis nturis atrii circumdatur, ad 1111111111 111 doinus positi exsultabunt de murtiiestatinne ri·
populus tidelis ab intideli du eu soporatur. Undec 1111111111 11 dejudicio, quod tuno iactet. Nomjsdia
subditur: iudicabit populor lu noritote, 111 111 bonos coiit orbem 111111 inopinitate, id est 11111111 11 rirtua
ot malos in justitio. Alia translatio babor: 111 geu· tibus circulatus secundum opero 111 11 iustitia te·
tes in iro sno, ltoc est, populos ssdcliunr judicabit ln munerabit: er populos tp urium m judicabit, M
nouitate ad 11111111 111111,1111111111111111111111 est peccatores secundum meisa sup dampnabit. fit

soa od aetsrntnt poenunt· Domusaediflttla 1111111111· tunelutentur eceli, et exsultet terro, quia intituban-
dutores do 111111, 111 terra, de mari, dos ejus sunt rur ingloriam fitiorum [tot.

corripi et ligno. 1111111 quod sequitutt llunopsaltuunt iostullontinicu sibi rondicsnt‚quis

Vens. tt· 1111111111111111111111111111· raptres 1111, tn eo otranni nomint, uptun anguls·
111 restaurati, et exsultet terru,id est Ecclesia de ris, captam

111111 111 superno 11111111.

Μαι-Μ Α

ustinus xtvt.

ne luudutiono gentium.

1111111111 reposuit, exsultet terro, ttrt llic psalmus 1) latria destruitur ; sccundus, iu quo Ecclesia retud-
sunrit matoriant do sino pruocdcntis. ln illo namque iterabitur. llic psalmus in ordine nonagesimus sex·
iudicium tangitur, iu isto qualiter dat, describitur. tus ponitur‚t1ui numerus iu duodecies 1111111111ό
11 illo ost 111111811111111111111111, in isto gen· tur, quia Ecclesia perjudicium duodecim apostolo·

tinntuddonsntn bot sortientium laudatio. n quia 1111 11 domum bomini od octo beatitudines intro·
per primurn Ciuisti adrentum gentes indomum bei ducitur. Titulus est:

ntlldcntae 1111111 por secundom ejus adrentum (pm, g.) ,mmmm omo nm 1,,
requirtn llontini intrabunt, in boc psulnto uterquc 1111111111 111 (181,

Christiadrentusoxpriruitnr. Primus, in quo idolo· Darid ricbollicosus gentes iu circuitu pugnans
1 111) l'ulgutt t iluie Dauid, quondo terro 1111 restitutoest.

 

