’ rou 11111111 cannosum umcnunsruucs ¹012

mysterium aliquid decesserat 1111111, quod ei Patris Α lili. ltem postpauca: ι Sicut in iilo per m
munere redderetur. Forma autem neminemnam illam, onmestpissnus nostra 11111111111111111.
impassibilia deitas sacramentum magna 1111111111· coelestibus Aoos’tolus dixit, utique rron mmm,
plerit, huurnnn humilitas 111, qum in gloriam diri· sicetille pernostra assumptionem natura 1111,
¹¹³ 111111111118 electi 1111 subincensio uobis. item scriptum ως 4⁸5, m

11. ltcm Leo naun iu sermone ad populum : ι ad 11111111111111111111111, connirifiearit 1111101111,
11111111 fidelium cordium vulnera clavmum et lon· 1111111111 11111 facti estis, et 111111 semitaritia

, cete serrata 1111111111111;111111111111 lide,scd urai concedere iecit in coeieatilrn in cirino lar

constantissima scientia ι11111111,1111 naturam in (11111. 1511111111 1111111111, sednon ut loui-
llci Patris eorrseesuram throno, oum iacuerat in se· nes sedere ad dexteram 11111 meatur 11111; seon
pulcro. r iu Gloriam 1111111, 1111 ipse 111 omnium fundamen·

11. ldem iu sermone dc ascensione llomiui: tumetipse 111 capnt 81111111, in ouonomurnie
1111111, 11 ineffabilis crat rausa gaudendi, cum iu secuudum caraem natura praerogatiuam 11111111
conspectu sancta multitudinis 11111 omnium crea· lestis emeruit. iu canoto enim 1111 caro, 1111111
curarum coelestium dignitatem 1111111111 generis na· autem humaui natura generis omnium lonium
tura conscenderet, supergressura angelicos ordines, B partinens honoratur. Sicut ergo nos iu illo 1111111
11 archangelorum altitudines dotanda,nceultra 11111 per conpotem communionem natura z ita 11111111
111111111111111111111111111111111111111111111111,1ιι 11111111111111111111 camis maledictum oro 11111
1111111 Patrrsreceptn consessu 111111 gloriaemciare· tacens eet ς cnm maeniorum urique in hermiam
1111· iu illiont), 1111111 1111111111 copulabatur in Fi· lieillilium 1111111111, lia, inquam‚etille poeobe-
111.. 1 (1111111111 omnium erit 1111111111 11 1111111, 1111111-

111. cyrillus episcopusin Ephesluocouclliocontra 11111 crediderit, cum iudaeus ammrerit, quem cruci
Nestorium:‹Siquis,rinqnlt,‹norrconlitctnrcarncrn linit, com llauicltaeus edomuerit, quem iu uror
lllrristl ririllcatriocm 1111 tanquam ipsiusllerlrl uenisse concrematurum Arianae omnipotenter
1111 Patris, sed quasi alterius cujuspiam 1111111 111111111111111, quem negarit, cnm 1111111111

ipsum, conjuncti quidem secundum dignitatem, aut omnibus luerit sapientia 1111, 11111111, 1111111111
munnam seecundum quod solam divinam habitatio- resurrectio. Per sua crgo 11111 (1111111111 11111
nom lraltnerit, ct non potius, 1111111111, ririsscatn'· diversa virtutum erit iu 111111 Patri subditum cru
cem esse, quia lacta est propria 1111111111, 111111· ritiia abdicatis, ct 11111111 delicto nnus iu omniias
nia 1111111111 possibile est, arratiema 111. 1 s oeo 11111111 111 111111 poemorum omnium spiritns

xil. 11111 idem in eodem 2 t Si quis audet as· ‘adherere Tunc erit 11111 omnia et iu omnious
sirmptnm lrominem cnm 1111111 coadorari cum 1111 conclusionem ergo totius 111111111111 11111111 col
ierim oportere, et congloridcari, et corrunueupari ligamus. linitas 1111111111 opinionem 1111111111
111111, muneram alterum alteri adjectum (adjectio subiectionis excindit. Eraenatio 1111111111, 11 ricta
enim 11111111 unius, id cst, eo, hoc cogit 1111111111) 11 ria de morte quesita memoratoria utique noa u'r
nou magis uua reuerentia veneretur Eurmnnnel, nuit ponentem. sabjecrtonem operatur 1111111
urnamque glorificationem dependit, secuudum quod tia, obedientiam chrimus assumpsit3 ominatur
llerbnm factumest erro, anathema 111. 1 usque 11 emnem, em ee murem. Ergo nii

Xlll. Ambrosius in quinto libro 111 Trinitate ad opus, 11111 auctor operis. Cum igtur ouria
Gratianum imm: «Apomoiicum capitulum recen· (11111111 subiecta luerint per obedentiam diri·
mamus z Nouissime, inquit, iniurico destrueter 11111. sm ue tn nomine ejus omne genn nuenton (rnre
011111111111111111111 11111111111111. Cant artent 111111ᾳυὶ111] omrres credunt, uon ridentur ocu
1111111111111111111111111, tunc et 1111111111111 crit nes subJecei ), cum omnes· ergo credideriut, 11
ciere 1111 11111111 omorio (l Cor. 11, 26). Videmus Dei 11111111 volontatem, erit omnia, et iu 11111111
ergo 11111 non eum 1111111111, 111111111111111111101111111.01101111111111111111111111111111111
csse 8111111111111111111111.8111111111 11111 mc 1111 omnia, et iu omuilrus 11111, qnia 1111111111
1111111111Ι caro adversm salutemet spiritns adj· manet iu Filio. linc est pire 111111111οηί1 lutevae·
uersus caruem, uon 1111111111 1111111111 1111111 tio. 1
omnis Ecclesia unum 1111111111 (11111111, qnandiu xv, 11111 alibi 1 r qnod 11 111111, 1111111111*
genos dissemit humanum, Clusium diridimns. sit 1111111111 in 111111 inse 11111111, diuers ² ¹⁸
Nondum ergo 1111111111 cet (11111111, cuius nur carcercareer, cruciatione rre,· infirm 111111
11111111111111111111111111.(1111111111 fuerimus 11111111 ad me! qnod enirn 11111 11111111 ¹⁸⁸1*
utun 111111111111111,111111111111111111, 111111 ipse 111111, milri 11111111 (lintri. nr, 311). lu nutritura
1111111111 11111 ut per ipsius subjectionem 11111111 11 quo 1111111111. r
11111111 iu omuiltus. 1

*συ-υ·-

 

