rsr csnuout nnuros'trr nutcttunsrrno. tet

inueniet, diripiunt in trac rita alieni, idest daemones ,1 liaraldtas erat latro, ot dicitur filins patris, id est
latores ejus. diaboli, ettjus ottus rst Antichristus, qui erit latro,
Vens. 11. Non sit illi adjutor ad tuendunt, rel qaia sedet ln insidiis cunt divitiltus in occultis, ιιι
orando dc potuis liltcrntttlrtnt3 necuit qni ntirereutur interficiat innocentem Christianum populum· Ba·
papillirejus ad eruendum. rabbus ante Christi passionem eratin carcere rc·
veui, 15, Fiuur uuii ujuu iu ffuminum, Quuu ue clusus ct ligatus, postca aludoeis dimissus, quin
illo generatum est, jum uuu guuuuur, ιη puuuuiiuuu diabolus antiqno populo, scilicet patriarchis ct pro-
ttnn deleatur, td est oi'to deficiat nomen ejus, ut noc 1111111111111151111 111111111111111 1111111111 111 1111111·
inter homines nominetur. Unde subditur ε Et dictutus netu dextris einr. ln
ln Hebraeo ltabetur : F iant notissimo eins interi· Graeoia cst durius, (1111 (11111111 1111111118, 1111011 1111111
tut, in ueneratione alteru deleatur ttamen rjus, itoc deorsum fluens. ldco apostata attgeltts dictuscstdin·
cst in Christiana generatione. Qundant generatio 11111111, qnia dnnnsntn 1111111, 1111111 dn 11111111 sintin
est carnalis, altera spiritualis, de uiua scribitur ε in abyssum 10111111· 1111 (1111111111 11111 opera, 1111
r Qui uuu ux sanguinibus, uuquu uu uuiuuiuie uus. sittistrarn mala accipiuntur. Dicitur quod urrteutque
ruinasques: voluntate riri; sod cx Deo nati sunt 1111111111 11111111 1 11111 111111111111111, 1111 11111 111
(lona. t, 15). t 11 bonum incitot; et econtra daemon a diabolo duc·
Vsus. 11. ln tttentorr'nrn rudent iniqnitas parium ctus qui eunt {nd nt'nlunt instigend dextris stare
ejus tn conspectu Domini ad puniendum, qttarn qua· 11111111, 11111 1111 11111111 1111111111, 11111]111’11; 111·
:si oblitus lucrandum non punivit. si ludas in 11151118, 11111 11111111 1111111111 1111111111111111111·
apostolatu sicui Petrus permansisset, necem pege. Diabolttsa (11311ιὶ5 ludaico populo stetit, dum etim
..teriia‚.nee patrum iniquitas ad eum pertineret, Seii ad 11860111 Christi instigavit. 00151811111111011111 11111,
noia adoptionem in lttniliant Dei nort attendit, sod 11111 3111111111 11111 11 1111111 11111111 1111111 11111·
iniquitatem tetttsti generis elegit, iniqnitas patrum 111 1111111111 1111111111 111111111111 1111. 1111111·
eios in conspeetu Dei renovata rediit. Et sciendum 11511, 11111(11111111111111111111111111111111111111111
quod ludas nnn pru pueuutu putu-uui, suu proprio runt. Unde dieitur: r Non onita sciunt quid iaciunt
damnatus cst. Filius non portauit iniquitatem pa· (1111· 11111, 51)· 1 -· 1 5111111111111111111, 1111·
retenentur iniquitatem lilii portabit, Nor uite· 11111111 1111111111 1111111 1111111111111 (1 (11· 111311
, root tunli parentes lionis otiis, sicut losuc non no· 011 1111111111· 111111111111111τ111111111111111111111
cuit malunt putrent tenuisse, trochoni patentes pro· 1111111111 1111111111111, 11111 11 1111111111 1111151111
derunt mellendis, sicut ttanassn non profuit ahc 11111111111111111111111 (111 1111· Et 1111111 11111 111
Erectio ortunt luisse. Et peccututttmntrisnon de· 111 1111111111, (1111 1111 111 1110111151111· 011111
,uuum quuuuuu iu peccans, ip usi iu concupisce„ enirn, quod extra tidem Christi tit, peceatum est.
iiuuuugupiuuuu puniuuu, liter einr pauci iacti sunt, quta post passionem
t'sns. 15. finnt paretttcs ejus eontra Dantittrtnt (1111111111101111111111111111· 111 111111111111111111
sempenlroc cst in conspectu nomini sistantur non 1111111111111111ι1111111111111111 1111111111 1111111111
itt bonurn, sed iu dautttationcntet ltoc seutpcr, id 11111111· 11111 11111 11111 1111111 1111111111 1111111 11·
cst peccaturo eorum sit irremissibile, et iu ltoe sae- · 8¹¹⁰· 11 1111 11111 11111111· 1 011 1 111111 1 11111111
culo et in tuturo, et dispercat dc terra virentium nte- 111 habet, 111 Ρ1111111111111 (1 1111111· 1115)· 1
storia eornm. ct totum quare? Et uxor ejas, seilicet plebs, etti reges dominaban-
t'ens. 16, Pro eo quud trun ert recuruum„ pum tur, iacta est tidttn nutisso regno. Nutantes, id cst
tttr'terr‘cordinn. Quaeritur, quid uui· ludu pusi mus. incerti translati sunt tilii einr, untajeapttrt dtteti
tem nocuerit, quud uxor ut iiiii ujus uu muuuiuiiu. suntin ornneseentcs. liti mendicant aliena miseri·
terr. pervenerint, rel ltaec infortunia iiic scripta itt- 11111111 1111111111 1111 11111111 1111111111 11111 111111
uiderint? Solent multi doittrtctis amicis prodesse 11111111111111111111111 11115· 11111 1111111 1111111111 11
tel orationibus tei eleemosynis. Sed in ltue uuutu I'locutu et gctttcnt. Fenerutor Titus onttrtttt rothstan-
estptnoa ludae, quod isti egestate et miseria du. tinntejtrr scrutatus est, ct alterii, scilicctltotnarti‚
pressi mortui non poterunt reeordari. Vel mortui rapuerunt 11111111 tint· Nnc 11111111 adiutor, 1111
ltaltent eurora du amicis vitentibus, sieut divos Christus non cst: nec riui misereatur pupillis rjus,
diocorum, de quinque fratribus habuit, tte ot ipsi ιιι cosa rapientibuscrttat. lacti suut nuti rjus itt
ad tormenta uenirent. ttt itt ltoe tuoe poenn est aur. interitum, id cst in occisionem iu futuro tero iu.
plinta, quud tamilla ejus rcltus necessariis cst rtu- aeteruam perditionem. ln pertentent nna delentur
stituta. ’ · . nornen ejus. Una generatio per centum annos exten-
liro maledictiones, sicut super ludam, ita super ditur. Populus autern ludaleus postpasslonent Citri-
Jodnos quoquc complentur. Qui quiu uutuuuuui uu. sti transactis quadraginta duobus annis delens est
tter-e super se rouen cttrtsturn, constituet supernos a numanis, eum adhue ont generatio non osset tli-
lluminns percuterent Atttirltristutn, qui euronotus· tnidiata, quia «riri sanguinum, et dolosi nort di-
stice merctur dieitur, quia extollitur super omne, ntidialtunt dios suos (Psoi. stt, tt), t scd in dinti-
quod Deus colitur. line estexprcssuut. quando dtur· dio dierum suorum rapti sunt.
stunt condempnet Barabltant tibi dimitti uerterunt Aliter z Duae sunt generationes, carnalis et spiri·

 

