ttst statuetis bb ethnicis sAEct't. Et astet. llis

cretallhus, qui sint illi mendaces magistri, oculos 1 sedentibus, qtria praesident Ecclesiae [itu de.],
habentes plenos adulterii, et incessabilis delicti, ‘cathedralibus uec boote uoluntatis episcopi ‹lomum
qu„ j„ epistola sua „01222905201113 petrus, docens Ilei ualent cum blatbatbia mundare, vel saltem ln
carendum a talibus quorum etiam sacramenta per baptismalibus Ecclesiis apostolicam uitam plantare,
hoc ostendit sicca, quia dicit eos lontcs csse sine 111110 00110100, 011010 0001001110 0000010100 01 101111*
aqua, por boc exstincta, quia dicit eos esse nebu· 000 1101101οῑ 1110011101οο 000 accedit, 1111011 1111101111
las, turbinibus exagitatas, quibus caligo tenebra· episcopi ad hoc negotium secundum prophetam
rum reservatur. Beatus Gregorius loanni Constan- 0100011111» (1001100010, 0000110010, (0001111001 10111
,ῑηοροιῑωῃο scribens otim inquit: ‹clamatur- per beandi, plantandi, nimis inveniuntur tepidi.
Apostolum: filioli, uooimima horo est (1 loon. tr, 11111111» 0 1111)0 1110000011, 1001000000 01100 01
18), secundum quod Veritas dicit: Pestilentia st scutum, et exsurge paucis honis in adjutorium.
gladia, pe, mnndum mg, gemes insurgunt gen. blitte saltam ad episcopos torrae Teutonicce, unum
tibus, terrae concutitur orbis cum habitatoribus 0100111111010111010101011011101000010000» 1111 11·
guig, terga deficiente, solvuntur omnia, (μη ppae· clorl episcopo scribens dicii: (Quisquis ad hoc
dictasunt, liunt, rex superbia· prope est, et quod lacinus, uidelicet simoniae, ac neophytorum baere-
(fiel nefas est, §aoerdsslllm ei ppaepagalug exemi. B sini emendandum Officii Slll consideratione 181111·
- tus, quia ceruice militant elationis, qui positi lue- 1000101 0011 01110010, 011111 11100 00 0000101100 110·
rant, ut ducatum praeberent humilitatis. t Quid 01101110100110111,1 1110111100 000 1100011010 0111-
putas, iste beatum diceret, si nostro ternpore rire· 111110 00011011 0101111001· 1 1110 01 10 011100011ῑο 001·
ret, eterercitum sacerdotum, quem regni superbiae 1110110110011 01 11010 1110 0010101001 0101 1101001110
pfaepmrj ,fixpgjampfaepmrjupdemippu10‚qu⁰p vehementer non exarserit ad plantandam ritant
jam ῃοῃ dmm, regem superbia prope (gggg⁹ god apostolicam, itt ‘1¹¹³ regualChrisltts, 01 explaitidll·
jam adesse, 121„ form propfer, ,ὓ grangem, ab dam irregularem, in qua regnat Antichristus, nou
eodem ης, ,nwgpae duos ,esus gnam eg gemb, dubitet se participem damnationis, qnam iacienti-
scilicet cum Elia lbrridos, cum lleuocb mansuetos 0110 100101 11101 1100101101 00000010· 00 010 1010
doctores exstinctos, quia ridemus utriusque mate· 100110101οι (10011 10001010 0111 01101 01 010 00101101
ricc doctores a mundo prelocutus, ita ut exemplo 00000· Et, 11011010001110100100011110110010 00110·
flenoeh pauci ambureng cumpe0‚010m910 511ae tici nomen ab hominibus uoluptatum amatoribus
pauci ardeant in taum domus liei zelo, quanto ille 0101110 (10110 001, 01101 1011101101 10111001, 00110111
arsit, qui sacerdotum tatsorun primo sacrificiag 111101 101» 110010 11100000 1011010010 0000000010111
cassavit, ac deinde ipsos jugulavit, verumtamen Petri apostoli, rnc semper esse paratum satisiaecre
tortoribus recrescentium poree armo diuinus. amm pascens 01111111] 1110· qua in me 01. see.
Clamateuim sermo diuinus per apostolum iudam, ι10111110 100 1101101101101 0101100101 1111 00110101.
qutun nomine aternu rnaaaeos: re ures, utu rs quoa troo, semme sum 01 111 1111111110111111111110.
accaronitarum, et errore Balaam mercede effusi 01001 00100110010101111010101010 1000011110» 110·
ηιμ, er inconcussissime cim macrum, m gum seritque boc rationabiliter ostendere. hiligunt au·
10 epuiis suit 1000010,οο00110010100011000ομ0- 10111 010 001 111100 01100001 000 001010 010110101
meum, passim, note, 35,oe aqua, ,μω a venie monachi, sedetiam archiepiscopi ct episcopi, spe-
circumferuntur, arbores autumnales, infructuose, 0100110 1110100 00101100 5011001100010» 01οθ0111111
ig, mosim, muscam, gum μή suamc, papa. Ravennae. Quibus, dum innotuisset qualitas ritae,
mm„ ,m conjugem„ ,istm errantia, Εῑ 1)ομ ac doctrinae meae, unus eorum, Irideliret salcbur-
aliqua: Ver autem, clarissimi, numam uteru ser. gensis inter quatuor virtutes amplius commendarit
pm, Μ pi‘oedl'cui suntab aposloli} Domini ηο- mihi furfiittdittent3 allel· 8111111181 Ravennae inculca
stri ictu Christi, qui dicebaut uobis, quonium itt uo· 111 00111000 10011101110010 0011011001· 1101110 1010
sissimo tenrpore uenient illusores, secundm sua de. 1) monuerunt, ut lta dicto ueritatis testimonias ms
siderio ambulantes itt impietate. iii suut, qui segre· 00110 1110 1000 10010110 010 1111000100001010· 5011
pout ,emerem ammata, ,pirgum ,0, gamm insatiabili odio adversanturmete qttieti, quos ali·
(pud, 1149), flac „pompm pompm‘sugffigm, quando sera dicensollendi. Non enim nego mc ali-
sanum arbitramur subtrahere nos ab omui fratre 11010110 111000 111 0000100001 0101 0111001111, 111101,
antonianae inordinate, maxime ab ijs, qut segre. hpostolo monente, redargui opera tenebrarum iu·
gant semetipsoaa Christi corpore, dum fuciunt, 11001100111111100 0010110 1101011 0011, 111 10111111
quae sum prohibita sut, anathemare, Nm, enim de manubrio elapsotn,cxcessus videlicet iucrepass
sufficit illis ambulare inordinate, nisi persequantur 11011001100010110100000010111101111111111100100111000
uolentes ambulare ordinate. Unde nos miseri, qui 11110 11101101100000 01101· 5011 110001 1010111 0111111010,
regulares dicimur, premimura specularibus, ρη- Ecclesiae scilieet indissipabilem unitatem ita, ex quo
cipue ab his, quorum duces isti sunt ι Nicolaus 0011010 001111, 00101101 101011, etdiligo, 1111011 1101101111
immundus, simon magus, a quibus duobus, quast eradere me spero tuente meam parvitatem rnagno,
s duabus caudis ticionum fumigantium gravantur et summo pontiltce, cujus tc, papa innocenti, credo

lumina Ecclesiarunr, dum istis. tauquam in aroc membrum ot ricarium esse. Tuaitaquo. turer, cort-¹

 

