tati lutosis PRAEPOSlTl uutetlsusr. 1311

trum dimapro nobis'iacicntia in codem opere no· Α quant. llaec nauaque intentio plerosque sicariae, χ
stro, rel acervum testimonii, locis opportunis con· latrones, piratas, et aliorum socierum principes ar ’
gessimus, ut venientes eo usque adversarii perse- 11111 effecit3 duni querebant magis et per malr·
110111101111111 110110111011111111111111· iacta, insuper et mendaciter apud homines cels

Sed uec illa, quae nobis contraria putantur, omi· brari, quam iclioera in silentio ritant peregisse

simus, ut eadem determinando, curu sancte cano- ilinc et noster Follis amarus non quiescat, scri·
nicae Scriptura sensibus, quoad potuimus, iacere· 1110110101111111101011111 0110111011 10111110111 11·

,um coneum· Nam „mmm loquumm quae berc increpationis plenas. Principes occulte scri·

cum sanctae canonica scripturae apicibus concor· 11111 1111111111 ³ 1111111111 1111111111 11111111111311111 1111·
dant,ibinon determinatione, sed lide majore opus 111111111111111111111111111111111111111 1111111* mim
est, etiamsi ea quae dicuuturbumanaeintelligcutiat 1111111111111111111111111111111111111111111 1111111111
facultatem meum· sed ,ως un, hujus opusculi natalibus Domini nostri lesu Christi derogat z dr·

· nostri pagella quis lecta, idem quod inea iris quae 1011101111 1100 1101110111111111 1111111111 11011111
inscboiis iorte audiiit, aut qua sua sibi dictat 11111111111101111110100101111111101111111 11111111
opinio, contrarium inuenerit, in contradictionem, 011101111·110011101110111111111110 111111, 01 1101010
rel sugillationem nostri rapiat; vel codicem, quasi 1111111111111101110111111110111111101111 1011111111
amaricantibus ad insuetum cibum dentibus, dete· 111011111 11110111οι 111 1111111110 1111111110· 1111111111·

stetur‚ quin potius lecta cum precedentibus et subsc·
queritans corrierat; ct, ut spero, omnia saba erunt.

(id) Sententia Adam uarat, de boereriirtr.

Magistro 1³¹. venerabili licrbipolcusis Ecclesiae
decano, Fr. dedicius etipse, diriaa clementia, lici
eberspergensis coeuobii decanum si quid ralct

tcs vero sibi nos in hac pestilera doctrina, menda·
ciis commaculat; suumque mortuum filiurn ‚ nobis
nocturna irauduleatia, sod aperta coram principibus
ct laicis procacia, nititur supponere : nostrum reru
virum sibi uindicare z seri, judicante roge Salomo-

ne, non proiciet. Arcbiepiscopos et episcopos iu

epistolis suis imperitiae aci negligentiae arguit, et

mmmmm, , , addicit, ducem se non jara caecorum solum, sed ct
Sciens mura honestatis non latere personam 11110111111111 constituens 5 qimi lpse melius de 101ng
quantas ct quales, vicinus nester, Fuimarus dt 111111 1111111 101 gerenda 1111, 1111111 11111 111 110 11111·
Petra stillante dietus, magistro nostro liielrenspcr· pc 0011010111111001110 1111111110 10 1011011110 01·
gensi praeposito [Gerbolro] iniurias irrogaverit, in tagit3 1100111 000 11111111111; 001, 111111 101113
Opimi! sua domno nomo Tgvavpnsi archiepisco. 111110001111ἓ infensos 11110131. 8118111183111 vem 11111
po miss„ „011 me temerarium ,pun νος judicari quandiu uolunt, ejus insipientiam, cum sint ipsi sa·
arbitror, si ure scutum opponere tentavero pro 11101101, 1111 1101101 [1011111111 1110011 1111101·
ilio, cujusct germanitate secundum carnem irater, tiam 0111111011ῑὶ 0011111 11101 1111111111 serpentinam
et iu Domino lilius sum. Sed eninr, ut r'cromiatear, 0110111, 111118 evomit, 0⁵ vipereum 1111111, 11011111·
epistola ilia maledicta, ct maledicenda, siqnidem 110111 11111111110110101111101110111101 111, (11101 1100
maledictis plena, mendaciis respersa, icilc amari· 11111111, (1101110111111111111011 11111110» 01 0111
tudinis inlusa ; utpote, juxta nomen auctoris, dc 101101 0111111111,101011101111111010
salicastrum, et amaritudinis missa, nondum a ma· 1011 1811, 01 1111111111111111101011 (1111111110
gistro nostro perspecta est, hoc me advos scribere 1100 permittentes 1101001010 11111010 0010111111·
inchoante (ii), quia jure inter matera id bonum 11111, 1100 1011101010101 11111111111101011 11111111
(est) contentionishuius,ut cumopistoia iortc ad introitis, 10111011001111 1111011101 10011101111111
cum, contra quern erat scripta, peruenisset, simui 1110111111, contra oenn 1011110111111111111110, 11

aruaque et ea, quae a suis essent contra dicta, acri· 0111111110 11101111110111111011111 1110110111

pcret; ct quem injuriarum lorte acerbitasbuma- 1

nitus contristasset, iniuriarum depulsio, simui ct Ι)
mendaciorum exinanitio consolaretur.

Quamvis ue id qrridern contristare nos debeat,
quasi nori nobis aliquid contingat. Nec euim nn·
rum, virtuosis improbos inridere, nomenque sibi
eosqui nulliusnominisaut meriti sunt, ea dc-
tractionc in Ecclesia virorum spectabilium compa·
rarc3 iniclices sc, ac siue causa natos arbitrantes,
nisi nornen suum quoquc, nacti occasionem, spar- Α
⁵serint in populumne bomines virentes, morien·
tcsque lailant, si apud eos rei iaisae rirtutis opi-
nione, cum rere non possent, rcl saitem in malum¹
curn nonposscut in bouum, memoriam non rclin·

(1111111 ac recentiore manu est epigraphe isra
ms.appostta.   · ⁴= ··

ut negemus bominem assumptum in Deum, esso
lieurm csscproprium ilci Patris Filium, esse id.
in quod assumptus, etin caudex Spiritu macto, et
llaria Virgine natus cst. Cujus perrersae in laciear
resistentem doctrinae magistrum nostrum [Gerbo-
bum], draconi inocculto sibilanti comparat: quasi
ipse magister noster ea, quae de bominis in been
assumpti vera divinitate loquatur, hactenus in oc· ’
culto, et non in palam locutus sit. Quasi nou de
verbo hoc contra rrovos Paulianistas, Nestorianos,
Photiuianos loquens ct scribens, aures ctiam iio·
manat Ecclesia impleverit. lion astantem erube-
scendum, decbristi et bominis assumpti in Deum
gioriaAErangelium, sicutPaulus quoquc apostolas

(li) Non uastat lraec epistola l'olrrrari.

 

